. tq. θ, ,ᾳ ,ae ,ὅ ¹
650. Aeg, 3³44. affixa-5231. Jn'nr'.. 4 l ὶῳζηης wag. MR. μιν, ί643,
525. 1025. mem. van. 1151. ’.19
ΑΥ. 43. 873. ’ΠΗ-11111. 1113111411.. Ι

Ἐκκλησιάζουσαι psam-³².. 1191. nan.
1459. Μῶα-11111 fflffl. 'Usa-³1³.
1294. Lys. 801.

Ἥρωες Ραο.14..κ11“.ῐ“εῑ.ῆ. ΤΙιῡΜιΗὲΙ.

θεσμοφοριᾴζουσαι ΡΙ. 1.·111. 1111. :mh

⁶23. mm. 3. last.- 33¹2. unq.. ffl. ,
17ἂ.“ 1038.11.“1.Ἢ. m, mm.

’Μεῆς ΝυΙΜιιάτμ. nt 11- 11111. 919. ’

·¹554.-550.· 591. 1139.. 12:12. ’.υ a„ ma.

--·⁸: 10⁵. ³80. iffi. mn. 'ku-qb. 3-1.

numm. 1918. mm. 19311. 11131.

Pac. 92. 347. 554⁷.. 5:113. m: 111111..

9791099. Lys. mm,

mitam n.- in arg.
Λήμνιαι Rau. 5111. fifh, ῖ1.
Λυσιστράτηῑὶη. 4τ17. nuh. ἴω. HJJ.
ζ lavam. 223. Aah. ’.ῃ-11. ww.
³³02. 6900). 85³1. mue. :1532
Νεφέλαι ΡΙ.469. 59111111.. 5³:22³.. 1²1³..

773. 11⁴8. 11811. arg. iv.- et 1151. *fla-ff

⁸⁹²² firm< 1332„ ³2⁵¹& 134. Unum. 11911. 13⁴2.

273. vesp. 7⁵. 9711. 111. 11133,

1489. κο. 5. 1⁸15. 33. 119 «131. J

79⁷. 1055. lv. 7. 1119. {nv-3.. 737.

Ἴ 1314. μ’- 31111. 3117.

Ἄτῧίῖᾓ. ῡῑ
1.,19.. 11311.
ῗ.1ςῐ.1ν.ψ.ν.; 111111. mm.
'AEjsgztzss Thana. law..
,11 [111111 Han. 1⁴ 53 .
ἅψεις PM. 1244. ι
mast-04 *it-Sp.. lfjsffl'- lffsst.. 353.
ῐῑῑιῐωκτῇτης fis„ ζεῦ-ᾗ.
Βῖῑῑιτϊυῖιιξης Mb. ¹22⁶. ΑΨ. 15136.
ιζ’[ρπγιέιμὺς ζ’. ᾖαξιάπζῡᾞ 1Ξ1ἷ. 542.Ι

ms: ’.ιε’ξεσι ,ιν-κ [sum. ι
-Ξιπμῆτμῡς ὗ Ἀηψῡῇέιτὲιῡς Fufi. 123.
J·2⁴‚}.k·?,z·plfs; 1.] *1Ἰ;τ.ἶ·.·.ν;ῗ.ε·.1; mlh. 37.

affl. ΤῌΗ. 11311. Μ’. 12113. 350.

52:15.;f:=÷;2=T—1: 21³⁴ 1. ῌἮΙ.

-h— ἐψ τῷ Πτέῑ maffia& ΑΟῙ). 206.
Mei πρότερα Nun. 9911. 5113- {affl-2, ᾗ...

wne. 591. vesp. 112149.

Νῦσα av» 298. 4411.

'madae-nub.- 899. ach. 1511. 7111.
vop. 892. Pto. ang 1..1.1’·. 1211171.
hys. 722.

Ὄρνιίες Ρ1.63.581“1. Eub. 3111. 51ῗὶ.
Rq. 5119. ms. m.. m. ν’. .
masan. 1⁸⁸0. w. 9111. anu.
Thesm.162.168- 1111,

[hianda fl. ⁸4. [ts-5⁵. ἀ’ῌμ. 12311. Μ
Πλοῦτος Nub. 773. 111111. :tt-42. w. 1·1

-.- ἐπ. τῇ] ΓΞ

119- nrm. 12:154 unx. ssu. 365.

 

*2¹:³21- :mn mamm: 12:452&
:nimm- ΓΙ. {mv-55. ..ῃ-χ mu„

Σκηνὰς καταλαμόάζίωσω Eq. Εἱὲἶι.

mgna 797. Nnh. 31. 353.. 5³2-
m. Mn. 1308. Eq ·

lssffiff'lfflffln. ἢ111. 1112. 1.).9. 313.
ν -ᾒ ἐν τῷ περὶ ἓιῑφῡῡρυξεις λέξεως ΡΙ.
· ῖ1 . m. 553.
Twlm Ruh- 311111 ΕΙΪΙ... fflffl. Διεῗέξκ 11,Γῇμᾶ ῌῖζμ,

Aeh. 810. Pac. -1 1119. &fflssffiffiss mm, in ΜΕ, ,
'cmm Eub· *⁰⁰¹* ssffip. fflffl.. ἐν τῷ περὶ lumin-u. Pac. 1244.
ocimo-oa vap· 88¹⁴·- ⁷ —·— &s τῲ περὶ ὐιῡϊυῡιιτῑκιῑῖψ ἀγώνων
ml. vap-1¹83· Ι Ι Ηῖ. ΑΨ. ffl'a't. Af· 'fflffffl- ι

ἈρίσταΝόΧῖοςένταΐς ῠεζιτεω Eub. 3⁴3? -..- ἔτι τῷ περὶ unumne-:Eu ἀγώνων
· ’⁸⁰‘- 111111. tarni. Rau. 13119. vfflp. 1239

 

 

'Ammo-903 Vesp- {fl-H. 12311. Fue. Εἶὲν τῷ namna-afim} '‘a‘'ffip. 541.
344. nuth-wamy„ 1111111 111111 ᾱικςειῃγευης Emi. 1.

Ἀρχίλοχος ΡΙ. tm. 1111111. ⁴255. 1111, ξιιῄἓωρῡς [“ἐιίὲυμοςέ“ Ἆπῡὶέρἃροςὲ)
Rau. 384. 704. Ach. 11111. 11711. 11117. Thfflm„ 339.
1230· Pac· 603- 1148- 17118. ΑΨ. ’ amum-25. μῡνῦἓιῶω περὶ τειῡ χαίρειν
⁶⁵1».ma.1ono(v).·2m. ις.- sm.

Ἇρχίππος Eq- 4³⁴. Ἴων. ww. Διξέὗῠξῗὶῆ] {camp-qq, 1111. 111ῡῖ.
Senot.. Amr-roms· -

. . ἶ-ἱπξιηπτμτὶζῆζ than. [¹³3¹ss 1276.1331.

· · ¹ Ι
a f ἶνὶρκῖνηπιῆἒᾙ ᾗ ’ζὶἎεξῆκι-ἐρτῇ ffssb. 375⁸
. τὰς ’ζ-1τῦὲξεις συντεταχότες

1’ῃ·“’

     
    

ἐμημῆ 'epm-g Rau. 3³⁴3.13-‘0.Jfflfl.970. 990.
111111. 'Ha-ip. 11111111. 1.·ριί19.1119111981
'raim 111111.. 31111. 'iiim-a ἐν ταῖς ’ΛΑ-τι·

ἕηιᾱνῦἿεῖτῆξΡΙ. ΙΖἘΗΙ. ἳὶ1111. 208. 218.
1311. sais. .-Ιιιι·Ι“1Ι 111]- ἶ13Ῑ1. 334. vesp.-

τῷ 111* Ἁρισῖῡγεὲτεινος Nub.

-..--- ἐν τῷ κατ’ ,ΙηὶσχΞη-ὺιι περὶ τῆς πα·

. 53⁴. *za-„sptium 111111). 260.

.-- ἐν. τῷ κατὰ Τιμῡκρτὶτως ΑΟΙΙ. 297.
,siu α’ 11³t‘mrmmlv. 1¹1. 173. Aeli.

, -ἱιέπντκπὲ-ῐ-ςιι ΡΙ. ΗιΗ-ὶ. ΗΜΛ. 549. 552.
Ratun? 1125, ἰι-11911. 11131.Ρὸ13. arg.

ἁίτΞυμῃς ΡΙ. 11111. 1 129. Ρϊ1111. 133 not.
111111. 1111. aa. 1111. 11111. 923. 230.
711·1.ῗῖ;·ι. ssus.. UT‘U- 91111. 1111181305.
Amal.. lssss'ss- 11111. Ἐῡῇμ. ΤΗ. 1038.
uma. 1173- mun. 1ῑ11111.Ραο.758.
1131. 11311. tam. 1.·11] 11:13, AV. 13.
43. 511. 1411 ἱὲιῖ. 3119. ant.. 440.
11311. nm. 1:33¹. ssfifl. 3111. ⁶324. 835.
11311. ΗΠ. 3513 [ῖ-Ἶ. iffi. fflffl. 1112.
1113. 1191. 1973. 19311. 12941295.
:affin 1303. Hm. 1321. 18181681.

 

ι. «ι ωψρεκδειῇΐτσιωω ,‚, ³> -· ·- ·· - · - m·
θ*“’““’““’“ ’““ι’ ὀ 1¹³¹ '‘a‘' '⁴¹ ⁴*A -“ - ‘⁸' »⁸:⁶⁵2 ' Ὗ ’ ’ ””’
Ι

(Διονύσιος) ὁπεριηγητῆς. ΡΙ. 586.
Διφίλου ποίημα εἰς Βοίδαν Nub. 96.
Δφῖρι ἐν ’Ᾰιὸυκῶν Vesp. 1035.

Hpq-a ῑ 1³1.-.75. vesp. 900.
Ἐκφαντίδης Vaep. 151. 1187.
Ἐλλάνιγος Ran. 694. 720.Pac. 70. Αν.
—- ἐν τοῖς Βοιωτιακοῖς Ach. 36.

-1-ι- ἐν τοΐφΚραναὺιοίς Av. 1403. '‘- X
q——ssv τοῖς Περσικοῖς Δγ. 1021.
Ἐπαφρόδιτος ἐν ,ταῖς λέξεσι Eu. ⁸1:205· ''

. ι vesp.. 332.

Ἐπιγράμματα 1>1. 1129.Ac1.. 214.. ν
Ἐπίχαρμςκ Pac. 344. - · ⁴
· Ἡρακλῆς ὀ ἐπὶ τὸν ζωστῆρα Pan. 7.·11
¹ Σκείρων Pac. 185. , , - ⁴³
Ἐρατοσθένης ΡΙ. 797. 1194. mh. 6518·

, 967. Ran- 1263. Eq. 963. Vsssp· 2³⁹⁵

502. 704. 1032. Pac. ium-g. 9148.

70. 199. 702. 755. Av. 11. 122. 5156.
Thesm. 510.

. · ’ἱ

-— ἐν γ’ περὶ κωμῳδιῶν Rau-¹ 1028» Α
Ἕρμιππος vesp. 361. · 1⁴

Ἀρτοπώλιδες Nub. 557. Αν. mn. .

Maxu-pot vesp. 1169. . .

θεοί vesp.v 874. 11174551. ·

Κέρκωπας Av. 1406.

Μοῖραι Ran- 320.

&patum-m Pac. 1242.

Τετράμετροι AV. 303.

Τρίμετροι ΡΙ. 701. AV. 1150.

Φορμοφόροι Αν. 750.
Εὕὸουλος. ’Δμαλθεία ΡΙ. 1129.
Διονύσιος Thesm. 137.

Εὔπολις Nub. 90. 179. 587, 691. Reus

1088. 1400. Eq. 941.1085.{291.
vesp. 1492. 1524. Pac. 740. 741.

783. 812. 1158. AV. 78. 13791
Thesm. 828. · ³

Αῐζξςο ὧι». 308. vesp. 902. w)
, ι

Ἀσῳάτωωιρωμτωωω. 191119
Αὐὲξὲυκιοῗοέιὼ. 253.. vesp. 8035.

Αὐτόλυκος δεύτερος 11111). ioefflhesfflss
mm ΡἸ. 884.-Ν1111. 540. omnam-'-
.418.Vesp.687. Ἄκη-63119429.
Δῆμοι Nub. 1001. 1022. ach. nrm!

οι. 139. Pac. 347. 12⁰³. *mazar
.877.¹⁵69.1.ys. 397.

κόλακες nub. 52. mn. m. mc.

rga& 80³. Δν. 283. 877. bys.-
1

«Μαρικᾱς 1³1. 1037‘. nub. 549. ⁵⁶2:
591. Rau. 569. Av. 1688. ¹4¹⁸ss
Νοῖῗὲινίαι Aah. in arg. , 1²>
Πόλεις ΡΙ. 718. nub. 350. luuh 02⁰ ²

1513. Aen. 504. vesp. 82.. θον

1271. Pac. 103151045. 11⁷0. xva 1
880.‘1297.1.÷·s. 270. , ' ·

Προσπαλτιοι ΝυΙ). 541. Ar. ΒΜ, -

Ταξίαρχοι 13oe. 347. AV. 1290.
Φίλοι Aen. 127.

Χρυσοῡν γένος nan. 10³0. 401». 3.
45,

