000 lxm nomnium 8⁴1· nntium. '⁸ -

taient, 055-000, persequuntur et multtum sunt
mundium, qul 1001111010 unius mulieris abreptum,
utrem quidem vini, sd 111-0111 itumolare 111111111οη 089-
704. 111 pai-abasi ex ipsis virorum verbis tactisque
ostendunt se non esse malum 3 et rem sunm melius ad·
mlnlstmsse quam viros rempublicam, 705-829. ni·
stingumdos 0000 mulierum honores proponunt, prout
lot-tem aut timidum et inutilem vit-utu qumque pepe-
verit, sao-84⁵. Una muller redarguit unesiloclium
Belenum, et Euripidem Menelaum agentes, 852-923.
vineto lint-silocho, omnes restis 01101013 et hymnis
10110111, 947-1000. Palladem tyrannis lulmlcatn et
suns deas 0111111111, 1130-1158. Cum Euripide pacem
ficiunt promittente se nou ultra lpsas conviciis lacessi-
tur-um, 1100-1171. scyllum deceptum ludificant,
1217-1231.

fliesinopliorinzusoe aliem, tabula Aristophanis (plane ai·
versa fabula 11 ‘mesmoplioriazusls superstitibus, cul
nemeti-ius Tru-menius θεσμοφοριὰσασαι inscribendum
esseputsvlt, sr. 301, quippe actione καλλιγινείας die
ileu-l ncta, quae Uno-relav‘soquitur); v. fi. 300-323,
p. ⁴⁸7 39 .

mummium, templum Θεσμοφόροιν, menn. 278,

Tliesmopliom (duali), Ceres el Proserpina, 17103111.
aa, so, 282, 29⁵, 1230. invocantur 10. tus-1159.

ἲ &wir (templo) arcana non efferunt mulieres,
00 . sq.

Thesmolheloe 1119110 coronabantur, 001·οή el luseris
711111οΛωο Apollodoro, Rau. 330. Thoetnutlieta oon·
vocal eeclesiam eum 11111113 in seco advenientes, Eccl-
⁴290 39., 1101 cont. 1101.Το0311101110110 011111 scriba sor
1111111111· ex 3110 91119110 1110011101οω el decreto suo
0011301011111,1’03ρ.775,1>1.171;01 excludendi jn
111000 Jus habent, Vesp. 775. ’1Ὶ1001110111010 111 jndicio
appelletur· judice γαρ. 935. Aderat 0111111 thesmo-
111010 injudicio 011111 0001110, indicans condemnatum
abducendum, vesp. 991.

Thespis 2 autiquae saltationes quibus ‘litespis certabat
111 chorin athomum, 11011 1109100111, 1010111911
schol„ resp. 1479.

stam-oli, 119. 78. napi-otia, Au. 405.

munla. Vide numius.

Thessalia , Nub. 133. 111 eam 001111 Telephus 0130110·
‘lter (nb Δ40111110), Ν110. 922. 111 ‘messalla plut-lini ἀν·
δραποδισταί, plagiarii, Pl. 521. Perstrinqunlur Thes·
3011 1119110910111, curulum-{cupida raptores , infidi,-
tom eurapmu, 10111.

ssiessalus. Thessalorum penestoe, περ. 1273 sq„ 3011.
1271. 'litandorum coenae copiosissimae, sr. 413. Thes-
sali, 30011 1119191110 tyranni 111 bello eontra Athenien·
sesa inconibus coesi, Lys. 1152, sch. 1153, Vesp. 1245.
‘Thessali 11111111 amabant Laidem ,· quare occisa a
ι11111110110113 Thessalis: 111110 pestis invasit Thessa·
llam, usque (110111 Αἐ]01·1“ιε Veneris templum conde·
⁸retur, Pl. 179 01 nol. Adde Thessali-1. Thessalus
171110]ἀί1103, vesp. 947. Thessala mulier venefica, 111·
num (1011100113, 11010 749, 750; 110111 Thessali 110110·
101 credebantur, 0110111 scholia-‘larum tempore, 91110
*Medea 111 fuya pharmacorum 01310111 101 dejecerit,
quoe pullulaverint, 719.

met-21:2⁸, Ηΐςξιιιωμιῑω, 0 9110 aeuus deduxit Pene-
3 esp

θῆτις, quaenam elassis civium ,41710111003111115119 027,
11011 militabant, 1711110011· ⁴1.

’17101111 uxot· dats Peleo ob modestiam, &dude 1111 eo ‹iis-
000011 non satis libidinoso. 111 0011110113 111011 ,· 111 ,1οΓ

bula, 91110 Peleus ctamnmn ’03111111 Achillem 111
19110 videns, 0111 Thetis eum admoverat &mortalem
10011110, 17110. tow-1009. 1710110001 munos finnt
ex Peleo susceptos 310 immi-lala 10011ηο 1101111330,

'rho-s rex, pater Hypsipyles, hominum tardissimus,
Τὺοιῗέῗοῖιίτὲῗέιῖω exportari, σοι-111, linteaploem, 011

nam 1111110, ex mein· anper-lo 11ρῖ0301010 11111111ιο-
001110113 deditam, vicesimi-um exactor munuum,

8011.301-301.Ε“101 ταξίαρχος 111 bello Pelopeum-¹
310110,οὺ ammomum, 302. ‘ruffi
tyno-o inv potemur-valan uinum, 11011. 301. ·
mov-yetus pm 1711101111, Pammene vesp> 1509.
91110000, ach. 153 399. 111 tiniarum 101113 mvl?
pallium, 110.1507.ἳὲ mmmmmc—
συρμένᾳοῖχσνμεῂ. 11013. 157. flmmeum-dele·
01011101,9110νο,.4011.102.0·01·11”1130001103300031113,
Vesp- 9. Ινιωωόβωὸωερᾱήαᾷοωνωῖ, Nat. 133,
Turonis, Ast. 130 399, cys. 103. mfl'oeflfmm,
A.. 1309. melum metientium 0100 el nuc-ydi-
des, resp. 947. Proditores& 1111 Θρᾴκης, περ. m.
Atheniensis pugn-x in 'thracium avolare 1011111111 Aa.

1309· 110111 eo frequenta amalum faciebam ·

amamus, 10. 111 wau-aeia mame Phrynichus el
emmim 00110901, 17103111. 004.

mam-dommurbnmrotiosoenhminhffls‘

(1100911οο113, 9111 Thrax 01 loque-x, 11011. 001.
mltum, Gema, sr. 190.

Thressa, vel Thracia 11101101, nel ηομ-111111 nomen

mult-lc campilonem 11011. 079, 001. confi 11111111». ‘-
Titi-urbinus non advocatur (vlt ull& tun pei-agn de·
gaus) , Boel. 203. Erat 1011101103113, mum 00μο-
lor, superbus concernptor populi, ra 01111110 per 30
0911101101, 10. ‘thrasybulus ' 0 1090113, 9111 de
1110110113 tractatum 0011010111 , respondem elehem .·
3011 muneribus corruptus dixit 30 piros. ἀχράδας, 011111-

001330 1100 910330109111, Eccl. 355. Thrasybulus dis- ·

simillimus Dionysio : Lyci filius (8111101138) , pah-loe

amantissimus, 06er, 9111 &qima lyranum
werlu Phyle occupata, 111 Plroeeo, 1101 crum per?-

111,Ρ1.550,1110;01113,1119ιο31’1011111110111ωω, -

αεῶμαηιὸς ἑαι ωὺόωω vet caumes-sis, eam soa-3

lonast-ales· 0019101110911111 1710093103,550.
Τὴὲααὲᾓυξὲ dux ad Δ191111130111,311ρρ1101“ο castellas,

Thrasymachus (11111 inprobi nomen), nalal„ fia· 1.

11110113, 110111011 ancillo de patria Thracia , 11011. m,
11030020, Pac. 1130, rhum. 279, 200, 201,-293.
17100110 tibicina, vesp. 1373.

‘rhu-u ωί1α,ιῃε.503.1·1άοτιπωεε.

’1·111·0110,001·001·1011111000000131111,Ε9.17.

0190191ναὶ111ψηὶΨο Κρῶθινὴιιιυ 045, 9ι1ρο9113
a! OEneldls m.

Opim, 010011 Atheniensis, 911011 mdo W, adr.
non, 1191154»

ῖιιικγᾶιω, mm, &RMAnQn
oephiaedum 0001111101 ets scyllis 3110116101, Atti:

· 701-712, 1111ιό90010 0500013οώ 1’15111-100111111,11119ῑ
:aba rimemus-«mmm mammeldal-mist
subito obmuwit, vesp. 947 3101091011
fillum Alopecense m 111 decennium astu-demite 0313·ὲῖ

² ccum.- 9001190901 &mmffiintffiffl 311119110-

39.Ρ11101110,130

19111111 “mammea-nl, &mmm &marta- ²

xerxem 011111 sums-te. fbf->elis emi ὦ 1711001700
· memarffls, quanquam &W 1111710 3100100111

ᾼᾉΑΗ

