mnsx 1101111111ὴῖ *1311100011ἱὲ

κ·11)11101 Platonem mm. , Nuo. 331. -- opuntius voca-

want coeeos, ab 0111111110 atiquo ἐπρσφθῶμῳ, Αυ. 153.
opuntius, sycophanta lumbus, ano oculo, Αυ. 153.

675

uceps fieb-et 11110 maculo,- 1111110100 choum sesti,

gg} 901, Eq. 95. orestaejudlcium 111 Areopago, 11011.

’ opuntius Α111001α1818 dictus corvus 11110118 , quta lu· ’ Orestes, filius fimat-ralis, heros dictus ob mmmmm

scm erat et μέγα ῥύγχους ἔχων, ιιι est apud poetam
minutarum, Ao. §mallis 1111101111· eor-vus dictus
- ut rapa-‘e et impudens, 1292. ‘ ·
oraculum Delphicum quo ritu consulebatur, Pt. 39.
mesa-aetoli antiquitates mas—rantur, Pt. 0 et nott.
0111001008 Telepho namnum Nub. 982. Graculum
s nysa-ello 01 Arelate urbes, crolmm ot Syracusas,
condituris redditum, Eq. 1091. oraculum olim Athe·
1100811108 tadum, vstiohms Amans 1111118111 naturam
τῶι-8110111110 111 nubium, Bq. tornata-hol„ 1087 ,
adv. 978. manahem Athe-tenuata nuditum ante
ι ptumam Salaminiam, 6111011001οη a· mammeae,
lq. 1040. &aculam do Pylo, 1000 Pylis ponus, Bq.
1059. oraculum Spartamudfflmn 110 salute mis
ipsorum, Pac. 023. omentum mmm-»mentha Ao:
908. Alia oracula me tyr. 845, 1183, Pl. 004, 905,
Ἴσοι, 1054, 1189, et eccm quoe citamur 111 Indice
scriptor-mn 0. κρησμί. Volet-aoracum ἐξηγεῖτο stul·
hedes, Pac. 10301 item merocles, 10. 1040. orac-ata
. *Parthina nonuunquam 1011101011 trimetris , postrmo
- mvsa omme edita fuisse exemplis probatur Ναῠ.
1411. maoch (0010) in Sanatibus pluribus locis ,
resp. 800-804, Αυ. 907 sqq„ Lys. 707 sqq„ fr. 157
(01123). ’
oratam. oratorem nortmo, Pl. 972, usp. σοι , a
firmetate. 018101 ·111 condono 0010011111 sumit verba
18010100, 8000131 011011.,133,148, 108, 171. ora·
tores 0118010001, antequam verba 1110111111, rheam. 381
sq. Aa clepsydram mamonae 111 judicus, vesp.
⁴ m. ovatomufflnuva who, Deerat„ sr. 1. mem ora·
- mnn- wimoinaussnm , τὸ σννηγορικόν, drachma,
qnando 0011801101 romonem 001 anus coqu-udam de·
. sordebant, γαρ. ool-om pauperes 1011101111οω
. 11111001 oum, popularis 8181118 inme} ‚ Pl. 587-571.
oratorum 08 11110118 obturato, Pl. 379 et schot. Ora·
tores persev-inmenens· resp. 1114-1121, populi bona
Γ81010111100108 011001 , sine 0011100 opera. A nonnullis
.- pmmnqt mantus· verbu Ἄνδρες κοπρολόγοι 111 Pac.
ς» mos-stom oon-rupti 0111110118 suis Pacem abegerunt,
Pac. 032-047. oratores εὐρύ-1191111101, Νιιῡ. 1089 sq. ‚
Boot. 112 sq. oratores legislatorum nomina pro·
11111101000111, leqes ipsas {qum-antes, Nub. 1187.
eumenus ‚sn 710.

Ονὲἰυὺηιειωηῗ .· 00 compluat Trophonius et Ceo-cyon ,

01τί minister, ᾍδου πρόπολος, 8001010111, Rau. 1333. orei
811108, σκυτοδαουιωινὸθροξ, Aah· 390. Orci Ιο88118 lteri·
11108118, The-sm. 1041. orcus hocouuosmbit , ex Euri·
pide, νεαρ. 703.-- uu oreo omum spinum 01 mous,
in quo 1011101101, Ran- 145-151.

oreos, urbs Euboeaeflb 11011110νο 1110111011 duola,- 10110

Hierocles vates, Pac. 1047, 1125.

orestes myli atr-alogia, Ama-emto, ’eampum-m,
Eumenides, statem satyriam,- secanam Aristar·
chum et Apollonium tritomo, sine samis, Rau.
10124. orontem ‚ Choeme, 1100103118 exufflatur,
l . uno-⁸176. · .

orestes e 011111 commorat melenus, 0001301110 nist
1101110111 mmet a ermis, apud Μῶφι, Acta.

332. Oresta in tumubmflisdnvocat Marcoman apud η ’

Cadmum , Bau. 1139 sqq. „qni 11011111οι01 , 1188109.
oran post ooeden 11101018 0111101100 aazia sesto
Baocmetenoei .· quomodo Pandion rex Athenarum,

- propinquus 1171111, instaur-kt ut maeniana-awaus

fillum Aqamemnonts, perstringitur ut 110010 obvios
percutiens 01 vestibus exuens, Ao. 1482-1493, orestes
qrassator Athenis 11188008 dictus oo alterum ote·
sten, Ach. 1100, vel qma insaniam simulans 110010110-
mines loena exuebat, Αυ. 712.

0111001, Ᾰνριυοηιηι urbs, abi paona commissa inter
Lacedaemonios et Aryivos ‚ Ao. 399. Laoontcoe oppt-
dum dicitur Av. 13. '

Orfgvggs 101118110οω docuit et a caedibos abstinere, Rau.

Orpheus (ἕν-0101110111 , Homeri δωρθαπής sub Pisistrato,
Prol. IX, a, 43, p. XIX„- Χ, a, 37.

Orsilochus , at leno, adulter et 1101110 effeminatus per-
sm'nqmw, Lys. 725.

orunagoras juvenis, Eccl. 910.

(11τὲ1138, modus 11ὺύ0111111 ob intentionem ita dictus,

08. Athenienses ori 10801100 terre solent 11011108 , jr. 111 ,
vesp. 791, 110. 500.

agag μανδαλωτά et κατεγλωττισμένα quoe, Aen. 1201,

u . 51.

vsphyom 1101110 possim, apud 0101111100, 110. 788.

ostracismas .· qua ratione peroyeretur tn concione
popuii Atheniensis, qut optimos does per 01101 eji-
ciebant usque ad Hyperbolum, 111 qno solvebatur
usus ostraeunu, Eq. 856. Eo utebantur etiam Arss
9101, Milesii et Heqarenses, iota. osen-ocimi 01· eruit
differentia , Vesp. 947. ostraclsmo ejectus Theseus,

ostreum soopnlo adhaerens, Pl. 1090 et solsol.

Ototyxii nomen fictum ab ὀτοτύζειν, in sitntltncdtuem
nominis Olophyxiorm, Αυ. 1043.

om 111 Apaturii: a parenubus pro fiffls oblata phra-
lorlboes, cur μεῖον vel κουρεῖον dicacur, Rau. 798.

Οὐξῗέίωνις Homero dicti du sub satta-no et Rhea. Λίιῠ.
Ρ. ·

Pactolus aarum ruens, Pl. 287. Aa eum manabat&-
sander, Eupolis Δυ. 1558.

Paenn 1-01 hymnum 001111111οἀ mala avertenda , vesp.
874, 0111Ὶήιος. Ἰὼ ἰὼ Παιὰν Παιάν dolentis Ach. 1212.
Ἰὴ Παιήων gaudentium Ao. 1703. Paean , hymnus tn
Apollinem, Pl. 038. mn 0001111118, 17100111. 1034 sq.

Poederastia apud Athenienses, Pl. 153. -

paemuin, 10811101 ammador-tasse Apoltttets , Aen. 1213.

0100011108 Cineam , Lys. 852. Persa-invitm· ut percara·-
nus et verax, 10101. ·- ’

Paeti, Thr-actea 90118, Boot. 987.

Paqaseuom sinus 111 Thessalia .· 101 ooo-ot mollinse,-
1111110111 Boeott a stradbus ejecit sedes ponebant,
Nab. 133, Pl. 604.

Pata-mon .- 11010 ee Neptuno eurtum celebrant 1¹5·
11111110, Bq. 009.

Paloescepse‘s .· 00111 urbem Artaxerxes , secundam
1100010011, tamtus est Themistocli ad vestem , aq.

Palamedes , μηχανικος et inventor, qnare σ Palamedes!

exclamem admirans 0011111001 inventam , 11011.
im. Palameden Em rin ea sabata OEax, frater
Palamedis , navigii 18110110 mermi! onmem snam ,
01181100 in more projecit at adpatrem naamam do·
remma· ”metm 77101111- 770 sqq. Pahmedis 101108ιο
aut Μῄόωμὼο unimam, 1010. 048.

43.

 

