lflssssx· mmmm· 131⁷ 1111111101.

det-urm sum ωσι-1811831181, &naath-1431.

695
Tannum (Tanton fitius) Pelops, Euripides Rau-1232.

8911081113 mulier quid responderit oth 11110110 so 111 ju· Tantalus. Tantali talenta ,.sr 711.

diei-m vocum, ib. 1435—1440.
sybaritas-e, do Sybaritica dolionis Μ proverbio sm·
&magada Pl. 31, 878, 879. sycophantae

Tarsus.- eam urbem et Anchialos 111 Cilicia uno die
111111αὰ1111 sardanapallus, Aa. 2021.

Tartarus, Nub. 192. Tartarus smptus in principio erat,
Δυ. 693, 698.

nequeuntes Athenis, Aah. 829, 904. sycophantam& Tartesia munuum, do Echidna, vet 1111191111, ut Ταρτησία

3101109310311111 naun deseribuntur-nt &vocemur Au.

γαλῆ, vel tremenda, διὰ τὸ 111τεηοπ1σμένον,111111.475.

1004-1705.111 mammon sycophanta pendit et Τανίὼω, mmm urbs prope Aornum laeum, Ran.

,011 som nicaeapoli& tonsum-n, Aah. 818--828 -
ln Aram sycophanta, 0113501· iasub-uvat litium
‹investigatoruhsad hoo 1111103 sibi-putum, 0101110080-
..uam niveum quanm-tun mahumeticum nugam
3100000110 nou-poturit marouwa-alis , ad
⁸ vestanum-mamm 1151511,- 1410-314031-..1118111111
‚menonem-subu«) nuper, mmmmmdvinummu-
,φοι-11111, &muscha-rb 00 utitem mum-maban
possit, wat-muna· *numum-..osu .-

suam· ammam-tu mammarum-wa aa·
medis onom muman ffl tumtun-5 Rvet 11,
a, nanu, p. ΜΚ. -

symbolum (nuni 1111110103), fr 140. a... &untalans §.ud
.ωο1110110111), 8888193..

{mutim sectum meo dmm dm uento-amus
celebratur.- quo sacrficium fit Pau, mmmmm
ara, Pan tou, 1020

891·- unnim, Pac. 11:46·-

symes Atheniensi-aiom 10113, m. 1297. Erato-a·
tor, qui ab Eupolide perstrinqitur 111 loquax, 111
rostra lucrm et aimarus-ens. Fam aceruum
181133011011111111111111111 antee tanqu-ent quenquam,
quod effictum ex amnon eim apud parmenam
111 mmm, 18111. ·

suracusas, ab Aram modum, 0110111113 1101110 111110111-
dina pmpcanu, quun utraque 111 oraculo ossa-mn·
tur, civitas opulentissima , cujus vel decima ιι
mma tumentia 8810080801· , Bq. 1001. syracusis
ancta Paemsabula abRfflW, secuudum Erato-
3111011001, Bau. 1028.

summm viarum 111110111011303 ob 1101111103 nantum
marum proras, Au. 879.

synonuma, ἡ. 3. squ-amiam «1101081113, Ach-

synu- ment-uu, lys 044- ·

symma sgyptbmm ad madan 81011111,911111 su,
Pac. 1254, The-sm. 857.

Sym 11301Ιᾶ proma 88111113 a ctfflconte5 quem quo·

475

Tau-apolon Diana.- 11811111ιύ3 ratio apud Apollodorum.
mammes mser& 01111111 mnan-vam 11181 nummum ,

Taurus mmm poetam dithyrambloorum,m
ροφάγος Bocchus, stan 857.

munaum, 1· hotto 11110οω11111, iniquum 111 delectu
minum pingitur fflae. 1172-1190, mmmm per
proecom 111111110113111330 deserebant, ut quando 311
08011111111111,91ωι dmum emmam providendum,

Taygetus, (altimum) mam hamme, Lys. 117, 1297.
Ejus 01811813 pars ‹li-rupta terrae motu, Lys. 1144.

Totam et¹ Peleus doto occidunt fratum Phocum,
mlh. 1088. Tetnmonis canere 38011011 , enjus immam .-
Μ Tama-cmc αἰχμητά, Rudent, Lys. 1237. Telamo-
1113 carmen, Ach- 980.

Tetus ὀπιιοφάγος, Pac. 1008. Tolous inconstantes graviter
110131Αο.188-170, ipse etnoedm, 1110111113, helluo,
improbus, peculator, σω, et de 111113 1111113 perstrin-
911111, 107,188 Nonnullis, homo dicax, 1877010113
πίθηκος, Phrynichus, 110. 11. ‘reteoeltbesso vinmpeetor
nubit-‚nacoliam missus, 110. 1025.

Tetoottdes, poeta comte-m,- ejmfabuloe sex, Prot. Vnt.

Taloolytus, pater Dtaqoroe 1111181, Rau. 320.

Telegonus, 11113113 filius ex Circe, patrem imprudens
occidit, ΡΙ. 303.

’1010111138εῆ (Telmessenses), [ν. 450.

Telephus, Mysorum rex , Rau. 842 , apud ‘Est-hylum,
ut 3111111801 ωιρεινανσι a 6810813, orestem corripu-
emt occisum, Acta. 332. Telephus Mysus , ‘nvem xs-
stibus ab 131111ρί110 111 tragoedin inductuS, Α811. 480-
432 , 448 , sch. 111111. 842 , et claudus , 111111. 840. Tete-
pbus Mysus pro mendico ponitur , qma talem 11118111
811111 pera 111 scena ermom-1 at Euripides, Ναό. 921,
ubl· 11119113 reqis 1193111· historia paucis mn· 1 πτειν 're-
tophus, Euripidis 11111013, Rau. 85 5, 884, 3811. ⁴⁴⁰¹³5 415.

retes-ippum, Hippocratisftlms, nub. 1001

mannam su nauffinna syr-m, sams smmum Τ81113, pater Btmidoe, Pac. 282.

Theophrastum, Pac. 803.

[Mutua κατὰ περικοπὴν ὢνομοιομερίς, Nub. 1103. Istat. ]

Tabelloe pragu-ammaum, quibus tribuum prce-secet 111-

Tenus Vide Tem. ·
mmesswsoe, 1111111111 Aristophanis: v. fr. 440-457, p.
508 sqq.

Tempestas sumta, διοσημίι, αρυά Athenienses commu
de'n'msbat, 11811. 170.

motivam 1181111118 vitumuh 3191111 vocandarum, mptum vetus (uiuewoeff),1,ys. 274. Tmnptortem

Av. 450.

Tdnln ἀοι-11110113, in qua lineas ducebant· judiees,
10119113 aut breves, Vesp- 187, 848, 850. Vide suffinae

ἀιτῶμωτα,40. tito.
Tenem, 1111110110 sant· eujtoedam eibioe, esc epla ,11111118
nerninem 111 Heu-autam, 110. 1784. υ

*rabum (7188111110 taemplo, ἀγάλματα ei& 11110111- Tueflus. modam 19118113, Eq 270.

mdc, mmmm&

τιὴ-ιω, mm tuentes, mouawzwjmm

spectabant, antequam Ι uicum oecflflmentnr,
wem. 3051· ·

‘rm-nm, 11011. 187, iamin mmor-mm mde-

mg 0100011101 mptum ,0011111111 Ἆὸφαλιίου,

minimum-712. Vide Tenos. ·

Tenos, 11131110ῑ σε curtadiam, sera-n serpentum 01 38111·-
mammam! Eupolidem etAnttmachnm, ec uma
1108881011, ΡΙ. 718.

Tamtu 111 Pnyee, Theca. 058 et not.

78113, um Iontoe, Taena. 101.

're-rodon, 1101811111, 17103111. 1175.

’11190018ῑῆ rabula Aristopmuiu 0.,Ι1· exa-»1145 ,11:562 Teo-eatena, Prot Χ 17 sqq.

ruffam, summm, m. 1111. .,·.= ···.-1 ι 1

Tuus 71410811ωο00.
'rutum (bellico 1111111111 1ὴωιιιίυε),·ιῃε. 583. Tenet 05913

