718

κρσκῦφαντος vesp. 1142,1.
κρατεῖσθαι (poetam scenicum) Aah.

333, 44.
ιρότησις v.1.ad Ρι. 725, 22.

κρουμάτων ἐπινίκιον Eq. 276.
κρουσιμετριῖν ad Eq. 859.

κρουσιμὲτρης Nub. 451, 3.
'apae-0 nub. 763, 37.

κρύπτειν. κρυὸῶμιν Τ1166111. 36.
munim< Pac. 736.

κρὼδυλον (κρώᾶυλοςὲ) Nub- 10, 50.
κρώόυλος Nub- 984.

Κρωμνίτης Eq. 561.

Κρωπίδαι Rq. 79.

κτέννειν ad At. 369.

κτηνοὸάτης Rau. 429, 26, 934.

κυαμοτρώξ κυαμοτρώς Eq- 41. 48. ,
κυδιῖον Nub. 355, 5. ⁴⁶
9

κυδευτής ΑοΙι. 855,
Eccl- 672.

ma< 1071, 31.

κύκλος nomen loci Athenis 1¹:11. 137 ,

mamm δύο Rau. 963.

κυλίστρα nnn. 904.

nvp-&Iov Pac. 1242, 27, 33, 40.

κυμινοπρίστης ΡΙ. 590, 53.

κυνέα 8. κυνῆ Av. 1203, 53.

κυνώδης vesp. 841, 21, 916.

κυοφορία nub. 137, 37.

zon-rm. κεκομμένος ΡΙ. 266, 19.

κύρόιις AV. 1354.

κύρδις Nub. 448.

κυρηδασία, κυρῆδασις Eq. 272, 7, 9.

Κυρηναῐκὸς ὀπός Eocl. 404 .

κύριος, 6, mantus, sq. 969, 46.

xvdc Pac. 666.

κύτταρος vesp. 1111, Pac. 199.

κύφων κυφών ΡΙ. 606.

κυφωνισμός ΡΙ. 476, 52.

κυψιλίς Pac. 631 , 46.
κυψέλη. etymologia Pac. 631, 46.

κῶλα συνῆφθαι ad Nub. 456, 12.
κωλακρέτης AV. 1541.

κωλάριον Pac. 180, 8.
κώλητιος, τοῦ, ΡΙ. 1128.
ιωληνάριον Pl. 1128, 30.
tenna< Eub. 52, 24.

tama, κώλιοι Lyn. 2, 17, 19.
κωλίζιιν praef. suno.

κωμικὴ λέξις ad Pl. 313.
κω ν τινα ele κόλακα 11631142.

Av. 1297,

κωμρδιαιιὴ (κωμῳδικὴῒ) χάρις Aah.

κωμῳδικῶς ΑοΙι. 388, 46.
κωνωπώδης vesp. 532, 15.
’κώνωψ Nub. 157.
κωπηλασία nan. 269, 29.
κωπίον Rau. 269, 34.

λαγαρός Eq. 269, 44.

λαταρώδης Aah. 246, 4ο
λαιχάζιιν 8001. 920.

λαῖμα Αν. 1563.
λακανη λεκάνηΑν. 1142.
Λακωνικὴ κατάρα Nub. 12, 32.

*mmmm 1³1. 677, 2, 1113.
*λαλάγκισν ΡΙ. 138-

INDEX GRAECUS.

λαλεῖν τινα nd Pl. 740.

Λάμια Eq. 693, 37, Pac· 758, 15.

Λάμια λαίμια vesp. 1035, 30.

Λάμος Pac. 758, 14.

λαμπαδίζειν 111111. 131, 17.

λαμπαδισταὶ ἀγῶνες Bon. 131.

λαμπάς et δᾲς rheam. 917.

Λαμπετία ΡΙ. 701, 28.

Δαμώ Rq, 62.

λαρινὸςβοῦς Pac. 925, 20, AV. 465,1.

λάρος ΡΙ. 912, 13.

λαρυγγιστής Eq. scholl. init„ ll·

λάσταυρος Rau. 507, 16.

λαφυγμὸς , λαφύσσειν nub. 52-

λαχανοπὼλιον LyS. 556.

λέγειν i. q. αὐλεῖν Eq. 9, 12.

λέγω δή Ach. 549, 653, 739, Pac. 1,
3ο, 213, 31.

λειαίνειν τὸ σῶμα ΑοΙι. 122.

λιίκτης Pac. 883.

λεῖμμα τουποτηρίου Pae. 343,15.

λεκιθώδης Αο11.1101,14.

nectam vesp. 1169, 41.

λεοντώδης Rau. 1286, 31.

λεπίς lonc< vesp. 739.

λέπισμα Ach. 526.

Λέπρεον Λέπρειον Λέπριον ΔοΙι. 724,
30 et 33.

Λέπρεον Av. 149, 54.

λεπρόν Pac. 803, 25. “

Λεπρός Ach. 724, 37.

nmmum. 316.

λιπτόδιρμος vesp. 1292.
λιπτοκάλαμος Rau. 231, 28.
λε·11τϊό·1ι·οι1ςμθς Av. 1292, 4

λεπτόπυγος Eq. 1368, 45.

λεπτός pauper vesp. 197 , 286, 515,

λιπῦριον vesp. 545, 3.

uocatam vesp. 134’0.

λευκόπυγος Lys 802.

nuum< Apum< eq. 34, 33.

λευχιιμονεῒν Α611. 1024.

Λέχαιον Eq- 561.

λῆμμα pac. 741, 43.

λημότης Nub. 327, 19.

ληρὰτης Nub. 783.

ληρώδης nub. 1357, 43.

λίόανος et λιὸανωτός ΡΙ. 703.

λιθολενστεῖν th. 324, 25.

λιθοξόος Nub. 508.

λίκιγξ Aeli. 1035.

λιμαγχονεῖσθαι ΝυΙ). 508 , 14. λιμαγ·
χανεῖν 1111 ΡΙ. 287, 39.

λιμός , ἠ , Aah. 742.

λινοκοὶκίμη Lys. 735.

λινόπιης Pac. 1178.

λίσπη λισπή Rau. 826.

λίσποι ἀστράγαλοι 11611. 826, 35.

λισπόπυγος Eq. 1368.
λιταργισμός Nub. 1253.

*λογσέρδιάζειν Pl. 381 ,
12 .

λογάριον Eq. 49. .

λογεῖον Ran- 181, 29731311. 149.
λογισταί i. q. ἀγορανόμοι ,4.611. 721 ,
λ.ογ8ξ7ῗ613ῖν κατὰ τῶν ἱππέων Eq. 628.

Nub. 20, nan.

λυπρόν Pl. 616, 7, 952.

*munito-², λοιπασμός ΡΙ. 227, 6.

λοιπὸν Nub- 223, 22, 30, 404, 25, 508,
19,1142,Ες. 441, 3, 814, 24, Ad„
266, 504, 1. 9, 786, vesp. 544, 51,
1271, 21, · 1335, 1367, Pac.. 435,
47, 49, 619, ll,- 819, 1031, 21, Ar.

386,13, 1591, mmmmm
Τ1166111.1098,1.γ3.1274.

lota.. eq 196.

λοπαδίσκος Vesp- 968, 1.

*lo-560> ΡΙ. 534.

*λουρίκη (lorica) ΡΙ. 450.

λοχμίς ΑΥ. 737, 25.

λόχος quot virorum 1111111074. λόχον
Λαῖιωνικοί Lyn. 453, 35.

λόω ΡΙ. 657.

Λυγκεύς Λυγγεύς ad Pl. 210, 50.

λύειν κηρὸν ἐν ἡλίῳ Thoem. 68.

λυκοκτονεῖν Av. 369, 36.

Λυκόποδες Lys- 665.

λυκόφως nan. 1344, 17.

λυμαντικός Rau. 338, 15.

λυμίων Pl. 726. .

λύριον m. 1362,19.

λυρισμός ΡΙ. 242.

λύσις (ζητήματι-ος) meam. 80, 47.

λύχνωμα Aeli. 1174.

λῶπος ΡΙ. 165.

Qunam, 40.

λωροτομιῑν tq. 767, 44.

μὰγγανον Δν. 1159, Eod- 361, ul
vesp. 155,16.

μαγδαλιά Eq. 414.

ματειριίφ ματεφίφ Voep· ⁹³⁸·
μαγίδιον Nub. 1248.

μαγίς Nub. 669.

*μαδίζειν ad Eq. 373, 6.
μαδιστήριον Eq- 1⁹36, 39.
μάζισθαι Pac. 1, 26.

μάκελλα. Eq. 137, 49.
Manat-⁷» ξς. 62.

μακροτράχηλος Pac. 78⁸8, 11
μάκτρα Pl. 545, ’31

μαλακογνώμων Rau. 82.
μάλ’ αὐτίκα Vesp- 1313, 12.

Μαλία ἄκρα Rau. 33,41.

μάλλά crusis Rau. 103,2 ,611, 745,
μαῧαόςεωι. 346, vesp. 673, 1142,
vals-{2 νείμας Ac'h. ⁴9·

μαμμὸθρεπτος Bm. 990, 1518611. 49.
μαῗιιέιῖἶῗῖιῗέυι). 332; pac. 63.
μαστίχη ΡΙ. 720, 33.

μαστροποιοί (corr. μαστροποί) vesp
μὲᾌιν natatu* μετάξειν ΡΙ. 575.

1νματαιόιιομκιιος 11611. 589.

ματαιοπονεῖν ΡΙ.-575, 22.
μάτιον Eub. 461. 3.
mmm Nub. 980.

’μαυλίστρια Nub. 980.

μεγαλέμπορος Av. 822, 7.

 

