ὑποφθείρειν ΡΙ. 725, 19.
ὑποχαλᾶν Rau. 1219.

ὑποχθόνιος καταχθόνιος Rau. 1146.
ὑποφαστικῶς vesp. 643, 51.
ὕπωμοσία 811 ΡΙ. 725, 1.

ὕσπληγα Eq. 1159, 36.

ὑστριχίς Pae. 746.

ὑφάντρια Rau. 1315.
ὑψοῦν ἐπαίνοις 11811. 378.
Ὗψώ sq. 1059, 2.

’φάεα nan. 500.

mot vel φάθι Eq, 22, 33.
*φακιὸλιον ΡΙ. 729.
φαλάγγιον vesp. 1509.

· φάλαγξ 11811.1314.

Φαλῆς, Φάλης Aah. 263, 17.

φίλιον Lys. 191.

φαλλός Aah. 243.

*φανάριον ΡΙ. 815, 45.

φανερόν τι, certum quid, Pl. 330, 1.

'maffia-rm Eq. 1001,1.
Φανὸς vel φανός Eq,1256,14, 22.
Φάνοχος LyS. 679.
φαρετρεώγ Τ1168111. 1197.

φαρμακοί Eq. 1136.
φαρμάκῳ ὲμδρίκκααι τὰ δέρματα Et!

*φαρινι-οῦν 11811.149.
φασήλων Eccl. 844.

*qanta ΡΙ. 586, 4.

φατρία AV. 1669.

φατρία φρατρία AV. 765, 19.

φατρια, φάτριος Ζεύς 1111. 255, 15, 19.

φειδωλῶς Nub. 421.

φελεύς Rau. 244, 12.

«baham nub. 71, 37.

Φελλεύς 8011. 273.

φενάκη Eq. 633.

φενακιστής Aah. 88.

φέρε Eub. 218, 2.

φέρειν. μετενήνεκται μετήνεγκται ΡΙ.
173,33.

φέρειν. μετενήνεκται, μετήνεγκται , μευ
τήνεκται ad Rau. 357, 46, vesp. 62,
6. ἐξήνεκται ad Eq. 203.

φέρεσθαι ἐπὶ τὸ σαφές ε. ἐπὶ τὰ πρό-
χειρα 811 ΡΙ. 718, 19.

φήληε Pac. 1165, 39,

φηλητής leg. 11811. Arg. IV, 43.

φηλός Pac. 1155, 40.

φὴλωμα Ρ80. 1165, 41.

φθάνειν. πεφθακὼς Rau. Arg. lv, 15.

φθείρω. ἐφθάρηκα ΡΙ. 1174.

φθοῖς ΡΙ. 677.

μαλ’· ιν vesp. 1348.

φιαλίσκη Ran. 1360. ,

φιάλλειν Pae. 432, 36.

ριαλὼδης ΑοΙι. 1229.

φίὅαλις Ach. 802.

φιδάκνη Eq. 792.

φιλαθήναιος, de accentu Ach. 142.

Φιλαΐδαι Αν. 873, 1.

φιλανθρωπεύσασθαι Eq. 755, 12.

φιλάρχαιος, de accentu Ach. 142, 49.

φιλεγκλήμων ΡΙ. 873, 40.

φιλετὶιώμεος ΡΙ. 773.

11191111ξ emmer... ι

φιλεριοτικός Pac. 788.

φιλοδίκαιος φιλόδικος nub: 919, 52.

φιλοδικαστής vesp. 88 , 103 , 189 ,
1910, 1354.

φιλοδικεῖν vesp. Arg. 1, 32. ’

φιλοδικία ΡΙ. 171.

φιλόλογος σύστασις 11811. Arg. ῐ, 25.

Quom-sm Rau. Arg. r, 39.

φιλονεικεῖσθαι Nub. 66.

φιλονείκημα Ran- 819, 45.

φιλόπατρις et φιλόπολις Pl. 900.

φιλόσυκος ΡΙ. 873, 41.

ᾗ Φιλοῦργος, φιλουργός Lys. 266.

φιμοῦν Ειι. 1150, 37.

’ φῖτυ Pac. 1164.

*φλαψία ad ΡΙ. 999, 53.
Φλεγρεώδης λειμών LyS. 913.
*φλεψία ΡΙ. 999, 53.

φλέως Ran. 244.

φλογίστρα Eq. 1236.
φλόμος Ran- 1296, 45.

φλυάρως vesp. 859.

Φλῦη Πτολεμαΐδος φυλῆς Vesp- 234.
φλυκταινὼδης Rau. 249.

φοινικίς Aah. 320, 20.

φοινικιοτής Pac. 883, 22.

pou< Pac. 505,·35.

φοράδηνΤΙιεειιι. 274.
wopan& vesp. ⁵823 Αν.,“851 15.
&pam AV. 861.

φορεῖν. φορέσομεν 1476632.

φορέσαι Nub 152ς11811. 404,43.
φόρεσις Αν. 156. ’

φόρημα φόρεμα Rau. 463 vesp. 1137.

φορμίς ΡΙ. 797, 51.
Φορμίωνες πέντε Pac. 347.

φορμός Pac. 185, 27.
φορτικεύεσθαι Rau. 13.

pemmo< Av. 598, 37.
φορυτός Aah. 72, 927.

’φουρνεὺτιονΡι 815, 45.
φοῦρνος vesp. 836, 8.
*φούσκα ΡΙ. 735, 12.

*φραγγέλη ΑοΙι. 724, 40.
*φραγγὲλιον ad Aah. 724, 40.

φρατορῑα Αν. 755, 21.

φρεατῶδες χάσμα ΡΙ. 431.
φρενήρης Eq. 1121.

φρικτός Nub. 450.
φρῖνος ssq. 580, 29.
φροντιστής ΡΙ. 907.

φρυγανώδης Ach. 927.

φυγεῖἰ. q. φεύξεται ΡΙ. 496.

Φυλάσιοι ΡΙ. 1146, 4.

φυλλεῖον Ach. 469, 10.

φυσίγγη Ach. 526.

φυσικοὶ δακτύλιοι ΡΙ. 883, 26.

φύσις i. q. αὶδοῖον LyS. 92.

φύσκαν vesp. 1119.

φυστή vesp. 510.

φιπάριον Eq. 894, 26; Pac. 168, 34.
11’φντιλιον Νιὼ. 53.

χ in mffidbns appositum ΡΙ. 862, 63ς
· 1097, 32; 11111). 519, 2³3 ⁵62, 7⁸8,

31 ; 817,928‚ 965, 117o; nan.35‚

549, 13; 55η 015, arva-p, 1177,

9; 1191, 45;14”89, 38; Pae. 775,
16,990,1,14;Αν. 76, 6, 107, 13,-

725

204, 32; 301, 44ς1309,19; 1372,
1; Lys- 499, 27; 701, 15.

χάὸος nd Eq. 1150, 34. ’

χαίρειν in initio episholarum positum
Pl 322, 4⁵3 Nnb. 609,1.

χαιρετῶ ΡΙ. 1042, 13.

χαιρετᾶν ΡΙ. 323.

χαιρετεῖν et χαιρετίζεινΡΙ. 752.

χαιρῶ χαιρήσω κεχάρηκα Vesp- 764.

χάλαζα πάθος τῶν χοίρων Eq. 376, 18ιῖ
381, 32.

χαλᾶν κώπηνΡ86. 34, 42.

χαλέψαι AV. 539, 25.
χαλκευτικῶε Eq. 470.

χαλκόπους ἵππος Eq ⁵⁵2.
χαλκώδης Αν. 261, 10
χαμαιδιδάσκαλος Eccl. 009:
χαμαιτύπος Av. 1258.

Kal-‘mle Pac. 347.
χανδόν Eq, 84, 34.

Χαόνες Eq. 78.

χάραγμα , moneta, Pl. 862, 7.
καραδριὸς χαράδρας Av- ²⁶⁶·-
χαρακτηριστικός Ran- 928. ·
χάραε, εει ὴ , vesp. 1201. .
χαράξεις lma-v Eub. 2³, 40.
χάριεν χαρίεν ΡΙ. 145. ³ ··
χαριέντισμα Ach. 381,’32

χαριστήρια Pao- 923, 51; ·8ᾱΡΙ.1198,

χαριστήριον 1³:11.729, 10.
χαριστήριος ναός Nub. 35.
χαρμόσυνα ΑοΙι. 1190.

χάρτης Nub. 77³, 49.

χείμαρρος ποταμός Aah. 381, 83. ς
χεῖν. σνγχεῶ et ἐκχεῶ mlum 111111.
χείρ. τὸάνὰ χεῖρα nub. 1174, 31

χείρ. τὼ χεῖρε Rau. 1378, 17.

χειρίζειν Rq, 825.

χειρόμακτρον Eq. 414, 43.

χελώνη nd ΡΙ. 179, 24- ·

χέρνιὸα χερνίὸα Pae. 958.

χηναλώπηξ Acb. 855.

χέὅδηλος AV. 158, 42.

χίδρον Pac. 595. ’ .

χίμετλον, χίμσιλα Voep. 1167, 32..

χιτών et χιτώνιον Av. 946, 20.. , ,

χλανίδιον (ἕ) edulium ΡΙ. 191.

χιλιῶν perispomenon Aah. *⁰⁵⁵1 Rq.
660, 16.

χλίδων ΡΙ. 550, 84. ’ -

χλοᾶν χλοάζειν χνοᾶν χιιοάζειν Nuh. 409,

χόανον Tlnaem. 62.

Χόες, ol Rq. 95.

χοεύς Nub. 1238, 32; Am 961, 46

χοῖνιξ τεσσάρων μεγάλων” αρτων, μικρῶν
δὲ ὀκτώ vesp. 4⁴0. · ,

χοιράδες χοιρίδες Voep. 332, 24.

Χοιρίλη Καρίνη Tuom. init„ 6 .

χοιρίνη Eq. 1150, 21.

χοιρογρῦλλιος Pac.. 527, 16.

χοιροκτόνος m. 374.

χοιροσπαὴῒν unffi-⁹38, 13.

χοιρώδης Pac. 928, 39.

χοιρωδία Eq. 984.

χολάδες vesp. 1144, 6.

