Ava.

R. 01 saida 5. Διαγόρας .. 12 χ. πυλῇ R. πόλει V.
στήλῃ suidas, Post πόλει addit V. πλάττεται τὸν
συκοφάντην. - 13 Μελάνθης Ald. Cous. 501101.
Ρ11111 846. - 15 sic etiarn 81111125. τὸν μὲν ἄπο-
κτείναντα-τδν δὲ ἀγαγόντα Ald.‚quae 18 0111. καὶ μι-
κρὰ ποιῶν. Κρατερός. Cous. schol. Ran- 320· — 20
οὐδὲν γὰρ κελεύει vel οὗδὲν δὲ κωλύει Bergkius
Comment. p. 1 76, 11150110112512 dicat nihil 0110550
quominus Diagoram 21110 Meli expugnationem
extenuinatum esse statuamus, - 21 Μέλαν δὲ V.
Μένανδρος δὲ Α111.-ι- 23 prius καὶ 0111. V.‚ qui
Πελανεῖς. - 25 ἀργύριον V. — 26 ζῶν G.

1074, 28 εἶπέ τινα V. ὃ ἐὰν V., 11011 G.

107 5, 30 ὑποὸολῇ R. — 31 μηδένα G. Lacunam
probabiliter explevit Schneiderus De 5011011. Ar.
P· Ἡ, ὥστε μηδ’ ἐν ’ᾍδου σώζεσθαί τινα. -. 32
πλασιᾶζονται Ald. πλαγίζονται adscripserat Victo-
rius. Schneiderus confert 501101. Homeri 11. Δ,
59 : πλαγιασθεὶς δὲ ἐντεῦθεν Ἡσίοδος νεώτερόν φησι
τὸν Δία. ἐν 0111. V. Ald. — 35 συνομοσίους R. V..

11011 G. VoC. suspectum, fortasse ex συνομόσαντας
corruptum. Dum.

1077, 38 προσενεκτέον R.

1079, 40 ὁ σπῖνος additum ex R. ..42ὥςο111.ν.

1081 , 46 κορυζῶσιν Suidas 5. Κόψιχος. Libri
κορύξωσιν. - 49 βιαίως δὲ τὸ ἐγχεῖ, κρεμοῖἷντες ΔΙά.

1083, 52 ἱστᾶν V. - 54 γλωσσημαντικὸν V. Md.

1088 ἀντῳδὴ ἤτοι ἀντιστροφὴ adscriptum in V.
,- 1 1 τὸ πληθυντικὸν R.

1091, 14 γενικὴν Kusterus. Legebatur ἑνικήν.
Scholiasta πνίγουσ’ legit. — 15 ἡ - Θερμασία ἐπί-
κειται Dobraeus. Legebatur ἕν-θερμασία ἐπίκειν-
ται. — 16 ὑμῖν V. Ald.

1094 Ἔν κόλποις τῶν φύλλων. ὡσεὶ R.

1095. Eustath. ad Homer. p. 396, 1 : σημειω-
τέον δὲ ὅτι τὸν μὲν μέγιστον τέττιγα ἀχέταν καλοῦσιν
οἱ παλαιοὶ κατὰ Παυσανίαν, κερκώπην δὲ τὸ ἐλάχι-
στον τεττίγιον , τὸ δ’ αὐτὸ καὶ καλαμαῐον, τὸ δὲ μετὰ
τοῦτο τιτιγόνιον, ἴσως παρὰ τὸ τιτίζειν. κερκώπην
memorant AElian. N. A. 10, 44, 01 Liban. voi. 4,
p. 143 : sed γένος σίγιον, quod dicit schol„ 211111
nominatum non vidi. Dum. - 21 τὴν σκοπήν G.

1099 R. habet τὰ μύρτα ἐσθίειν post πεπανθέντα.
,... 27 γάρ 01 29 ἀντὶ τοῦ 0111. V„ qui ibid. πλέον δὲ ὁ.

1 1 02, 34 αὐτοῖς V. Ald.

1 104, 36 ὃν ἔλ. V., 1111137 δὲ 0111.

1106, 40 τετραδρᾶγμοις, 42 sq. χαράγματα ἧν
τετράδραχμον , 44 τότε γὰρ γλαὺξ ἐπίσημον, 47 μά-
τελοι ἦν V.

1 108, 49 λεπίζουσι γὰρ R.

1 1 10, 51 στεγάσωμεν R. V. ἄέτωμα R. τὰ γὰρ τ. i.
στεγάσματα. suidas 5. Ἇετώματα. -. 52 αἰετοὺς V.

1 1 12, 3 Ἄντὶ τοῦ 01 4 Δίδυυιος 01 ὣς 0111. R·

491

1 1 13, 5 Κυρίως τῶν ὀρνίθων ὁ λεγόμενος πρόλο-
ὅος. ἑκάτερον δὲ ἀπὸ τοῦ συναθροίζειν ἐκεῖ τὴν τρο-
φήν. Δίδυμος δὲ Ald. - 6 κυρίως additum ex R. et
Suida 5. Προηγορεῶνας. προλόγους R. V. et Suidae
codex Paris. A. -— 8 ἐκ τοῦ V. συναθροίζειν Ald.
ἀθροίζειν 51111125.

1 114 , 10 μὴ κρίνητε μὴ ἡμᾶς R. V. — 1 1 τί-
θεσθε Ald. - 13 sq. τῶν ἀνδρ.-κεφαλαῖς 0111. G. ...
16 ὑμῖν V.

1 121, 27 ὡς Ὀλ. V. ἢ om. Suidas 5. Ἀλφειός.-
31 &Rapum V.

1 1 26 , 38 iegebatur Ἡσιόδῳ.

1128, 42 δούρειος V. Reperta 05111210 inscriptio
in ruderibus acropolis; v. Rossium Ioum. des
Sao. 184 1, Avr. p. 244 sqq--M 60111. V. ἐν ἄκρο-
πόλει R. V. praefixo lemmate ὑπὸ τοῦ πλάτους ἂν
(οὖν R.). ἐν ἀκροπόλει δὲ Ald.

1 133 , 48 Οἱ 01 49 οὓς 0111. R. V. ... 50 ἄραιντ’
ἂν Ald. ἂν ἄρετ’ R. V. ἂν ἄραιτ’ G. ... 51 ἐνόμισαν
0111. R. Ald.

1 137, 53 τὰ 0111. V.

1 138, 9 περιτύκουσι R. Ald.

1 141, 1 4 Ὄνοματοπεποίηται R.V., qui 15 0111. ἐν.

1 142, 17 ὃ 0111. R. Ald. -. 18 510 0112111 81111125
5. Λακᾶνη. Λεκάνη δὲ τὸ κοινὸν ΔΙά. - 19 ἀπὸτοῦ
λα ἕπιτατικοῦ μορίου καὶ τοῦ G.

1 145, 22 τῶν ἄλλων εἶναι μᾶλλον τὰς χῆνας V.

μᾶλλον τῶν ἄλλων εἶναι τὰς χῆνας G.
1 148, 27 παρὰ additum ex R. τοῦτο οὖν ἔπαιξεν,

ἔπαιξεν οῧν (510) ὥς ἂν (1100 0112111 Ald.) ἐζωσμ. V.
-. 28 φησι 0111. R. Ald. .... 29 ξέουσι R. G. ξαίουσι
V. Εύουσι Ald.

1 150, 31 sq. βαστάζουσιν αὐτὸν ὥσπερ εἰώθασι
βαστάζειν τὰ παιδία infra post ἐμφανίζει 1121101 V.‚
om. G. -— 33 δὲ 0111. V. -.: 34 τῶν ὤτων V. - 37
χρῶνται V. et Suidas s. Ὑπαγωγεύς. ἐχρῶντο Ald.
— 39 sqq. οἱ δὲ πηλόν τινα, καθὼς καὶ Ἕρμιππος
«ξύνεστι γὰρ δὴ δεσμῷ μὲν οὐδενὶ, τοῖσι (τοῖς codex
A) δ’ ὖπαγωγεῦσι τοῖς ἑαυτοῦ τρόποις» suidas.. Non
videntur haec Hermippi verba 0550. Dum. Vide
Meinek. nist. Com. p. 97. ὡσεὶ εἶπε (εἶπεν V.)
κεκλείδωται (1100 0111. V.) ὅτι βάλανοι λίγ. V. ΑΜ.

1161, 51 διὰ 0111. ΑΙά.

1 163, 2 ὣς κατὰ τῶν ἔργων ὣς ἐκπλαγέντος αῖς-
τοῧ V.

1177, 12 κατὰ τοῦ V.

1 181, 19 κίμινδις Ald.

1 192, 39 καὶ τὸ V. - 41 παίδου R.

1 203, 48 sq. καθὸ ἐπτέρωνται αἱ τριήρεις καὶτὰ
πτερὰ Suidas 5. Κυνῆ. καὶ-χιτῶνα 20005511 ex R.‚
qui ἔχειν, 50 διαπίτασθαι. διαπέταται AJd. διατέ·
ταται 81111125. ... 51 πέτασσαν R. 1110 01 ins ra. Idem
om. δ - 52 ἐπὶ τῆς Ald. 01 fort· Β. κυκλὰς Tou-.

