⁴7⁸

996 ἄγε 0111. R. 111111.

1000, 34 sq. αὐτῶν τῶν οκορόδωνν.

1001, 36 legebatur πολλήν. eon-rectum 0150110-
110 proximo. .- 37 πρῷα εἶχον indidem correxit
Dindorf. πρῷα σικύα R. πρῷα σικύα γίνονται lunt.
σίκυοι snidas ε. Πρωί. - 38 δηλοῖ 0111. R. δηλῆ
1 unt. - 39 κολοκυνθῶν Suidas. - 40 σικύων. Quum
scholiasta infra forma οῖ σικύαι utatur, scriben-
dum σικυῶν , quod supra quoque 111 lemmate
schoUii ponendum. Dum. -·43 σικύαι G. σικυῖαι
V. 2- 44 ἐπιμελείαν [sic] V., in quo post εἶχον se-
quuntur 1110 ὅτι δὲ-κολοκύνθων (sic).

1003, 50 ἦλθε V. ὀρνίθι’ R. Junt.

1005, 50 fvj-0⁸⁸5 B. ὶγχέλυς Junt. - 53 καὶ
0111. V.

1007, 1 Ὀψ. εὐκαίρως V. - 0 ὠψώνει duno-Lo-
λημένος R. - 8 χωρισθείην V.

z 1008, 11 τῶν ἀξιώσων. διὰτοῦτοῑὶ.,(χιιὶ 15
ν δὲ 0111.

1009, 17 sq. ὅταν ὅστεος V. 1110 et infra. ὅτ’
ἀνόστεος R. -- 18 Ἡσίοδος 0111. V.

1010 , 04 παράγει Elmsleius ad Medeam p. 98.

-05τεπνοὴπῶςᾶνόλόμαν R. - 06 ἐξ ‘Rvet-ba
quae παρῳδεῖ Comicus, Iasonis in Melanthii Me-
(100 fuisse videntur. Etnsuuus.

1014, 30 ἠδ. γὰρ V.

1019, 37 συνοικεσίων Kusterus. συνοικείων V.
et Ald. γυναικείων R. -— 38 τὸ δὲ β. V. - 39 ἕ. καὶ

1000, 46 συνοικεσίων Kusterus. [1090110101- οἷ-
κεσίων. - 48 δὲ ἱστιοῦσιν V. ἱστίασιν Meierus in
Dias-iis Bulensibus 0. 1806, sol. 03, p. 196.
, Quum proxima verba ὣς ἄρα τότε σώζεται , quae
011 11111111 versum spectant χοῦτω τὸ πρόόατον τῷ
χορηγῷ σώζεται, sensu careant, plura 1110 0101-
disse manifestum est. Dum. - 49 καὶ 0111. V.
ἁναιματὶ idem.

1000, 50 τὸ 0111. R. — 51 δοκεῖ V. δοκεῖν μὲν
G. - 50 ὄνδοσθίων R. V. αἱρουμένων R. Ald. —
54 θύουσι, 1 ὅταν τῶν V.

1004 , 6 σχίζαις R. ὁ γέρων 0111. V.

1007, 1 1 γὰρ ἅττ’ αὐτοῖς ΑΙά. ... 10 τὴν ἐπιστή-
μην V. αὐτῶν Α111. -- 13 Σὺ γὰρ ποιεῖς ὅσα V. Ald.
· 1031, 17 Στιλὸιάδης V.; sed mox Στιλὸίδην. .-
00 περὶ τὸ V. - 04 αὖ τίν’ Δ111. -- 05 ἀμφότερος V.
- 07 εὐδοκιμεῖν R.

1030, 09 ἔστι R. — 3ο παρὰ τὰς V.

1039, 43 leg. εἴσθεσις. - 46 καὶ 0111. V.

1040, 48 Στεροῖς ΑΜ.

1046 , 0 μάντις ἐστὶ V. ... 7 ὀν. τοῦ γιν. V. -- 9

1111101111οω senor.

1063, 48 scribebatur Deind-

Jffldvum videtur εις τὴν «ἡ, κιφ. - {9⁸:19 av
n< ο

Pluti 913. Legebatur κούφους.

1069, 04 γὰρ 0111. V. Ἱεροκλῆν Α111.

1071 . Cum 1100 scholio conf. schol. Equit. 1 03,
Av. 963. Totum excerpsit suidas s. Βάκις. - 28
Βάκειςδὲ, 09πρεσ6ύτατοςό Βοιωτὸς, δεύτεροςᾏτ-
τικὸς V.

1074 , 40 τὰ &mun-iva Ald.

1078, 51 alterum τὸ 0111. V. — ⁵ τὰς ὦδ. V.

1081 , 13 κλῆρον λέγουσι, 19 ὑμῶν &news-‘m V.
- 01 ποτέρου Diudoffius et Heinek. Com. 1 ,
p. 130, quem vide. - 03 hecnam G. βάζειν
V. Cous. Meinek. 1. 0.

1086, 37 ἡμεῖς V. ... 38 Ἄλλως 0111. V. , qui
τοῦ εἰρημένου. - 39 μετήνεγκε 0101101605. Lege-
batur μετήνεγκαν. - 40 οὔτε 0111. V. — 41 scribe-
batur οὐδ’. - 40 γένηται V.

1094, 50 addit And. εἶδος ποτηρίου Λακωνικοῦ·
μονώτου ὀστρακίνου, ὃν ἐρισκὸν καλοῦσι πλυτάρισν.
ἐπειδὴ μεριστὸν ὕδωρ ἔλάμὸανον οἱ ναῦται, anaema<
εἶχον. καὶ κωθωνίσαι, μεθύσαι, ὡς τὸ , ι ἐρῶν δὲ καὶ
κωθωνιζόμενος ἀφ’ ἡμέρας. u Quae 1110 et 011 aquit.
597 inserta sunt ex suida s. Κώθων, Κώθωνες et
Κωθωνίσαι.

1095, 1 Σιὸύλλια V.

1101, 11 ὅτι προήδεα V. -- 10 οὔτε προΐσασιν
οὐδὲν V. [G. ?] οὔτε προσίασιν οὐδὲν Α111. οὐδὲν οὔτε
προσίασιν V.

1103 ἢ τοὺς Α111. ἢ τοῦ β. V., qui 16 τοῦ 0111.
Idem codex ad v. 1 105 : καὶ ἐν ἐκθέσει ἐπεὶ κ’ ἅλ-
λοι. παρὰ τὸ ἀπ’ αὐτοῦ εἰρημένω αὐτοὺς τοὺς οὲἰχους
ἀποκρινόμενοι πρὸς αὐτὸν οὓς ὀλίγῳ πρότερον αὐτοὺς
εἷπε μὴ ἐπιτρέπων τὴν εἰρήνην γενέσθαι. Quae ennen-
datius leguntur in scholio v. 1 110.

1 109, 00 Ἀπόπεμπε 0111. V. — 03 perones-oum-
βλάσφημον V.

1 1 10, 07 αὐτοὺς , οὔπω τὴν V.

1 1 15 , 3ο Συγγεύεσθε τῶν σπλ. 0111. V. συγγεύε·
σθαι Ald. et in lemmate συσπλαγχνεύεται.

1 1 18, 33 scribebatur ἐπιδραμυῧντες.

1 103 , 39 οὐδὲν ὄντως V. And. — 40 ἐπὶ γῆς ΔΜ.

1 106, 45 τόπος, 46 ὁ Ἄπολλ, 48 ἐκεῖσε V. ⁸

1 1 34 , 3ο εὐκάστοτιι [sic] V.

1137, φέρει V. ἔχειν Ald.

1144, 40 γράφουσι ἅφαυσι V. Qui fortasse ἄφαν-

Eupolis imitatur AEschyli Se‘pt. 0. Th. 39 Ἐτεό- σαι voluit. Dum.

κλεες, φέριστε Καδμείων ἄναξ. Dum.
1053 , 08 ἀπὸ τῶν ὀὸιλίσκων V.

1060, 40 παροιμιακῶς ὣς ἀπὸ V.

1147, 48 οἶνοι γὰρ, 51 τὰ φυτά V.
1148, 1 καὶ Ἀρχιλόχου παρδοκὸν δι’ ἒπισίον V.
Fortasse Ἀρχίλοχος , παρδωιὸν διὰ χωρίον. 1311111.

 

