716

κάθισμα tq. 784, 25; 788, 51.
καθιστάναι. κατασταθῆναι (καταστρα-

φῆναι V.) ἐπὶ ὁμολογίᾳ Uul). 21⁸, ⁸1.
καθιστήριον Ecol. 734.

καθῖιῖιλεῖέ τοῖς καιροῖς 8311. 47 , 24;
5 , l .

καθομιλεῖν τοὺς καιρούς vel τοῖς καιροῖς
ad Ran- 970, 38.

καθοπλίσομαι ΔοΙι. 388.

καθυπερηφαναν ΔοΙι. Argum. 1, 21.

καθωπλισμένῳς ΡΙ. 325.

καικίας Rq. 437, 13.

Καινόν vesp. 120.

mmmmm Pl. 407,’21 .

κακέμφατον Aah. 2593 AV. 1258 ; Lyn.
410, 732, 739, 1170.

κακεμφάτως Ran- 48 , 38; 423, 9; Eq.
13863 vesp. 1348, 27, Eccl. 1048;
Lys. 80, 720, 773, 958, Acuent. Ρεε.

κακεντρεχής Nub. 280, 42

κακίστοις ΡΙ. 458, 38.

κάκκη Pac. 162.

κακοόίωτος ΡΙ. 989.

κακοόολεῖν Ran- 970, 32.

κακοδιδασὶαλεῖν Bul). Arg. Ι, 2.

κακοηθεὺεσθαι LyS. 313, 1.

κακόκνημος AV. 1589, 23.

κακόξενος 8311. 791.

κακοπραγμονεῖν AV. Arg. 1. 19.

κακοπράγμων nan. 477.

κακοστένακτος ΤΙιοεῐη. 1059.

κακοσύνθετος vesp. 822.

κακοσχόλως Αοὴ. 398, 25.

κακοτεχνεῖν Thesm. 852.

κακοτεχνία Eq. 331.

κακούργημα Eq- 901.

κακουχία Pac. Arg. IV, 8.

*καλάμων ΡΙ. 784,13.

καλίγιον ΡΙ. 847.

πήλινος Αν. 1233, 27.

καλιός ad ΡΙ. 478, 50.

Καλλιγένεια Thesmophorion-um dies
tertius Thesm. 80.

καλλιλεξία Τ1133111. 383.

καλλιστέφανος ἐλαία ΡΙ. 588.

κάλλοψ κόλλοψ vesp. 574, 8.

καλλωπιστής Eq. 1089.

καλοιώνιστος Av. 721, 28.

καλοκαγαθία Rau. 549, 11.

καλὸποδες Av. 721, 28.

καλι.61ς7.2ὦ κάλλιστε i. q. ὦ βέλτιστε ΡΙ.

*καμελαύκιον Aah. 439.
*καμηλαύκιον Nub. 288.

κάμιλος vesp. 1035. 39.

καμίνιον Pac. 538,15.

κάμνειν. κεκμηῶτας Pae. Arg. 11, 14.

κάμπιος δρόμος Pac. 904.
*κανοὶριον Nub. 157.

navam< 1²⁸0. 123, ι.

κανθαρίς Pac. 73, 35.

κάνθαρος etymologia Pac. 82, 37.
Κάνθαρος ἥρως Pac. 145, 23.

καῖἒαρος navis et poculum Pac. 143,

. , .
καννωτος Voep. 844 , 23, 30-
κανοῦν ἀπὸ τοῦ καίνειν Pac. 948.
κάπηλις ΡΙ. 428.

κάπηλις et λίς ΡΙ. 1120. 435.
καπήλισσα Ρ . 428, 48.

κάπηλος ΡΙ. 1155 et not.
καπνοποιός vesp. 145.

καπυρώδης ΑοΙι. 1092.

καρηὸαρίτης ΡΙ. 808, 18.

καρωίρεινλοὴ. 3, 18.

καρκίνιον vesp. 1510.

καρκίνος. etymologia Ach. 3, 20.

Καρκίνος Καρκῖνος Pac. 778, 48.

κάρπασος Lyn. 735, 52.

Καρτάγεννα Rq. 174.

κάρταλος vesp. 874, 25.

καρτερεῖν exspectare ad Pl. 1100.

καρτερεῖν i. q. μένειν ΡΙ. 822.

*καρτέρουλα, καρτίλουρα ad ΡΙ. 737,
48; 438, 48.

*καρυδᾶν καριδάν Nub. 540, 14,18.

καρυκεύειν ζωμόν ΡΙ. 827, 38.

Καρυστίων vesp. 283, 31.

κάρφος 8311. 847.

uaga& κοιαρφωμέναι σανίδες 8311.

κασάλβιον Eq. 1285.

κάστωρ ΑοΙι. 880.

κατ’ ἐκεῖνο καιροῦ ad Eub. 710.

κατὰ κοινοῦ vesp. 1287, 5; Lys. 343,
..Yam ”muner azima· , ad 1η.
mil-'⁵¹- χθίζειν 8311. 578, 25.

κατάγειν τὸ γένος Eq. 1055.
καταγλώττισμα Nub. 51.

καταγνῶναι et ἐπιγνῶναι Eq. 48.

καταγωγαὶ πληγῶν ΡΙ. 22.
καταδακτυλίζειν Pac. 549.

καταδάρθειν, καταδαρθεῖν Ναὶ). 38.
καταδιδόναι vesp. 544, 45.
καταδικαστικός vesp. 187.
καταδυναστεύειν ΡΙ. 372.
καταθάλπω, καταθελγω Eq. 210.
καταιὸάτης Pac. 42.
καταιόάτης Ἐρμῆς Pac. 850.
κατακαλεῖν Nub. Arg. 111 , 1 ; 8311.
698, 48, 3.
κατακλιθείς κατακλινείς Nub. 894.
κατακνισμός ΡΙ. 974.
κατακολλᾶν 8311. 408.
κατακρούειν Eq. 371, 51.
κατακυτπάζειν Aah· 283, 19.
κατάλαὸρος vesp. 1278.
καταλεῖψαι nub. 1005.
καταλείψας Charax nuh. 503, 29.
καταλῆγον i. q. καταληκτικόν Thesm.
καταλιπείς Pac. 1127, 13.
καταλοχίζειν Ach. 1074, 49.
καταμάσσειν Eq. 909, 1.
καταμηλοῡν Eq. 1150, 33.

κατάνι-ημαιιιυ. obs, 15.

mm< m. 127.
καταπείθεσθαι ΡΙ. 507.

κατάπλαστοςκαταπλαστόςΡιΊίῚ.
καταπλήττειν. καταπλαγεὶς (κατ-κὴ·

chn)vo?›094aerou<1.y=. Arg. 1, 17.
κπαπονεῖντὸνβίονῌαὴϋξῗ, 25. ·

κατάτωκνος Δτ. 94.

mamm-,1204 ⁴5

⁵ καταοτοηεύλλειν 833.104.

κατασχετέος Ach. 259.
weg-3⁸12 833. 153, 4331*-

καζαῶχημονᾶν τῶν στρωμάτων Av-

καταιέλιτν Pac. ⁴93.

κατάτεχνος AV. 918, 39.

κατατεθεῖσθαι τὸν πόλεμον Pac. 1081,
meamea oevoep. 1111, eamne. ιοο.

κατάφοβος ν. Ι. ad Eq- 877, 40.
καταφρονεῖν cum &comunt- 8311. 183,
κατάχυμα ΡΙ. 880, 28.

κατενόκλιον nub. 851-

κατημαξευμένος Pae. 750.

κάτισος Pac. 729, 47; 858, 44.
κατοπτᾶν Lys. 378.

κατουρεῖν Eq. 400, 2.

*κάττα ΡΙ. 893.

καττυμάτων Eq. 49, 52.
admotae-tuem Pae.. 31:3‚25 ..
κατωκάρα cum ι ειὼεοιὶρῑο Pan. 153.
κατωκάρα ὑφ’ ἐν Ach- 9453 Pac. 153.
κατωμοτικῶς ΡΙ. 202.

κατωρυχή nub. 533, 43.

namn< vesp. 1122, 10.

καῦνος Pac. 1081.

καυστικὸς ὁ πόλεμος Pan. 310, 11.

καυτηρία Αν. 1293.
καυχηματίας Rau. 40.
καυκητιᾶν ΡΙ. 572, 7.

Καφύη Pac. ιο7ι,3ι,

‚dmm Av. 303.

κέγχρος κέγχρο. vesp. 91.
κείρυλος κηρύλος Av- 299.
Κέκροψ et Κεκροπίδαι ΡΙ. 773.
κεκρύφαλος Eq- 358.

κελευστός κελευτής AV. 1273.
κενοδοξεῖν Rau. 282.

κεντροτὺπος Nub. 450.
κΜρὼδης vesp. 224.
κέντρων nub. 450, 43.
κέπφος ΡΙ. 9121130. 1087.

Κεραμεικαὶ πληγαί Rau. 1093, 18.
Kamani δύο Eq- 772, 38.
Κεραμεικός AV. 395.

κεραμινος vesp. 878.

κεράτων ΡΙ. 884, 52; 8311. 231.
κερατοόατης nan. 230, 10.

4

