708

Πλάτων ἐν Εὗθύφρονι vesp. 846.
--- ἐν Θεαιτήτῳ AV. 695.

--- ἐν Ἴωνι Pac. 835.
ἐν Μενεξένῳ mma.
--— ἐν Πρωταγόρᾳ Nub- 361. lun.
1513.
-- ἑν Συμποσίῳ Rau. 84.
--- ἐν Φαίδρῳ Nub. 94 (Ρ). vesp.
-ἐν Φαίδωνι ΡΙ. 362.
Πλούταρχος ΡΙ. 385.
Πολέμων Av. 645.
-- ἐν τῷ δευτέρῳ περὶ τῆς Ἀθήνησιν
Ἐρατοσθένους ἐπιδημίας Αν. 11.
Πολύζηλος ΡΙ. 550.
Πράξιλλα Vesp- 1240. Thesm. 529.
Προδίκου Ὧραι Nub. 361.
Πτολεμαίου Φιλοπάτορος τραγῳδία
Ἄδωνις Thesm. 1059.
Ῥιανός Rau. 651.
Σαλούστιος ΡΙ. 725.
Σαννυρίων. Δανάη Rau. 367.
Σαπφώ ΡΙ. 729. vesp. 1240. Pac. 1174.
Thesm. 401. ‚
Σαρδαναπάλλου ἐπίγραμμα AV. 1021.
Σέλευκος ἐν τῷ πρὸς Ζήνωνα προτατικῷ
Τ1188111. 1175.
-ς- ἑν τῷ πρὸς Πολύὸιον προτατικῷ
Thesm. 840.
Σίὸυλλα Pac- 1095.
Σιμωνίδης ό Ἀμόργιος Pac. 1148.
Σιμωνίδης (ὁ Κεῖος) Nub. 1356. Eq
1321. Aah. 740. Pac. 117. 697. 736.
Av. 1410. Ejus μέλη vesp. 1222.
AV. 1301. τὲθριπποι Eq. 405.
Σκολιά Ach. 977. vesp. 1239. Lys.
(Σουσαρίων) Lyn. 1038.
Σοφοκλῆς ὁ γραμματικός Rau. 1033.
Σοφοκλῆς ὁ τραγικός ΡΙ. 72. 355. 493.
524 (91541. nuh. 1183. lum.
73. 75. 191. 344. Aah. 75. 638.
710. 961. vesp. 29. 462. Pac. 531.
697. 1126. 1164. Av. 275. 515.
1249199. 8. 12⁵7.
Ἀθάμας Eub. 257.
Δίας Λοκρός AV. 933. Thesm. 21.
Ata< μαστιγοφόρος Nub. 616.
Λίχμαλωτίδες 11611. 231.
Ἀμφιάραος 8611. 481. Vesp. 1510.
Ἀντιγόνη 11611. 368.
Δαίδαλος Pae. 73.
Ε)ένη Eq. 84.
Ἠλέκτρα ΡΙ. 935.
Ἴναχος Pl. 727. 807. Eq. 1150. Pac.
73. Αν. 1203. ΕοοΙ. 80.
Λαοκόων Rau. 665.
Μάντεις Rau. 588.
Μῶμος 1298333.
Ναύπλιος Pac. 1126.
Νῑόὸη vesp· 5796
Οἰδίπους Rau. 73 not.

οιιιλῆς eq. 498.

 

INDEX scmPTomm.

Οἰνόμαος Av. 1337.
Πηλεύς Nub. 1417. Eq- 1099. AV.
851. 857. Thessfl· 870.

Ποιμένες Eq. 1150.

Τηρεύς Αν.100. 281.

Τριπτόλεμος Ach. 217.

Τυρώ mm. 357. Lys. 138.

Ἑυρὼ δεύτερα Av. 275.

Φινεύς ΡΙ. 635.

Χρύσης 11611. 191. vesp. 846.
Στησίχορος Αν. 1302. Pac. 775. 800.

Ejus μέλη vesp. 1222. Ὀρέστεια

Pac. 797.

Στράδων Nub. 331 not. Eq. 1091.

Στράττις.

Ἀταλάντη 11611. 146. Pac. 347.
Κινησίας ΡΙ. 550.Ran. 404.Av.1569.
Ποτάμιοι ΡΙ. 1194.

Πύτισος (Ρ) vesp. 1346.

Τρώῖλος vesp. 1346.

Σύμμαχος ΡΙ. 682. 1011. Nub. 817.
864. Lan. 745. 1227. Eq. 84. 755.
963. 979 1126.1256.Α611.472.
877. 1128. vesp. 2. 1302. Pac. 916.
AV. 17. 58. 168. 303. 362, in 6111101.
440. 704. 877. 988. 994. 1001. 1121.
1273. 1283. 1294. 1297. 1363. 1379.
1681. 1705. ’1699111393 710.

Συνέσιος ΡΙ. 7. 42. 621.

Σωκράτης (ὁ γραμματικός) Eq- ⁰6³-

Σωσικράτης ἐν τῷ β’ τῶν Κρητικῶν Av-

Σώφρων ΡΙ. 1050. Nub. 756. Ach. 3.
20⁴. 263. Pac. 28. 526. Thesm. 846.
Lys, 17.

Τέρπανδρος Nub. 595. Ach. 13.

Τηλεκλείδης Δο11. 860. AV. 17.
Ἀμφικτύονες Av. 988.

‘uacuam vesp. 1187. Av. 1128.
Thesm. 168.

Πρυτάνειςνοερ. 836.

ΣτερροίΡειο. 1040.

Τήλεφος ΡΙ. 725.

Τιμαχίδας Ran- 55. 223. 611. 638 (Ρ).
849. 1211. 1270. 1282. 1296.

Τιμόθεος (Τιμαχίδας 1³) Rau. 1453.

Τιμοκρέων ό Ῥόδιος vesp. 1063. Acb.
532.

Τραγῳδίαι Act». 3330. Eq. 221.

'1'quva 87‘72 β’ περὶᾍττικῆς προσῳδίας
ν. .

Ὗπιρίδης ΡΙ. 725.

ω-ἐντῷ Δηλιακῷ Αν. 880.

Ὑπομνήματα (scholia in Aristopha-
nem) Ρ1.385. 1037. Rau. 1248.
vesp. 544. 968. Pac 758. Av. 283.
556. 1075. 1242. (ubi σχρλικά υπο-
μνήματα.) 1403.

Ὑπομνηματιστοιί Lys. 485.

Qum& ες. 983. 11291189. 1229.
1256.

-- -·-—------=·-fl=====summanum-m·--—-m

Φάλαρις ΡΙ. 142.
Φανόδημος vesp. 1239. Av. 873.
Φερεκράτης Rau. 1308. Ach. 86. vesp.
289. 1502. Lys. 158
Ἄγριοι 1⁴21. 762.vesp.1509. AV. 058.
2294. Eoel. 355
Αὐυόμολοι Pac. 477.
'limma-aec vesp. 544. 968. 1034-
Κραπάταλοι ΡΙ. 388. Pac. 749.
Παννυχίς Pac. 1242.
Πέρσαι Rau. 362.
Χείρων Rau. 1308
‹nepam-m nq. 1321.
Φιλέταιρος. Μῆνες AV. 1047.
Φιλήμων Av. 39.

Φιλητᾶς ὁ Ἐφέσιος Pac.1o71.Av.9⁶2.
Φιλοκλῆς. Πανδιονὶς τετραλογία ΔΥ. 281 .

, Τηρεὺς ᾖ Ἔποψ AV. 281.

Φιλόξενος ἐν Γαλατείᾳ ΡΙ. 290.

-- ἐν Κύκλωπι ΡΙ. 290. 298. 301.

Φιλόστρατος ἐν τῷ Ἀπολλωνίου τοῦ
Τυανέως βίῳ Rau. 216.

Φιλόχορος ΡΙ. 972. 1146. Nub. 213.
Ran- 720. 1033. 1196. Aeh- 220.
1978. vesp. 210. 219. 844. 718.
947. Pau& 242. 466. 475. 477.
605. 665. 990. 1031. Av. 721. 766.
997. 1108. [ιω. 193. Lyn. 1138.

—- ἐν Ἀτθίδι Lys. 173. 1094.

-- ἐν τῇ τετάρτῃ AV. 556.

—— ἐν τῇ ἕκτῃ &armon-onan. 218.
149835.

Φιλύλλιος Ρ1. 179.

Πλὺντριαι AV. 1569.

Φρύνιχος (ὁ γραμματικός) 11116756.

967. Pac. 618.

...b-ach 41τέ. mm W

Φρύνιχος (6 κωμικός) Hah. 556. nn.
13. 838. vesp. 300. 380. Ρεο. 344.
Av. 750.

Ἐφιάλτης vesp. 1348. Av. 1297.
Κωμασταί Av. 1566.
ΜονότροποςΑν. 6133111397. 1297.
Μοῦσαι Rau. arg.
ΠοάστριαιΑν. 1297.
Σάτυροι Nub. 1154. vesp. 62. Av.

Φρύνιχος (ὁ τραγικός) Ran- 910. Δΐ.
Ἀνταῖος Rau. 688.
Κρόνος AV. 988.
Μιλήτου ἅλωσις vesp. 1490.
Φοίνισσαι Vesp- 220.

Φωκυλίδης 11011240.

Χαῖριςιυιιι.. 1028. Voep. 672

Χάραξ ἐν τῷ δ’ Nub. 508

Χάρης Ay. 877

Χρησμοί ΡΙ. 9. 1002. 1159. nub. 133
144. 371. 922. Rq. 729. 886. 1013.
10461859. 1091.Αώ.3.1153.1’21·..
622. AV. 968. 978.

 

 

