408 ADNOTATro IN scflol..

θυείαν (μέλιτος τῇ θυείᾳ G.) ἐμὸάλλει (βάλλει V.) V.
Α111. .- 35 σφάλομεν V.

254, 52 τὸ τετραὸολιαῑον V.

259, 7 ἀπὸ τοῦ ἅλας, 8 ἀπὸ τοῦ ὓλεῖν (sic) V.
παρὰ τὸ 1115 81111125 5. Ἄλετρίὸανος. Ex quo illata
8- 1 2, καὶ ... Καλλ. .- 13 ’ὁ δὲ τρίὸανος V.

261, 20 εἰσοικισμένων R. εἰσῳκισθὲπων V. -. 21
εἷσοικισμίνοι R. οἷς πρόνοια τῶν νεωστὶ εἰσοικισμίνων
Ald.

267 ὣς οἰκ. θεῷ τ. Ἄ. καὶ εὔχεται τῷ Διονύσῳ R.
reliquis omissis. — 25 θεάτρῳ τῶν V.

270, 33 τέθνηκεν V.

27 1, 37 legebatur γυναῖκας αὐτάς. ... 38 τὸ ἑξῆς
R. —-· 39 ἀπώλετ’ V. ἀπόλωλ’ Δ111.

ἆ73, 42 Μυττωτὸν δὲ ἀντὶ τοῦ πράγματα ἡμῶν ·
ἀντὶ τοῦ, 43 ἐγεῖραι R.

275, 45 Ἀπελθὼν τοίνυν, 46 προσφέρει ὁ Ζεύς V.
Ι)0 quo conf. schol. v. 236 111 line.

277 sic in Ald., οἱ ἐν κινδύνοις γενόμενοι ἐπεκα-
λοῦντο τούτους τοὺς δαίμονας τοὺς ἐν Σαμοθρᾴκῃ τούς
τε Κορύὸαντας καὶ τὴν Ἑκάτην. ἐξ ἧς καὶ διαὸόητον
ἠν τὸ Ζήρινθον ἄντρον , ἔνθα ταύτῃ ὢργίαζον καὶ
ἠλευθεροῦντο. - 52 πρὸς ἀλεξιφάρμακον κινδύνων
τινῶν 81111125. 5. Ἀλλ’ εἴ τις. πρὸς ἀλεξιφάρμακα κ.
τινῶν 5. Σαμοθρᾴκη. .. 3 τινὰς 0111. R. .... 4 Ἀλεξάν-
δρειαν, 5 sq. λιπὼν ἐρυμνὸν κυδάντων (Κορυὸάντων
G.) σῶν V. .- 7 μεμνῆσθαι editiones Dindorfii et
Bekkeri.

278, 9 τοῦ Καὸείρου Δ111. - 1 1 ἐκ τῶν κακῶν R.

279, 13 λέγομεν. ἄλλως (ἀλλὰ G.) ἀντὶ τοῦ V.
δοίδυκα. ὥστε μὴ ὑποστρέψαι αὐτόν R.

282, 22 Τὲλιδος V. Πέλιδος G. Conl'. Thucyd.
3, 69. - 23 τῆς εἰρήνης V. Ald.

285, 30 παρὰ τὴν (τῶν G.) Λακεδαιμονίων V.

288 ἐγὼ δὲ ἀλετρίὸανον λαόὼν ποιήσομαι καὶ
μηγαιτνήσῠικκι V·

289, 35 scribebatur Δάτις..-.36 810111. Ile-kl.
γὰρ ὥς παρὰ V., 11011 G. — 47 Δάτος V. Δάτις G.,
50 Δάτις V. ln quo 54 post λόγους sequitur ἄλλως
cum scholio Aldino, quod supra legitur 35-38
Δᾶτις-ὁμοιοκατάληκτον. ... 2 Καρκίνου , vide schol.
Rau. 86.

296, 10 οἱ μὲν γὰρ V. .. 11 πονηρῶν G. τριήρων
V. τριηρῶν R.

299, 21 ὣς καὶ ἔφη Ἑ. V., qui 22 0111. ἐργαλεῖα
.- ἀνορύττειν. — 23 καὶ παροιμία - σκάφας 111 Α111.
leguntur ad v. 289, post δατισμός, Ι. 41. ’

300, 25 δειπνήσοντες Florens Christ. ... 27 ὡς
ἔλεγε V. ἔλεγον Α111.

381, 37 ἔκθεσις V.

302 εἰς ὁμόνοιαν ἄγει τοὺς Ἕλληνας λεληθότως διὰ
τοῦδε τοῦ ἔπους R. reliquis omissis.

303 R. habet φοινικίς χλαμὺς πολεμική. Idem 304
1121101 μισοπόλεμος. φιλοπόλεμος γὰρ ἦν ὁ Λάμα-

χος στρατηγὸς ὢν. .- 52 ἀντὶ τοῦ 81111125 5. Φοινι-
κικῶν. ἀντὶ τῶν V. 111111.ναυτι1ιῶν 81111125.-54 dno·
λαμάχου (fort. ἀπὸ Λαμάχου) praemittit V., non G;

308, 4 ἐπιμονὴν, 5 ἠμέλουν V.

310, 9 φυσῶντας V. Ald. — 10 ἀναγείρητε V.
ἀνεγείρετε G. δὲ 0111. R. — 1 1 γὰρ ναυτικός R.

312, 12 φασὶ V. (non G.) Δ111. - 13 εἴη τὸ V.
Ald... 14 δὲτὴν πόλιν ald. —- 16 σῖτον, 17 λογι-
ζομένοις, 20 χορηγοῦν V.

3 1 3 , 27 ἀντρόθε V. πατρόθε G. Deinde ex Pin-
daro corrige Φιλύρας.

315, 36 Ὀτι 0111. V. Totum scholion 0111. R.

317 , 41-43 κατὰ-,λέγειν αὐτὸ 0111. R. ... 42 τὸ
0111. V. : babet in alio scholio, βέλτιον ἂν εἴη καὶ
ἀναγινώσκεσθαι καὶ τῷ ἑξῆς συνάπτεσθαι, ἵνα τοῦτο
μὲν εἴη ὁ χορὸς λέγων. κατάστιχόν τε γάρ ἐστι τὸ
ἀμοιὸαῖον καὶ τῶν ἡδομένων ἀκούειν τὸ ἰοῦ ἰοῦ ἄνα-

νησαι.
φω324, 46 φησὶ post ἐμὴν Α111. , omittit V. -- 47
τὰ μέλη Α111. .- 48 χρ. γὰρ R.

333 R. babet ἀντὶ τοῦ συγχωρῶ. ...2 μοι 0111. V.

336, 6 ἤτοι ἐκδὺς G.

342, 9 post πανηγύρεις addit Ald. κατὰ θεωρίαν
παραγίνεσθαι. ἀντὶ τοῦ παίζειν. δὲ ἐκάλεσε G. - 10
legebatur δημοσίων. V. συνθύσαντας καὶ συμπανη-
γυρίσαντας.

343, 12 παίζειν 81111125 5. Κοτταὸίζειν. Legeba-
1111· παίζειν, τρυφᾶν. τρυφᾶν spectat ad συὸαρίζειν.
- 1 3 λαταγεῖα 81111125. ἐνέρριπτον AJd. ἀνερρίπτουν

C
ἐμό. τι 81111125. - 18 μικρὰ π. ἐν τῇ χειρὶ Suidae
cod. Paris. Α. .. 20 ὕδατος 0111. V. Ald. — 21 χαλ
κοῦν ἦν V. ἦν 0111. 81111125. .. 25 βαρηθῇ R., qui
26 0111. κατελθοῦσα. .... 27 τοῦ ὑπὲρ V. - 28 ἢν μὲν
Suidae ed. mediol. χυθῇ 51110 μὴ V. Ald. .- 29 αὖ·

τὸς 01 30 κεκρυμμένος 0111. R. ... 31 μάνης 81111125.
Scribebatur μανής.

344, 32 sq. Παρὰ τὴν Συὸαριτῶν τρυφήν Δ111.
πεποίηται καὶ (11010 καὶ) παρὰ τὰ συὸάρια ἐπιφθέ-
γματα (ἀποφθέγματα G. et deteriores libri Suidae 5.
Συὸαριτικαῖς), ἅπερ ἐστὶ (ἅ ἐστι G.) παρ’ Ἐπιχάρ-
μῳ. ἢ παρὰ τὴν τῶν Συὸαριτῶν τρυφήν · λέγουσι γὰρ
τοὺς Συὸαρίτας πολυτελέσι τραπέζαις χῇἆθαι V. —-
35 Συὸάρεια 81111125. scribebatur Συὸάρια. - 38
συὸαριασμὸς V. Ante ἦν deest syllaba 11112, velut
ἄρ’ ἦν vel ἐπῆν. Meinek. nist. Com. p. 151 τότ’ ἦν.
Dum.

3465 50 1)1111101·11115 addidit εἴσθεσίς. - 53
τετράρυθμος V. simplici ρ 01 reliqua hujusmodi
infra. - 1 παιώνια διωνικὰ δίρ. V. - 6 τις 0111. V.
Idem τύχη . . . . ρους οἶ ἡ μὲν V., erasis aliquot
verbis. Idem supra ad V. 337 διπλῆ· ἕπεται γὰρ
μέλος ἀπὸ προ . . . . reliquis erasis z unde veram
lectionem concinnavi. Tota. autem annotatio,

1

l

 

