89⁶

Suidas in Οὖδέπστε et in Πάροινος. Eun-1.. Cujus
emendationem recepit Dindorf.
⁸ 984, 17 καὶ οὐκ ἠν. Α111. καὶ post ἀλλὰ· 0111.
R. - 18 τὰς ώρας Α111.

989, 29 ο ον R. et 81111125 5. Δεῖγμα. τὰ πτερά.

οἷον Δ111. .... 30 πρόκειται 0111. 81111125. - 31 ἃ addi-

tum ex 8111112, ubi om. codex Paris· A„ τυθέντων
καὶ πα θέντων Β.. , quasi παρατεθέντων voluisset.
.. 32 προέὸαλλε 81111125. αὗτὰπροέὸαλεν R.

992, 42 ἔγραψε τὸν Ἔρ., 43 ὁ δὲ νοῦς. Α.111.

993, 47 ἰσχύσω σε τρία [510] γαμῆσαι R.

995, 49-54 R. νία μοσχίδια τὰ νέα βλαστήματα

... λύγοισι. πρῶτα μέν t ἀλληγορικῶς ἐπὶ συνουσίας.
ἀντὶ τοῦ ... ὣς γεωργός.

1002, 10 κωμῳδεῖται Α111. ἐσκώπτετο 81111125 5.
Ἀσκός. ... 11 π ῶτον τινὰ 81111125. χόα suidae codex
A. .- 14 ἐφ’ ο ἔδει τοὺς Suidae ed. Mediol. τ ἔδει

0111. 00111005. -. 1 5 προπιόντα 81111125, ex quo δὲ ad-

dlt1u 1111118 , 24-31 διπλῆ-καταληκτικοί. Horum 1000

Portus et Kusterus haec dederunt , διπλῆ καὶ πε-

ρίοδος δεκάκωλος ἄμοιὸαία. τούτων δὲ τῶν δέκα κώ-
λων τδι μὲν α’ β’ δ’ ς’ η’ θ’ tapeta& δίμετρα ἀκατά-
ληκτα· τὰ δὲ γ’ ε’ ζ’ ι’ δίμετρα καταληκτικά.
1018, 35 ληφθείσας. Legebantur καὶ ληφθείσας.
1020, ἐσπείσατο μόνος εἰρήνην πρὸς Α111.

1021, 45 οἶον δάν. Δ111. .. 47 καπήλησιν R. κα-

πήλισον Α111. ... 48 ἢ om. R.

1026, 6 λέγει &bn ἐν R.
1029, 16 μου om. R.

1030, 18 καὶ δημόσιοι delendum videtur. Dum.

1032 , 25 τοὺς μαθ. τ. δὲ εἶπεν Ald. .- 26 ὥς ἂν
οἶν εἰ ἔλεγεν R.

1035, 30 στροῖὸος R. -... 31 ἡ λεπτὴ 0111. R.
Idem λίγξ...34, 35 τοῖν γεωργοῖν δὲ om.R.,qui τῶν

τὴν γ’ἥν ἐργαζομένων.
1039 δηλονότι. στάθευε δὲ 0111. R.

1043, 47 lacunam notavit DindorfiuS.

1047 , 48 πρωΐζετε Suidas 5. Ξανθίζιτε. χρίιτε
Δ111. πυρὰ R.

1048. Lemma Δικαιόπολις est in 11,, qui om.

ΕΞξεΞτῗῒΕ 1110 posuimus. Legebatur post scho-

lium 1053. Omittit R.
1055 scholium Rav. excerpsit Suidas 5. Χι-
λω1νο58, 1 9 ἅστειευόμενος Portus. ἀστευόμενος Δ111.
1063 habet R. κατ’ ἐρώτησιν. τὴν τοῦ μύρου λή-

wolff-65, 32 κατατάττωσι. τῷ etc. R.

1075, 54 810111. R. ... ὣς χιόνος οὔσης Α111.
1076, 1 Θεόπομπος. Vid. schol. Ran. 218. ... 2
χύτραν 81111125 5. Χύτροι. χύτρας Α111. .... 8-11 ἐν

 

ADNOTATIO IN scfloL.

1082, 26 ἀκαταμάχητον R. et Suidas 5. Γηρυόνης.
δυσκαταγώνιστον Δ,111.

1083, 34 δηλονότι 0111. R.
1084, 36 εἷς δεῖπνον καὶ φησί Ald.

1086, 37-39111 fine scholii ponit R. ... 39ἱψή-
ματα καὶ κίστιν καὶ χοᾶ· 81111125 5. Χοᾶ. ... 40 xlc-tw
δὲτὴν Ald. - 42 κίστῃ R. κίστει Ald. et suidas-...
44 κοινωνήσωσιν 81111125 et 45 τῷ Ὀρέστῃ.

1092, 51, καπυρώδη suidas 5. Ἰτρία. καὶ πυρώδη
Ald.

1101, 11, 1 2 σαπροῦ-..νέου 111 fine scholii 11111)οῑ
R. et om. δὲ 1110 et ante τι. .- 14 λεκιθώδους ὠμὸν
R. et 81111125. Emendavit Kusterus. Deinde ἀποτε-
λεῖται R. ἀπετέλει 81111125. .. 18 φύλλοις Suidas.
φύλλῳ Δ111.

1 109, 23 τῶν λόφων 0111. Δ111.

ί1 1 1 1 , 27 ζῶον κατεσθίον τὰς τρίχας οἱ οῆτες ὁ

1112, 32 μίμαρκις 0111. Β.. ...34 καρυκικήν R.

11 15, 42 ἐχρῆτο τῇ δ. Ald.

1 1 18, 45 πάντα τὰ εἰς πόλεμον ζήτει, ὃ δὲ ἀντι-
στρόφως τὰ εἰς εἰρήνην Α111.

1 1 19 0111. R. ε habuit supra 211 v. 1040.

1121, 51 τοῦὅελίσκου, 52 χ. μὴ ἑλκύσαι Δ111.

1 122, 53 ξύλα R. et Suidas s, Κιλλίὸαντες.
σκευοίσματα Ald. .- 1 ἐπιτιθέασι Δ111. lb. διαπαυόμε-
νοι2111111Β., quod in διαναπαυόμενοι mutavit Din-
dorf. ex Suida. ’

1123, 6 αἱ 0111. R.

1 1 28 , 10 λαμπρότερος γένηται Suidas 5. Κατά-

ξειῖά- 16 εἷς αὐτὴν λέγει SuidaS. .. 18 ἔκλαμψιν
ul as-

1133, 23 καὶ μεθύειν Α111. ... 25 ἀκροθώρακα
Suidas 5. Θωρήξασθαι. θώρακας Α111.

1141, 34 ἐπετήρουν τὰς διοσημείας Δ111

1 1 50, 50 καὶ Ὀλυμπικὸς 81111125 5. Ἀντίμαχος et
5. Ψεκάς. καὶ 0111. Λ111. - 51 οὕτω καλούμενος.
ἐδόκει suidas 5. Ψεκᾶς. .... 54 χορὸν Suidas. Lege-
batur καιρόν. - 1 χορευόντων 81111125 5. trade.

1158, 10 R. om. καὶ, 11 0111. πάραλος δὲ ἀντὶ
τοῦ, 12 0111. ἡ.

1 174, 34. λεπτὸν ἐρίδων Photius 5. Λαμπάδιον.

λεπτὸν χειρίδιον 81111125. Legebatur λεπρὸν χοιρίδιον.
- 35, 36 νάρθηκα -ναρθηκίζοντα -τὸ σφυρόν -
ἔμμοτα 81111125. Legebatur νάρεγκα-δρυγκίζοντοι-
τὸν σφυρόν -ἕμματοα

1 182, 51 R. habet glossam εἰς ὕφαλον πέτραν.-

6-8 λέγεται -ναῦς 111212 videntur ex Suida 5.
Ὕδρορρόα.1)1111>.

1 190, 1 1 κατεγχοίνοι δὲ 0111. R.
1201, 19 γλῶσσαν R. -21 utitur verbis Ari-

μιᾷ-Δίδυμος l· 1 ante Θεόπομπος collocat R. stophanis Thesm. 131, ubi est, ὡς ἡδὶν τὸ μέλος

 

 

 

 

