870 lwnlix;ssoxlwlt ET RERUH.

dem. Minerva metuam 11111101 10 amite, Au. 516.,.41·-
rheqetidis Minervae statua noctuam in manu tene·
bat, ibid. Ipsa Minerva 11001110 dicta l'esp. 1086.
Minerva 1101101 integram armaturam, Au. 830. Ei in
Arrheplioris νῖν-911103 septennes cista-5 sacras sere·
bant, Lus. 641. Eidem ἀρχηγέτι virginee· nobiles decen·
11011 0100101010111000, popana in sacrificium ntolcntes,
lb. 644. Ei sacra fiunt attera die A patariorum , Acti.
146. Ei nquneur Buplionia sec. scholium l'enetune
Nub. 985. El flebat lampadedromia in Ceramico,
Ran. 131. Minerva? facies in tetrade-arlinus cusa,
Av. 1106. Ei cedebat decima ex bonis publicatis,
Lys. 313. Minerva Chaleioecos δραι-ιω culta ‚ Lus.
1300, hymnis celebratur, 1:320. Minerva Pantho-505,
Lys. 439. Minerva Scires, vet in sciro, cui scira ce-
lebrantur duodecimo Sciroptiorionis, Ecct. 18,
The-sm. 834,- scir-rhos dicta, quia albo lita, Vesp.
926. Minerva Σώτειρα, eui sacra fiebant Athenis,
Ran. 378. Minerva Tauropolos nonnunquam dieta,
secundum Xenomedem, hys. 447. De Minerva inte-l-
liquat hoec Pae. 726 παρ’ αὐτὴν τὴν θεὸν : nam statua
eius in theatro erat. Hymnus antiquus in nina-vam
Phr-§nield sive potius Lamprocli& Nub. 967Ν. Pallae.

Minos persequitur nudatum, Nub. 508. Minae: dicer·
bium alienon-5 cum Minoe in Theseo Euripidis, Ran.
⁴65.

armatam-o objiciendi pueri in 1710000 Euripidis, Vesp.

Misericordia· ara, in quam consumebant Heraclida·
Athenis, Eq. 1151.

Mna, eentum dracnmoe, Pl. ¹9⁴.

1110100000, Mnemosyne Laconico, Lys. 1248.

Mne-saram, pater Euripidis, Prot. X, b, 89.

Mnesilochus, 110001· Euripidis, secundnm nonnullos

’ Plarynondoe filius, sch. 861, in Thesmophonazusts
ab genero mnbages dialecticas fundente ad ,agathonis 1
domum ducitur, 1-34, famulum delicatum Agatlionis ι’

ridet, 45 sqq. Ei narrat Euripides quo in periculo ver-
setur ob judicium 'thesmophoriazusarum 1100 ipso die

sibi subeundum, 72-94, Mnesilochus 00010111 Agatho· Ι

Mnesitheus archon, Ach- 10.

durannum mores, Pac. 980-985. uenenorum poenn,

Nub. 1083 et seli„ Pl. 168 et sch.

Mota vino ct oleo aspersa in sacrificiis, Pac. 1040.

Molee sacro’, μυλῶνες, Athenis, hys. 544.

Motyi, 90111 ultra Scythiam, Eq. 963.

Molo. Parvus 01 Molo , Iian. 55, per ironiam ‚ qvia
Molo magnus. Duos Molones Didymus noe-it, ln-
altionem et arassatorem; quoi-rme posteriorem dit-i
quia parvus erat,· Timachidas histrionem dici pu·
tat.

Molossi 00000, The-sm, (116.

Momm: (Ρ) Midas (illidius Ρ), ex poeta 00111100, Prol. ΓΙ,
8,- IX, a, 3. p. XVIII.

‘Monodia quid sit ,Pr-ot. X, b, 133-140. 1100011110 ,sr-

2o2; Euripidis, Bau. 849, 944; earum modus repr-t·-
sentatur 111) AEsclixlo ib. 1330 sqq·

Maria. Vide Olea*- .

Mormo, i. e. Geryo, insigne clypei lauaem, Pac. 45⁴.

Mors (1010 deorum dona non appetit, 5001111110 in Niobe,
nnn. 17:53⁰.

ffl'nrrfflitilffffiqih‘elri .i½·'.·.is¹'.n··.‘l.ss puriri- 1111111101. iiii. 1111, Pet·-
:illl 3 Pissnfisrfix 1111110111 ‚ ΛΓ, ’,Ξ-111 ‚f pilis? Ju'ffdam-
,ΗΝ ,, μῐζν-τ·ς·”ι·“.1 ιΓΓτ,1·1,,τιΙ[“ἰ-.1’;1’ ,ξ-11,1,Ῑ1·,1Γ’“.1“11ἷ,1111’,ι,““,’11ἔ,·1’,ΙΙ husun] [numm
[iiii‘ffli'ltu pru-m muffulas, Risu. 1511, Rq. 1111, simitu!
1111111111 r! :iii-1353„ Piis. 5111, rsl‘u :liuram-ut- w*

[invitm] 111111 1111111-101111111,[0111. timulsti-¹2.
Mortuum ruluqimwmh ,ιτ-111111, Ι1ῑ”,“.;.ι,-1*. lustu—uilla [is daim
1111111111 pin-vum (111 ,1.1-1111Ὶ1111111111 swerman, obolus

futur-urii, [11111111 iti* i'ifrisrt {2r‚·ffiiu's¹,⁶;!‡:=t.·::, [135. 601
siff, 1111 m m im erim! iti* [1¹⁵ lm w‘ffllfs 1111Γ 1“1,*1;·.·“1“ι11“.··.«1118, ROB
1 nl. fen issattssiemr rit-‘ref 1111 risimus, 111111. 111111. Hori&
⁴·nli··t·:1i‘=:i[llur‚ apwiziumffl, sulii-'jusimus ri pisinqebmi·
tur, Lys. 61η tertio die summo mane efferebam
eor-itm jentaculum, τὰ τρίτα, 612 sq. Mortuis ampullat
pinguntur in monumentis, Eccl. 996. Mortuos-nm
pro republica publiea sepultura, Ran. 623. In qua
sabula mortuus effertur 01. litigat, 170-177.

Morycmdes arction (01. 85, 1),³ub quo jactum ψήφισμα
περὶ τοῦ μὴ κωμῳδεῖν, Aen. 67, γαρ. 283.

nis et speciem muliebrem carminibus ipsius accommo- . Μαι-101103, ὀψοφάγος, Acti. 887, Pac. 1008. Leqatus Athe·

datam ridet, 97-100, iso—175. Indignatur Agatho·
nem resistere precibus generi , seque ei tradit ipsum;
tum ut mulier exoniatur agathonis novacula et indu-
mentis, 209-276, 01 00011Ιο sequente, muliebribus pre-
011100, Τ110811101111011001101101, 279-294, Oratione Euri·
pidem defendit 110, ut eum probet scelera innumera
(11110 patrent mulieres nunquam dixisse, paucula tantum
dixisse eaque nimis quam vera, 466-519. Ab irriieu·
tibus in eum mulieribus oegre ee defendit, nova usque
earum facinora memorans, 540—570. Sed Clistliene
rem denunciante 001101· 10 Mnesilochum quaestio insti-
tuitur, et vir esse detegitur5q110d prytanibus nunciatum
abit ClistlieneS, 592-654. infante rapto Mnesilochus
adaram confugit, necaturus nisi dimittatur; sed uter
vini esse invenitur, 689-739. Tabulas pietas a parie-
tibus abripit 01, sicut in Palamede Euripidis 1101010110,
eie tabulis sua mala inscripta mandat, 01 genero 000·
0100 projicit, 765-784. Diu frustra exspectato Euri-
pide, recentem Helenam in sabula ejus in egypto
degentem agit, 846-916 ; sed adveniente pry‘tani sugere
cogitur Euripides, Mnesilochus 0 prytani nudus asseri
astringi et a scytha custodiri jubetur, 929-946. Α quo
quum precibus nihil obtineat, Andmmedam scopulo
affixam 0)( Euripidis rabula agit, 1002-11311. Haec fraus
quum non magis processerit, Euripides eum , induciis
00111 mulieribus iactis , ut lena per meretriculam (1001-
111000 barbarum custodem abducit, 1209.

niensium ad reqem Persarum , leyatione ad luxum
abutens, Acti. 61. Morychus vitam vivebat splendidam
prorsus alienus ab rebus publicis ε erat nobilis, tusu-
riosus, obsonator, Vesp. 506. 1101101100 habebat villo·
sum sagum , homo mettis et pallidus, Vesp. 1142.
Memoratur in loco Platonis comici Περιαλγεῖ, Nub-
109. Α schol. Aeli. 887 poeta traqieus dieitur

Moschus, citharoedus Aariqentinns, malus, πολιὰ
ἀπνευστὶ ᾄδων, Aeli. 13.

Mossynica μαζονομεῖσι, Hele„ fr. 367.

11011100, saltationis oenus rude et plebeium , Eq. 697,
635.

lethonem-famuli Lacedcemoniormn, Eq. 635. Qrunam
sint apud Lacedoemonim3 et atii apud Athenienses,
qua oriqine et uncle dicti, Pt. 279.

Mulier inexpugnabilior rebus omnibnS, Lys. 10¹4 sq. De
iis proverbium , 1038 sq. et sch. 1101100110 domi penum
dispensant, Lus. 495. Mulieres ex vetusta disciplina
curant vlros et patres, quibus pedes abluunt 01 un·
gunt, Vesp. 606, 608. Mulieres quibus rebus occupen-
tur 0000 ut olim ‚ omni tempore , Ecct. 221 sqq. Mu·
lieres Athenienses carpenti-5 Eleusinem velluntur ad
maana mysteria, Pl. 10¹4. Mulierum luxuria et 00·
rum festa Rheae, 11000111,Αοοηί(110, Lus. 387-389.Proe-
ter publica festa celebrabant inuita privatim
coeuntes, Lysa 1, deos celebrantes non publicos nee
leqibus 09111101, lys. 389, ι1111111000111 ornans, Lus. 63.

