uimix' ’1101110011 'tir ’1111111οι 627

troducilm· in Inacho Sophoclis, Eccl. 80, ubi Pano-
μω, 81.

Aries Phrixi, Ναῡ. 257.

Arignotus, Athenis notissimus, Ariphradis silius, citha·
roedus , libidinibus contra naturam qaudens, Eq.
1278 sq. Frater Ariphradis in sch. Vesp. 1281.

erimus, lochus Lacedaemoniorum, Lys. 453.

Arimnestus archon, Av. Ara. ΙΙ.

Arion Methymnaeus pri-mus cyclios choros instituit,
auctoribus Hellanico et Dicaearcho, Αυ. 1403. Ario-
nissabula, Rau. 1315.

Arlphrades‚ paler Artynoti et Ariphradis hominis tur·
pissimaru'm libidinum, Eq. 1278.

Ariphrades, Ariphradisfilius, iqnobilis, libidinum exse-
crabilium homo, quae describuntur Bq. 1280-1289.
Δι’ἰριπ8088 perstrinqilur ut cunnilinqus, φοινικιστῆς,
Pac. 883-885. Ariphrades² tilius antonianis, suo in·
genio didicit lingua patrarem lupanaribus, Vesp. 1280
«·-1283, In Ecclesiazusis est inter mulieres, citharoe·
dus turpis, 129.

Aristoeus , Apollinis et Cyrenes filius, laserpitii et
mellis usum docuit, Eq. 894.

Aristaqoras Metius, dithyramborum poeta, Eleusinia
ἐξωρχήσατο et maxime impius judicabatur, Nub. 830.

Aristarchus (ex triginta tyrannis), stipatus lberibuS, Tri·
pltat„ sr. 407.

Aristarchus 140 annis minor Zenodoto et Ptolemoeo
Philadelpho, Prol. X, a, 50,- qua re refutatur error
Heliodori‚ IX, a, 40, ρ. XIX.

Aristides Iustus, Eq. 1328. Instituit eranum in oera·
rium conserendum sociis, si sorte eum Persis bel·
landum esset, Lys. 051, 053. Ostracismo ejiciebatur,

Aristo, spurius filius Sophoclis ex Theoride Sicyonia,
Bau. 78.

Aristoclides, citharoedus optimus, maai-ster Phryni-
dis, a Terpandro genus ducens, serens tempore
belli Persici, Ναὶ). 971.

Aristocrates, Scellioe filius (de quo vana narrant
scholi), Av. 120, 125.

Δνίεἰοοναιεε, dux ad Aryium-as, supplicio affectus,
Rau. 1196.

Aristocrates (vitiose pro Pherecrates), Nub. 971 et
not.

aristocritus : eJ'us mythus de Vesta, Vesp. 840.

Aristodemus (soedus, 81081008 homo) dictus podex, 1>oe-
tal„ jr. 42, 0.

aristogiton tyrannicida, Lys. 033, sch. Eq. 780. Vide
Harmodius.

Aristomache (tauquam) Marathonia (ad victoriam Mara-
thoniam respiciendo). · nomen meretricis, Thesm.

micuit-us 11101111-1111 quum 1-1111 11111111*,11 1*1.1ῖ11-

Αΐίδίοηῃηηω 111 11111.111111.111,1111,11111111111111111·
demet 0111111111111111111,101’1”ἰ”11111.*1 11’1,1·1*·11·1,, 1’··11“1- hi, 13
sq.,· XII, 11· .11,11,1.,· ,·1. HJ. ’.11.-,111

Aristophanes. .11·1-1111,111111111.1 rim 11111’1·11111 111 1’1’1·-1. ,Π-
XV, quornm ,1110111111 slew 111111 susurria-ns, i.·1=,·wr3
AEqyplius 1·1·111, 1,1111·11·1-·· .’1111· 11111· 1111111 111111111111, nub.
272, Sed 1·- 11111.1’11111“,11,111“ ,11111111 ·.1;,.*“11.’1 11 111111111111, - μεν
Calli-Strati?lut:t 11 1’111 ’1. *111111 ’11 suin 111--11 11111111,11’,,1·18ν
illum πολ-.-
cratem scs ·1·.*11

;,,111·1’1111111111,11111111ῗ111111111311111110·
1·111,-,.*111.11·11 11111 1111111111*,11·11’1’1111,11111’1ῐι·
b‘tilas filiu 111 'ill-⁸. ’.ἕ-’,1111 ,111111 1111111111 1111111 1·.*1., ,1 1· ul.
ῙΙ[,47--”1.“1- 1’1111,1111.*1111111,’111111·1·*111 1·1 111111111···1 1·1· 11 fra-
110010818111111111,1*-1111.1’,11.1.,1.,1,;11·11.-11111110.

ΕῙαθχαρακτῆρ.-1’·1111-Η,’1.Ι’.1“*ι*111.1.“1’.111 1·.1*11“1·.·*,1,1”’·11ζ
1Ῑ,3Α1·ἱ*«11111Ι1.-111111, 0111011111,1·11111111111111111111εά

seusus minus forenses producit, fr. 397. Erat calvus,
Nub. 545, 554 et Eq. 1291, ubi ex Eupolide, Eq.
550. Α cleone accusatus ob Babylonios comoediam
salsis criminibus apud senatum , civitati et senatui
praesentiens sociis insultasse, quum ne Atheniensis
quidem esset, sed pereqrinus, aegerrime evadit, Aeh.
377-382. Adde 502 sq. 1n Parabasi Acharnensium
exponit, se modeste Atheniensibus consilia optima de·
disse, ne a peregrinis se regi neve ab assentatoribus
decipi se patiantur: hinc jam Persarum regem ex le-
gatis Lacedaemoniorum sciscitatum, utris faveat Ari-
stophanes, et eos esse victuros dixisse qui hujus poetae
consiliis utantur; Lacedaemonios autem AEginam affe-
ctare, alia de causa nulla, quam ut poetam hunc in
AEoina pra’dia possidentem Atheniensibus auferant.
Se Justa usque suasurum in comoediis, quidquid ma·
chinetur Cleo , 026-004. Equites primam sabu-
lam suo nomine scenae dedic, Eq. 508 , Nub. 530.
ln qua millo velsaece faciem oblitus Cleonis partes
ipse eqit, Eq. 230 sq„ Ara. 11 : nam artifex nemo
Cleonis personam tingere audebat, 230 sq. (unde illud
fictum.) In Parabasi Equitum explicat qua causa
non prius eomoedias in scena docuerit, 507-550.
Nulla simultate in Socratem motus scripsit Nubes,
philosophos in universum depinyens, Nub. 96;
quanquam dicitur Anyto et Melita qratiticans So·
cratis atheismum per polylheismum traduxisse; at
temporum ratio obstat, Nub. 027. Nubium fabulam
postea διασκευάζει, Ara. V et VI. In Parabasi Nu-
bium queritur de victa apud spectatores adeo elegantes
sabula Nuhium priorum ε probatam ab ipsis fuisse pri-
mam comoediam, Daelalenses, quam ut virgo, cui parere
nondum liceret, exposuerit sub alienis Callisti-ati et
Philonidis nominibus. Nunc igitur quaerere eundem
spectatorum animum, in comoedia praesertim cum
summo labore composita, modestissima et sibimetipsi
versibusque fidente, repudiante vulgaria comicis leno-
cinia. se non eadem saepius introduere, sed novas sem-
per i'ormas easque lepidas comminisci: cleonem po·
tentissimum percussisse semel, 000 insultasse jacenti,
ut alios comicos Hyperbolum ad taedium nsque perse·
quentoe, inquibus Eupolin Equites suo usui accommo-
dantem. Rectius igitur se probatum iri, 518-562
Nubes, solem et lunam dicit mala omina ostendisse
quum Athenienses cleonem ducem eligerent, et consi·
lium dat ut voracem furem capistrent et nervo constrin-

gant (haec ex prioribus Nubibus), 575-594. Deinde “

Lunam introducit querentem de perturbatione festorum
dlerum, qui jam non amplius responderent deorum con·
suetudini ; quare hos iratos Hyperbolo sacro legato coro-
nam ademisse , ut discatur vitoe dies ‘agendos esse se-
cundum lunae cursum, 007-020. Qualis sit comoedia
Vespae significat v. 54-00. In Parabasi Vesparum in·
juriae in se commissae accusat spectatores ε 0810 quum
uon solum alios poetas comicos clam adiuverit,sed aperte
etiam Herculea ira potentissimum monstrum cleonem
sit adortus, post victoriam modeste se gesserit, specta·
tores optimam comoediam, Nubes, anno superiore ne-
gligenter audivisse nec praemio ornasse, in qua aliam
pestem a civitate averruncaverit. Sed ipsis probro esse
ejusmodi incuriam3 se apud sapientes nihilo deteriorem
poetam habitum iri : qnare mouere utin posterum scita
inventa poetarum velut poma cum vesubus in arcis
condant, ita dexteritatem olituri, 1015-1059, Deinde,
narrat esse qui dixerint se in gratiam rediisse cum
Cleone, quum ab eo accusatus urgeretur, soris exspe-
ctantibus multis si dicterium emitteret poeta pressus:
se igitur ei velut poenitentem aliquantulum illusisse,

40.

