AVIUM.

⁴95

1487, 37 ἀπὸ τῶν R· V· - 38 Ὀρέστης ὃ Τιμ. videtur aliquis qui canephororum habitum imi-

om. V. > - 39 παρατυγχάνοντας R.

1490, 43-44 ἥρωα-Ὀρέστην 1110 0111. R.‚ sed
post σιγὴν ἔχειν addit, ὁ δὲ Ὀρέστης λωποδύτης.
ἥρωά φησι διὰ τὴν-υἱόν. - 44 οἱ ἥρως δυσόργ. R.
δυσόργητοι 0113111 81111135 5. Ὀρέστης. δύσοργοι Ald.
.. 46 Συνεφήὸοις Heringa. συνερίφοις R. V. συνε-
ρίθοις Ald. Post 1100 voc. indicavit Dindorf. 13-
cunam. ⁶ om. V. — 47 οὐδ’ ἥρωσιν εἷς τοῦτο δύ-
ναμιν, ἀλλ’ V. οὐδ’ ἥρωσιν ...... ἀλλ’ R.‚ spatio
vacuo. οὐδ’ ἥρωες κείς τοῦτο δύνανται, ἀλλ’ Α111.
ἀποπλήκτως R. V.- 48 δύναται-κέκτηται R. -
50 Τιτανωπάσι V. τῇ τανοπάσῃ Δ111. τιτάνῳ πα-
σι άης G.

φ1493, 53 καὶ additum ex R. et Snida.-1 αὐτῷ

ἢ τὰ ’πιδεξιὰ ὀφθαλμοὺς κεφαλῆς. ἅμα R. - 3 ἥρωσι
R. et Suidas. ἥρων V. ἥρως Α111. διεστρὲφοντες 110-
teriores libri Suidae.

1494, 8 αὖτοὺς R. V. Fort. αὐτοῖς.

“ 1498, 11 sq. ἐξήταζον εὐκαίρως Λ111

1503 , 15 Ἀντὶ τοῦ post σκορπίζει ponit R.
σκορπίζει νεφέλας Kusterus. εἰ (εἷς G.) εὐδίαν V.

1503, 19 legebatur πρεσὸύτερος.

1508 , 38 Κατασκεύασμα, 111110 voc. κατασκέ-
πασμα superscriptum 111 0011. Paris, A Suidae 5.
Σκιάδειον. - 29 τὸ σκιάδιον addidi V. Conf. Valc-
keu. ad Theocr. Adoniaz. p. 343. Dum. - 31
τοῦτο αὐτῷ , 33 Ἀττιλίοις V.

1514, 37 ἀκριὸές suidas 5. Πηνίκ’ ἐστίν. ἄκρι-
&zv V. Ald. ···. 40 prius τὸ 0111. R. V. οὐδὲν 01 τῷ
Δ111. 01 51111135.

„ 1531, 43 sq. Δίδυμος · ὥσπερ βάρὸαροι post
τρέφονται ponit R. — 43 δέ 0111. R. V. — 45 δὲ
0111. R.‚ post Θρᾴκην ponit V. -- 2 οἱ 0111. R. V.

1533, 3 φησὶν 0111. V. — 4 παρέξει V. Conf. ad
scholion Pac. 430. -- 5 τῶν ἐμπορίων 1110 0111. R.‚
sed 1131101 111 glossam. V. τὴν ἕμποριάν.

1537, 7 ιῚΌτι 0111. V.

. 1536 , 15 sq. Σωματοποιεῖ-γυναῑκα post κα-
λοῦσι ponit V. praefixo ἄλλως. Ibidem habet R.
ἢ ὣς γυναῖκα σωματοποιεῖ αὐτήν. - 17 δοκεῖ τὰ V.

1541, 36 δικαστοῦ V. - 39 θεωρικοῖς R. —- 30
τῶν νῦν κληρικῶν εἷς ἐφόδια, 31 ὃ ἂν V. —. 32 σι-
τίσεως R. ταμίαι δὲ-σιτήσεως 11011 videntur esse
Androtionis verba.

1 546, 39 legebatur δ παροπτῶντες. Correctum
ex Suida s. Ἀπανθρακίζομεν, cujus tamen cod.
Paris, A ipse quoque δ παροπτῶντες praebet. -—
41 sq. ἐπεὶ ἄλλα μέγ. V. ἰσχύοντα G,

1548, 43 Οἱ μέν φασι V.

1551 R. habet ταῖς γὰρ κανηφόροις ἐπάνω τῶν
κεφαλῶν σκιάδεια ἐπέκειτο. - 49 Θεοῖς Kusterus.
Non opus. Dum. - 50 Meinek. Com. 1, p. 390 z
α Legendum videtur ἔντετοιμμένος. Describi enim

taretur, quas capillis farina conspersis in pu-
blica pompa incessisse constat ex Aristoph.
Eccl. 733. ν ἔνέκαψα λανθάνων Ρο15011115. Lege-
batur ἕνεκα ψαλάθων. ἐνέκαψα restituerat Valc-
kenar. ad Herodot. 3, 93. -- 51 Νικοφῶν δὲ Ald.
ἐγχειογαστόρων V. ἔγχειογάστορα G. ἐν Χειρογα-
στό ων Α111. γέννα αὖτὸς Ald. γέννα ὁ οἶτος (quod
ὦ ogi-oc esse videri potest) V. Probabilis Dobraei
conjectura est ὦ γεννάδα, σὺ δ’ (vel νῦν vel δεῦρ’)
αὗτὸς ὀλίγον ἀνάγαγε Ἰ ἇπὸ--. Dum. vix dubito
quin verum sit, γενναῖος ἴσθ’, ὦ οὗτος, ὀλίγον ἄναγε
(vel ἀνάγαγε) δὴ 1 ἀπὸ 010. Μ111111111. Com. 1, p. 853.

1553, 7-9 ταῦτα-φιλοσόφους infra post καύ-
ματος 1. 17 ponit R. praefixo ἄλλως, post scho-
lion ν. 1558 1131101 V. — 10 Ἄλλως addidit nin-
dorf. — 13-15 τετραποδηδὸν-ἴσης addidit idem
ex Suida s. Σκιάποδες. - 16 καταδύσεις Suidae
cod. Paris». A. οὗκ ἐχ. V. Ald.

1555 , 30 δ’ ἔτι V. δὲ ἔτι R. —- 31 malim ῥυ·-
παροφοροῧντας. Neutrum verbum aliunde cogni-
tum. Dum.

1 556, 35 ἐστράτευε V. -— 36 τῆς στρατιᾶς Por-
5011115. τῆς σῆς (σῆς 0111. R. V.) στρατείας Α111.,
πάσης τῆς στρατιᾶς Cobet. obss. critt. in Plat.
00111. p. 137, qui delet ἀνήρ. 37 καὶ 0111. Α111. -
38-30 Fragmentum 1100 Hermippi quid aliud ap—
pelles quam disjecti membra poetae? Certe omnia
sic turbata sunt, ut ea absque ope meliorum
codicum ad numeros suos revocare difficile sit.
Kusr. Emendationem tentavit Meinek. Hist. Com.

p. ¹79 coll. Com. l, p. 385. 01 Cobet. 1. 0.

p. 138. - 30 φασιν G. — 31 βιιιὸὶύλ V. διαὸάλλει

G. δῶρ’ αἰτῶν conjecit Dindorfius, quo recepto
Bergkius ἢ δῶρ’ αἰτῶν ἀρχὴν πολέμου μετὰ Πεισάν-
δρου πορίσειεν, probabiliter statuens ex parabasi
petitum esse 1101511111- 35 μέγας δ κίνδιος R.

1559, 38 ἐν ᾍδου R. — 41 ἄλλουτινός. ἀντὶ
καμήλου ἀμνόν V.

1 563, 46 εἷς λαιμοὺς Ald. — 49 λῆμα R. λαιμὰ
Bentleius. — 1 ἐκτόλμων Suidae codices.

1564, 4 φαίνονται 0111. R.‚ qui καταδεδοικότες.

1567, 18 περιστελλόμενον R. περιστελλόμενος V.
στελλομένῳ Ald. -— 19 περιὸαλλύμενον R.

1 569, 30-33 Ὅτι-ὲπεριὸέὸληνται 0111. V. ·- 31
σαθρὰν 81111135 5. Λαισποδίας. σαπρὰν R. Ald. —
33 δὲ 0111. V. -- 35 δὲ 110101 Elmsleius ad Eurip.
Med. p. 109. Ad locum Eupolidis respiciunt
Plutarch. Mor. p. 713,Α, Eunap. p. 99. — 38
ἐν τῇ η’ Α111. 0181111135. -’-39 sq. Φιλύλλιος-ι
Πλυντρίαις Casaubon. Animadv. ad Athen. 7, 33.
Legebatur Φιλύριος (Φιλλύριος ν.)-Πλυντηρίαις.
- 30 εἶχε Suidas. ἔχει V. Ald. - 31 Στράτιε G.

