ACHARNENSIUM.

Schneiderus De 3011011. Ar. p. 35, βαρὸαρικὸν ἅ.

108, 10 κίστη Ald. εἰς ἃ Β.

1 13, 1 7 πρὸς τῆ Ἰταλίᾳ 81111133 3. Βᾶμμα 01 Ἵνα
μή 01 Σαρδώ. - 35, 36 τοῦτό ἔστι παρ. Β. -- 37
μὲν 01 δμ. δὲ κατ. 0111. Β.

1 14, 30 Σπερχεῖ’ Α111. σύ γε Β.

115, 36 δυεῖν Α111. - 38 δὲ om. R.

118, 39, 4ο ἑγίἷδ οὗτος ὁ ΚλεισθένηςΒ. Deinde
έπὶ τὸ 1110111.

130, 48 τὴν τύχην Hermannus ex AEsopi Fab.
69 Fur. (83 J. G. Schneidst) ω πίθηκε, συ ταιαύ-
την τύχην νέχων τῶν ἀλόγων ζῴων βασιλεύεις.

133, 50 τῷ γενείῳ Β.

135, 3-5, pro 1113 Β. ἀγχονὴ τὸ πάθος, ἀγχόνη
τὸ σχοινίον.

137. Τ11111313 scholiastae 1101113113 ordinanda
videntur ε τοὺς δὶ ξενίζειν οὐδέποτ’ ἴσχει γ’ ἡ θύρα :
Παροιμίαι ἐπὶ τῶν πολλοὺς ξένους ὑποδεχομένων · μέ·
μνηται καὶ Εὔπολις ἐν Φίλοις ἡ

Νὴ τὸν Ποσειδῶ , κούδέποτ’ ἴσχει γ’ ἡ θύρα.
Εωεει.. Qui in Addendis Eupolidis versum 310
corrigi maluit, νὴ τὸν Ποσειδῶ, κούδέποτέ γ’ ἴσχει
θύρα. Porsonus νὴ τὸν Ποσειδῶ οὐδέποτέ γ’ ἴσχεν ἣ
θύρα. - 13 ἔχε γὰρ τέγος Βο111101113. ἔσχ’ ἐς γῆν
τέγος Ald. ἔχε γὰρ τεῖχος suidas 3. Ἑκάλη. - 16,
17. Haec 310 redintegranda videntur, δέχονται εἰς
τὸ πρυτανεῖον καὶ ξενίζουσιν ἐν αύτῷ. Dum. ·

133, 31,’33 τὴν γυναῖκα τὸ προσπελάζειν -. τὴν

, ποιητήν Β.

133, 34 ἐννεοὶ Β., Α111. 01 81111133 3. Κεχήνατε.

137, 36 ἔγραψας τὸν χορὸν εί πολὺν Β.

140, 43, 43 τῷ ψυχρῷ τὸ ψυχρὸν παρέὸαλε καὶ
πάνυ χαρ. Β.

144, 51 ἦν 0111. Β. - 3 φύλλοις δένδρων 81111133
3. Καλοί 01 ‘O δεῖνα, qui proxima scholia 0111. -
4 φλοιοῖσι Asistaenetus 1, 10. -. 5 ὅσσ’ 8011110103.
ὥς Δ111.

145, 10 310 1)111110111113. Legebamr τὸν παρ’ αὖ·
τοῖς παραπέμποντα. - 1 1 Τήρης Κ113101113. Lege-
1131111 Λήρης. — 13-14 σύμμαχος - καὶ Valcke-
1131. 311 Herodot. 4, 80. Legebatur σύμμαχος Ἀθη-
ναῖος μέμνηται. Θουκυδίδης προστίθησι καὶ. —- 14
Σάδωκον Α111.

146 scholion totum exscripsit suidas 3. Ἀπα-
τούρια, respiciturque ab schol. Pac. 890. - 33
τοῦ ἀναρρύειν addit Kusterus. — 35 3⁹5*- Σιτάλ-
κους 3111113 11031 ἐπὶ τρεῖς ἡμέρας 1131101 81111133,
qui 3111111του Θρακῶν βασιλέως. - 36, 37 περὶ Κε-
λαινῶν 0113111 81111133. At Mich. Apostolius 3, 74,
Μελαινῶν 2 (1113111 lectionem praefert Holstenius
311 stephan. Byzant. ν. Μελαινιῑς. Kusw. —- 37
scribebatur Ξάνθιος 01 infra Ξανθίου. - 36 βωμὸν
additum ex Apostolio. ἐδομήσαντο 8111ἀ33.

391
150, 41-43 310 R. εἶδος ἀκρίδων οἱ π. ὥς πολλῶν

- Ἀττικῇ.

154 111 R. infra legitur post v. 157 310 (101113-
vatum , μαχιμώτατον (peu δε πῶς οἶσθ. ἢ ὀλ. ὄντων.

1 58, 49 ἀπέτιλε Dind. Legebantur ἀνέτιλε. Deinde
ἀπεφύλλισε Κ113101113. ἀπεφύλλησε Α111. -53 ἔχου-
σιν Β.

163, 7 ζυγῖται 81111133 3. Θρανίτης. ζευγιται Α111
- 8 καλάμιοι, 01 οἱ ἀδάμαντοι Β. -- 9 ὑμῖν R.
ἡμῶν Ald. — 10 καμόντες Ald.

165, 3ο καταὸαλεῖς R. 01 0111. δέ. - 38 ἰσκορ-
δισμένοις Β.

173, 35 έν νηφι Β.

1 76, 46 μήπωγε Δ111.

179, 49 ὀσφρήσεως Dindorfius. [1030113101- αἰ-
σθήσεως. Deinde τῇ ἀναφορᾷ 81111133 3. Ὤσφροντο.

180, 1 συμπατοῦνται ex Polluce 7, 38 Elmsleius.
.- 6 πρίνινος γὰρ R.‚ omittens ἀροῦν. - 7 avb&-
τοι om. R.‚ qui Ι. 7- 13 supra 11011111. 1, 11031 συν-
άπτονται. —- 8, 9 ὀσπρέων -- λέγονται Β.

181, 13, εἶδος ξύλου σκληρῶ 81111133 3. Σφενδό-

νινοι.
μ 184, 30 τοὺς λίθους Β111110111113. Legebaturoeffiv
λίθων.

187, 33 ἀνάγνωθι 01 γεῦσαι trajecta in Α111.

195, 49. Vide Boeckh. De Dionysiis p. 67, 68.
Dum.

3ο3, 3 αὔξω Ald. in textu 01 111 30110110. De hoc
scholio 1110111111 3 Βοεο111110 p. 66. —·- 7. Non pro-
113111Ιο 11ιί111 videtur τραγῳδὸν ἀγῶνα dixisse Me-
nandrum. Quamobrem, nisi 1111113 1110 turbata
311111, τραγῳδῶν ἦν vel τραγῳδίας γὰρ ἦν ἀγὼν,
Διονύσια, corrigendum suspicor. Dum.

304, 9 ἡ πάροδος nobraeus. παρῳδία Α111. -
17 τὸδὲτῇ Β. - 19 σὺ 0111. Α111., 31 habet τῇ,
33 τῇ τε. -· 36 ἐκθέσει Δ111. - 39. Immo 1113
1311111111 τρίρρυθμα, ‘cetera δίρρυθμα. Banu..

306, 34 ἐὰν 81111133 3. Ξυλλαὸεῖν. 31Α111. - 38
συλληψόμεθα αὗτόν Suidas.

307, 46 τὸ μὴ λέγειν Α111.

31 1, 5 τῶν πεζῶν Α111. --· 7-9 ἡὸΐρμ’ - Ἕκτωρ
0111. Β. - 9-1 1 Ὅμηρος - περιέθηκεν 0111. R.

317, 39 τοῦ ἀντίχειρος 1031111111 Dindorfius ex
8111113 3. Ἄπεπλίξατο. Legebatur τῆς χειρός.

330, 43 Λακρατίδας ἕκάλουν R. 0181111133 3. Δα-
κ ατίδης.

ρ334,10-3ο 1100 ordine 1131101 R. δέον γὰρ --
παλλήναδε. οἱ Παλληνεῖ( —- συνέστη πόλεμος. δ δῖ
—- μάχην. - 16 δ δὲ ἔλεγε εἰπεῖν Β. Fort. ἤθελεν
εἰπεῖν. Dum. -- 17 ὠμῶς 81111133. ὁμοίως Δ111. 01
Suidae codex 1111113.
336, 30 τοῦτο δὲ it. 81111133 3. Ἐμπλείμην.
337 haec sola 1131101 Β. μέλλων θύειν Δικαιόπολις.

339, 43 προειδόμενος R.

