AVIUM.

495

1487, 37 ἀπὸ τῶν Β. V. - 38 Ὀρέστης ὃ Τιμ. videtur aliquis qui canephororum habitum imi-

om. V. · 39 παρατυγχάνοντας Β.

tat-etur, quas capillis farina conspersis in pu·-

1490, 42-44 ἥρωα-Ὀρέστην hic om. R., sed blica pompa incessisse constat ex Aristoph.

post σιγὴν ἔχειν addit, ὁ δὲ Ὀρέστης λωποδύτης.
ἥρωά φησι διὰ τὴν-υἱόν. - 44 οἱ ἥρως δυσόργ. Β.
δυσόργητοι etiam Suidas 5. Ὀρέστης. δύσοργοι Ald.
... 46 Συνεφήὸοις Heringa. συνερίιροις R. V. συνε-
ρίθοις Ald. Post hoc voc. indicavit Dindors. la-
cunam. ⁶ om. V. — 47 οὐδ’ ἥρωσιν εἷς τοῦτο δύ-
ναμιν , ἀλλ’ V. οὐδ’ ἥρωσιν ...... ἀλλ’ R„ spatio
vacuo. οὐδ’ ἥρωες κείς τοῦτο δύνανται, ἀλλ’ Α111.
ἄποπλήκτως Β. V. - 48 δύναται-κέκτηται Β. -
50 Τιτανωπάσι V. τῇ τανοπάσῃ Δ111. τιτάνῳ πα-
σι άης G.

φ1493, 52 καὶ additum ex R. et Suida.—1 αὐτῷ
ἢ τὰ ’πιδεξιὰ ὀφθαλμοὺς κεφαλῆς. ἅμα Β. - 2 ἥρωσι
Β. 01 81111125. ἥρων V. ἥρως Α111. διεστρέφοντες 110-
teriores libri Suidae.

1494, 8 αὐτοὺς Β. V. Fort. αὐτοῖς.

“ 1498, 11 511. ἐξήταζον εὐκαίρως Α111

1502 , 15 ’Au-1 τοῦ 11051 σκορπίζει pouit R.
σκορπίζει νεφέλας Κιι5101115. εἰ (εἰς G.) εὐδίαν V.

1503, 19 legebatur πρεσὸύτερος.

1508 , 28 Κατασκεύασμα,111110 voc. κατασκέ-
πασμα superscriptum iu cod. Paris. A Suidae s.
Σκιάδειον. - 29 τὸ σκιάδιον addidi V. Conf. Valc-
ken. ad Theocr. Adoniaz. p. 343. Dum. - 31
τοῦτο αὐτῷ , 32 Ἀττιλίοις V.

1514, 37 ἀκριὸές Suidas 5. Πηνίκ’ ἐστίν. ἀκρι-
ὅῶν V. Α111. - 40 prius τὸ om. R. V. οὐδὲν 01 τῷ
Ald. et Suidas.

, 1521, 42 511. Δίδυμος · ὥσπερ βάρὸαροι post
τρέφονται ponit R. — 43 δέ om. R. V. — 45 δὲ
0111. Β., 11051 Θράκην ponit V. - 2 οἱ 0111. Β. V.

1522, 3 φησὶν 0111. V. — 4 παρέξει V. 00111. ad
scholion Pac. 430. -- 5 τῶν ἐμπορίων hie om. R.,
sed habet ut glossam. V. τὴν ἔμποριάν.

1527, 7 Ὅτι 0111. V.

-1536 ‚ 15 sq. Σωματοποιεῖ-γυναῖκα 11051 κα-
λοῦσι 11011ἰ1 V. praefixo ἄλλως. Ibidem habet Β.
ἢ ὡς γυναῖκα σωματοποιεῖ αὐτήν. - 17 δοκεῖ τὰ V.

1541, 26 δικαστοῦ V. - 29 θεωρικοῖς Β. —- 30
τῶν νῦν κληρικῶν εἷς ἐφόδια, 31 8 ἂν V. —. 32 σι-
τίσεως Β. ταμίαι δὲ-σιτήσεως 11011 videntur esse
Δηὼ-01101115 verba.

1546, 39 legebatur ὃ παροπτῶντες. Con-rectum
ex Suida S. Ἀπανθρακίζομεν, cujus tamen cod.
Paris». Α ipse 1111011110 ὃ παροπτῶντες praebet. —
41 sq. ἐπεὶ ἄλλα μέγ. V. ἰσχύοντα G.

1548, 43 Οἱ μέν φασι V.

1551 Β. habet ταῖς γὰρ κανηφόροις ἐπάνω τῶν
κεφαλῶν σκιάδεια ἐπέκειτο. - 49 Θεοῖς Kusterus.
Non opus. Dum. - 50 Meinek. Com. 1, p. 390:
α Legendum νί1101111ῐντετοιμμένος. Describi enim

Eccl. 732. υ ἕνέκαψα λανθάνων Porsonus. Lege-
batur ἕνεκα ψαλάθων. ἐνέκαψα restituerat Valc-
kenar. ad Herodot. 2, 93. - 51 Νικοφῶν δὲ Α111.
ἕγχειογαστόρων V. ἕγχειογάστορα G. ἐν Χειρογα-
στό ν Α111. γέννᾳ αὐτὸς Α111. γέννα ὃ οἶτος (quod
ὦ offo< esse videri potest) V. Probabilis Dobraei
conjectura est ὦ γεννάδαν, σὺ δ’ (vel νῦν vel δεῦρ’)
αὐτὸς ὀλίγον ἀνάγαγε Ι diuo-n Dum. Vix dubito
quin verum sit, γενναῖος ἴσθ’, ὦ οὗτος, ὀλίγον ἄναγε
(vel ἀνάγαγε) δὴ Ι ἀπὸο10.Μ11111111.(10111.1,11. 853.

1553, 7-9 ταῦτα-φιλοσόφους infra post καύ-
ματος l. 17 ponit R. praefixo ἄλλως, 11051 scho-
lion V. 1558 habet V. — 10 Ἄλλως addidit Din-
dorf. —- 13-15 τετραποδηδὸν-ἴσης addidit idem
ex Suida 5. Σκιάποδες. --· 16 καταδύσεις Suidae
0011. Paris.. A. οὐκ ἐχ. V. Ald.

1555, 20 δ’ ἔτι V. δὲ ἔτι Β. - 21 malim ῥυ·
παροφοροῧντας. Neutrum verbum aliunde cogni-
tum. Dum.

1556, 25 ἐστράτευε V. -— 26 τῆς στρατιᾶς Por-
sonus. τῆς σῆς (σῆς 0111. Β. V.) στρατείας Α111.,
πάσης τ’ῆς στρατιᾶς cobet. Obss. critt. in Plat.
00111. p. 127, qui delet ἀνήρ. 27 καὶ 0111. Α111. -
28-30 Fragmentum hoc Hermippi quid aliud ap-
pelles quam disjecti membra poetae? Certe omnia
sic turbata 511111 , 111 ea absque ope meliorum
codicum ad numeros 51105 revocare difficile sit.
Rus-r. Emendationem tentavit Meinek. Hist. Com.

p. 179 0011. Com. l, p. 385. 01 Cobet. 1. 0.

11. 128. - 30 φασιν G. — 31 βοιὸὶίιλ V. διαὸάλλει

G. δῶρ’ αἰτῶν conjecit Dindorfius‚ quo recepto
Bergkius ἢ δῶρ’ αἰτῶν ἀρχὴν πολέμου μετὰ Πεισάν-
δρου πορίσειεν, probabiliter statuens 011 parabasi
petitum esse versum. -—- 35 μέγας ὁ κίνδιος R.

1559, 38 ἐν ᾍδου Β. - 41 ἄλλουτινός. ἀντὶ
καμήλου ἀμνόν V.

1563, 46 εἷς λαιμοὺς Ald. - 49 λῆμα Β. λαιμᾶ
Bentleius. — 1 ἐκτόλμων Suidae codices».

1 564, 4 φαίνονται 0111. Β., qui καταδεδοικότες.

1567, 18 περιστελλόμενον Β. περιστελλόμενος V.
στελλομένῳ Α111. —-· 19 περιὸαλλόμενον Β.

1 569, 20-22 Ὀτιε-περιὸέὸληνται om. V. —- 21
σαθρὰν Suidas 5. Λαισποδίας. σαπρὰν Β. Α111. -
23 δὲ om. V. -- 25 δὲ 110101 Elmsleius ad Eurip.
Med. p. 109. Ad locum Eupolidis respiciunt
Plutarch. Mor. p. 712, Α, Eunap. p. 99. ·- 28
ἐν τῇ η’ Α111. 01 80111115. -29 511. Φιλύλλιος-
Πλυντρίαις casaubon. Animadv. ad Athen. 7, 23.
Legebatur Φιλῦριος (Φιλλύριος ν.)-Πλυντηρίαις.
—- 30 εἶχε 51111125. ἔχει V. AJd. — 31 Στράτιε G.

 

