72⁴

συντέλεια 124 924.

συντηρεῖν Pac. 254, 1.
συντιμᾶν Vesp- 847.

συντομία vesp. 718, 9.
συντονία συντομία AV. 530.
συντρίδειν τῆς κιφαλῆς Pae. 71.
σ mmm: AV. 1075, 35.

σύριγμα, συρίιιτης, συρίξαι Ρ1.689-
munta 1661254.

συρμαΐζεσθαι Τ1168111. 857.

W Nubo 4⁴6, 43.

σνρτοὶ χιτῶνες Lys- 45.
συρφετώδης Ach. 9273 vesp· 674.
mamam Lyn. 349.

συστάδην μάχη Pac. 443, 20.

σύστασις At. 697.

συστύφειν. muno-tummim 866. 1497.

συώδης ΡΙ. 303, 16.

στράτιος 11111). 234, 37.

σφένόαμνος 11011. 181.

mataxae. ΡΙ. 301.

σφηκίσκος τῆς εἰσόδου ΡΙ. 278, 26.

Σφηττοῖ ΡΙ. 720, 44.

Σφηττός ΡΙ. 720, ⁴²3 nub. 158.

σχεδιάζειν nub. 971, 24, 611 8611. 78,
21 ; Av. 555, 5.

σχέδιον ad 1161). 971, 24.

σχέσις apud ammaum· nd 1³1. 2,12.

σχοινιοστρόφος Rau. 1297.
σχοινιοσύμΰολος Pac. 37.

σχοινιοσυνδότης Pac. 37.
σχοινοπλόκος Pto. 36, 48.

σχοῖνος, ὁ, Aah. 229.
σωκρυκίζιιν Ν111). Arg. lv, 21.
σωληνοειὸής vesp. 143.
σωματίμπορος Eq. 1030.

σωματοειδῶς nub. 275, 43.
σωματοποιεῖν 6611. 977, 990.

σώρακος Av. 1309.
’σωσάνιον Nub- 70, 30.

Σωσίαι δύο vesp. 76.
Σωσίας Aah. 243, 25.

*τάὸλωμα Eq, 675, 44 ; vesp. 386, 38.

*ταῦλωτὸν vesp. 349, 5; 386, 37.
τάλαντον ΡΙ. 194.
ταξίαρχος tattheum Rau. 362, 21.

rapam& 11811. 1211.
ταριχεύειν σῦκα Eub. 50, 50.

*twega-annam Rq. 1247.
τάριχος, τό, 11011 ὁ, Rau. 558.

ταρρός Nub. 226, 51.

Tam-noh< 11911. 475, 48.
’ταρχανά ad Pl. 999.

τᾶτες Ach. 15.

ταῦρος ί. q. appo: 111111. 223, 28.
memma Nub. 1154, 4031um. 346,

‹affut-6< Nuh. 88, 45.

πῡαρρηιῖπως 8611. 309.

τεθριπποτρόφος Bul). Arg. ll, 18.
τειχοδομία Δν. 584.

cosona Ach. 815.

τελεστικός Thesm. 329.

τέλος ἐξαχῶς λέγεται Rau. 368..
τελώνιον Eq. 307.

τέμαχος nub, 339, 28.

“mxime ἰχθύι m. 283.
τίνδειν thom Ρ60. 1009.

111131ὲῇ ’8111180085

’.φονεύεσθαι οὗ.. ἀνεκτά nan. 30³ , ³0. τρὸκιλος τροχίλος Av. 79.

τφματίζειν Rau. 324, 9.
τετράγωνος Ἀπόλλων Τ1166111. 489.

wara& ³¹:222?ssss 285.

τέτρασιν Pl. 173, 34.
τετρωόολιαῖος Pac. 254.
τεττίγων τρία γένη Αἵ. 1095.
τέχνης definitio Nub- 318, 25.
τεχνίον uub. 508, 50.
τέως ἕως Pac. aa.
’τζαλαπατεῖν Eub. 552, 52.
*recma ΡΙ. 581, 2. “
’τζυκάλιον ΡΙ. 683; 1197 , 4951203.
Ττζι.)μ.6λι.’1τ·τειν ΡΙ. 581, 4.
τῇ et τῆ 9811. 204, 17, 21.
τηγανίζειν Ach. 1158.
τήγανον τάγηνον Eq. 926, 49„
τῆδες et τῆτες Ach. 15.
τηθελάς Ach. 49.
τήθη et τηθίς 1419549.
Τηλίκλυτος 111111.32ο,31.
τηλία ad ΡΙ. 309, ¹3 vesp. 147, 51.
τημελία vesp. 606.
τημερινός Nub. 699.
τῆμι, τῆ Av. 1310, 35.
τηνάλλως Ach. 114, 32.
τήνελλος 84. 276.
τῆτε Ach. 204, 22.
τιθέναι. ἀναθῆσαι ΡΙ. 1089.

'riom οι nepam< nan. 477.
Τίοιος Aah. 243, 25.

τιτανώδης Nub. 1176, 41.

τίφη Ach. 920.

τληπαθῆς Av. 687.

τοκετὸς Thesm. 13ος LyS. 743.

τοξόται δημόστοι ὑπηρέται ΔοΙι. 54, 33.
τραγικός l. q. τραγικὸς ὑποκριτής vesp.

τροῖῑῗέἕιῖμῖν Rau. 230, 9.

mm» W‘l’ffiffil-2 φα·

γῳόι- ΡΙ. 290, 14.
’φάν-ις nan. 223, 24.

τράπεζα δημοσία 8611. 367.

τραπέζιον Eq. 152, 707.
τραχήλιον vesp. 968, 51.

τριαδικὴ συζυγία Pac. 1127, 13.

τρίδακον ἱμάτιον ad Pl. 714, 882.

ξὲίόγιξξζ,νίὲξὲαῗζιέανὶ, Ach. 75.

*τρίειον Nub. 53, 8.

Τρικόρυθος Lys, 285.

rma-sca nan. 1124.

τριποδία ἀναπαιστική ΝυΙ). 651, 39.

τρισπαιδεκάμετρος Δο11. 1143.

τρισμὸς Av. 1521, 53.

τριστιχία, τριστοιχία ad 8611. 324, 8.

’τριτζέριον Ρ1.172, 16.

τριττὺς ad ΡΙ. 819, 33· Av. 785, 22.

τριτώ Nub 989,1.

τρίφυλλος Eq 606,1.

ψιχὸᾥως τριχοδρώς Ach. 1111.

τροτὲοὲῖον, τρόπαιον ΡΙ. 453, Thoem.
6 .

τροπάς Aah. 95, 23.

τροποφορεῖν Rau. 1432, 10.
χτρωὶζω 8611. 379.

τροχιλία Pac. 36, 49.

τροχοειδὴς Pac. 11, 21.

τροχὸς τυροῦ Voev- 83⁸·

Τρύγαιος Τρυγαῖος Pac. 62.

τρυγία Eq. 230, 25.

τρύγοιπος, 11011 τρυγοίπης, Pae. 535.
τρύπανον 11111). 448, 10.

τρυφημα ΡΙ. 550, ⁹34.
τρυφητής nub. 1068, 35.
τρώγλη ΡΙ. 714.

τυγχάνειν. τετύχηιαΑΥ. 873, 44.
τύλοςθῑτύλα Aah. 860, w.

τύπτειν. τινκτῆσαι ΝῦΙ).1426;τυπ-τη·

amu.1o71.iwwrffir.cve’⁸p 259.
τοπηοειςεᾳ. 411, 343 vesp. 1292.

τυροὸὀλιον 8611. 560.
τυροπωλικῶς 8611. 1369.

τυτθόν Rau. 139.

τύχη, conditio, adPl. 1, 26.

τώ articulus Attice pro τά Rau. 1378,
¹⁷5 1283, 87.

ὕαλος, ἡ, Nnb. 768, 30.

&pamm vesp. 1211, 29. · ³·

ὑδρίααὺὀρείαῗαρ. ’,926 12. “

ὑλιστηρ ΡΙ. 1087.

ὕπάγεσθαι, dolismpere, Pl. 179,ss

ὕπάρχειν. ὑπῆρχεν ὕπήρχθη ΡΙ. 566, 39.

ὑπεμφαίνειν vesp.1513.

ὑπεράγαν 11111). 291, 12.

ὑπερασπίζειν Eq. 1174.

ὑπεραύξεσθαι vesp. 1291, 19.

ὑπερόὀλιμος vesp. 5 18.

(νπερεξέχειν 11111). 10, fi.

ὕπερεπαινεῖ Eq. 470.

&maecum nan. 745, 19.
ὕπερηφανεῖν Nub. 223, 22, 3ος 14605

oum-³42< οπφηφανεύοῃ m. 572.

ὑπεραερᾶν Pac. 17, 31.
ὑπεροπτικῶς 8111). 362, 4.

' ιν Rau. 1149, 49.

Nub. 1134, 41.
ὕπετυμολογεῖν, ὓφετυμοὶογῶ AV. 181.
ὑπνῶν et ὑπνοῦν 148113.
ὑποὸολὴ προσώπων Pac. 407.
ὕπογραμματεῦς 1311. 1103, l.
ὑπογραμμός86ι1. 874.

ὑπογραφὴ 1³1. 289.
ὑπόγυιον adverb nub 812,258, 18.

ὑπόδειγμα Pac. 32.
ὑπόδεσις 111111.511,18. ’
ὑποζώματα Rq. 279
ὑποκρούειν Ach. 38.
ὑπόιρυφος Aah. 96, 39.
ὑπόκυνοςιᾶ vesp.191, 27.
ὑπομανιώδης AV. 988, 45.
ὑπόμνημα τοῦ πάθους Aeh. 243, ff.
ὑπομονητός ΡΙ. 419, 898.
ὑπονυμφίς Eq. 650. “ .
ὑποποδίζειν Av. 383, 2.

ὑπωρρὼε nub. 508, 2⁸.
οπεωιληνωμὲιη n’. 1081, 511.

ὑποστίζειν Nub. 298, 25.
ὑπὸτρομος ΑοΙι. 683
‘mmm vesp. 817
ὑπούλως 511.459.

