INDEX NOMINUM m' RERUM.

septlem sapientes .· 31119011 ‘neam se 0330 sapientes,

sepultura publica in Ceramico eoewn aad 111 bello pro
patrm occubuerant, Αυ. 395.

serangium (100113 Piroeei nortanhjr, 173.

seriptum ea· Seripho, 030111331Μο insula ditionis Athe-
niensium, e reqione Thracloe, Aah. 542.

seriphus (ubi difficulter vivitur) diota. nnedoemou nb
Aristophane, sr. 070.

serpens edituus, sacer draeo uiam, templum ejus
131 arce custodiens, Lys. 759.

serpillum, Pac. 108 01301101. -

servus nuper emptusserabahtr casotum, 101 sedenti
super capul desundebantur bellos-ia, καταχύσματα,
qnoe celeri servi rapiebant, Pl. 708. Quo respicitur
geom? ιιῒηῖεξὸἕ Egla? 11101103 pinguntur 8⁴3:
741 sqq. Inquisitionis in servos pet tormenta 1110111 re-
feruntur Ran. 610-022. Servorum panta, Pae. 452.
Asylum servorum templum Thesei el farianum,
Eq. 1320. servos castigare non 11001101 (10011110 ln bello
Peloponnesiaco, ne ad Lacedaemonios &affluerent

· Nub 7, 6. servi manwnlssi ob eps-eom mrem in
praelt‘o prceslt'tam, vide ,mn-§nme- Serum-nn· 001111·
corum 1101111110, ΑεΙι.243]1“.11.

soeaminum libum nuptiale, ob sesami τὸ walterdum, se·
eundum Menandrum, Pae. 809. samnis ,1111113 00-

· ronantur sponsi, ibid. .

sesonchosis (seso-ems), rex AEyupu, 0111 sint venum-
311111 hominum explorans, nol. Nub. 398.

Sestns, Eq. 84.

sun-lla, Pac. 1095, 1116. Erant Sibylla: trec .- 1. Apol·
linis soror, apud Philelam Ephesium3 2. Ery-
1111100, 3. sardiana, Ao. 982. Sibylla Erythron,
lonqoeva, Eq. 01.

31ογήίυῆ pater Clisthenis, Aah· 118, seh. Lyn. 1092,
Itan. 48.

8100111 a sacris arcebantur, Vesp. 054.

&cellola Alcaeus, Eupolis 11103111. 102.

81011111, fr. 527, sch. Vesp. 240. statua ἀγλαίκαρκος,
Pindarus Pac. 733 pecorosa· est .· quare dines 00301
proestantls, Vesp. 838, ubi et 897 sicutne caseus. 111
Pace sabula sicilia in 1001101ὶο11 mannitur a Bello,
caseum injicienll, Pac. 250. Nam pars maior 81-
011100 infesta Atheniensibus, 111111. Εη10111110110111 in
siciliam intempestive suadet ueneat-tue oeabor,
’Lyn 391 sq. De Atheniensium emulum 111 ste}-
110111 quaedam in Area„ An.

stopo,⁴sg;v11bs,) Eccl. 807. (sino Αεϋίοιὼυὼ in Bolodoeneo

Slenlt. Eorum inventum oollab& 1113131-οᾊ ualde 3111-
debanl, Pac. 1244.

manes Vesp- 924. w enen, Vesp- 838,
, . .

&cyon .· ibi Lacedaemonia collem 111 huo menneo,
Pl. 173. Vide corinthus.

Sicyonia, Ran. 78. sicyonia aalma. Bau· 507.

sidon 111 Phoenice, celebrata mamm manibus
Pterymcm in Phoent'ssls, vesp. 220. Ex 81ᾶοοὴ urbe
cadmus Thebas venit, Euripides Pha-m ollem, Ran.

51ρῖἔὲ δίἓζῖηέἱέἒκὶαν conchae, ad tuendos typos 00-

, Ἰ . .

1333,“1ἳῖ11“;335“.ἱ33.111’33131... mma

‹legadffllgndarum Nub. 223.Ε1” saule simulem·

Ι silphium: usu multiplici pretiosum, 4111 534, Eq. 835,

(191

ubl schol. plura ad 834. natu sllphtum, Cyrenaicum,
proverbio usurpatum de honortfico munero, Pl.
925. Vide Battus,

Simaetha meretrix Megarica rapitur ab adolescentibus
ebriis Atheniensibus, Ach. 521. Eam Alclblades ama·
bal, qm raptum illum parasse serebatur, ibid.

Slmermon histrio Hermippl 00111101 ροειιε, Nnb. 539.
cons. Hermon, et 542 extr.

81111103. simii, ensium fabri, pactum enm uxore, ex
AEsopiea quadam vel populari sabula, vel m Pa-
naetlum, qnod nomen 0., Αυ. 440 sqq.

Simo, inter Equites 111 Eq. 242, ἵππαρχος schol.

simo, peu-inrue, Nub. 399;depecu1ator aerarii , sophista
rem publicam administrans, ab Eupolide 111 sabula
Urbibus ex Heraclea arpentum abslnllsse diceus,

simoentis tem, Troja, Thesm. 110.

81111οο11100 earmina, Αυ. 919.

simonides cum mo Hermionensl carmine certabat,
Vesp- 1410. Mercede scripsit earmina prlmus omnium,
Xenophanl κίμδιξ dectus, Pac. 097. 101110111ἀο dna·
bus ejas eislts, plena altera. altera 1110111, quod
non ex historia 0330 observatur. simonidis carmen
epitacium 110 ctio luctatore AEylneta, celebre, Nub.
1350. Ejus poecae carmina 111 convivus cantata a
lam-nm vel myrtum tenentibus, Vesp. 1222.

81011110σο. Vlde Dedicntio.

simum, τὸ σ.μ,όν, sortasse nomen proprium 0300113113
ln arcem Athenarum ,- 1001 Conzlcorum, Lys. 288.

Sinis. loehus Lacedoemonlorum, ιω. 45

Sinope, patrm Diphili, Prol. 111, 84.

Sinope, Corinthia meretrix Pl. 149.

siphum, σιφκάζειν, sr. 558.

Sirenes .· 00111113 certavit Thamyras, Bon. Ary. 1 V.

Sisyphus ε 03113 callidissimi machinae, Ach. 391. De
quodam ejus instituto nol. Vesp. 1414.

sitalem, rex Thu-acuum ad eum Athenienses legatos 1111-
semntadanxilta obtinenda, Aeh. 134, 141. neren-tn.-
nb legato deamat-e Athenienses, lb. 141 sqq. Eine
filium civem sunm lecerunt Athenienses, qmlm paler
013 auxilia misisset. 1111113 ille ab allis 00001111·
Tem, ab 01113 Sitalces, a stuoydlde Sadocus, md.

sonim-mes nomen, Rau. 308.

81010μί1103, rex Thracum, oeqnalls Cyro minori, δᾳ.

8111101111οε persev-§nymn- ut cina-dun quare 111011ιί0111
ejus Aristophanes addit καὶ τὸν κύριον (maritum), ul
fiebat 111 sesmarum nominibus pro 1010011011, Rq.

smicythto, 3011011100οι 111 Vespln 401.-- Aliae vit, Boel

smieythne, nomen senis 11131101, Becl. 298.

smoens equestri pallio indutus mulierum 00100311ρεῦοω
cantuumque-³, prius inter equites, delude 1100113 pali·
1103 dividens, Eccl. 840 sq.

Smyrnae obm Diphilus, Prol. 111, 85.

Smyrnalctls ὀπός, Eccl. 404.

sociale bellum. Vide covinlhlaeum bellum.

socii tributu Athenas terebant Dionysii· vernis, Ach.
505 ., sch. 378.

socrat-Z a patre Sophronisco didicerat arcem lapides
sculpendi, et tres Gratias 111 muro pone Minervam

sculpsit, Nub. 773. Erat 31111113 el calvus, 811011110- .

cle, Nub. 223, 140. oraculum de eo Ghoerephonel
datum, ib. 144. Ejus ars 011310111σὲ31, ib. 137. socra-
tes se 1111111 seire alebat .· quare ab Apolline saplen-

44.

