μεγαλόσωμος Rau. 55.

μεγαλοφρόνως Aah. 296.

μεγαλὸψοφος Nub. 284.
μεγαροιά Rub. 1205.

μεγαριια μαγαρικά ad Pl. 808, 20.
μέδιμνος nub. 643, 52.
μεθερμηνευτιιιός Hub. 1233.
μεθέσθι vel μέθεσθε ΡΙ. 75.
μεθοστής Voep. 78, 80.

μειαγωγός Ran. 798, 6.
μειδιασμός ΡΙ. 165.

μειδιαστικόν ΡΙ. 27, 24.
μειλιιτικῶς ΡΙ. 233.

μεῖον, τό, Ran- 798.
μειρακεύεσθαι Rau. 40.
μελανοκάρδιος Rau. 470.

ὦ μέλε Eq. 671.
μελικηρίδες Thes-m. 516, 9.
Μελίτη Rau. 501 .
μελλοθάνατος ΡΙ. 277, 46.
μελλόνυμφος, ἡ, Ran- 516, 44. ⁴
μεμεριμνημέναι ¹3⁴1· ¹⁰⁰·
μεμετρημίνη ἔνδεια ΡΙ. 548.

μεμνῇτο ΡΙ. 991.
μερικά ἀνάπαιστα Rau. 354.

μεσαίτατον τῆς νεώς Eq. 1185, 36.
μέσατος et Μέσατος ad vesp. 1502.
μεσόδομος, ἡ, Rau. 566.

Μέσον vesp. 120.

μεσοπύγιον Ρι. 122.

Μεσσοάγης (Μεσοὰτης 3³) [γε. 543, 37.
μιταόολεύς ΡΙ. 1155, 34.

μεταδολὴ τόπου 111 theatro Ach. 394.
μεταδολικὸν μέλος Ach. 204, 24.
mamae, ὁ, Pac. 447.

μεταγραφή Pac. 123, 3.

μετακαθίζειν vesp. 398, 11.
μεταμώνιος Pac. 117, 31.

· μέταεα nan. 578, 34.

μάταια μάταεα nan. 4ο.

μιταπράτης ΡΙ. 1156.
μεταρρυθμίζεσθαι Eq. 542, 40.
μεταρσιολεσχεῒν ΝυΙ). 320, 39.
μεταστολίζεσθαι 11311. 521.
μετατροπή Ach. 239.

μεταφοραὶ τῶν μέτρων ΡΙ. 436.
μετεωρολέσχης Nub. 223, ³23 Pac. 92,

μετιωροφρονεῖν Eq. 824.
μετῃὼρημαι AV. 433.

. μετριάζειν vesp. 64.
μετροποιία Αο11. 300.

μέχρις ἂν ἀνέπεμψεν Αο11.1239,47.
μή pro οὗ Rau. 103, 3.

μηδέν τι Pac. 123, 50.

μηλοὸολεῖν Νιὼ. 997.

μηλολόνθιον Vesp- 1341, 51 .
μηλωτή vesp. 72.

μηρυκίζειν μηρυκάζειν Eq. 356.
μήτι γε δή Nub. 1273, 26.

μήτρα pars navis Eq, 1185, 37.
μηχανητής Αο11. 850, 13.

μία λόχμη δύο ἐριθάκους vesp. 927, 17.
μικροθαύμαστος Εᾳ. 680.
„apauli-sem: vesp. 968, 4.
ιιικρομετριῖν v. Ι. ΡΙ. 436.
μικροφυής Av. 440, 07.

ιιινθη Rau. 1075.

Senot.. Anum-om. ’

1110571 fimens.

μισθάριον Rau. 140, 7.

μισόδικος AV. 109, 21.

μόδιον ad ΡΙ. 986.

ΜόθωνῬΙ. 279, 38; Eq. 634, 41-
μοι δοκεῖ Eq. 400, 3.

μόλγης [ῖς-963, 19.

μολγός Fal-963, 16.

''v-⁰⁹& ἦ {vla Pl· 816,8
μονάτορες Pac 900.
μονθυλευτή Eq. 343, 11.
μονοΰᾰλανος Thesm„ 423.
μονοκληρονόμος Vesp- 583.
μονόκωλος nan. Arg. 1, 25.
μονομάχιον Pac. 890, 45.
μόνως Αν. 946, 20.
μορίαι nub. 1005, 31.
*μοσχᾶτον ΡΙ. 808, 21.
μόσχευμα Αο11. 995.
μοσχοφάγος Διόνυσος Rau. 357, 42.
*μουγγρίζειν Nub. 963.
Μουνυχία Ἄρτεμις Αν. 873, 1.
*μουστόπιττα ad ΡΙ. 1121.
(*μπαρμπερεῖον v. 6. lit. β.)
μυγαλῆ ΡΙ. 693.
μύζειν Thesm. 231.
μυθάριον vesp. 1182, 22.

μυθεύονται i. q. μυθεύουσι ΡΙ. 287 . 41.

μυθοπλαστεῖν ΡΙ. 177, 51.
μυκτηρίζειν Nnb. 1163.
μυκτηρισμός ΡΙ. 1061, 40.
μύλλειν Lys. 126.

μυλωνάρχης Eq. 253, 5ο, 52.
μυρίῳ βέλτιον Eccl- Arg. n, 13.
μυρμηκίασις Vesp- 713.
μυρμηκώδης AV. 82, 568, 44.

μυροθήκη Ach. 1051.
μυρρινᾶν Vesp- 861.

Μυρρίνη ἑταίρα Nnb. 109, 4.

μυρσίνη Rq, 59.

μύρτον nd Pac. 965.

μύρτον , pudendum muliebre, Eq.
μυίἓξτεσθαι Eq. 892. ”

ΜύσκιλλοςΝυΙ). 371, 30, Eq. 1091, 12.

μυστήρια. etymologia Rau. 456.
μυστήρια μικρά ΡΙ. 1013.
μυστηριακός Ran- 343.
μυστηριακιῖπατος ΡΙ. 27, 30.
μυστίλη Eq. 827.

μυστλίον ΡΙ. 627, 42.

μύστριον ΡΙ. 627, 41.

μωραίνειν nub. 417.

ναπαῖος Ἀπόλλων Nub. 144, 39.
ναρθηκίζειν Ach. 1174.

νάρθηξ ἰατρῶν ΑοΙι. 1174.

nmo< ναι-,λλον nan. 270, 40.
ναῦλος, ὀ 01ἡ, ναῦλον, τό, Rau. 270.
Ναυπάκτιοι ἦγον τὰ Διονύσια Acin. 195.
νεαροποιεῖν V. Ι. ad Pl. 272, 10.
νεκρικὰ ἱμάτια Rau. 1333.
ναροθάπτης Nub. 846, 13.
νεκροποιός ΡΙ. 263.

ἷνεκροφόρος Rau. 174.

νέμησις Pac. 697, 16.

νεοκατασκεύαστος vesp. 0483 AV. 1035.

νεόνυμφος, ἡ, Ran- 516, 41
νωσπάρακτυς Eq. 345, 20.

,νεοπεριιιῶς ΡΙ. 963.

719

νηκτιιιός 111111. 245.
νῆξις Rau. 247.

mcc< Eq 55, 41

νηστεία Thesmophorion-um 11100 secun·
dus Thesm. 80.

νοθεῖα ΑΥ. 1656, 49.
νομισμάτων Vesp- 213

νομορὴτωρ Av. 1037
νοσσιά Av. 640.

νοσφιστής vesp. 836, 2.

νουμηνίαι, νεομηνίαι Εᾳ. 43.

νυκτερὶς ὁ Χαιρεφῶν Nub. 504, 1.
’νυμφίτζα Nub. 169, 9.

νῦνδη conjunctim scriptum, Pac. 1,
νῶν (1. e. νᾶον) nan. 146, 25.
ξενοδόχος, ἡ, ΡΙ. 426, 46.

ξέσμα Rau. 819.

ξυγγὲωργος, 11011 ξυγγεωργός, Pl. 223.
ξυλήφιον nub. 7⁶³2 12.

ξυληφόρος v. l. ad Ach. 272.
ξυλοφορία Eccl. 77.

· *ξυράφιον Αο11. 849.

{aava Pae. 48, 1.
ξύστις, non ξυστίς Nub. 70.

³ εὐστρα ssq. 580, 54.

ὀδελισμὸς Pl. 797, 9.

ὀγκινοειδής v. l. ad Nub. 178.

’ὀγκίνος ΡΙ. 431. -
ὀδόμετρον Αο11. 214.

ὸζυρὸς nub. 055.

οθεν adverbiorum accentus vesp. 1382,

016523205 Rau. 200. ,
οῐμοι ἐπὶ λύπης καὶ χαρᾶς Nub. 773, 7.

οἰνοπίπης Τ1108111.’393, 35.

οῐως Ran- 643 Eq- 7033 ΑοΙι. 321,
vesp. 1329.

ὀκλάζειν Lys. 231, 50.

ὀκλασμα Thesm. 1175.

ὀκνηρία vesp. 713.

ὀκτωκαιτριαιιοντάμετρος Pac. 154, 9.

ὀλέκρανον Pac. 443, 20.
ὀλιγοφαγία Pac. 28, 2.

mmmm< 1³1. 853, 19.
ὀλισθάνειν ὀλισθαίνειν Rau. 32 vesp,

ὁλμιιός vesp. 238, 1.

ὅλμος Pythiae ΡΙ. 9.

Ὀλυμπίασιν προπαροξύνεταιῐέει). 1 382.

ὄλινθος Pac. 1165.

ὀμάδελφος Rau. 756, 48.

ὁμαλίζειν ταῖς χερσίν Pac. 75.

όμαλισμός apud gramumticos ad ΡΙ.
414; Rau. 487, 45.

ὁμαυλία Eq. 9.

ὅμηροι καὶ ὅμηρα 11011327..

ὀμματόφυλλον ΡΙ. 730.

ὀμνύναι εἷς τι vesp. 83.

ὁμοειδίαν Rau. 1219.

ὁμοιολεπτομερής Nub- 230, 16.

ὀμομαστίγων (ὁμομαστιγιῶν) ΡΙ. 631,

Ὅμοπατόρια Ach. 146, 40. -

ὁμότροπος Eq. 416, 3.

ὁμορρονεῖν Eq. 408.

