530. 933. 997. 1337. 1378.

Καρύστιος ὁ Περγαμηνός AV. 574.
Κηφισόδημος AV. 1294.

Κλέαρχος ἐν τῷ περὶ γρίφων vesp. 20.
κλειταρχος ἐν τῇ δεκάτῃ Αι. 437.
Κόριννα. Ejus Παρθένια Ach. 720.

κρατερός Αν. 1073. toci. 1039. Lys. ’

313.

Κράτης ὁ γραμματικὸς 11111129411030
352. 884. Pac in arg. .Ὴ1”ῖξ“>15ᾮ

Κράτης ὁ κωμικός Eq- 537
Λάμια 300177.

κρατῖνος Ρι. 00. 437311. 407529. “

534. 12372011. 3. 071. vesp. 151.
Pac- 741 bis. Δγ. 305. 1536.
Thesm. 940.
Ἀρχίλοχοι Pac. 143..
Δηλιάδες Vesp- 544. Av. 1294.
Διονυσαλὲξανδρος Lys. 575.
ἘπιλήσμωνἭιὼ. 790.
Εὐμενίδες Eq. 530.

θρᾷτται vesp. 592.
Ἰδαῖοι 13601. 1121. Thesm- 215.

Κλεοδουλῐναι Av. 31. Τ1109111. 389.
Νέμεσις Pte. 1244. Av. 521. 858.

Νόμοι 1311. 1150.
'osum-t< vesp. 710 noc.
Πανόπται ΝυΙ). 90. 985.

Πλοῦτοι Lys. 1243.
Πυλαία Pac. 733. AV. 121. 766.
Πυτίνῃ Nnbsrg. et 355. Eq. 400.
526. 531. Ρ86. 603. 692.. 702.
Σάτυροι Eq. in arg.
Σερίφιοι Nub- 091. vesp. 74. 1187.
Τροφώνιος Pac. 347.
Χείρωνα Rub- 922.Vesp. 1239. Av.
Χαμαζόμενοι Aen. in urg.
“Opta ΑΝ. 700.
Κρέων ἐν τῷ πρώτῳ τῶν Κυπριοοιῶν
Ναὶ). 10.
Κριτίας Pac. 1244.
Κυδίας 6 Ἑρμιονεύς Nub. 967.
κύκλος 6 ixcx& Eq. 1050.
Λαμπροκλῆς nub. 907.
Λᾶσος ὀ Ερμιονεύς Αν. 1403.
Λέανδρος ἐν δευτέρῳ Μιλησιακῶν Pac.

Λιύκων. Πρὲσόας vesp. inu-g.
Φράτορκ Pac· in arg

Λιὸάνιος Aah 144.

Λουκιανὸς ἄν τῷ πρὸς ἂπαίδιυτον nub.

-·- ἄν τῷ ὑπὲρ τοῦ πταίσματος nub.

Λύκος 6 Ῥηγῖνος Pac. 925.

Λυκοῦργος ΛΥ. 1294.

Λυκοῦργος ἐντῷ κατὰ Δημάδου ΡΙ. 090.

.-... ἐν τῷ κατὰ Λεωκράτους ΡΙ. 182.

Λυκόφρων 91. 1194. vesp. 91.103.259.

704. Pto. 199. 702. Thoem. ⁵⁶7.-

Ἀλοξίωδρα Rau. 1350. Pac. 277.

Μάγνης. Eius dramata, Βαρὸιτισταὶ ,
13an 51961, Λυδοὶ, Ὄρνιθος, Ψῆνες,

. 590. 635. 656. 696. 753. 797.

INDEX SCRIPTORUM'.

Μελάνθιος ὁ τραγικός Pac. 808. Λν.
151. Μήδεια Pac. 1011.
Μελάνθιος ἐν τῷ περὶ μυστηρίων ΡΙ.
845. Av. 1073.
Μένανδρος ΡΙ. 089. Nub- 132. Rau.
230. Eq. 51. 050. 1011. 202 Pac.
59. 8691112374. 1258.Το03111.
500. 572. 870 Τὰ Μενάνδρεια
(30110Ιί1111111131111116111111) Av. 1736.
Ἁλιεύς Pac. 1165.
aaut< Ach. 284.

Γεωργός ΡΙ. 652.
Δάρδανος Av. 1503.

Δημιουργός Eq. 050.
Δύσκολος Ach- 1023. Lyss.¹ 2.
Ἐπιτροπεύς Ach. 1115.
θεττάλη Nub. 749.

Καρχηδόνιος vesp. 1502.

Κρητί Lys. 378.
Λευκαδία Aah. 284.

Μισούμενος Thesm. 423.
Ναύκληρος Pae. 143.
Συνέφηόοι AV. 1490.
Ὕποόολιμαῖος Lys. 378.

707

11591499. eq. 91.137. 152 159.
160. 255. 330. 414. 485. 663. 696.
703. 771. 791. 1327, 1344. Ach. 1.
3. 7. 16. 17. 24. 26. 68. 81. 80. 106-
114. 142. 204. 211. 217 230. 236.
239. 263. 205. 266. 279. 285. 295.
308. 330. 332. 345. 391. 398. 410.
411. 415. 479. 549. 559. 681. 739.
771. 961. 995. 997. 1080. 1128.
1153. 1211. voep. 30. 35. 92. 123.
184. 338. 369. 502. 544. 555. 606.
648. 730. 855. 1035. 1294. 1348.
1361. 1467. 1478. Pac. 1. 7. 52. 83.
85. 97. 212. 251. 303. 380. 380.
733. 755. 758. 764. 778. 830. 981.
1024. 1047.1060. 1090.1167. 1174.
1210. 1216. AV. 13. 42. 152. 167.

212. 201. 330. 332. 399. 402. 575. .“

581. 598. 685. 877. 1177. 1310.
1379. 1427. 1473. 1630. 1647. 1705
bis. Eccl. 378. Thesm. 365. 754.

3¹2¹} Lys. 3. 330. 477. 520. 549.

Ejus poema Μαργίτης AV. 913

Μενεκλῆς ἢ καλλιπρατος εν τῷ περὶ Παλαμήδης Pac. 910. vesp. 710. 1103.

ςθθόηνῶν συγγράμματι Pae 145.1ν.

Μεταγένης. Αὗραι Av. 873.
Ὄμηρος AV. 1297.
Φιλοθύιης vesp. 1221.
Μνησίμαχος ἐν Φαρμακοπώλῃ AV. 471.
Μυρτίλος ἐν Τιτανόπασι Av. 1490.
Νεάνθης Eq‚ 84. Lyn. 808.
Νίκανδρος Pac. 1067.
-- περὶ γλοπτῶν Eq. 408.
Νικοχάρης ἐν Γαλατείᾳ ΡΙ. 179. 303.
-- ἐν Λάκωσι ΡΙ. arg.
Νικοφῶν. Ἄδωνις ΡΙ. arg.
Γοναὶ Ἀφροδίτης AV. 82. 1283.
Ἑγχειρογάστορες AV. 1551.
Νὸστοι. V. Ἄδηλοι.
(Νύμφις) ὁἬρακλεώτ-ης ἐν τῷ β’ περὶ
Ἧρανλείας AV. 874.
Ξενοκλῆς Νιὼ. 1264. Rau. 86.
Λικύμνιος Nub. 1264.
Μῦες Pac. 749.
Ξενομήδης Lyn. 447.
Ξενοφάνης Pac. 697.
Σιλλοί Eq. 408.
Ξενοφῶν Nub- 144. 301. 740. Rau.
1422. ΕΔΟΙ. 1089.
..- ἐν Ἀπομνημονεύμασι Nub. 247.
361.
—--- ἐν Ἑλληνικοῖς Bau. 47.
-...- ἐν τοῖςπερὶ Ἰππικῆς Eq. 1 150.
-‹- ἐν Παιδείᾳ (Κύρου) Ach. 811.
—- ἐν Συμποσίῳ vesp. 544.
Ὄμηρος ΡΙ. 1. 5. 9. 27. 48. 77. 109.
166189. 301. 322. 379. 469. 545.
1110.1170. 1184. Nub. 41. 52. 81.
178. 191. 195. 247. 261. 270. 273.
297. 308. 336. 336 nol. 354. 378.
4001101. 459. 538. 585. 623. 633.
644. 729. 755. 768. 811. 965. 1115.
1191 (9). nan. 1. 13100. 121 .175.
187. 223. 226. 345. 346. 388. 578.
775. 800. 822. 823. 1038. 1043.

Παναίτιος Ran- 1491.
Πείσανδρος ΝυΙ). 1050.
Πίνδαρος 91. 9. 210. nub. 107. 223.
299. 740. Rau. 320. 439. 963.
Eq. 024. 1203. 1329. Aah. 01.
127. 037. vesp. 306. Pac. 73. 153.
251.313. 697. 1298. Av. 515. 929.
941. 1121.
Ὗπορχήματα Av. 926.
Πλάτων ὁ κωμικός ΡΙ. 177. 179. unuh.
1419. 11311303. 427. Ach. 22. 352·
Pac. 313. Eccl. 71
Ἄδωνις vesp. 1310.
Ἀμφιάραος ΡΙ. 174.
Δαίδαλος Nub· 603.
Ἑορταί Aah. 352. Pac. 73. Λν. 798.
Ζεὺς κακούμενος Pac, 1244.
Κλωῶν Rau. in arg. et 303. 679.
081.
Λάκωνες Av. 471 . Ι
Μαμμάκυθοι Ran. 990.
Νῖκαι Av. 1297. Lys- 288.
Παιδάριον 111111. 308. Pac. 733. 948.
Πείσανδρος Nub. 249. vesp. 592.
Av. 1550.
Περιαλγής Nub.1o9.Av.1297.
Ποιητής 11811.1159.
tundnau. 367.voep. 13121111.
Σοφισταί Nub. 331. Vesp- 157. Pan.
“ 792. Av. 299.
Συρφαξ’ Αν. 168.
’Υπέρεολος nub. 553. Av. 121.
Thesm. 808.
Φάων ΡΙ. 179.
Πλάτων ὁ φιλόσοφος ΡΙ. 302. 388. Eub.
300. 009. 1417111111. 1374911334.
vesp. 730. 795. Αν. 475. 1701

Thesm. 21. 500.
—- ἐν Νόμοις ΡΙ. 55. Eecl. 355.

...- ἐν τρίτῳ Νόμων Nub. 1273.
—-— ἐν Εὐθυδήμῳ nan. 202.

45.

