maxema, 9.
πάροχος ΡΙ. 182.
παρῲδηταιπεπαρῲδηται ΡΙ. 253, ob.

παρῴίαΑοΙι. 9.
πάρων Ρ90. 142, 14-

πάρωρος Pac· 1165.

πάσμα Eq. 906.

πασπάλη vesp. 91.

πασσαλίσκος ιιθάραςῖίοερ. 574, 7.

πάσχειν. οὐκ ἔχω εἰπεῖν ὅ τι παθόντες
11199111. 21, 27.

’πατελίςαζάᾚὶὲἓᾏῗῗ 5

πατραλοίας πατραλώας Rub- 1327.

παυσιιιάπη Pac 14, 20.

πάφλα Eq. 919, 92.

παχύδερμος vesp. 1292.
πεινάσεις ΡΙ. 539.

πειράζειν τὰς πτέρυγας ΡΙ 575.
Πειραιῶς λιμένες τρεῖς Pac. 145.

Πελαργικὸν τεῖχος ΑΝ. 832, 836.

πελεκάν πελέκεις πελεκᾶς Av. 883.

Πενία-ται 70811.1271,15.

πένηςτοῖς κατορθώμασιν Είι. 76.

πενταετοῦς Ρ90. 879, 135 πενταετηροῦς
Pae. 876.

πεντεκαιτριακοντάμετροςΡω. 974.

πεντηκοντόδραχμος ἐπίδειξις Nub. 361,

moe 1911. 999,20 .

πίπανσις Pae. 1165.

πεπληρωμένος vesp. 1294.

πέπλος Παναθηναικὰ ες. 999.

περαίνεσθαι sensu obsceno nan. 427,

περαΐτης AV. 822, 7.

Πέρδικος amoc Av. 1292, 9.

περιαίρεμα Eq. 770.

περιάμματα ad Pl. 590, 50.

molan-tanti ΡΙ. 590, 50.

mammeas signif. activa Lyn. 1202.

περιγεγραμμένοις mc. 419.
περιδίνησις Nub. 380.

περιέπειν Eq- 448.

περιεσταλμένως Eq- 183 Ρ90. 1137.
περίθεμα ΡΙ. 22.

melmae< 1191). 144, 19.
περίθετον πρόσωπον rheam. 258.
nuptam< 11911. 142.

περιιαυστιιιός lectio vitio-n, Ρ90. 85.
θπερικήποις vesp. 480, 48.
περιποπή metrica Pac. 1127, 20.

περαορδαιίζειν Rq. 697, 17.
περιαυτιλεύειν Rau. 193.

περιλεπίζειν Lye- 735.
περιλιμπάνεσθαι ΡΙ. 554.
περινοεῖν Nub. 16 3 Ρ90. 92, 18.
περίοσμος ΡΙ. 808, 17.

περιπέτασμα ΡΙ. 159, la.
περιποιεῖν Eq. 1071.

περιποιεῖν χάριν Pac. 76, 1.
περιποιητικός Pac.. 85. ’ .
περιποιητικῶς ΡΙ. 717, 9.
περίπτισμα ad Nub. 45, 47.

Senot.. Anmopn.

mx GRAEOEJS.

περίπασμα &ustam Eq, 806, 40.
περιρρογχάζειν Eq. 697, 20.
περιστιεπάζειν ΡΙ. 731.
περισπογγίζειν ΡΙ. 730.
περισπουδάστως Pac. 33, 32.

περιστεριδεῖς Αο11.866, 12.

περισφαιρίζεινν. Ι..911ΡΙ 816,2
τὸπεριττὸντοῦιιρέωςΡπ. 363, 23, 41

περιφόρητος Aah. 850,7 7,.17

περίψηφος ΡΙ. 237.
περιῳδαί Ruh- 333, 28.

κισσὸς ad 1²1. 1199, 37.
Τπείνη-ιον ΡΙ. 528, 20.
Πευσίνιοι Ach. 54, 37.

πεφεισμένως Eq. 436, 5. ·
πῇ μὶν-πῇ δέ Pac. 565, 33; 990 10.

*πηγαδί Ρι. 1199.

’πηγάδιον ΡΙ. 810.

mx& Rau. 248.
πηλιιόιης et ποσότης ΡΙ. 377.
πηλοπατεῖν Ρ90. 1148.

· πήνη nan. 49, 979, 9ο.
Πεισιστράτου 1120an&oe Ρ90. 1071,

πιθανολόγος mm. 91.

= meomcmssq, 792.

πικραίνειν Eq. 946.

πικρία καὶ σκληρότης poetae vesp. 462,
’πίνα 1. q. πεινα ΡΙ. 1174.
πινάκιον πινακίδιον ΡΙ. 277, 8, 10.
πίννα vesp. 1910, 99.

πιπίζειν ΤΙ108111. 393.

πίπτειν. ἔπεσα et πέσον Av. 840.
πίσινον ἕψημα Eq. 103.

πίσινον ὄσπριον mn. 63.

πίσος ΡΙ. 427.

πισσίζων οἶνος Δο11. 190.
πλαγιάζεσθαι Av. 1075, 32.

πλαγιασμός Rau. 956.

πλαγίως τῇ λε’ξει χρῆσθαι Eq. 343.

πλαιουντιιιός ΡΙ. 1054.

πλαταγώνιον Eq. 830, 53.

Πλειστοάναξ Πλειστιάναξ 111111. 859, 33.

πλευριιιά, τά, Eq- 362.

πληθωρία (πληθώραὲ) Αο11. 30, 17.

πλήν nan. 1021 ; vesp. 718, 51;Ρ90.
219, 997, 9.

πληροσίληνος Nub. 752, 20.

πλίγμοι Ach. 217. v

πλίξ ΔοΙι. 217, 24, 29.

Πλοάς Lyn. 453, 36.

πλοκαμίς Thesm- 567.

Πλούτων 1. q. Πλοῦτος ΡΙ. 727.

πλυνός πλύνος ΡΙ. tom.

πνύξ Eq. 42, 7.

πνύξ de genitivo Eq. 165.

ποδαγρᾶν ΡΙ. 559.

ποδαλγεῖν ΡΙ. 559.

ποδαλγία ΡΙ. 559, 47.

ποδαλγία ποδαργία ΡΙ. 1, 30.
ποδαρίζειν Eq. 697.

noa-&v vesp. 072.

ποδοκὼιη Μ. 367, 707, 1049.

ποδοστράὸη Eq· 367.
ποῖ, πῆ ΡΙ. 447.

ποιεῖν τινα ἐξ ἀνθρώπων Eq. 694, 46.
ποιεῖσθαι τὰς ἀπαρχάς Vesp- 846, 38.
ποίημα 1. q. δρᾶμα Eq- 497.

τοπάζειν AV. 713.

721

πὸκεςόνου nan. 199, 19.

ποέεθμοποιεῖν Aah. Arg. Ι, 23 Pac. 477,

πολεμοποιός Pac. 394.

πόλις de insula dictum Pac. 251.

πόλις. τῷ πόλει Rau 1374, 17.

πολιτευτής Eq. 161, 7.

πολίχνη ΡΙ. 545, 383 546.

πολλάκις εἶπον 8. εἴπομεν, πολλάκις εί-
ρηται et similia in annotationibus ’

scholiastarum, ad Thesm. 840.
πόλος Av. 179, 32.

πολυάνθρακες ΔοΙι. 34.
πολυγνῶμων 111111. 449.
πολυδάπανος Nub. 243, 28.
πολύηχος Rau. 448.

πολύλαλος Nub. 1360.
πολυλογίζειν ΡΙ. 575, 27.
πολυμαθίας ἕνεκεν Eq. 400, 13
πολυμετρία Ptol. V, 12.
πρλυπληθῆς Ρ90. 520, 50
πολυποσία Eq. 527, 51.
πολυπραγμονεῖν 1. q. σκέπτεσθαι Rq.
πολύρριζος Pae.. 168, 34

πολὺς ταῖς τροπαῖς τυγχάνει Ptol. 11, 7.
πολύφορος ΡΙ. 853.
πολυχρονιότης AV. 603.

πόντος ἀγαθῶν ΡΙ 1050. 54.
ποτωτῦζειν Eq- 680, 8.

Πορθάων nan. 1513, 5.

πορισμός vesp. 306.

πορνεῖον Pac. 165.
πορνοὸοσκεῒον vesp. 1353.
πορνοιιοπία AV. 285.

πόρνος, ὁ, ἡ, πόρνον, τό, ΡΙ. 155.
mannum 1²1. 194, 5.

πόνημα Tlnesm. 857.

πούς navis Eq. 436, 2.

πούς Ι. q. ῥυθμός Rau. 1823.

πραγματευτὴς ΡΙ. 1155, 443 1179.
πραγματευτιιιός ΡΙ. 521, 1155, 45.

ᾙμδῖΐςνέἱμρνιῗέἒὲᾳ. 197, 42.
πρέσόις 11011 πρεσὸεὐς Ach. 93.
πριονώδης AV. 1138.

πρίσ-ιης vesp.1357;47.

προάγειν κατὰ γεννήματα Rau. 1422,

προάγω. προῆκται (πρότερον εἰσῆκται Ρ)
δρᾶμα 11911.53,5.

προάγεσθαι παρά τινι περιττότερον Eq·
Arg. 1, ³·

προάγνευσις ΡΙ. 845, 31.

προαθροίζειν Av. 1113.

προαναφωνεῖν Eq- 1070, 15.

προαναφώνημα Pac. init.. 16. .

προαναφώνησις v. Ι. ad Pac. 1191.

προανύειν Eq. 1056, 31.

προαπειλεῖν Eq- 692, 32.

nwm‘.⁹sa·;’:.¹;tf·2z¹;t⁸·

προόατοιιάπηλος Eq- 765, 39.

mv ‹ma-1³) ναι»- ⁸⁹⁷.

προεὶασκεπισοαι nub. Arg. ιι, 7.
apostataverunt 11611. 1310.

46

 

