INDEX NQQQUM m* RERUM. 033

cuperet, 70-207, Quam curationem in se recipit chre·
myim, vicinis adjutoribus quon arcessi iubet ; Plutum
utem domum suam ducit, moderatum 30 esse hominem
affirmans , 208⁴—252- saltitat populares advenientes,
quorum mepeidemus suno divitem 01331330 chrannum
patatz post colloquia ad mulapii templum viam 31-
10013111, ana—414, quum Paupertas 003 111111110111111111-
dam rem 30311101 quae 31103 omnes et vitae ordinem sit
’θνα-3110100011 curemyius refutare nititur, mendicorum
et pauperum 111311» constantien& tandem iiiam insolenti
’0101011113 abigunt et deam cum sacrificiis ad mulam
sanum deducunt, 415-020, Uxor chremyii, sei-vi nu·-
rutiouem de imbutione avida 311011,οι testum intus
parat, 641-709.Ρ10111111 03111131 et Chremylum, qui de
11013 amicorum 1111113 queritur, 782—801. tuntum 110-
111111οω inopem henigneexeipit‚ 823—8⁴9‚ sycophantam
qui 30 meliora edoceri non potitur, vexatum dimittit,
850-957,3111111» »111110 ab juvene paupere ‚ qui 30 amare
eam simulaverat, derelictam ludit , 958-1090, 80000-
11010 iovis servator‘n, 0111 nemo amplius 0301111001, ad
Plutum conthgiente, deum chremyias cum 01113 dedi-
031 111 ὀπσθοδόμῳ 1111100110, 11111 031101311001 civitatis,

Χρησμολόγοι nonnulli publice 111 Prytaneo alebantur ,
Ν110. 339. Adde vates.

amatum, 11001011 mma-teiam, 11103111. 1172.

Chrysus, 00νο1 nomen, Vesp. 1251.

011113, qualis mensura Atheni-5, Βο. 95.

chytri festum ‚ quo ebriorum κῶμος ln 11300111 lucum 11»
Limuie deseendit, 11011. 218 sq. Chytri 000111111οω Phi-
10011οη1111 Alliam celebrabantur 11001100 tertio die
antheum-ionis,- Mercurio Insere ‚ 111 narrat Theo·
pompm, 01110 eonati ex diluvio πανωρμίας 111 01110
(χύτραις) coquebant ,· de olla 01110111, 011001111πο0 00-
00000111, mutabat 1101110 ( α sacerdotum ι 0111111300.
Rau.) 3131111101· Didymus, 0111 Baccho 01 Memmio
00113 nosaico sacr-afim dicit, Αο11. 1070, 11011. 218.
enutri, pars sesti 8110011101 Anthescerim'um , Aeli.

{igiaclzyzuatlzgwansur ἀγῶνας χύτρινοι , Philochoro
‚ a .

01111 delicati multi uno verbo Junoti Eoel. 1109-1174.

01011113 axi-m< describitur Av. 1095 sq. 01031133, τέττιγας,
0011011103 nou vocari 1110001111·πο venere, secundam
Aristar-elium, Pac. 1159. cicadarum 9011010 ma,
0110110,Λο.1095.01031110001“1·11110,001101110,Νο0.
130ος ut 1111111001, sacrm Apollini, 11110 984. 01031113
antrefe 0111100 reviadebant antiqui Athenienses, Bq.
1331, 0011. 111110. 984.

0103101,1ριδίνο01κ, coctos ad potum quamne, Eccl.
45, a’d potandum quippe invitantes, Pac. 1130.

ciconia. 010001οη110 pietas, Aa. 1304-1357 el 3011. Ba·

rum 0010103 uc δικαιοπραγῶν sculpta 111 summo 300-
pirorum, 1354.

ffloeuiae, fluam-oi, 13111113 Aristophanis 1 υ. fr. anu-³07,
&cimam-audo 1100111, Rau. 125 011011.
baymam, pamas Atticm eribus Acamantida, 1101

,100111111Α1101111110001111η Ν110. 134, 210.
0111010,αο011000013011110, Av. 301.10 ton.

0111330 natrix, ando Achoem 0111001110 dmm-tm-
011110011,Ρο0.303.

01111001», secundam 1101111111ὼο 1101101110, Meropis filius,
mles’ius, 0111 0 0111100 11111ν1εεσῠ1110011110 men 111111-
tum ,prodidit velsamam, vetuileeam, velamanen-
01110111 Ρν101101101011000180111113, 110111 dim m nar-
1011111· 011011 qaam pararet respondit 01111010 ex οο
qum-entibus 011111 000001, nihii 111011. Tandem a
maqmflyrioei 111011110’το000110 copiose 110 ms

Ἀνταῶιὲν, appositis scriptoram (1100111111ωο1 locis,

0111111οή011 vel 011110οΝ1111, vestis muliebris, Lys- 45, 52

0110100111. Vide cerberii.

cimolia terra, νιτροποιός, ad balnea, 001 ex cyclade 111-
sula cimolia, 001 ea: prmmcorio Erythrarum
1011101, Rau. 712.

cimon dux mimmenah oum quattuor 0111111103 gavia
armatum miiitum unedaemouem servavit 110111 ues-
10011101 et ten-m motae tempore, 003. 1141-1145, 11110-
00011πο anno post [1110110111 ad Platonas, 1710000111αο
archonte, 1144. omn 00110013Μο Athenis 0010000-
tur, Eq. 855.

Cinciam, 001·οω novun, Bod. 730.

cineas 01 Phr-um 1090111 tulerant admm mollitiem
et luoemjuvenmis, lq. 580.

01003130, Thebanus, pes-sm poeta namnum ey-
0110011111 sive dithffrwnbicoeum, 11011. 153, 300, Nab-
333, Av 1379‚Lye.838, Qasr. 1030101113 a
11111110 κινήσει in 0110110 das, 0010111111 conpore tanti
(ὀινηροῦ) ot vehementer 0100110011, nm. 153. Eun
1011111 01 0100111 corpusculo, Av- 1401, 1400, Rau:
1437; claudun etiam 000111111οω nemum, nerto
tamen mummio 11011 nitentes, Ao. 1379. Tamum·
Nub. 333. Ejus 0011111110 ἀδιανόητα, Αυ. im. 111
Avibus Glaesiae, diunt-amborum poeta, 3110 aeriis
arti 31110 aptissimis instrui cupiens, Nubimcuiimn
venit, et a Pisthetaero ludificatur, 1373-1409. In
Rani-s 1110111111, 0111031113 pro 3113 00011031»οω tzion·
crito, 110111 ut 00001110 valde pennu-inquan- 5 111
poi-cyrium 01 maneatur, 1139. 11000110 siqu-mn
polluisse fertur, 11011. 153, vel malo 0001111110ί Heca·
1011 conspurcauo .· 011011 101101 statuant 11011. 800.

, (Eodem refer ε) 0111001113 mollis m te ooncaoevit? Becl.
330. Multa machinabatur 0011110 comicos, 110 olto·
rum adipiscerentur, 11011. 153. Nonnullam-emanas
1100100 clim-amam totam 1110111111 .- 011010 seratas
011111 1111001110 contra eum scripta 11000011 χαρακτή-
νσν, Bm. 404. Duos 0111001110 Δῆσωωὶα refert 111
maanaim, Av. 1379. 0111011130 libidmom, 199⁸· 838.
In 0110 fabula 111 000010νο011, munitiore· ootioeun
erant‚veheaaenter pruriens, uxorem minan quai-
tum · ‚qum ipsum, a Lysistrata e‘hn mgis excitatum,
infinitismodis ludificat, 831-958. melicii minuet
301100, ssya-binam exsecrantes, 9⁵0-——972-

Circe maga 111 Loestryyonamamaa: q'noe 1110Μο ea:
Odys-wa,- Ulixi filium peperit roboam 5sodules
Philonidae, 0110111 Aristophanes pro olisepona, iu
31103 mutavit, 011 Ulixe comprehensa, ΡΙ. ὃσα-3111.

citimi-onia 00110 eirea mum mount, 17103111. mo.

Cithara 0000000110· 0010100001111101010001111110, fliam.
126.

citharistria, qnoemnsoepemaneexciustiorthrio (mtu-
tino, quum exspectes orthio) modo, cle 0101011100,
Bccl. 739-741.

citharaedia modi myli, itan. 1282 et 0011.

ctas 11101110, 1101 wantiam Aroma-ctis Byzas ramas,
Pl.1127. Ciu-um et 0111011101 bellum, 1110110 The-
ramenes, Rau. 541. cius erat Ther-mmm secundum
mmmmm, 11011. 990, 1101 ¹uon 01ιί10, md 01113. In 00
insula mortuas Antiphanes, Prol. 111, 09 noe.

010οω Apollinis, apud Α1101110111,11011. aot.

010003 010111 011111 ammam, 17100111. 423.

clazomenae, fr. 100.

mamus, 110 qao rav-mimo memorato var-ia conji-
0111111 scholiam, Eq. 574.

omnm-idas, hai-mosia Lacedaemoniorum 00 Pericle

pocumoemaooepemc ad proclmomm, 0110 efficat-etat

