mossx 6911161111 ‚mommo ⁶²⁹
nutantem aestarent auctore clitumno, 8011 regi Phoedra, Theon. 153, Thesei uxor, cretensis erat,

’.Ι-1001181 eom erectam fferre, Ao. 487. Regis oculi,
aum, ministri eju-5, Aah. 92. Persoe in 11109130 eo:-
peditaone cur pepercefint Delo 31 Epheso, Pac 410.
Persas (Thermopylis), lys 1261- Ex 113110, Quod
611301 io Persas 9388313111, eronus avitus, lys. 651.

Hippolytum priviqnum amans, Rau. 849. Phaedro
uxor 11111111· (Polyido, 111 videtur), Polyid„ fr. 389.
91113313 Euripidis, The-zm. 497, Rau. 1052, plurali

Theona. 547,11119031000,11011.1043,(91·0 adulteris di-
ctae> Τ1138111.550.

Ρ3η8101111111133 1001183 mpetum Athenienses, vesp. Phaedriae, nomensenin, lys 356.
Δμθ98 Μ Portunum 1393111· defocans-i Samii, Vecp. Phaenarete, (11318) uxor celei, mater Lycini, avia Amphi-

,..283. In face lovem 01 Persio 8103011110, prodent'em ac·

11131, 3311 49.

‚musore vult mma, quia tum Perse militm se· Menippus , paler Came, equestri cursu vicit olym-

.. rebant lacedemoniis in 63110 Peloponnesiaco,

- 4107 sq Athanasium uon-estuante ad Persas correpti

4.,31 zizania, ibid. Per-sorum duces in 63110 eontra

..AEqyptioe orius 1319119110εό ab Atlaecnionsious, postea

.. adiuti daca Iphicrate, Pi. 178 Persarum rex de
Aristophane sciscitatus (11031101)31113113118 Lacedaemo-

, nicrum, ab utrorum panibus stat poeta, Ach. ⁶47 ,sq-5
3.Prol XI, 58899ςιῖ11,90.899. . ι

oerum, 1311013 mlxxii (13 1301110111 gwnioshsimmdez'm ante
Septem aduersus Thebas, secundum omoeusios,
aaa. 102619.. κ6.1021,10303ᾱ100.81·01081633311189να-
eusis 06 2818011910 dooia‚cupiente limone, 102810 ea
Darii 1110111 choro pimgeutinunciatun 102889.. Quare
duas editiones 11119113 fabule 31011111 Herodicum, in
,4911011113 altera etiam Plaioeensis 1109110 narrata
suet-in alii comatum xerxe .,01018 quoa 1133 ipsum
019111113Μο mamm> 0111· demque cantorius expli-

4, cotiones oeutani, 1028. 4 .

83111308 evniat Andromedam 3039111803, The-m. 1011
3901331118 personam 8381111341 8031111338 ib. 1015-1021.
Persem 1113108 Argos 81113011 Gorgonis 33901 ‘ereum
ejus parteseae travectio sua Anda-emeda expressas
agjt Euripides, wad. 1008-1181.

Ponione, mulierum 001031, Eccl.. 319, lys. 229, Nub.
151 “r The-tm 734 c. senoil.

1νοω-3100811138110011111181111118 ει1111130333,30.485.1>31·81·
44008 aios. veiovis proprie ita dicta, vec 9011118, vel
pavo.. Ao. 707. Ρ318101 90110118 atis finissimm uallum

' vallionem esse putant, Δυ. aaa—835, 0610. sch..
ciconiam sch 836. Persia vocantur mayntfica

, 01111110,4911·16118 rex solus anhelando 707. Persica
3431138, inquibus monstrosae 10111133 9131138011. 938.

,, -4 Persica vestu καυνακη, etiam Persa dicta, vesp.
1122. veneunt ee vestes 8001116113, io. 11311.Ρωί-

, cum 1111301001 (elegantiarum) pto, menno (sive moo-
111011 rusticorum), senect. , op. Pollucem Χ, S 173. -

. Pmicum‚1²ersiaeosaitatioiahmoe,deouadmmnc
,11160 3183130308, lecsm. 1175.

Perat, 138118 Persica, eadem quae musam, Vesp 11³7,

1311. 1122 Ecbauussfltianatextmmasoq„ 3183101-

ιωνωμιῑε pmmt, 1139.

- Peneis. 111 Perside habitant Illyrii secundum 110113111-

108, 111). 1521.

Pam fabularum et corum omont, Prot. ΙΧ, o,

4 42-56,p.xx.1’ersoua<1arvoe) in neem cmnoedm
hominibus qui perstrinqebomur similes, in nova
monstrose, necuisorto poimeimwn similes reperi·
rentur, Prot. Ι, 80-91.

Pes veli quando laxetur, Est 1136, ,

Petosiris egyptius (momentaneus), Danasti„ fr. 253.

mm 3931081118, quad 00361113 s

Pensm, oiim rempublicam. mumom‚1mkuu
scyta'as sivo Ἕοξοτας. num-siros Mimos. iiii, eo
Pasiniosdicios, Acta, 54.. ,. . .. 4 ,4

Pon-sinii, mmmmm, mindo} ,

,Ρ11ω38,01·11101··,3ῇ118 18οΜ39 37 7-13480, arator lam

‚sotter-s, ue capitis comam 31111931ζο1 in 1341111141 de-
prehensus, ibid. . 4 m . 4 . . ι

pia ol. 54, An. 283.

Phaenippus perstringatur ut homo impurissimis libidi-
nibus deditus, Aeli 603.

Phaienium (10008 fictus 3 palem)- . ἐπὶ Φαλην vinu 11111113
Alcibiades (01. pameas), Tfiplml. p. 508, α.

Phalereus, portus 4111313, Ao. 7o,not. Eq. 649.

Phaedone apum, ex Phalereo ,portu Attice, Αυ. 76,
Aeli. 901, minutoe ‚.sr 422.

Phalericum.- 161 visa pluuia in Glepsudram soblem
areis 20 stadiis dissitum demissa, Ao. 1695. Phaleri-
008 murus ,sn 469, a.

Pholus aphauofictae'oe sodalis 81100111, Ach. 265.,271ι

Phameam 0111111311 1110038118 cantatum, Acin. 261--27 9.

Phanas 111 1110098118 erigitur, ex mysterio aliqum· 9111·ιί
sic ct quare in dei honorem 93813111ν,Αι-.Ιι 243, 4260,
luciam in aot. Ν116. 71.

Pham 381 locus chii.- in hoc versu locus 411111101οᾶ03
ficto a φαίνειν ec συκοφαντεῖν nmine, 41). 169⁴..

Phameam, pater Miconis pictoris, Lys. 679

Phanas ὑπογραφευς δικῶν, raro memoratur, ei reor-vn
tursum malorum l’uinm amans scriba popuii,
Eq. 1256. -Ρ118008, conviva in vespis 1220. 4

Phar-nahmen ejusfilius Phamees,sv.1028

Pharnaces, ,Phor-nobam filius, dux Persarum, -Αυ,

Pharsalus, Thessalico 11168,ῃο legatus ivit 3019111118,
Vesp. 1271.

Phocionicusliomo dicum-ut 113901νὲ0, sod 1186μὲ0 ⁸5-
capitanea, a φαίνω, Ao. 68.

musianus, ιο. sycophanta, 4318723111081311118101
Phaside urbe ἕως 11111111 dubie 1110 quoquo do syw-
1111811111), Holc. ,fra 374 -Phasiani, equi an uvas?

Phasis, εσῇἰὴὶωβαυίαε, ubi pulchri cotti, 11616. 109.
Fi. ee urbs syenite, Aeli. 726.

1111391108, optimus cursor, olympium, celeber mrsu
mnam, eham pentathhaes, epiyrommn in 311111,
Acta. 215. Alius Phemius, 1111113111, 0131101910Μο-
dem 8,· tertius erat yrassaeor, 16111, 9118911118 0111801
optimis 011 maledieta condemnatus (quod ficium, ⁸
vesp. 120⁸

Pheneos, 1110118 Attice, M. 273,- 909018 a ,11101110 At·
tice φέλεωςωλέω) pleno dietus, Rau 244. 1118113630,
loco aspero, 039110 pascunt, Nub. 71. ,

Phenaces (11011 daemones fraudis), Eo. 634.

Pluere.- induami Admetus, Vesp 1239.

Pherecrates, Atheniensis, comediarum poeto.- equs

tempus et merita, Prol- 111, 38-41, cum noc Ejus
⁴falmia 18, Prot. VIII. Pherecratis comici dictum
proverbiale, md non leoeoaturin comediis solm-
nouarum tempore superstitious, lys. 158.
Phaedimus, senex judex 1411 vespis 401.
Ρ1111111118,)13118.931108,111 pulani, dictam 046 loco ’613-
9aridis, vel Attice secundum 111108,Αο11.803.
21113138 0131310110118 11808 minsa prima 11111 belii Peio-
ponnesiaci, Poe. 605. Theodoro (3000. Pythodoro)
ormonte‚seeqmdum1³hilochotum, Minervium chrun-

 

 

