05⁴ 11101111101111101101 nonum, ’
18,2·1188111.841.Στήνια,2π88111.841.ευνοικο81α,1ῡασ. bonnm 10811), fr. ap. Plutarch comp. Adi-toph. et

101989. 71680199. 95, Aela- 980, 1075. Χΰὲροι, Rau.
220, Aeli. 1075111110]

minoi 113111 summ omnium soen-imus, γαρ. 145 sq.
01 8011.

Ficus, malum 1191111111, Pl. 940. Ficus moridie oomesae
morbum 8110111111, fr. 70. Ficus δίφορος, Eccl. 708 el
8011. 0110111000 el qua 0011880 osteo nomen syco-
phanloe descendml, Eq. 259, Pl. 31, 873.

Filia ἐπίκληρος, quoe nunc μονοκληρονόμος, 7081). 581,
ubl add. nol. Lea· dsflliabus ἑπικλήροις, Aa. 1053.
wit a patribus ad plu-atores 1111011 apaturiis 00111 ove

1110111110, Rau. 798. conf. 8118111118.

Plooeuum. ndo corcyroei.

Ε18111111011111,κάλυμμα,111111101·11111, Lus. 530, 582.

Foedm. Foedem tribus 0101118 firmantur, vorbis, fa-
0118, dextras, 11011. 308.

Porus vermibus corroso 113110 obsignatae, stasm- 427.

Forum. tori iudicialis apparatus renuissent Eccl. 07 -- «

080. Forum piscarium, 11011. 1008. Fon· 1008 ubi 1oe
amandantur, Lys. 557. Forum alliorum, cepo-
nmt, Eupolis, Ron. 1088. Pori uibutum pendebatur
λογίυταις (immo ἀγορανόμοις), Ach. 890.

rma, Ἀπαιόλη, deu παι-(Βασίλεια, Nub. 1150.

mutaris porticus, ὰλφιτόπωλις, Bocl· 080.

fulgur. Vide Fulmen.

rinmun- mminum mera, Ε9. 090. Fulgura, ἀστερο-
παί, et fulmen, ἀργὴς κεραυνός, distinguuntur Ao. 1740
89. Fulmen, 81811101 Iovis 10111111 :sulmmexstlraquo
panculas ammi-est προσφύιιν) solent, Ao. 1714.
Ἔθις ταῖς ἀστραπαῖς mcciv, 8011. Vesp. 020.

rums. mco 1111111110 8089001111οω 8011111, yubornaoula
11101110, 21011. 279.

rongi in lnoernisimbmupraesngiunt, vesp. 202 89. 018011.

runis 18111108 timonis : 00 Athenienses morantes 111
concionem compellebantur, Aeli. 22, Eocl. 378.

Furtim res 0008111111 1111111 domos ingrediebantur, Nub.
499 sl 801101.

43110110, Ἐρινύες. Eumenides el σιμνὰς θεὰς vocam, 111
verum 11001011 evitem, Nuo. 205. Purus, cocyti
circumcursantes 081108, Bon. 472. Asylum in 08111111

munio, 9110 consumebam servi, Eq. 1320. Τ1111011

Ἐρινύος ἀπορρώξ, Lys. 811. Furia in trsgoedis oum sa-
· ciuus prodit, Pl. 423, 425 018011.

G.

61111θο qum dieto Cotinussa insula, Pl. 580.

Galatea nympha, 9110111 amabat Polyphemum carmen
Philoxeni* dithyramborum poelae, Pl. 290.

Galatea, pellex 1110119811· tyranni, Pl. 290.

(3810858018 (1110101118),Ι.98. 751. 601001·οη σφήκωμα
9111 Pac-121⁶.

(38101118το81011011 08111118 pelis, κυνατ, 811 9111118111 810011·
domm. 208,1’08,0. 44501800.

,cauus gallinaceus micus 8108 diemo, Ao. *aa—485.
om 1111080880171011101011811111811101118, omre 111
avom 0111101118, Ao. 835. Gallorum potorum, Ao. 71,
759, meis πλήκτροις mer-umorum, 10111. 1305. Atlio
dolo ad mumdum metiantur, Eq. 494, Aah.

Ganymedes, 00101118 lovi, solus merlaliv 111101· deos,
Pac. 724.

(3813011118,ρα9118 AEqelslis tribus, 111 eujus provnonlorio

· condilum corpus Εειη811101,1’1108111.898.0101·901-
11111,.1011.702, resp 011.

caia, urbs 81011110, Αο11. 000. Et< Γέλαν (pro γέλων ver-

Msnandrl 11111.
60101108 (Α90101108) Aryium, Phidiae discipulus, fler-
011118 8191111111Μί 111 templo Melitensi, 11018. 501.
(3000191118, dea 91100 9011010110111 praeest, 90081 Venus
Gemma: amad Romanos, 1100 52; deamones Vene-
ris a 9191101100 111010,1.98.2,8011.27108111.130. Ejus
tempium, [19¹3. 2. Genet’yliidss, plurali, dicuntum 11011·
mellis Diana· comtes, ἔφοροι partuum, Thes-m 130.
Georgi (Agricolae), fabula Aristophanis: υ.]1·.150-177,
Georgia, Agricultura, P‘sois nutrix, celebratur Pace al-
ιενα,αρ.8100.110111.001.11,ρ.40800.σαιςί.

1101111910(οαοω quoe 70110910), cujus incoloe ,1111101108
1ηῑ91010111,.11011.709 elmi noto.

(3018881108 Munus, α Get-cesto, promontorio Buboeoe,
111 qao mrtplu ml Neptuni, Eq. 501.

(30108 perstrinfilur ul 0010118, gloriosus, mollis, ex
servo ον110111118,.4011.805,004.

Ceres, homo senex 01])0111101319001. 932.

Geryones τετράππλος per-jocum dictus, τρικὲφσῡος et τρι·
σώματος, 9110011111 Hercules 011, Aeli. 1082.
(1111901101 00088110 Herculeo ,Pam 925, Ae.

(3019181108,ωο1118 Aristophanis. v. fr. 198-231, p. 473
899·

Gelos, amnon servile, Ach. 243.

(30081818818, cauponis uxor, Eccl. 49. ·

(3138010881111811011 inrulegmcampo, Ao. 82489.

quantomachiam rideri nonnulli putabant Avibus,

Glsmon, γλάμων, nomen proprium 8801111αο01 001118180-
111111, Bon. 588.

manis , 118101· sucidis vatis, nomenficloem de pia-b 011·
,iu-sclam 1101111110, Bq. 1004, 1035, 1097.

(nannetes ὀψοφάγος , Pac. 1008. (3111οω τὸ κῆτος τμη·
8111091110· ul 1118011101 vorax, lus-oo, metm. 1033.
*Favi-a 11101118 opud Platonem 0011110001 Περιαλγεῖ,
Noto. 109.

Glauciam archon, Δο11. 07.

Glaucippus archon, Pl. 972. ·

6111110118(ωο 081 sabula Aristophanis), p. 440, b.

Glossoe ex Homero etex ἄξοσι solonis, Doetal. fr. 1.

Glyco, mulier, Rau. 1343, 1303. Alis, Bocl. 43.

(30138808 : Gorgasi 1111118 perjocmn 01011181· mmmm 011
Geryonem 111 clypeo, Acii. 1131.

Gorffl’as, Puffippipnter, pmmnqilm· 01 proditor el per·
eor-inus, Vssp. 421. Gorgias, orator loquax, barh-
rus‚ Ao. 1701, ubi plurali. Est 011118 quoque Gor-yios,
modicus, apud Aleoeum 0001100111, ibid.

Gorgo. Gorgonis 080111 amporam 1011 remus, 2710818.
1101-1103. Gor-yonis capitem 90100 muer-vos, Bq.
1181. 00030111 Lamnum 801110, Aeli. 574 , 904,1095 ,
1181, 8011. Pac. 474. Γοργόνωτον ἀσπίδος κύκλον, Aeh-
1124. Gorgo (in muso), Bys- 500. Plurali' Gorgones,
pro elmi-5, 0818819111 111 clypeo Lamnum, Pac.

501, ’.810 Gorgones Libyes, a 00111100 τ1111188188 diceas
α ,0090 Altino 00 *inprobitatem sonmo 11011. 477.

Gorgos, 8011118, bot-hmo, 27108111 1102.

emes, 97108111. 907, 908. ·

(311001 pacm lucer se monstier-ant post mousom
00910111, ants 1101111111 Peloponnesiacum ‚ 817. 1309.
(111801 1110181111 bello poloponnesiaco sibiipsi socie-
00111, quod 81001111011101111111101108108 oeqreperpelros·
80111, Pac. 108. (3100018118111111,911011 0800108000οω-
ponunt, Pae: 204-ω219.

Graecia 88010118,Αυ.409,ι·11 oppositionem barborum.
9110018 per heum 00801818, Pac 048 89.

1

,Ἴ

 

 

