mom omns. 715

tim-nmen& Eq. 1151, 1, Aah. 200, ἠμερόδιος Av. 085, 12. θρίσσα Eq. ummah. 551 ; neci. 50.
1143, 99. ἡμεροφύλαξ Αν. 1212. θυγατέρος θυγατρός vesp. 1397.
amm& ιιι. 909. ἡμίδοαχιιον Eq. 255, 20. eumn sq. 149, 34, 492, 519.
οὗφραντοποιός Pac. 520, 40. ἡμιεκταῒον ἡμιεκτέον Nub. 043, 7. θυμοφόρος ΡΙ. 283, 12.
εὖχαριστὴρια ad 1²1. 1198. ’ἢμιέκτον Nub. 043, 51. , θυοσκόος Eq. 02, 21 ; Lys. 205.
εὐχαριστήριος ναός Eub. 52,42. &mv-&0⁷34 Nuh. 504, 0. “ θύριον, 11011 θυρίον, ΡΙ. 1097, 38.
ἔφατε-τον δερμάτινον Av. 933, 20. ’ἡμίεκτον 314 , 10. Pl. 430 , 453 7373 θύτης Av- 521, 20.
ὶφέόρασται Nub. 204, 45. 1054, 32. θύψις Ach. 321.
ἱερατικὸν ἐπίρρημα ΡΙ. 1052. ἥμισυ. μίαν ἣμισυ δραχμήν Ran- 177 θώραξ. etymologia vesp. 1195.
εφαιριτὴς nan. 1451. ἡμιτοιᾶής ΡΙ. 729. . ιαμσιῑιι ιάμσια nan. 1130.
ὅφιξις vesp. 338. 'hp-nodum ΡΙ. 729. two* ΡΜ· 775» 3⁸·
ἐφηδικὸς τόπος θεάτρου Av. 794. ἡμιχόρια Eq- 599, 0. Ἰανίσκος ΡΙ. 701, 31. ·
ἐφὺὃριστος ΡΙ. 1001. ἣμιωδόλιον 111111. 549, 8. Ἰασώ ad Pl. 701.
lxm. 1να παρέξῃ Αν. 1522. ἡμιώσολον nan. 549, 12. ἰατρεύειν Av. 594.
ἔχεις παρὰ Δῃοσθίνιι, i. h. leqitur ἤνεγκον et ἤνεγκα Rau. 1299. terma& Ach. 1213, 49.
apud Demostkemmm 334. 81- ἦνυστρον Eq. 350. ἰατρός correpto ι, ΡΙ. 407.
militer Ach. 352, 21. .“Ηρα1ιλῆν Rau. 51. 523 Pac. 752. ἶγδιον ΡΙ. 710; 1108, 31.
ἐχῖνος vesp. 1430. ἠριμαίως AV. Arg. 11, 38. ἶδάλιμος Pac. 85.
ἐχῖνος τῶν μηρυκιζὸντων ζώων Eq- 350. ἠρισάλπιγξ ΔΥ. 884, 39. ἰδιοπράγμων Eq. 202, 8.
ἕψησις ΠΙ. 954, 40. s ἠχιῖοκ matri Nub. 292. ἰδιώτατα ἰδιαίτατα Ran- 855.
ιψιμυθισμενως 1²1. 1063, 51. θᾶκος effluo< Nub. 993. ἰδιώτης 1100. 459.
ιψοῦν nub. 1040. θαλαμια nan. 1074, 19; Pac. 1232. tapam-tm nan. 230, 39.
ιώρημα machinamentum 9110. 90. θαλάμιος nan. 1074, 1311011. ¹⁶2· ἰή et ἰή nnn. ¹275.
εως ὅταν Pae. 7, 20. θαλαμίης nau. 1074, 11. tuma κλάδος Pl. 383.
tm< τοσούτου zm< ἧλοι pac. 130, 27. Θαλῆς, Θάλης nub. 190, 24. ’ mm< Ach- 581.
Ζαῖρῑῦς Ἴακχος Rau. 398, 17. Θαλῆς Θάλης, Θαλοῦ Θάλητος AV. 1009. {XM-’mlv ἰλλῶπτειν mv Eq- 292.
*ζαρομάγουλος ΡΙ. 200, 10. θάλλινος Αν. 799, 1. {mov nan. 1297.
*ζάρωμα ΡΙ. 1051. Θαργήλια ΡΙ. 1054, 49. ῑμαντάριον Av. 798.
πᾶς, παντὸς, ad nan. 329. θάρρος 91. 1199. ime-3621< Nub- 4491989. ⁶99
ζὲμα Eq. 921, 38. Θάσιος οἶνος ΑοΙι. 071. ἵνα pro ἐάν Rau. 174.
ζεστός nan. 549, 14, Eq. 772. onumen& 1³1. 1, martham. 45. ῐννος Pac. 790.
Ζεῦξις Ἔρωτα ἔγραψεν 11011. 992. omnibu< archon Lys. 1145. ῑεαλῆ ισοιλῆ ad nub. 72.
Ζηνοδώρα prol. xv, 2. θεᾶν ad ΡΙ. 1014, 52. ἰοῦ ἰοῦ nub. ¹170; Pac ³¹⁷·
Ζήρινθον ἄντρον Pao- 277, 2. θεατροειδὴς vesp. 1109. Ἰουδαῖοι Ὀδόμαντες ΛοΙι. 150.
ζητεῖν petere ad Ρι. 992. θέλω δηλῶσαι vel δηλώσειν v. ι. eq. ῑπνια Vesp- 8³⁶, 9-
’ζίνα Nub. 703, 9. 1277. ῑππαλικτρυὼν ζῷον θαλάσσιον Rau. 932,
ζυγὰ ἢ ἄζυγα ΡΙ. 810. θεοεχθρὶα 111111. 549, 11. 22·
’ζυγὰ μονά ΡΙ. 810, 0. θεομισητία Vesp- 418. ῑππᾶζ Eq- ⁶272 l-
ζνΥἰα Ἥρα Lys. 217. θεὸς. τὼ θεὼ, non τοῖν θεοῖν , sed vat„ Ἱπποθόων Av. 559.
ζυγίτης nan. 1074, 11;1011. 102. θεαῖν, ad Theon. 500. ἱππόπορνος nan. ⁴29.
ζογοστοιτοτν mm. 795. θιοσιχθρῑα vesp. 419. ἰσόμοιρος Pac. 1¹⁵93 Av. 1088.
ζύθος Pac. 1254. θεραπεύειν κόπρῳ τὰς βύρσας sq. 295. ἱστάμενοι χοροί Pac. 531·
ζύμη Pac. 741. θερίστριον Av. 715. ῑστασθαι de mercede iudicum ad Ρέ.
ζυμοῦσθαι ΡΙ. 545, 315 1120, ³3 11353 θερμοπότις ΑοΙι. 871, 53. 329·
1142. θερμὸπρωκτος Vesp- 1035, 38. ῑστουργεῖν ΡΙ. 528.
ζωμάλμη Aah. 071, ι. θέρος. θερέω stazone pac. 990, 7. ἰχθύας Eq- 8¹⁶·
ζωμάρυστρος, ἡ, Ach. 245. θεσμοθέται μυρσίνῃ στέφονται Rau. 330, ἶκθυαπώλῑθν 11⁸⁰- ¹0533 Vfflp· 789·
:mamm Tuesm. 1393 ms. 113. 35. ῑωτογραφιῖν γ989· 929. ¹2-
ζωπύρημα Lyn. 107, οωμοφύλαχςς vesp, 1108. *καθάλιον s. καὸάλλιον nan. 507, 19.
zuar-hp 188- 808, 12. θέσπισις ΡΙ. 11, 11, 15. κάγκελον Eq. 041, 675, 45-
ἢ i· ιι- ἤν voep. 1⁰⁷⁴, 1091, 8- - θητάλη nub. 749 *mnam vesp. 124, 2
meo< vesp. 500, 13. θιωρὶς Σικυωνία Rau. 78, 13. naevum& Pac. 1202.
ἡδύοσμον nan. 1075. θηλυπριπής 1³1. 1101. 24. amittebat ΡΙ. 881.
moeno< ΡΙ. 319; m. 894. θηραῑα, τὰ, Lys. 150 καθαπτὸς audomaro< Ran- ¹211.
ἡδύτατα ΡΙ. 849. θηρίδιον vesp. 352. καθαρθεὶς τὸν φόνον Eq. 95, 4.
ἡδύτατος ΡΙ. 1020. Θησεΐα ΡΙ. 027, 34. καθάριον ὄνομα Acb. 245.
mutam< 11. 1391. θὶς, ὁ, vesp. 090. καθαρισμός ΡΙ. ⁴⁵⁴, 26-
ἠθικὴ ἐρώτησις Nub. 1421. θλιὸομάζειν AV. 530, 49. κάθαρμα (χοιρίδιον) Ach. 44, 5.
ἠθμι-ἰδης voep. 99. θλίψις Pac. 353. καθαροποιεῑν 1011507.
ἦθος. ἐν ἤθει ΡΙ. 052, 994 , 391 nub. θνησιμαῖα apaan. 539. καθαρὸς. ἀστεία καὶ καθαρὰ ἡ σύνταξις
1299 , 14; nan. 177, 35, 021 , 10, θνήσκειν. τεθνὴσομαι Acin. 590. 11011. 207. ·
Eq. 994 ,1012 2953 vesp. 090, Pac. θουκυδίδαι τέσσαρες Ach. 703 ‚ 333 καθαρῶς στρατηγεῖν Pac. ³47. 32-
908, 4ος Av. 03, 24ς 142; 21108111. vesp. 947, 4. καθεσθῇ Eq. 755, 10.
1, 9. ἐν τοιούτῳ ἤθει Ru. 712, 37. θρανάτιον θρανίον Rau. 121. καθεσθῆναι Ach. 510, 19.
filum, ἡ, Rq. 532.. θρανίτης Rau. 1074, 11 ; ΑεΙι. 162. κάθεσιςὶ. q. διδασκαλία Rnn. 1028, 10.
ἡλιοτρόπιον Av. 997, 24. θράνος, θρανίτης ΡΙ. 545. καθήμενοι, οἱ , spectatores Rau. 308 ,

ἡμέρα. μεθ’ ἡμέραν, non ἐν ἡμέρᾳ, ΡΙ. Θρῖα τῆς Οἰνηίδος et Θρίηθεν Αν. 645. 38.
930. θοῖον Αο11. 110’. καθιέρωσις Pac. 925.

