10⁴ ADNOTATIO IN SCHOL.
τοῦ Κλέωνος ἔτι ζῶντος, ἡ εἳρῆνη μετ’ ἱνιαυτὸν ἐγὲ- ἂν 0111. Θ. - 5 λάὸρακα Θ. Legebutur λάδρακας.

νετο· ἐγένετο δὲ πόλεμος ἔτι ὕστερον (haec de con-
jectura addo) ἕπὶ ὀκτωκαίδεκα ἔτη· vulgo καὶ-
ἐγίνετο male leguntur post ἐγένετο-ἔτη. Foedera
enim 30 annorum, quae ferierunt Athenienses
cum Lacedaemoniis anno decimo belli 01. 89, 3,
Τ11110. 5, 18, quum jam solverentur ΟΙ. 89, 4,
Thucyd. 5, 43, si octodecim annos addas ,
incides in Ol. 94, 2, quo anno finita est seditio
Athenis. 11

328, 8 μεταληκτικὸν V.

330, 13 παραδράμῃ σε V. παραδράμοι Θ.- 15
πείσεις 0111. V.

331, 21 φασι V. Θ.-23 τὰ 0111. V.

340, 51 ἀποκρίνεσθαι Θ. δποκρίνασθαι V. — 53
ὑπεκρίνετο Θ.

341, 1 0111. V.‚ qui 2 εἰπόντος οὔ.

342, 6 Κάγὼ 0111. V. -7 εἰκανὸς ἐγὼ V. — 8 ρη-
μάτων 0111. Θ.- 10 καὶ 0111. Θ. post γὰρ.- 11
καρῦκη 81111133 3. 11. v, καρύκκη ΑΙά. μονθυλευτὴν
Θ. et suidas». μονθηλευτὴν Ald.

345, 15 ἀστεῖος V. Θ. οὕτως Ald. —- 17, 1810·
gebatur κατορθώσεις οὐδὲ διανόσεις. -— 20 ἢ νσεοσπ.
Θ. - 3 γὰρ ἥδυσμα λέγει τὸ Θ.

348, 34 ἐγρηγόρουσι V.

349, 37 δὲ 0111. V. τῷ λόγῳ καὶ τὴν ἀπειρίαν Θ.
... 4ο ταλαιπωρῶν καὶ 0111. Θ. qui et 42. asom.
- 46 τούτῳ δεῖται δείγματι χρῆσθαι Θ. - 48
κακοῦν Θ.

350, 51 ξενίου, 52 ἐπήνεγκας Θ. - 54 εἰς ἑτέραν
0111. Θ.

352, 1 πεπληρωμένην τῶν Θ.

· 355, 8-12 Δοιδορήσω--Ἀθηναίων post alterum
scholion ponunt V. Θ. praefixo ἄλλως. - 8 κα-
σαλὸδις addidit Toupius Emendat. vol. 4, p. 546.
- 9 ἀντὶ τοῦ δι’ ἀγορᾶς Dindorfius. Legebatur
ἀπὸ (Ald. ἐκ) τοῦ Διαγόρα. .- 11 ἀντιτέθεικε Θ.
..- 14 τοῖς ᾑρημένοις V.‚ 1101181111123. — 16 ἔχου-
σι-σοὸοῦσαι Θ. —— 18 ἀλλοτρίοις 0111. Θ. — 20
ἐπεὶ 0111. V. .

356, 23, 24 μηρυκάζοντα--μηρυκάζει Α111.

357, 30 ῥοφουμένων Suidas. ἐπὶ τῶν ἀθρόως καὶ
ἀπλήστως ἕκροφώντων Λ111. -- 31 μηδ’ ἀποπλύνας
Θ. - 34 legebatur μὲν οὗν 0: V. Θῦνῳ. -- 35
ἀντιθεὶς V. Θ.

358, 38, 39 τὸν-τμηθέντος-τοῧ V. Feminina
habet 81111123 3. Λαρυγγιῶ. - 4ο δὲ 0111. V. Θ. —-
42 καλὸάσω Θ. σαλὸάσω V. -- 42 οὕτω om. V. —-
44 δυσοιώνιστος Valckenar. Diatr. Eur-ip. p. 109.
Legebntur δυσώνητος. -— 46 δὲ 0111. V. Θ.

361, 50 καὶ 0111. V. ante ἀθρ., habet Suidns 3.
Δάὸραξ. - 52 καταπίνειν Θ. - 53 sq. τὸ ἤνυστρον
καὶ τᾶλλα ἀντέθηκεν Θ. - 1 δέοντος V. οὐκ εἰκὸς
Α111. - 3, 4 τοῦ ἠνύστρου καὶ 0111. Θ. - γὰρ ἦν V.

- 6 Κλονεῖν 1110 omissum mox pro ταράσσειν
ponit Θ.- 7 τῆς Ἀσίας 0111. Θ. - 8 γίνονται
additum ex Suida, qui deinde διὰ τὴν ἐκδΜσαν.
- 9 τὴν 0111. V. Θ., qui omittit 1 1 καὶ οὕτως..
Μιλησίοις.

362, 17 ἐξόδους Θ. .-. 18 τὰ μίτ. Θ. 01 Λαυρία.

364, 21 βάλλεται V.

367, 32 δὲ δεσμοῦ scribitValesius ad Harpo-
crat. p. 246.

369, 42 sq. ἵνα ἆπαλαὶ γενόμεναι διαλάθοιεν εὗ-
χερῶς τοῦ φαρμάκου 81111123 3. Ξαίνειν.

370, 46 ἀπὸ τοῦ δέρματος 3011110103.- 47 κλεμ-
μάτων Θ.

371, 51 πάτταλον Θ.

372, 53 ὑπὸ τῶν suidas 3. Περικόμματα, 11111
ἀπὸ duo codd. — 54 περιαιρόμενα V. δ δὲ-τοιοΰτόν
ἔστι om. Θ.

373, 5 τῶν βλεφάρων ἐκτίλω V. — 6 ἀπομαδί-
ζειν est depilare. Conf. Ducang. s. Μαδίζειν, quod
legitur in scholio proximo, ubi Victor. adscripsit
μαδίσαι, τὸ τὰς τρίχας ἀποὸαλεῖν· μάδος τὸ ψί-

3ἰοίῖ, 8 λεγόμενον, 12 οὕτω, 01 13 τέμνειν καὶ
0111. Θ.

376 , 16 πασσάλῳ Suidas 3. Χαλαζᾳ. — 20 ἐν
πασσάλοις Θ. -- 23 ἐξᾶραι τὴν γλῢπαν ἢ ἰξεῑραι.
ἀντὶ τοῦ ἀνασπάσαι, ἑλκύσαι Θ.

379, 25 ἐπιγνωσώμεθα V.‚ qui om. πολυπραγμο-
νήσομεν.

381, 29 νόσημα. vid. Schneider. ad Aristot.
Η. Α. vol. 3, p. 656. Dum.

382, 34 παιανικῆ Θ. - 35 πρῶτον καὶ τρίτον.
Legebatur πρῶτον, δεύτερον. 111 V. esti β’γ. Id est
α’ κα1γ’ Dium—2 εἰλήφαμεν Θ.--4 ἀναιδείαν ὑπερ-
ηκόντισί τις ναυτικῶν Θ. verba corrupta. - 6
αὐτοῦ V. Θ. τὴν - δοκεῖ 01 7 Θαυμάζει 0111. Θ. - 8
ἀνδρείαν Ald.

385 Οἶον οὐ φαῦλον 01 οὐδὲ ἀνόητον 0111. Θ.

387, 23 μάλα Θ. pro μεγάλα.

388 , 27 μεταλαμὸανομόνων Θ. Dindorfius
conjicit μεσολαόούντων vel μέσον λαμὸανόντων. —
28 τούτου κρειττόνων γενομένων Kusterus. τοῦ
κρείττονος γενομένου (γινομένων Θ.) Α111.

392, 32 οὕτως V. — 36 ποιήσας Θ. - 39 σπεί-
ροντα Θ. - 40 προσπορίζειν Θ.

393, 42 τοῦ τῶν αῖχμ. Θ. - 43 Λακεδαιμονίων, “

οὓς ζῶντας ἄξειν KusteruS. οὓς ζῶντας ἱξειν Λακε-
δαιμονίων Α111. - 44 ἐμπροθεσμῶν Θ.
395 ἐνεόν suidas 3. Μακκοᾷ. Legebatlu· ἕν ἔθει.
400, 1 δοκίμων ἄγαν Θ. et suidas 3. Κώδιον.
εὗδοκίμων ἄγαν V. ἄγαν εὗδοκίμων Α111. - 3 post
μισῶ Suidas ponit ina ὡς ἕνουρητὴν οὖν καὶ μίθυσον
διαὸάλλει τὸν Κρατῖνον. Τ11111 pergit ὅθεν καὶ παρο-

 

