INDEX monimum« m? RERUM. 058

(1101110, Χαριτες, Aca 989, Ραο.41,εοο1, 9743811111 0313081310130111130011301101113111011010, lyam. Adde
Ρ11110,Α910111,ΤΙιαΙὶα.Εα38001·αἷο3,011111 sculptor necateum. Per necato-We* molier 111131 rheam.
lapidarias„ ln muro sculpserat pone Minervam, 858, per Hecaten Eccl. 7ο, 1097, ΡΙ. 784, abi 3011οΙ.
nub. 773. 0131108111 Olympo, Δυ. 783, 0130191011. . mmummaumom „immundum dleit. Chremyloe
314, ᾰμὸρόσιοιι, Av 1320. Gratiarum 8311311008, cum 31111 colloquens peream jurat Pl. 1070. Hecates

17103111.121.(;10113111111 horti, ew. 1100. Gratiarum pul·
encoma· um δαμώματα, ex scemam-l Orestea, Pac.
798. Gratiis votum 111 ad liberandam) Pacem, 111 Pace
458. Gratim invocantur 111 Thesmophoria, 11103111. 300.
Per 6131138111131 5001311111 Ν110 773 .

Gravidae nmlieres decem 0101131033 alenam serre di·
cuntur, manserant 110υο111, 17103111141.

Griphus quid? 00111111 species septem recenset Clear-
00113, Vesp. 20.

Grues lapides degluttiunt 31110 pollue rosa-o sawt, 83·
borne loeo, Av. 1138, 1428 eq. l 11 AEauptma «1111910111,
10. 1138131118 111 1111111111 8113130801118 fieri 31111031, ib.
710-712,

(11) poeAquilae, γρυπάετοι, 311101 in mults,apud.aesehylum,
Rau. 928 39.

(11) uus ut mollis et cincedus pastrinoltum oum 11010-
vit Cleo, Eq. 877.

6911111101 ludi.- ile aliter qaam a nudis certat-l non
poterat, Ιο90 impediente, Vesp. 1195.

6911111003 accurate 0131183 01 custodito, Ttnem. 41⁴ 399.

H.

1109110 suriensis, pater Theramenis vel oenoe vel
adopllvm, Rau. 541 , adoptivae apud Eupolidem,

Halimus .- 101 Thesmophoria, The-rm. 80.

nala-rhomae, Neptuni filim, sacrae Minervae oleas
excidere parans 30 lpse oceidit, Nub. 1005.

Halmlon, coquomen Philoclis majone Traylcn', ab
acerbitate ἅλμης, Αυ. 281.

Harmodius el Aristomton turannos occiderunt, qta-
dils ln myrti 101111300111111113, Lys. 632, etpatrlam
liberarum, Ε9.788.Β31·111001118,οσ1·111011 convivale,
Ach. 980, 1093, 1101 scotia convivalia deeo, et vesp.
1225 39. 3011. 1239. 1131010011 μέλος, fr. 877. Harmo-
dii 8131113131010, Eccl. 882.11311110(111 procopia, Bq.

1131100313 quid sit, Eq. 994. Vide 0011038, Lydius,
Phrygius, eoe.

Ἁρροσταὶ Lacedaemoniorum 9111110111, Ao. 1022.

Harpyiae, Pac. 811.

Heba .- eam eur Homerus nectar dile &sudmfinaee-
rit, Vesp. 855.

11001101 etiam 1111110 coronamenta habent super-mensis,
Pl. 1054. 1700111101 quoque llos-t 111 bibliothecis
Alexandrinis, 91108 armoe veru ,sumt Ptolemoeus
Philadelphus, Prol. IX, a, 33 399., ρ. XIX.

Hebrus 1111111118 Thraciae es 811011φο monte, 0111 11181-
00111 olores, Αυ. 774.

uocate, ,10118 filia, eum gemina 1300 invocem nd smum
detegendum in 8111113 1381-1303- neceto 1111013, 801-
pentum spiras quassans, Empuea, Tuamst: 428. tle·
cate miserie 3900111011 suam Emesam numum,-
nonnulla· Empmam et Hecaten eandem putant, Rau.
293. necatoeinstitutum 1181001101110111111,1ιαιγν6αι93.

. 700. Hecatae divites noviluniis vespera 111 1111913 do-

pomml 011108, qnos pauperes secunaum rapiunt, Pl
594-597,11008100 modocien- 111 trivio 031118 ,.sr 28.

uocatae φωσφόρου ἄγαλμα canis (8001100313 Barbium),
[1..535. Hecaten 3191111111 , llan- ,153 liius 8113013013
conspurcata ab aliquo 0110118 diunymmbiois 811ουὶ001110,
quod ad cumton reserant, 9111 aul re 11111 malo nel
amplo carmine Hecaten cmm-earu, ,11010388310

nullm-la ln Samothrace, Pae. 277. Ejus arola eele-
brabaatar ln Zet-latha antro, communionibus et
eanum sacrificto, 10111. Hecate eadem 91110 Diana
Lucifera, Lys- 443 , et Luna, Pl. 594 ε sed alil dl·
11013113 sac-mut, Rau. 1358.

1100310011), saeelum parvum Eeeatae, ἑρόρου πάντων καὶ
κουροτρόφου, ubique exstruebant Achemene& , Veep.
804. Hecate-clumam.

Hedera Baccho saera ,- ea coronari initiatos amdam
salso tradunt, Rea. 330.

Hegelochus , tragaediarum Iamno , etlam a Platone ut
injucunda voce notatas, in ayenda orente Euripidis
v. 289 pro γαλήν’ muntiant γαλῆν, fidicula eeu·
tentia .- quare perstringitur Ilan. 303. sunt 9111 poe-
tria-n Ἠγίλοχον emaum-mter, lbld.

11010113. Ea nuda 0011800013 31150011 ensem 810110130811101-
rant 1090113 , 1.ωοοω , Euripides, Lys. 155 39., acle.
vesp. 714. - uelato, 1000113 tabula Euripidis, 17103111.
850, 853.(80911011113, ν. 855-922 , ex 03 per 1111103110·
11οω 0011110301 expressa.) Helena Euripidis dooebatw
una cum Andromeda, Tkoem. 1012.

11011313, Ε9. 897, maximnm 1110111101 Ata-eale, &udl-
ctum 911111 snb divo, vesp. 88, 772, Ε9. 225, Aa. 109,
Nub. 803, 1’t. 1180.

uenusto, Αυ. 109,sr. 18, l. ejudez 111 Ileltoea, 0011.
Ε9. 897, Aa. 109. Erant qulnqenti , γαρ. 88. nelia-
8110118 senex, γαρ. 195. Helieone-u 01101118, Nub. 883.
Vide Merces.

Heliodorus: ejas 0110103 ln 01310110 camimum Ho-
meffeorum, Prol. X, a, 42 399. eoam. XIX, a,
40 39.

Heliotroplum Metonis 111 Ρ11908, Av. 997 eum nota.

Helisson (male 111 libris 11133113) 3030911110 (ο. net.) eta·
dile dietam a templo olmpleoflwm, ad 9110113
oliva καλλιστέφανος, eae Aristotele, Pl. 580.

Helle. Vide Phryxon-

Hellem'ca sunt a Dav-lembus, mudum maman,
Vesp. 875. Hellemea dialectum, Pl. 559. V. luppiter.

Hellespontus, πόρος Ἕλλας ἱερός Pindaro, γαρ. 308. Ao
Helle dietus, quoe 111 tramredlendo illo freto acl
Abydum de arlete ln mare decldtt, Nub. 257. In
Hellesponto pecuniae paolleaa suram 0330 ateana-
tur Erasinldes, Rau. 1190.

Helotoe : eorum desectio et bellum, hys. ¹14⁴. Helela*
(111 dramate) eoronam Neptunum, Ea. 1225 et not.
Hemiolium, 11. not. Heu-manvu ad 0011. Nub. 851. ·
Hephoeetea ·'. 113 ἀγὼν λαμπάδος, Rau. 1087. Vide vul-

0311118.

Heraclea.- lude 81111011 arqentam rapum-ab 'seeundum
Eupolidemm (11010113, 111110. 351. ³

Heraclidae supplices 911111ρῖ1111, ant pletura, aut 11119110·
dia, Pl. 385. Post mortem Herculis Heraclidae, ·
Alemone et filla Heu-ealle (11008110), persequente
Eumenen, ampla-ee eram Alhenlenetlms , 10101. , m
usseneordloe ara considentes, tq. 1151. coque rel*
pletura spectabatur Athenis ,9110111 11011 Pamphili,
sed Apollodorl 0330 (flabant, Pl. 385.

uomens «1110911015 eim 3111011111 nub 1101110313 , Danant,

r. 245.

Rectam, ,101181111011131 [οι-1133111138, 17110. 1050. Τρῳάδι
aarum alut, m 3101 laboratu, Prot. XIII, 11-
14. Hercules, proprius Thebanorum deas, Bq. 481.
Bel ἀλεξίκακος ,anemae-ator, Nub. 1371 , Aca. 2811,

