Ι

ΙΝΒΕΧ GRAECUS.
κερατοῦν Rau. 230, 15. “ ’κλοτζοκοπεῖν Nub- 552, 52.

κερατοφυεῖν Rq. 1344, 4. *κλωεμάτιον vox nihili, ad Pl. 590, 49.
κιραυνοφόρος Αν. 124⁸. κλώζεω vesp. 1524, 12.
κεραυνῶν γε’νη τρία Eq. 696, 4. κλωός vesp. 897, 48.
κερδὼ Eq. 1068, 1. *κλωσμάτιον ad Pl. 590, 49.
κέρκυρος Pac. 143, 13. κναφεύειν γναφεύειν ΡΙ. 166.
κερκώπη AV. 1095. κναφικὸν ἐργαλεῖον Eq. 386, 19.
neom Av. 304. κνάφος Ρι. 155.
κεστρὲαι Nul). 839. κνηστιᾶν vesp. 884.
κεστρεύς Nuh. 339, 25. Κνιδιουργής Pac. 143, 13.
Κεστρῖνος βοῦς Pac.. 925, 26. κνιπία ad Pl. 590, 53.
Κεφαλῆς Ἀκαμαντίδος φυλῆς Av. 476. κνιπός ad Pl. 590, 53.
κέφαλος Nub. 339, 25. “ κνυζηθμός κνυζησμός vesp. 977.
κεχαρισμένως Ach- 867, 20. κογχύλια, κογχάρια Rau. 1305, 29.
κεχαριτωμένως Aah. 867, 20. κόθορνος Rau. 541. 17. .
κηδεστὴς καὶ ὁ maneb< καὶ ὁ mv Κοθωκίδαι Οἰνηίὸος φυλῆς ΤΙ168111. 620.
Thesm. 74. · κοιλασθέντες ΡΙ. 627, ob.
κηθάριον vesp. 674. ’ κοινὴ συνήθεια ΡΙ. 27, 30.
κήθιον Vesp- 674, 14. κοινόόουλος Thesm. 921.
κηλήτης ΡΙ. 267, 26. καινοποιεῖν τὰ μυστήρια AV. 1073, 17.
κημὸς Eq. 1150. κοισυρεῖσθαι Nub. 46, 4.
κημοῦν Eq. 1150, 35. Κοισυρόπολις Nub. 48, 28.
κηροποιόν κηροποιοῦν vesp. 1080. κοιτώνιον Lys. 160.
κηρωματιστής Eq. 492. ι κόκκινος ΡΙ. 731 , Pac. 1173.
κηρών Eccl. 742. κόκκινον βάμμα ΑοΙι. 22, 41.
Κηφισοφῶν Rau. 944. Κολαινὶς Ἄρτεμις AV. 873.
Κηφισοφῶν an correpto ι, Rau. 1048,9. κολωιευτικῶς uub. 68.
κίὸδηλος AV. 158. κολίανδρος Eq- 682.
κιδάριον Nub. 10, 50. κολλαὸίζειν Pac. 1196.
κίδαρις Αν. 487, 53. mnaso< nan. 507, 12, 19.
κιθαραοιδὸτατος Vesp- 1278. *κολλάριον vesp. 897, 50.
κιθαρίζειν Nub. 971. κολλοποδιὼκτηςαᾶ Nnb. 348.
κικκὰὖη Av. 261. κόλλυὸα ΡΙ. 768, 86.
κικυμίς AV. 261. κολλυδίζεσθαι Rau. 507, 15.
Κικυννῆς Nub. 134. κολλύρα Pac. 123.
Κίλισσα τροφός Pac. 363, 2. , κολλὺροις ΡΙ. 1054.
Κιλλικῶν Pac. 363, 27. κολοδὸν κῦμα Eq- 692.
κιμὸεία κιμ6ἰα κιμδικεία κιμὸικία κίμ· κολοδὸς λόγος Rau. 343, 30.
&e ad Pl. 590, 53. κολοιώδης AV. 17, 26.
Κιμῦερικὰ ἢ Κιμδερινά Lyn. 45. κολοκτρυών ad Rau. 932, 21.
κίναδος Nub. 448, 2. κόλος κριός Ar. 878, 48.
κιναιδώδης ΔοΙι. 849 κολούειν Eq. 456.
κινδυνώδης Rau. 819. *κολουράδης Nub. 158, 2.
Κινέας Eq. 580, 28. κολποῦν Pac. 5313.
κινεῖν ἀνάγυρον LyS. 68. Κολωνὸς duplex ΑΨ. 997, 27.
κινητήριον Eq. 984. κόμαρος, ἡ, Av. 620.
κίσινδις AV. 1181. κομίζειν τὴν ἠλικίαν Ran- 740.
κισσηρώδης Nub. 71, 38. κομιο-τικός ΡΙ. 853, 20.
κίστις Ach. Ach. 961, 53, 1138. κομμάτιον ἀπὸ παροιμίας ἐστίν Ach.
κιχρᾶν Nub. 1214, 12, Eccl. 446. 863, 52.
κλαδεῦειν Eq. 166, 24. κομμωτικὸς 11ιί ΡΙ. 1063, 54.
κλᾶν ἄμπελον ad Eq. 166, 22. κομμωτικῶς ΡΙ. 1063, 51.
*κλάνειν ΡΙ. 176, 45. κομπαοτικός Rau. 282, 10.
’κλάπη ΡΙ. 276, 37. κομπαστήςΎωι). 1246, ΔΥ. 1126, Lys.
κλωστήρων Eq. 166, 14. 62. ·
κλειδοῦν AV. 1159, Eccl. 361. κομπηρός Aah. 1182.
meamet< ναι). 155, ιες Αν. 1159. κομπώδης Αν. 27⁰.
κλεῖς τροχαῑκή Pac. 1127, 19. κόνδυλος Ναὶ). 10, 47.
κλειστὸς λιμήν Pac. 145, 21. Κονθύλη τῆς Πτολεμαΐδος φυλῆς ἢ ssav·
Κλεῖτος Nub. 3⁴18 διονίδος vesp. 233.
Κλειτώ Aah. 457 ,Thoetm init„ 6,810. κονιατής AV. 1150, 37.
κλέπτον, non κλεπτόν vesp. 900. κονιορτοῦν Nuh. 1376.
Κλεψύδρᾳ AV. 1604, 1. *κοντομετρείν ΡΙ. 436.
κληρωτρίς, non κληρωτίς, ad Vesp- κοππατίας Nub. 23.
752, 2, 674, 7.· ‘ κόπρια ΡΙ. 1024, 34, Rau. 573
κλήτωρ et κλητήρ ad Pl. 891. κοπρολόγος Eq. 899.
κλιθῆναι κλινθῆναι Av. 122, 1. κόπρον ἀναθυμιᾶν Rau. 186, 18

κΜνίς Thesm. 261. Κόπρος et Κόπριος ad Eq. 899-

71⁷

“ κοπροφάγος Pae. 24.

κόπτειν et ψοφεῖν τὴν θύραν Nub. 132, 7.
κοράκειος συκῆ Pac. 628.

κοράμὸλη Eq. 539, 13.

κόρδαξ Nub. 540, 14.

κορδύλη Nub. 10, 47, Pac. 541.

κορεῖν Nol). 44, 32.

κορέννυσθαι ΡΙ. 628, 16, vesp. 1306.

Κόρη. κατὰ Κόρης ὀμνύουσιν οἱ περὶ Σι·
κελίαν vesp. 1438.

κόρκορος vesp. 239.

Κορκυραῖα μάστιε Αν. 1455.
Κόροιὸος Rau. 990, 17.

Κορύὸαοτ vesp. 9.

κορυδὸς, ὁ et ἡ, Αν. 475.
κορυζᾶν Αν. 1081, 4ο.
κορυνηφόρος Eq. 270, 1.
Κορυφάσιον ad Nub. 186, 43.
κορυφοῦσθαι Av. 1354, 4.
κοσκινόγυρος ad ΡΙ. 1037, 39.
κόσκυλμα Eq. 49, 51.

κοσμητήριος v. l. ad Pae. 59.
κόσμητρον Pac. 59.

κοσμικαὶ ὀχλήσεις Rau. 185.
κότινος, ὁ, Av. 620.

mnaso< Pac. ³43, 17, 1242 et 1244
κοτυλίσκος vesp. 855, 17.
’κουκινόν ΡΙ. 266, 16.
’κουρελός Ρι. 812, 37
κουρεύεσθαι Δν. 713.

κουρεῶτις Pac. 890, 39.
Κουρητιιός nub. 651.

κουριᾶν Ach. 388, 46.

κουρίς Ecol. 737.

*κουρκούτη ΡΙ. 673, 34.
’κουτάλη Eq. 984, 24.

κουφίζειν τινὰ τῆς εἰσφορᾶς Aah. 6, 1
κοφινώδης Ach. 333.
*κοχλιάριον Pl. 711 , ΑοΙ1. 1053.
κοχώνη Eq. 424,

nodam< nub. 254 ; σεε, ιο.
κράόὅατον Eq. 532, 28, 533.
κρκγόν Eq. 487.

κραδᾶν Aah. 21.

κράδῃ Pac. 627.
κρωπάλη Ach. 277.

κρακτικός vesp. 34, 27.

κρατεῖν retinere Rau. 512, 522.
κραυγαστικός Pac. 1078.
κραυγαστικῶς Eq. 487.

κρέα correpto et producto α Pac. 192.

κρεάγρα ἰ. q. ζωμήρυσις ad Eq. 922.

κρέσὶς. κρεῶν perispomeuon nan. 338,
’ 1

κρειττόνως ΡΙ. 938.

κρεμάθρα ἰ. q. ὃψοθήκη Νιὼ. 218, 9,

κρεμάστρα nub. 226, 53, 870.

κρίδανον κρίὸαυνον ΑοΙ1. 86.

κρίγη Av. 1521, 52.

κριθή sensu obsceno Pac. 965.

κριθοφάγος AV. 231.

κρίμμα nub. 955, 23.

κρίμνον Eq. 806.

Κριὸς τῆς Ἀντιοχίδος et Κριῶθεν Av.
645.

