494

ADNOTATIO ΙΝ SCHOL.

στοτίλης ἱστορεῖ, προσθεὶς αὐτοῖς καὶ τοὺς ἀέροπας, lhyci locum apud Athen. 9 ‚ p. 388, E , compn-
λέγων οὕτως· περὶ μὲν οῧν (οῧν 0111. V.) τῶν πελαρ- ravit Kusterus. — 18 κλητᾶι ἔαρος καὶ ἇδ. V.
γῶν ὅτι ἄντιτρέφονται, θρυλεῖται (θρυλλεῖται V.) ΑΜ.

παρὰ πολλοῖς. φασὶ δὲ καί τοὺς ἀέροπας τοῦτο ποιεῖν.
Quae omittunt R. G. et 81111125.

1363, 24 αὐτὸν R.

1365, 31 αὐτῷ χειρὶ δίδ. Victor.

“ 1372, 51 ταῦτα 0111. V., qui nep} τὰ ἀνακρέοντα.
Fort. Ἀνακρεόντεια. ... 52 δὴ additum ex Hephaest.
p. 52, qui priorem versum attulit. ... 5341111 παῖς
ἐθέλει Porsonus. Legebatur ἐμοὶ θέλει.

1374. Hoc scholion 0111. V., qui 7 ἀνόητον.

1377, 1 2 διαὸοίλλειν R. .·... 15 παραπέτομαι V.

1378, 19 φιλύρα V. et Suidas 5. Φιλύρινος. φιλ-
λῦρα Α111., et 111 lemmate φιλλόρινον πολιτείαν. -
20 ποιοῦσα V. — 22 ὥς 0111. V. Ald.

1379, 27 ὡς ἐπὶ V. — 28 οὔ λέγεις om.R.
χεῖρα σφόδρα 501101. Equit 1085.- 30 ἢ παχὺν
ἐπεὶ, 31 τὸν κυλλὸν V. — 34 χωλὸς ἦν Α111. - 38
πολὺ 0111. V.

1381, 42 Λυγύφθογγον ἔφη R. Scholiasta λιγύ-
μοχθος legit. Dum.

1383 ‚ 4 πετόμενος V. Ald. - 5 ἀεροδινήτους
Ald. — 7 ἔθος-ἅμα δὲ 0111. V.

1387 Οἶον om. V., qui ἐστὶ γὰρ (γὰρ 0111. G.)
τῶν. Α111. κατὰ τῶν.

1393, 16 sq. γάρ σοι τὰ ἐξ ἀέρος δ. V. γὰρ δίειμί
σοι δ. G. — 19 διθυρᾶμὸων V. et Suidas 5. hac
v. διθυραμὸοποιῶν R. Ald. Conf. ad 1404.

1395, 20 αὗτὸν V. — 23 Εἰς τὸν ἁλάδρομον R.
- 24 ἕνιαυτῇ συνθ. V. ἔν τοιαύτῃ σ. G. ἔνια δὲ τῇ
σ. Ald.

1401, 35 ὄντα et 36 δ10111. R., qui 37 δόξῃς.

1402. 39 παταχθείς Valck. ad Herodot. 5, 120.

1403, 41 ἐγκύκλιον G. ἀντὶ πατρὸς ὣς Εὐφρόνιος
V. — 43 λαγὸν Α111. λέγον V. Λασὸν Gelenius. Ad-
σος apud Suidam 5. Κυκλιοδιδάσκαλος. - 45 Δή-
μαρχος μὲν V. Ald.-46 Καρναϊκοῖς, 49 διθύραμὸονν.

1406, 52 Δεοτροφίδῃ V., qui 1 δὲ 0111. -- 3 sq.
λεόντινος Gelenius et φᾶναι Portus, Bergkius ὡς
Λεόντιος, εὕχρως τεθνάναι τε καὶ χ. Locus nondum
intellectus. Cons. Meinek. Com. 1, p. 800. -
6 Κίρκοψιν R. V. Κέκροψιν Ald. Adde οἳ γὰρ πε-
νόμενοι ex Athenaeo 12 , p. 551, Β. .- 7 Hermip-
pus βούδια scripserat , quod ex hac fabula 1110-
morat Antiattic. in Bekk. Anecd. p. 85 , 29.
Dum. Hos versus habet etiam suidas 5. Λεωτρο-
φίδης. - 8 τοῦ μάντιδος V. τῆς μάντιδος G.

1410, 11 ἐπεὶ V. ἐκ δὲ mn... 13 δ’ οὖν R.
..- 14 Ἄλλως 0111. R. Ald. -- 16 γᾶς Seidlerus in
Niebuhrii Museo Rhenano vol. 3, Ρ. 220. Le-
gebatur γάρ. Conf. ad schol. Thesm. 169. ἀπυ-
περάτων R. ἀπὸ περάτων Ald. ἀπὸ περράτων Seid-
letus. ἦλθον V. Ald. παναίλοπες R. V. Similem

1415, 21 Τοῦτο 0111. V.

1417, 24 χελιδόνα V., 11011 G.

1421, 33 sq. τοῖς “Ηραίοις--“Ερμαια. Photius:
Πελληνικαὶ χλαῖναι, διάφοροι. καὶ τοῖς νικήσασι τὰ
Ἕρμαιᾶ ἐδίδοντο. Qui locus notandus est ‚ quod
firmat lectionem inter Ἕρμαια et Ἥραια fluctu-
antem apud schol. Aristoph. ad Av. 1421. Pel-
lcnae celebrata esse Ἕρμαια certum est e scho-
liaste Pindari ad 01. 8 , 156; 9, 147. nunnus.
ad Timaeum p. 216. χλαῖναι-γίνονται infra post
τίθεται ponit R„ 510 , οῖ δὲ ὅτι χλαῖναι διάφοροι ἐν

v Πελλήνῃ ἐγίνοντο.

1422 , 38 ὁ τὰς νήσους συκοφαντῶν, 39 ἔχων V.

1426, 46 οὗν additum 011 R., qui αὐλητῆρι.

1429, 1 ἐν τοῖς στόμασι ψ. ἐν τῷ πέτεσθαι
Α111.

1432, 6 βαδίζων σκάπτειν (σκώπτειν V.) οὐκ V.
Ald. Con-ectum ex schol. Vesp. 959.

1442, 10 scribebatur πιτυνοπλόκος.

1455, 16 ἐπὶ τὸᾟ.

1456 V. habet g1055am προκαλὲσομαι.

1457, 20 Ἀντὶ-Ἀττικῇ 0111. V. δικασθείη Ald.
-- 24 ἐν ᾧ ἐκείνου R. V. πλέων post ἐνθάδε G.

1459, 27 ὑπὲρ τοῦ R. V. - 28 βραδέως φθ. Β.
αὐτοῦ R. V.

1463. Conf. Hesych. 5. Κερκυραία μάστιξ et
Zenob. Prov. 4, 19. Ald. ubique Κερκ-.- 34
παρὰ 0111. V. Ald. -- 36 κεχρῆσθαι V. — 36 ἔλε-
φαντοκόποις Ald. - 38 ν. Meinek. Com. Ι, Ρ. 597.
δὲ V. AJd. - 39 legebatur Ἀριστοφάνης. Corre-
0111111 ex Hesychia - 43 sq. αὐτὸν 0111. V.

1467, 49 συντόνως KusteruS. συντόμως Junt
συντόμως ἀναχωρήσεις ex Suida s, Ἀπολιὸοἱξεις
sumptum.— 51 οὐκ εἷς κόρμηας V., ex quo καὶ
additum et ex Suida s. Οὐκ ἀπολιὸάξεις.

1471 , 10 ἀντὶ τοῦ R. τὸ δὲ ἑξῆς Ald. om. V
πολλὰ παράδοξα καὶ θαυμάσια εἴδομεν R. πολλὰ καὶ
θαυμαστὰ καὶ παράδοξα καὶ ἴδομεν V.

1473, 15 ἀλλά τε V. στήλη καὶ Ald. ὑψιπέτηλον
0111. R. V. - 16 πετομένων τὰ Α111. -. 17 εἶπεν
V., om. G. ἔκτ. εἶδεν ὄρνιν , ἐπ. Α111. - 18 καὶ
0111. R. Ald.

1474 sic in R„ Καρδία ὄνομά ἐστι πόλεως Θρᾳ-
κικῆς. καὶ ὣς ξένον αὐτὸν κωμῳδεῖ. ἧς οῖ πολῖται
Καρδιανοί. οὗτος ἐν μὲν τῇ εἰρήνῃ-ῥίψασπις. - 22
ἐστὶ πόλις V. τούτην V., τοῦ τὴν G. pro τουτέστιν.
οὐκ ἔχει κ. Α111.

1478, 28 Μουνυχιῶνι. Conf. schol. 1047. - ²9
γυμνάζονται R. V.

1480, 31 ἕως τοῦ φυλλορροεῖ 0111. V. - 32 ἐπεὶ
δὲ V. And. ἦν ὁ Δ111., quae δὲ 0111. - 35 διάγειν R.

 

 

