 

IN DEX SCRIPTORUM.

Ἀγιοωωκ up} Ἀδωνιδος τραγῳδίας
Πτολιμσιῑονπηεω. 1059.

Ἀγωωνιιιιιοῖ.1ῑοο1.1...“ι·110911131

Ἄδηλοι. 0 τὰς Ἀταλάντας γρόὴοις AV.
Ἰλίας μικρά Eq. 1059. Lyn. 155.
ἴθι-Μὴ uh: ΡΙ. 313. 990. 959.
Πόστοιῑᾳ. 1321.

Ὁρισμοὶ πόλεως (Ἀθηνῶν) ΑΥ 997.

smptus-um 1811οω10101οοὶ ΡΙ. 204.
141111.031.11911.272.Αο11. 1182.
vesp. 710. 725. 1529 (1). 996.
1070. Ατ. 1283.

Ἀθήπιος Pae. 1244.

Αἰσχίνης ἐν τῷ κατὰ Τιμάρχου nub.
440. ΑοΙι. 44.

Αἰσχύλος 1³1. 423. nub 534. 1130.
1304. Ran. 704. 880. 928. 1057.
eq. 392. 13291611. 75. 33211990.
1919907. 1690. Lyn. 1259.
Ἀγαμέμνων nnn. 1124. 1294. 1279.

1295. 1299. 13¹1· 599.
Βαοσαρίδις Thean- 135.

minoz 11οτνιεῦς11911.1400. 1528.
Ρπταίπιθήὅας 11911 1021. Lyn. 188.

Εὐμινίόες Rau. 1124.

'mavei Δν. 270. ΊΊ199111. 135.
emm Rau. 1294.
[ἠρει21110111274.

Ἰφιγένεια nan. 1270.

Διηιούργεια Thesm. 135.

Λάιος vesp. 209.

Λυκοῦργος Eq. 1150. 11100111. 135.

κυρμιδᾱκςιιω.9ιι.932.979929. 1233.-
. .

1411). Μ. 1177. ΑΥ.
909. 1259. 1420. noct. 392. ,
Νεανίσκοι ‘rhenum 135.

Nason nan 1386.voep. 579.Αν.1247.

Ξάντριαι Rau. 1344.
'osam κρίσις Aah. 883.

Opimam. 1124.
Πέρσαι 1159.1021.1029 1029.

Προμηθεύς m. 1099. aaa. 914. 1³¹1·

799. τεῳ. 270.

lumb< σατυρικὸς Ran- 1124.

Σίσυφος πετροκυλιστής Pac. 73.
Σφίγξ nn. 1299.

Τήλεφος Ru. 1270.
‘iamt-im< 111111. 1383.

Φρύγες, ἢ Ἕκτορος λύτρα Ran- 911.

Χοηφόροι nub. 534. 11911. 1124.
maye-vorm. 1296.

Alam: n. 1124. Pac. 129. AV. 15.

440. 471. ammom. 1251. 1437.

Ἀλιεοινδρίδης 1³¹. 925.
Ἀλέξανδρος Rau. 839. Tium. 082.

'Am‘ Nub. 790. End. ³55.
Ἀλκαῖος (ὁ κωμικός).
Ἐνδυμίων Αν. 1701.

 

Πασιφᾶη ΡΙ. 111 argumento.
Ἀλκαῖος (ὁ λυρικός) Pham. vesp. 1234.

1239. AV. 1410. 1048. Tboem. 101.
Αληιάν Pac. 457. Av. 250. ,100 not.
Ἀμειψίας Rau. 14. vesp. 1489.

Κόννος nub. 111 argumento. msto.

Κωμασταί Ᾰν. 111 argumento.

Ἀμμώνιος vesp. 947. (ubi Ἆ. τοῦ 'Int-

φάτω.) 1239. Pac. 393. Αν. 1297.
Ἆνῖἷιῗῗνεοῗιὶιζξῗλνιῗῗῶἒη ³⁸⁴⁸

Ἀνανίας Rau. 001.

Ἀνδοκίδης vesp. 1007.

Ἀνδρέας ΔΥ. 200.
Ἀνδροτίων 11111). 549. 985. Αὼ. 234.

vesp. 947. Av. 13. 1541.

--— ἐν γ’ Ἀττικῶν Pac. 347.
-- ἐν τῷ γεωργικῷ Pac. 1102.
Ἄνδρων Rau. 1422.
Ἀντίγονος AV. 299.
Ἀντικλείδης Nub. 144.
Ἀντίμαχος ΡΙ. 33. 718.

Ἐπίγονοι Pac. 1270.

Ἀντίμαχος 1στοριογράφος nub. 1022.

,Περὶ (tamt

Ὃοφὸροι eq. in 111-1111019010.

’ΔρῑσῒόξενοςὸΣιλινούντιος ΡΙ. 487.
Ἀριστοτέλης ΡΙ. 58011111). 37. m

40⁴.1532. 84422. 1150. Aah.
109. vesp. 578. 991. 1292. 1439.

Pac. 117911. 302. 494. 1493.
Lyn. 995.

Διδασκαλίαι Avan- 1379

οτορίαῐωὴ. 943. Rq 422,

Ἠθικῶν β’. Nub 910.

Πολιτεῖαι vesp. 157. 084.

Ἁθηναίωνιυολιτιίανι mmuh. 234.
:¹339- boatu. 1354. 1.,6. 999.

ιξῗ
Κυρηναίων πολιτείαΡΙ 9²⁵

Δακεδαιμονίων ward-⁷ Adn. 320.
Σαμίων πολιτεία Av. 471.
Τεγεατῶν πολιτεία nub. 397. not.

Προὸλὴματα Vesp- m.

Ἀριστοφάνης ὀ vammum& nub. ⁹⁶⁷

1007.1150.11911.153. Ar. 2⁸42

1541.1920.1·;3115 ἄμετρα W
Av- 12921911011111ϋ11ωῑω.

mmcomiciamunmmdn·

Ἀντίμαχος omnmo< nub. 1022. 1011. Ἀριστοφάνη( ὁ κωμικός nan. 775. nq.

1 ¹50.
Ἀντίπατρος ἄν ὑπομνήμασι Av. 1403.
Ἀντισθένης Thesm. 21.
Ἀντιφῶν Nub. 1417. Pac. 1105.
Ἀπίων tq. 590. 0 μόχθοι pac. 779.
Ἀπολλόδωρος ΡΙ. 535. Rau. 330. Ach.
961. Av. 1021. 13⁵4.
-— ἐντῷ περὶ Σώφρονος vesp. 525.
... ιν τῷ περι θεῶν Lys. 447.
Ἀπολλόδωρος ὁ Ταρσεύς Rau. 320.

Ἀπολλοφάνης Ἰφιγέροντι Pac. 542.
Ἀπολλώνιος 0 Ἀχαρνεύς Nub. 408.

Ἀπολλώνιος (ὁ Δύσκολος) ΡΙ. 103. nnn.
357. 420. 501. 791. 820. 849. 9⁶3.
1124. 1270. 1294. 1339. 1437. tq,
22. Pac. 303. 1120. Av. 12⁴2.

Ἀπολλώνιος 0 Μόλων nub. 144.

Ἀπολλώνιος 0 Ῥόδιος ἂν τοῖς Ἀργωναυ·
mot< 1η. 93. 210. Pac. 240 (1).

Ἀπολλώνιος ὁ Χαίριδος vesp. 1239.

Ἄρατος 11011. 877. vesp. 202. Pae. 778.

Ἀρίσταρχος ΡΙ. 3. 11110. 109. Rau. 134.
191. 308. 320. 353. 357. 372. 970.

9901124.11441119.12091270.ῐ

14001413.1422.1437.1121.487.755.
1279. vesp. 220 Pac. 1159 1210.
Av. 70. meum. 31.
Ἀριστοκράτης nub. 971.
Ἀριστόκριτος vesp. 840.
Ἀριστομένης.
Ἄδμητος ΡΙ. 111 argumento.
Βοηθοί Αοὴ. 3.
Γὸητις meam. 258.

137. 254. Aveh- 772. 901. muz
vesp. 299. 502. 924. tua-9³1:-
1081. Ar. 5308091. mute-m.
08. 058. 700.

Αἰοέοσίιων ΡΙ. h ammte. rte.

7 1.

Ἀχαρνῆς Bau. 1039. 1302. Aah. 549.
772. 800. νος). 01. 90. m. w.
1¹9⁵. 1200. 1407. hc.. mm.
9901001. 1003. 1005. ιωΊ. rm.-
1204. 1,]9. 370.

Ἀμφιάραος nub. 003. Ru. m. 190.
474. AV. 111 ug.

Ἀνάγυρος Av. 1292.

nocuum« 199. 377. 502. n. 1559.
1199. in arg. 347. Lyn. 292. 2119.

Βάτραχοι 111111. 32. 1370. mon.
1532. aq. 11591611. 243. aas.
νωμ949. uoe. roe.. zum.
749. 1196. n. 750. nm. 1⁸79:-
Roel. 332. Lys. 313.

num 11911. 1001. ις. ou. u.-
1701. .

rapa< eq. 590. 955.

umam nan. 439. περ. 1312.
Anna-t< nuh. 520. 529. 531. ες.

590. 1013. Aah. 272. τεῳ. 923.

„ Mam. ²10. 1199. ho. 823.

m. 1237.
mannan. 798.

“ Εῑρίηῃωὴυῐκυοώὼάωι

ta urg. 1190. (tibur 111111. 139.
542. nan. 323. eq. 245. 442 (Ξ).

 

