ΙΜΦΙΞΚ· ΝΟΜΙΜΙΜ {minimus

nimis indulgeant viri, conspecta, aeneo ad recuperan-
, (lam arcem incitat, i'pse manum admovens, 387-430,

Prodeumem Lysistsatam vinciri jubet, sed terretur

⁶ mulierum audaci multitudiue, 433-466, et 1111116330-
dit Lysistraiam, · pauca increduius respondet et a mulie·
ribus tandem 111 morinus vitiis 61 corona exornatum
quo 1111111111 abit ad 66116333, 486--610 caduceatorem
ueedaemonium 6161611161 conjuratione mulierum
perspecta, eum renunciare jubet ut legatos plena po-
1631316 minant Lacedaemonii, sun senatui dicturus ut
‘ct 1ρ3111111111111, 982—1012. - -

Proxeni hospites ex aliis urbibus advenientes exci-
piendi munus habent, Av. 1021. . ‚

Rroxenidea, πτωχαλαζών, quales ab Atheniensibus di-
cuntur καπνοί,1·33ρ.3·.16; ὁ 116113116αᾶ3, iii de paqo
patrio, sententia quasi κομπαστηςι naon aratsumus
ct nihil nisi promissor, Ao« 1126. Tcicctidcs 611111 ιιι
dissoluto corpore homiuem per-simon, ib-

Prylanea sunt decimas pecuniarum=dcbitamm apud

, ,ιι-9161163ρψηονιᾱροηοηαιεωιὶωμναὸ. 1 13661 not.
etiam παρα-καταὸολή dicta, 1250, 1118111111 die· mensis de-
ponenda, 1180, ἕνῃ καὶ νέᾳ, non 116νὶ161116, 1196 sq.

Erat 3116611616,1191, sed 6. notam. munes 111 16- ,

ditibus Atheniensium quid, γαρ. 669.

Ρ1Ὺ131166, hys. 981, Thcsm. 764, 1084, etc. Prytancs
· senatus quinqentorum ciunt 11666111, secundum alios
octo, Pac. 887. cont. not. Bcct. 395. Prytaneo 111 66-
= natum·introduoebnnt 663 qui petebant aliquid vel
163 do quibus consultandum, uon gratiis, sed muneri·
, 11113, 1111161· vacationem praetendentes„ Pac. 905-908
nt schot. Manum porrigunt ad 11116163 accipiendos,
17163111. 936 sq. Eorum sedes 111 concione, Bcct. 87.
ln quam sero adveniunt, deinde certant de primo
subsellio, Acti. 23—26, 4ο-42, Prytanes accipiebant
decimam ex victimis Eq. 301. 111 Thesmophoriazw-
313 Prytanis 611111 scytha iu Thesmophorium venit ct
unesiiochum asseri astringi custodirique jubet, 923-

”imm 336 ,wne
709 cum scholiis, · 61 iis qui 111 artibus quibusque 616-
gannim-ibus eminebant, B'an. 792—764. sic ibi eiiam

· vates publice ognnubsnt', ut Lampo, Pac. 1084· prce·
ter vates et ἀῖυὶπαῖονω nonnulli eliam ,11661ωαί1119-
ramhorum, 11116339. Σίτησιν in prytaneo prohibet
roqatio cephisophontis, Ron. 944.

mens ‚ pater 1111116136ὴὶ, ita dictus quia in sermoni·
6113 proesentes sputo asperqebat vcl ob parcimoniam
(911631 yuttatim praebcns), Ach. ¹150. Erat etiam
olympiacas aliquis Psacas coqnominatus, quia
spectator, ibid.

Psammitichus, rea: AEqypti, quomodo invenerit Phry-
963 6336 poputum omnium vetustissimum, cx Hero·
doto, Nub. 398. Idem, rex Libyae, triqinta millia
mediinnarum frumenti Atheniensibus miserat ar·
chonte Lysimachiae (ol. 83, 4), qui distribuebantur
post acrem inquisitionem in perecrinos παρεγγεγραμ·
μένους, Vesp. 718. De frumento Athenas 1111336 1161·-

rant etiam sehon Pi 178 (otia plura addcntcsinter
se puqnantia). “

Pseudariabas, in Acharncnsibm (1161113) legatus rogis
Persarum ad Athenienses, 91qu . α .

Ψυχήτ clus triaqenera‚1vut1 711. .

Ptotcmoeas Ascalonita, poctarum (Homeri) interpres
Prot. Ῑ.Υ, 647, p XIX.

Ptolemoeus Philadetpbus rex φιλαλογῶῖατοοπ
cura in bibliothcu's Meoeandrinie cutiacum.» ct,

687

phitotoaomun. auiis 6661136613 manuo- Prot.
htx, a, ‘⁴4⁹5 p* XIX} X, a· ·

Ptolemoem Philopator oraqoediam adonidem compo-
wit, in 9116 ad Euripidis exemplum exhibuit
Echo,· dc ca scripsit amasius ejus Aqathocles, sra-
tcr Aqathoctcoe reyis amicae‚Thesm.1059.

Ptolemais tricus, Vcsp. 233, 234.

Public& pecuniae a sociis vei dc expeditione redeuntis
111333, Τ1163111.811,’-,814 399.

publicata bona, δημιόπρατα, Vesp. 659.

Pueri. νει-31611133 quem canunt pueri (11161116),Ῑν. 346.
Pueri quid invicem dicant conspicientes aviculas, Αυ.
84.1>1161·61·11111 probatio, quoe fit pubem spectando, per
judices, an non sint minores amenio-inti 6111113 ot
ἐγγραφόμενοι, ct an admittendi ad 9961111663 ludos
(pubes-um), isses-p 578 ct not.

11616311 potus, κυκεὼν βληχωνίας,311166661111· ab tis qui

111111811911211τ963 comederant, 116 mate ipsis essct,
ac

Puls- ca vescuntur robusti in paonis, ad robur com·
parandum utili, Ran. 63.

”mansu-dimica, Ach. ¹12 et sch

Pyancpsia‚ ,testum Athenis soli ct Horis 691 solitum,
in quo §minaeum-unt, Εᾳ. 719, 1²1. 1054.

Pronnarion tochaqus cx cantharis majoribus AEtnoeis,
Epicharmus Pac. 73.

Pylades, primus in Amphictyonum concilio judicatus
ob 66166111 Clytoemnestrae, Nub. 623.

Pylon. 3. nermopytoe: ibi panegyris Pylaica com-
munis 6116661616 omnium velut cognatorum, co mitten·
tium ἱερομνήμονας, Lys. 1131. In Pyloea concione
convenere Amphictyones, dicta a Pylade, qui pri-
mus ibi judicatus ob coedcm Clytaemncstrae, Vub.
623.

Pylagom, fr. 3003 139611 acivitatibus Graecia· missi
ad concilium Amphictyonum, Νυὸ. 693.

ΡῘΙΰῦέθΥᾶηί duoe nyi', Ἔστι Udiva: ἐτξ-ὲ uidam, fef„
1059. Pylos, Laconica-- pum, riman f·aes:·3;;.=ssmmsea .··1·''
Sphacteria dicta (in-r]P r. nni-1¹. ,ἵε-εὑ, 1111]- tin, fflfmt
trecentis Lacedoemmaffs 111 31111116161111, vastemus:
poneb'anl Athenien-3525, Pur.. ἩΕΙ. [imma mnf-uitandum]
ibi dimicantes vexat ¹¹51 §ssipphintnt tiit-125, Ht‘sssrssss‘fifittffi
victoriam sibi arrogat 1-1 giu-tis. mn'ss in 1131111 m* magni—
fice essert, Eq. 55 ffl'rjerf.‚ nrm, ww,

'J' Ἰἰ ’.111
sch. 55, 392, 1053,.1ιῗ., tffin, 11³5: ffl- Η] ἱ Ι ⁴*

, 11:¹2, Prst‘. nssffl-
Trecenti captivi Lssrrrifrssnumi {3⁹⁵2 i'gflu mimum 1111.
duci! acteone, miserrumis ηιμ-ἰν, :tu-ij- Ι-ῌΓ. ,nm astfflff'
pluribus eam rem numm-i, ,1111111 11111111] mj, „us-fs,
Eq. 469. Pylo captet μαι-6111 nt's 1111111116111111111-,ιη-16.
bant Lacedoemonii‚ fimf. Ήτῑ, 111 mh· 111111 numu-24
Athenienses, Lys. 111 1. Γ] lm 11ῑ mul. 111111111111· ςυμιηιη
lacedaemonii, ib. 1683 sq.

Pyramus, πυραμοῦς, placenta ex 1116ἱὶ6 cocto et tritico,
proemium coram quiin conviviis non obdormierant,

119913111ρᾷ filius Demus, adolescens pulcherrimus,
esp. .

Py 1111311661 nt malus et sycophanta persa-inuitur, tq.

Pyrrhaeus Lesches, lys. 155.

Pyrrhias, servite nomen, Ran. 7303 unde, ib. 308.

Pyt-rmum, saltatio in armis, Αυ. 1169.

Pyrr-hinc oet Pyrene, meretrix Corinthia (111 6111311-
bris hitius scholii Myrrhine dicta), ΡΙ. 149 et not.

Pythis, poter (1) sosiae, vesp. 78.

6916696161 tasas, spccuto ptenoe lunoe obverso ati·

ejas 9616 sanquine inscribendi, quod tanquam in lunoe

· orbe-seriptum cernatur, Nnc. 752.

