688
Ρῃυιαςοηὲ ὑγιαίνειν proeponune epistolis} Nub. 609.

Qua finum yootmtriea 3083113111. muts (tx ξ

ιυάωιο)ωόα. ammomum-nub. 19ιῖ.-
nonagenus, νοω moenam-am οι W ξαρ
Ρῃξῖιίε eommunia Groeoomn omium d Qu,

Lyn. 1129 sqq
Pythia sacerdos orae-aa redd-‘s laum 3300110801 ΡΙ.

39. Quomodo tripodi miden &abac 3910313 tm-
p‚leatur ibid. 019.
Pythicum(suhmnt.,) Eq.. 220 Pythimm urm-m, Εη.

1229. Pythici (οἱ Πυθῶδε) θεωροὶ uicum σαι-1010011311
a colaqreta cx ammuh, Av. 1841. uuum.

Pythiidii, Pyttniaedeae. 17383113, 33230 Ργῦὴίαᾼροηο,
Vesp. 809. P>uniu⁸clnmor‚1>ythmmaerm‚a quo

ἷτυῡῗυὶῗς, ἔξω, Ao, 857. trutino 0901111· (31· Apo}-
me v.

structis Pl. 1194, ubi nido 1101011· [ἕωθεν-1131311.

     
   
    

1Ν11111( 1103111190 m· RERUM

deorum et hominum leonibus vehitur, Δρ m. 12,
unumne-11³ evera& adsunt. ibid. amet sthr-
Qui& auem dtas deonna, Οὑρανὶωες, Nub. Ἁ7.

ἦ Etr-um ,418113 Bupalum {mudum nummulos. an

-487. 1111810Μὸ coribantes Lus. 558, aive pai-me·

ἶ quit, resp. 9.
111101019ὲο - ., 2
thodim ustor 13ῂο01113, {yb- 278. ·4
·1mom·1munguentdn1,zys.94⁴.

[Rhodfst αὶηιᾷ803 Ἑρμῆς xmo: καὶ munh-059&-

quim ‚semes comet, ma». 31·

05οὶ ’ a«,

’,111101110ρᾳ 1101110010 ueris, ἦρε. 370
Ξηὴὲἰοξξῇλ mbas 7711-

Rhyppapoe, acclamatio nautarum: 1ιέηο300303βο0οἰ88

2 unde flabra-tm m

ίιαοοσαεροείᾳ, romanu, resp. 909 ,, -

mm. Vide Hatra.
Pythium, finis reqionuAEqeo datae, Lys. 58. Pythium, Romani, V

m m 7·³‘'⁷{N“⁶?= ⁵2.sson mmlx

Pytho Apollinis, καη.039;δῑα,ιῑᾳ.··1278.11υοῦδε(ῐια· 71013,ρακα3σνο01ν11·,φα rotoe iniqua mma

phos), Ao. 189. Πυθοῖ, hys. 1131.

tur, Pl. 875, Pac. 452.

pythodorus cum Sophocle successor Lachett tn Siet· nobaia, qua insoetojunepersomm innume&

uam 11113303, tandem exilio nulum, Vesp. 240.
Pytlzodorusawtwn. Pac. 605, 990, Ao. 997.
Patina, sabulo Gratim .· eju aromatum,

, 4ου.
Q.

Quadmgeslma ab Euripide proposita, quo tribub ox
opibus privatorum nd rempublicam quingenta wenta
reditura erant, Ecce. 823-829. Eo respicitur 1007.

Quaesturam agere, ταμιεύειν, Vesp. 964.

Quercus 1ουὶ sacra, Δο. 480.

R.

naum, 1111101130 et φιλολόγως composita rabula, ab Ari-
stephane Callia archonte (ol. 93, 3) docta per Philo-
nido- ἰωὴ. vm Aristophanes. Fabula iterum
doeto, ob ραι-00313111, Am. 1. 1710013 scenam pom sibi
persua-sic mammam-us, ob Bacchum et Herculem
Tm 1139311103, wid. nonarum σκοπὸς exponitur
(ab roenna ῃωηυηαιωυ), Arq. IV. Ranoe tpsae non
commodantur, ced 3118 scena sunt in palude, Ran.
ammomum 01101113 (παραχορήγημα) in Limnis canit,
ἰιιιιώμφ elwine turba testo chytrorum ‚ Musas et Apol-
linem invocat, indignante mala carmina et certatim
muniente 11800110 2 qua m tandem eos silere cogit , 207

1100319031Μο wrm ymera sive tres ordines, θρανῖ-
ται,ζ1αῖι·π, θιλάμιοι, 14013. 161, Rau. 1074. Remiqum
merces trien-archis publice data, Pac. 1134.. Remi·
ocem 0310113010, Λυ 1395.

Remus. Remi undeni, Eq. 546, coll schol.

Rm’smm: ‚per eam ut numen jurat socrates
u

hemmam, Portarum, toti Asioe imperans, ΡΙ. 170
nex (31011011)0011111111111 rano Herculis, Doetaleusibus, 11111.

ἐπεδείκνυν θέαν ,.sr apud suidam in Δαιταλεῖς. Addo

tq.

11123310ᾯῖ13, ,iustissimos hommum} requiam ade-

pem prtmmjurajuranda per 'deos 1 ecuitfflcr 003ιί103
fierijnssm auctor 8011ον11103,Ᾱο.521.

mammes, a ράμνοις, dictus paguo (1111101055 incola. ,

Rhamnfiswswmbssn' ,,-.
Βὴαρεοάιιε, apud Eupolidem, Av. 42. ·

lem mter montana, Ao. 746. Eius χορεύμαιτος, wid.
Rhea dieta cybexea Cybelis 0101111003, magna Mater

 

buntur morantes Atheniense-5, End. 378, ΔαΙι. 22-

nutu-um mare: adhermane est hetta civius, ΔΝΜ

felix, Av. 145.

nudantes torquendi modm‚1’ac. 36. ,
nusum vitae descriptio, sr. 344. In Pluto eet nantino>

rum smum· mh 1·.1114 τ amic* 1-1. pult· sumn-35 Εἰπὲ-1113111 ι),
servo cin. 1111111111. aa, h* 1411. mna ιη 111 [91111 fflmlmufflz

adjuvem pt aiis-inunum [1.] :aslum-m· 1111οη {arioni ει ιι· ns- .
denti Cjssufuun 1¹! Uirrffl 4011311111] paria mumdum* d
253-312. ,44- affl-nm 1111111104114 11114- affin-mam, quu-
ob tres 1111111114 41- trudensi 'nmmum 111 mmmm* :3⁶23-
331. nnn-tantur· 1ἹΙ1Γι-111-,1111111 ι-1 wopam-unum 111 11114111-
tando 1111011111 1*.·,111[1]·1111111111, 437 313. 1111111111.- audiunt
narrantium-m 111] mnam mum, ffll. ssfff. 51911111111111 tum*
pam,qnu 19111114 in ὺπισῡῡξύμῳ 1111110111- dedimam*
1208 ὃς· .-.Ι.1,“11Ι1· Agriunlffl.

. . ·==.'=' ¹¹⁸
S· ‘flfss

sabazius, ex qno sopor, γαρ. 9, 10.810 rm cm)

1000111 Bucam», ammei. sanor, 10. 93113503 pst*
Phivqum Bacchus, decom mm tlara--
αωιω, Av- 875. Saba thryyoe appeunt ‘el fiune
11010 deo 30010331 bacch-qius, 13118. subt& dem
creationibus, 1⁴3³- 388, -αὸὶ ceint..- samm et
Bacchum eundem 3338 mm 00111101 testantur.—
In Hom Aristophanfflbffloe‚ mxx, tihi'oeh, Μ’,
catus οπᾶωῑοθῦσιίωτ,ίν 478. - ,

Sabi. Vide sabazius.

saca, oen-³ ηνωωμη 31

sacas perennem min. civitam ustum, 1113. 31. Es‘t
Ace-seor poeta traginas, Sacas agnomine diem,
ibid, 70301. am a yemfflhmen Ρΐῡώρρκῴωω·
11110113 0110113 ,pamm munuum sisaim m:
cn, ipsum alibi Mysum. staqoedias <ju-5 acerbe= 'ne- 2

‚.· prehendam& conica 110131

sacerdotu- ..modenana-ow,- 111»ηοω»νο »ωζῖἰχαὶ
mant, Rau 287⁸.- unum samm 1111112 ‘'⁴¹'ss

*mmmm 11841813( summamquiash'ffQ
. ciptt, Pl. 1180, nimirum pellet, mas, 1185. h .,

e ‘Avibus Sacerdos urbem Nubiouculiam ihffi'afm· et noi ⁶,

vmdiiuvibm ,ωιίᾰὼὶ {mh-⁹62, 559, rosam In '
fluo 8300311113 Juvh 9030318119,1111’1 jam post vi-

, sum Plutooepnmtm- same 11111οηῖ,9119111111111 oonsu-
git, et doemummoemuqm· q'noem‘e ‹venin- «131,
stan-..quoy ...38101 ammes · ·

 

