σινοῦσθαιιὸκ χῆραι Rq. 1085.
σισύρα vesp. 738-

στσύρα σισύρνα σισύρνη σίσυς Av- 122.

occupemus-spa σίσικῐιιιι. 1459, 25.
mm‘nvo vesp. 738, 44. ’

σιτησις σι’τισις Bm. 944, 5.

‹tt-:obtin Eq, 1293, 3.

σίττη AV. 704.

σιφωνίζειν Thesm. 55¹7.

σιωπηλός nuh. 265, 4.

σκαιώδης v. 1. ad Vaep. 841, 21.
σκαιώρημα vesp. 283, 35.

’σκάλα nub. 169.

Σκαμδωνίδαι Λεοντίδος φυλῆς Voep.

σκάτον Pl. 305. σκάτοις Pto. 42, 32.
σκατοφάγος Eq. Arg. 111, 41,5
σκαφίδιον nuh. 669. nuh. 1248.
σκέμμα mmmm. 187, 18.
πέμμα. camara. 9²-

σκέπας Ρ1. 22.

σκεπαστήριον Pae. 546.

σκέψασθε apud ammas Bq. 979.
σκηνοποιεῖσθαι Aah. 54, 35.
σκιλλητικὸν ὀΞοςΝ. 719.
σκιμαλίζειν Aah. 444.-

σκιμδάζειν Nub. 254.

σκιμὸοὶ πόδες Nub. 254, 33.
&umnam ἓξὲξ] 1²33, ⁴73 nan. 819.
omem& ⁸31 ΡΙ. 590, 54.

Σιίρα scol. 18; 11108111. 831.
Σκιρῖται Lys. 453, 88. .

σῷον καί. 9211, nod. 18.
Σκιρράς Ἀθηνᾶ vesp. 926.

σκιρρὰς γῆ Vesp- 9²⁶.

Σκίτων Eq. 634, 38.

σκληρολὲκτης Nub. 1367, 28.
σκνιπός κνιπός ΡΙ. 84. ²

σκνιπός nd Pl. 590, 54. ¹

σκόλιον vesp. 1239.1.

walatam· ἐσκολύφθαι τὸ αἰδοῖον nl.

σκορδινᾶσθαι Δο11. 30.

σκόρδον ΡΙ. 718, 21.

camba vesp. 680, 52.
σκοροδοφόρος Pl. 718, 19, Pae. 246.
*σκουτάριον ΡΙ. 450.

*σκουτέλιον Ρ1. 813.

Σκύθαι τοξόται Δο11. 54, 37.

σκυθρωπῶς ΡΙ. 756.

*oxma 8. σκύλη ad ΡΙ. 719.

*σκυλοκρόμμυον Pl. 283, 11.

σκυτάλη Av- 128³·-

σκυτάλιον AV. 1283.

σκύτη βλίτπεηΝθει). 643. ἐπὶ σκ. βλ.
Pac. 669.

σκωληκώδης ΑῩ. 82.

σκώπτειν vesu. 542.

σκωπτικῶς Vesp- 859. .

σκωπτολὸγος ’11111- 344-

σκῶρ Rau. 146.

σμῆγμα Rau. 710.

mx ’0111900ὲὶ
Σμικρίνης nan. 308, 37.

Σμυρναῖκὸς ὀπός 8001. 404.

σοῦἂς Pac. 812.
σολοικίζειν. σεσολοικίσθαι Rau. 1263 ,

’σοιῗὲάριον ΡΙ. 729.
Σοῦνιον τῆς Ἀἰταλίδος φυλῆς Nub. 401.

*σουσάνιον ΡΙ. 450.

σοφιστής, artifex musicus, nub. 331,

σοφίστρια 11011. 527, 4.,

ewam Eq. 1385.

σπαθᾶν Nub. 53, 10.

σπαθᾶν τὴν οὐσίαν Rau. 429.

σπάλαξ ἀσπάλαξ ad th. 879.

σπατίλη σπάτος Pac. 48, 7.

σπικλοῦν et σπίκλωμα ΡΙ. 1081, 51,
1082, 12.

tuendum et Σπυσῗνος Ach. 54, 37

σπινθηρίζειν Pac. 839.

σποδεῖον Nub. 355, 5.

σποδοῦν Bul). 1370.

mammeam 8011. 479, 15.

*mamm Mb. 1138.
σπουδαιολογεῖσθαι ΡΙ. 557.

σκυριδώδης Ach. 1097.
’σταδλίτης Τ11081111 491. ¹· ²
στενόστομος Pac. 7983,'¹'⁵·
στερισκόμενος ΡΙ. 22. “
mom< 1011. 1182, 4.
στεφανοπλοκεῖν Themi 401.
στεφανωτίς Pac. 1154.
στηλιτεύειν AV. 766, 28.
Στήνια Thesm. 834.

Ἰ’στιθιλίις ΡΙ. 535, 13.

στικτέον ἐπὶ τοῦ vel εἰς τὸ lan. 756,
στιχηδὸν Rau. 995, 45.
στιχικαὶ περίοδοι Aah. 971, 40.
mamb< 1²00. 1127, 10.

στλεγγίς Rq. 580, 34.

ἡ στοιχεῖν Rau. 807. στοιχεῖν μιᾷ Ρ1.773,

στέῖΞξος. κατὰ στοῖχον chorus Eq. 508,
2 .

στοργή Pac. 629.
στοριννύς στρωννύς Αο11. 877.
στραγγεύειν 1.]9. 17.

στραγγεύεσθαι στραγεῦεσθαι ad Nub-
509

We.» et στράγξ nub. 131.
στρατεία et στρατιά Thoem. 828.

στρατηγιᾱν Rau. 965, 54.

στρατηγοὶ ἐν ταῖς ωυμηνίαις ἐχειροτο-
νοῦντο Eq. 43.

στρηνιᾶν ΡΙ. 176, 40-

στρίὸος 8011. 1035.

στροὸεύς Eq. 386, 19.

”poenam vesp. 1111, 43.

στροὸιλὼδης Rau. 847.

στροῦθος et στρουθός Λν. 877,2.

στρόφος ΡΙ. 1153, 6.

στρυφνοὶ ἀστράγαλοι 8811. 826, 36.
στύππαξ Εσ.129,254,4;

στυπτική ἅμμος Rau. 712.

- Σύαγρος ad Mu. Arg- lv, 36.
- Συὸάρεια ἐπιφθέγματοι Pte. 844, 35.

7 21
Συόαριτικοὶ μῦθοι ΔΥ. 471, 14.
“ συγκάθεδρος Rau. 1074, 14.
συγκατηγόρησις lectio vitiosa , Eqss‘zz).

συγκεῖσθαι ἀπὸ- Ρι. 708, 32.

συγκληρονομεῖν Av. 1656, 51.
συγ-κληρονόμος AV. 1653.
συγκροτεῖν ἐκκλησίαν Eq. 42.

συγκρότημα 1³1. 325, 19.

*συγχαρίκια συχαρίκια ad ΡΙ. 765 , 12.

συγχορευτής ΡΙ. 508 ; 81111. 327.

συγχορεύτρια AV. 679.
συγχρηστηριάζεσθαι Eq. 1091, 27
σνζήτησις Nub. 703, 23.

συκάμινος (ulcus) Rau. 1247, 52.
συκαστής ΡΙ. 873, 40.

συκίνη ἐπικουρία [γε. 110.
συκόδιος ΡΙ. 873, 41.
συκολόγος ΡΙ. 873, 41.

σῦκον (ulcus) Rau. 1247, 50.
συκοσπαδίας Pl. ,873, 42.

συκοφάντης ΡΙ. 31.
σνκοφαννητέον nan. 1012.

,συκοφανι-ητός Rau. 53.

Q: ΡΙ. 873, 42.
cmm Ran. 1247.

mmmm< Ρι. 878, 41.

evaeum& Av. 721, 29.

· συμπανηγυρίζειν Pac. 342.

συμπαραπληρωματικός Ach- 1.
συμπατριώτης Av. 368.
«συμπέρασμα εἰρωνικὸν ΡΙ. 546, 6.
συμπὴσσεσθαι 134533.
συμπλήρωμα AV. 1302.
συμπνὲγειν Nub. 96.

maon-mg Pac. 909, 10. ‘

συμπράκτωρ Eub. 11'106, ’,Α
συμπρέσὸιιςΕίι. 814, 26, 34 “’
mumma-25:134 ἐ11,14.
συμπρὸὅονλοςιγε Arg.1,17.
σύμπτωσιςΤὺσεω. 21, 39. ’

συζζὲροιξὲὦω. 71, 10; 584,725, 27,

συναλοιφή 0118108911. 1035ῗ12418,

συναρμονιᾶν συναρμονίζειν ssq. 403.ss

συναρχία LyS. 609. , .

συνὸημότης Pac. 909, 26.

συνδιαιτητής ΡΙ. 602.

συνδίαιτος Thaem. 624.

σύνεγγυς 11111). 449, 35

συνειδέναι. συνίδοιεν (συνειδοιεν) ἑαυτοῖς
ἀδικοῦσι nub-1192.

συνεκτικώτατον τῆς νεώς Eq. 1185, 36

συνέμκτωσις Τ1108111. 21, 30.

συνέπεια Rau. 1286, 29.

συνήγοροι δέκα vesp. 691 .

συνηνιοχεῖν Nub. 25, 6.

συνθηκοποιεῢ ΡΙ. 1059.

συνθιασώτης Rau. 327.

συνθλίὸειν Ach. 42.

συνοδευτής 8011. 396.

συνοικὲσιον Eq. 400, 8.

συνοικέσια Pac. 1019.

’ξ

σύνολος. οὐδὲ τὸ σύνολον Nub. 96, 42. ¹

συνόλως Rau. 106. ⁷
συνομωνυμεῖν 8011. 494.

· ἀυνουσιάζειν τινά ad ΡΙ. 1067.

mmm-:amna nan. 813, 12.

eugamon& συσιιριωομύςνω. 311 , 98. συνοφρυοῡσοαι nuh. 508, 2ο.

 

 

 

