40⁶ ΑΒΝ ΟΤΑΤΙΟ IN scfloL.

Στράτων Ald. -- 32 Παισί Jungermann. ad Pol-
luc. 7, 65. Legebantur Παιᾶσι. - 33 legebatur
Δημήτριος δὲ καὶ πάντες τὸν Ἰξίονα λέγουσιν. nic
quaedam mendosa esse puto, quae sicin inte-
grum restituo : Δημήτριον τὸν Ἰξίονα πάντες λε’-
γουσιν ἐν ταῖς 010. Demetrius enim grammaticus
cognomento vocabatur Ἰξίων, 01 docet Suidas
v. Δημήτριος ὁ ἐπίκλην Ἰξίων. Κυετ. Correxi Δη-
μήτριον 01 delevi καὶ. Πάντες intelliguntur omnes
interpretes ‚ quorum excerptis usus est scholia-
513. 810 in schol. Equit. 1381, Vesp. 1326. Sim-
pliciter Ἰξίων apud Suidam 5. Λαισποδίας. Dum.

— 35 κτήνως V. κτεῖνος G. - 36 σπονδεῖν V.

1582, 50 Ἔστι δὲ τὸ σίλφιον εἶδος λαχάνου
ἡδυόσμου Β. -· 51 πρόκνισμα V. ·- 53 ἐπὶ τὸ Β

1590, 7 λέγει om. V.

1591 εἰσῆκται 01 πολεμεῖν ἀποφαίνων Ald.

1594 Β. 1131101 glossam ἀντὶ τοῦ εὗδινάς.

1598 Εἰ καὶ ὅλως καὶ R. V.

1603, 26 τὸν ἄρ. R. -— 28 αὐτὸν V. - 29 τὴν
om. R.

161 1, 34 sq. τοὺς θεους και τοὺς ὄρνιθας Β. V.

1614, 38 καὶ ἑαυτὸν Β.

1620, 47 οἷον μόνιμοι Ald. -· 48 παρὰ Ἀρισῖτο-
φάνους G. -Μ 49 sq. περὶ-γυνή. Est Archilochi
versus secundum probabilem conjecturam Ja—
cobsii ad fragm. 27, p. 302 011. Gaissord. Et
παχεῖα ex 1100 versu afferre videtur Eustath. p.
1329, 36. Dum. παχεῖα καὶ μισ. Λ111. - 5ο ἐξη-
γοῦντο Β. -- 51 τί ἐστὶν V.

1628, 5 τούτου V. εἷώθ. καὶ Β. Α111. τοὺς βαρ-
ὅάρους διαλεγόμενος (διαλεγομένους 6.) V.

1648, 22 αὈτιτὸΒ. V. ...23 καὶ 0111. V. -25
ευρημένη Βο0110105. Libri εἰρημένη.

1653, 31-33 Et μὴ-οῧσα infra post περὶ τῶν
γνησίων Β. V. - 31 Et μὲν Β. V. - 32 ἐστινι ως
μὴ V. — 33 ἑταίρους Β. ΑΙ11. συγκληρόνομος Β. μο-
νόκληρος Β. V., sed μονοκληρονόμος 80111115 5. Ἐπί-
κληρος. Cous. 311 schol. Vesp. 583. -- 36 οὗν 0111.
Β. Deinde scribebatur ᾖς. V. Α111.ἂν ἡ Ἀθ.-
37 ἐπικλήρου Β. V. γὰρ ὣς ὄντων γν. Β. -- 38 ἐπὶ
κλήρου Β. ἐπικλήρου V. - 49 prius καὶ 0111. Β. --
41 οὗ προσποιουμεν ος. Cous. schol. v. 302.

1656, 44-46 γράφεται-τοῖς γνησίοις infra post
τὸ νοθεῖα l. 49 ponit V. praefixo ἄλλως. - 47
Ἀττικοῖς Β. V. μέχρι δέκα Meursius Lectt. Attio.
1 ‚ 21 , comparato Harpocrat. s. Νοθεῖα. - 49
post νοθεῖα addit Β. ἄλλως. εἰ τὰ μὲν χρήματα ἐμοὶ

50 ἐδίδοσαν V. Ald. -· 51 κληρονομεῖν Β. Ald.
1669, 7 τοὺς φράτορας Ald. τὴν εὐγένειαν R.
1671, 12οτὸν om. V. βλέψαντος Β. τί δῆτ’ εἷς

τὰ ἄνω πράγματα ἀποὸλέπεις V. — 14 τί δὴ τὰ

ἄνω Β.

1678, 19 γαμεῖ Β. V. γάμῳ παραδίδωμι G. Post
γαμεῖν addit Ald. οὕτω Δίδυμος. Δίδυμος-ὀρνιθά-
ζει10101011110111 ad βατίζει v. 1680.

1680, 21 Καὶ μὰ, 23 αὐτῷ V. - 25 ῥομεράλῃ
G. - 27 καθολικῆς V., qui φησίν 01 δὲ om. F ort.
εἰς τὸ βαδίζειν vel τὴν βάσιν vel τὴν βάδισιν , ut in
scholio proximo. 28 Τὸ τελευταῖον et sequen-
tia spectant ad v. 1684. Dum.

1681, 34 ἡ 001. R. V. αἵγε μὲν πορ. Β.

1688, 42 φησὶν ἐκόπησαν, 43 τὸν ἄριστον Β.

1694, 51 ν’ὗν om. Β. - 53 παρὰτὰ Β.- 1 ἀκρο-
πόλει. Legcbatui· ἄργει. Cori-ectum ex scholio
proximo. ἄστει Βο111101115. Sequentia verba spe-
01301311 ν. 1694, ubi πέπαικται scriptum pro
πεποίηται. - 3 Ἴστρος 0111. V. - 4 ἐν τῇ κωμῳδίᾳ
6, τοῖς 0111. Β. - 5 οὕτω δὲ ὠνομάσθαι R.

1699, 17 τῶν om. Β. V.

1701, 20 τὸ πληθυντικὸν Β. V.-22 ἔστιν δὲ V.

1705, 28 δικολόγων Lobeck. 311 Phryn. p. 61. 3·
—- 29 γλῶσσαν V. 01 mox γλῶσσα. - 35 ἄλλως lia·
bet R„ licet sequentia verba omittat.

1706, 42 ἰσχύσει Victor. — 44 Ἀντὶ τοῦ τῆς Β.

1717, 53 είλησιν V. —'1 λέγει δὲ τὸ Toup.
Emend. vol. 4, p. 130.

1720, 12 τὸ δὲ ἑξῆς ἄναχε (510) δίεχε ἀντὶ τοῖ
1736 510 R. Legebantur ad v. 1740, υμὴν ὦ

ὑμέναι’ ωε ᾔδετο τοῦτο ἐν τοῖς γάμοις. εἴρηται δὲ

τοῦτο ἐν τοῖς Μενανδρείοις. 00111111 V.

1737, 29 μηθένος Α111. μητε ἑνὸς Β. V.

1744 τοὺς περὶ V.

1745, 5 γινομ. Β. 01 8011135 5. Χθονίας. γενομ.
V. Ald.

1758 ὁ Πεισθέταιρος om. V. Ald.

1764, 29 Ἤρ. γεγιστῶν ἄθλων αὗτου Β. ἆθλον
αὐτοῦ V.- 30 aberat ω 01 legebatur Ἡράκλεις

αὐτός τε καὶ ’.Ιόλαος vid. 311 finem sclioliorum' 10
Acharn. - 31 αἰχμητὴς Β. δύο libri δὲ om. Β. -
32 ἑαυτοῦ V.

lu fine scholiorum in hanc fabulam subscri-
ptum in V. est παραγέγραπται ἐκ τῶν Συμμάχου
καὶ ἄλλων σχολίων. Eadem verba ex codiee Lei-

καταλείψει ὥς νόθῳ, τὴν ἀρχὴν δὲ τοῖς γνησίοις. - densi protulit Dobraeus.

g 1- *ΛΔ-...Ἴ Φ-ὴιι--ι--ν-χ -

-ς

4

41

