660

fictum nomen Philodemus sub 031110 jn'ytentb 'ut
Ulixes sub ariete, Vesp. 185.

Hylas Homero, qui reliquls ItyS, Av. 212.

llys, lacrimabilis tilius Terei 01 Procnes , a matre luscinia
usque comploratus ‚ quoe eum patri dissectum appo·
suerat, Ac. 212, ubl plura schol. rec. Memorat etiam
sch. Ran. 681.

111011, 0091100100 Demetrii qrammattci, Av. 1569 et not. ·

J.

Jejuntmn, alter dies Thesmophorion-um, duodecimus
Pyanepstonis, Thesm. 80. Vide Thoemophoria.

ludices Athenienses sexies 1111110, 11011 plut-ee, resp. 662.
Quomodo 0 tribubus electi, quomodo 111 decurias dt-
visi tribunatia sortirentur, multis expositum Pl.
277 c. notiS, 972 , 1166 , l'esp. 389. Adde 'thesmothe-
tae. Nemo ἐν τῇ ἐκκλησίᾳ judicare poterat , 9111· non
sexaqesonmn celatis annum inm-essm esset, Pl. 330.
ludices in multis literis, tribunatibus litera siqnatis,
inscribi se curant, Pl. 1166 sq. et sch. Judicum sorti-
110, quinam in tribunal B, Θ, Κ abeant, Eccl. 681-
686. Baculos acciplebant eodem colore quo tribunal
in qao judicaturi erant, Vesp. 1110 , de qua re ube·
rius expositum cum testimonio Aristotelis ΡΙ. 277,
278 et nott. Vide Tribunalia. ludices convocabantur
0 scr-aceyo, Vesp. 242. Numer-atis suffr-aytis albis
quoe 011101110110111,ι myris quae condemnabant, judi·
ces 11119110 ducebant tn cerata tabula lineam 10119001,
quando damnandus; brevem, quando absolvendus
reus erat, περ. 106, 167, Ly& 676. Partbusjudt-
cum sententiis reus absolvebatur, Ran. 685. Adde
calculi, Lupini, Χοιρίναι. Adiudicoe magnas caussas et
difficiles publico decreto rejiciunt senatus et populuS,
1 1111. ime} m? ,1111111111 sacrificabant et ex judiciaria
*aaeu··s·r·ae·e.·‘·r· eds-funt abuma-rabant Lyco laeroi , cnjussa·
mm: ,11111111 ff 111 τεὴ-πῖ. l'esp. 389. Vide Mercae· sudiooe
,ψη-,111111 magn-nn 11111111 , advenientem, mercedem non

111,1-“1,ι1.-1.ι.11.1, {nt-p, 1‘··÷·÷·.- Judices quinque in certa-
1111111· 111111],1111111111 1·1,1.·111·1·ι11“11ηῑ, Αυ. 445.
,1111111111 sta: roim nutu-1 wrtos annos aguntur, vetustiora

ij‘ir'rnttldm·r siml. [Μ’-Ἰ. sqq„ seh. 984. Ιῖιάἱΰὶα incer
‚rsm’sg-ss 111111 1190111111- ί1 thenis Munychione mense, Av.
ι 'aa Jmssf, mmm sss debitis modus, Nub. 758-

‚Infit lilim , 1-1ῚΙΙΗ1 τῖ“.1;·.-1,--1·.1“τ;ης (lictus a Cratino , pane-5 in
JJJ'[,¹.¹''=·=12¹¹'V='¹'1·'1' js.··s·¹·s''1=·ssx‚· uc poederasta perstrinqitur,
tw. ἰιιῗ.

sustuna, 11111111*1.11“’111111’11111.Ρὶ. 1⁴7.

1111111, ’11111Ὶ ,nn 1111111 , 11101· lovis, Lys. 1286; olympia :
t²j1ffi nus-lius. 1-11111 hm,- describuntur, Av. 1731-1741.
1111111 τ-;’1.-ῑ·ἶε1, gfff: ,1111 nuptiarum, in nuptiis culta ,
3111111110. ΕΙΤῙΞ. 3111111111οω claves servat, 976. wa
11111511 , ragau-2, 115111, 217. luno 0 Plutone reditum
,5111101131 11111111111111* 5· aed illo per myrtum a Baccho
datam circumvento, eam plantam tn samium tem-
plum inferri vetabat‚· testis Iophon, Ran. 330. Juno
infantes Jonas ex Lamia perdit, Vesp. 1035, pellicem
ultio, Pac. 758. Iunonis sescum Pellenoe, Αυ. 1421,
se v. not.

luppiter, Ζεύς. Iovem, ὑψιμέδοντα Θεῶν τύραννον , vene*
tantm-Nubes, Nub. 564 sqq. luppiter βασιλεὺς dictus
ex oraculo, Nub. 2. Ζεῦ βασιλεῦ, Pl. 1095, al. Παγ-
κρατής , Thesm. 3693 μεγαλώνυμος , Tltesm. 315. Est
παντεπόπτης (unde ab Aristophane mirandi formulae
ὦ Ζεῦ facete additum διόπτα καὶ κατόπτα πανταχῆ,’1130

vestis vehementer laceroe), Acta. 435. luppiter sceptrum .

1131101, Ao. 480. sovis habitune, AEther, Euripides
11103111. 272, 11011. 100. Jovis 31113, Ραο. 161. suppiter

JNDEx NOMINUM ET RERUM.
· nubes bfflne'ft'et 'detengig av. 150². sons imbannata.

246. luppiter igni coruscuS, Lys. 12853 ιεραυνοόροντης,
Pac. ³7⁰3 alliu-emens, Lys. 773. De ejus fulmine et

tonitru 11111113 Ao. 1714, 1745-1751. Ααα. sch. Eq.
696. Juppstvr· I{3‡]:··3.·iz-r: swfbd Atheniense5‚sulntfna
(femineus, Nm· 31⁴3. 11111- Fulmen, ,Iocis vultus, So-
plzocles Lyss. 11111111 *igum- injustos evertens lustitia,
secundnm .**.····;·J-es.-·f÷·,·ss‚ ,teu 1240. luppiter, depone
SCOPBS, ue Ὑ1·1“11“., fert-''wlsfl-''esl'ssfms ἰηαηί , Graeciam ‚ pff·

031111 Trygn 111 Pur. [111. mis curruS, Pac. 722. Jove
intrante boam 1.·111 pff ms mania fiunt e'n [1100110 So·
plevem, Pl. rma. ,111 jum· ÷=racu1a accipit Apono, fr.

299. Iuppiter :una-anais, ὰγψιῖος , in soro et concione
positus : ejus sacra (σπλάγχνα), Eq. 410, 500. Iuppiter
Ἐλλάνιος, Eq. 1253. Eum colebant in AEqina, ωε 00
tempore 9110 in siccitate AEacus cum collectio Pan·
hellenibus Jovem vr¹sar·.··=··⁴''÷f,··=¹‘ssa·, r'fsm‘. ‚loppin-r Hvr-
oeus: ejus ara cum ulti* 1101111313 , Ι.1111·1111“11“-, js: Τῗήιζι-
,Iuppiter ἑταιρεῖος, tlt-„quoq iam-Lm, {mog ἱ :ms 14111·Πί
Βούλιος, 'lle comice r3:.,=.-=s;,1‚:t·5:=.⁴‚·r'.:f: ms? &gfff-⁴12⁶: ΤῚἎἾἸ*
dendo, Ran- 756. lum-ihu· ’ϋμέιζ -11-’.1;., Ιι“··1’11- 75111. Η[ιη’-11·-
Ρὶὑεῐ· Milichius .· 0,,1111· Ι1111111110 Atlas-mx, 111111111111111
nonnullos Dia-§ld 1111111,- :sam- jimm .‹1i¹u·!'?sz‘-÷fae'swrrrff
die celebrata, Nub. 11111, suffr. nuo, supputet 1113111111111.
Nub. 366, 617 sq. Ejus stdtua Eleis a Phidia stru·
cta, Pac. 605. luppiter patrius, πατρῷος, Athenis coto·—
tur, quta post educationem in Arcadia oet tn Creta
Athenis pri-mum apparuit patr-ihm, qut solt Groeco-
rum 01· sacrificia per tribus, payns, qenles et insem-
xerunt, Nub. 1468;’πάτριος, sch. Eq. 255. luppiter
Πολιεύς, cui sacrificabant Athenienses Disponis, Nun.

984 , Pac. 420. luppiter φίλιος, Aclt. 730, Eq. 500.
luppiter φράτριος , cul sacra fiunt Apaturii-5, Aen.

146, Bq. 255. Iuppiter σωτήρ, 11011. 738, Pt. 877, nm,
1189, Thesm. 1009, Eccl. 79, 761, 1045, 1103. Ejus
σωτῆρος sacerdos, Pl. 1175. Tevnplum Jovls σαηῆρος
tn astu, ibid. Eum nonnulli Ἐλευθέριον vocant, ibid.
et nota. 101113 σωτῆρος poculum 0111000111 discessum
ex convivio, Pac. 300. suppiles· σεύῃνιος (fictus 6oe
Ran. 22), Pl. 545. luppiter τῦωιος tn nuptiis 011111
Iunone τελείᾳ cultus ut meumes, Thes-m. 973. Jeep·
ptter ξένιος, Eq. 500. —- Jonas (infantis) custodes Co- ·
rybantes, quos nonnulli 031 lacrimis mis orm·
dicebant, Vesp. 9. ΕΜ attam et custodes cto-ates
vel Corybantes , Lys. 558. suppum· pau-em suum
vinxit, Nub. 904 eq. Vestoe permittit nouom 91ης
sit electura, ea: mytho ›lu-totocrttt, Voep. 846. Gan
lunone 0009103301 Elymnn 111 Euboea .- unde νυμφι-
nov Ἐλύμνιον, Roec. 1126. lovis et 1111101111 nuptia 110-
110111111111111 Αυ. 1731-1141, Iuppiter 3111010 metitum
victus, Nub. 1060 sq„ sch. Ao. 566. Ex hanua Beli
liberos qtyntt, quos occidet leuam- ittam luppiter σε
Libya. in Italiam tranent-t,- quomodo unionem
lunonis infinnaven't, Pae. 758, vesp. 1035. Νι·
ionem cm Semele ‘conor-emes , Nato. 605. Gur
Cencem ·stoeohiniorum reqem man demersa-it et
uxorem ejus mutaverit fin aloedt'nen', AvSuo. Jup-
piter aquilam oontm canthara-m tuitus malo emen,
insobutaAEeopioa, Pac. 130. Ad 1011130101» 11111110-
tandus Athama-¹, Nub. 257. lovi tries mactatur, Δυ.
568, abt perstmm'tur ob libidinem et mutem.
Joots lucus ἀγλαόδενδρον, (de olma, «t videtur).
simonides Nub. 1356. Jovi sacra quemn, Δυ. 460.

¹ Jovisfim contemtum-s et Vulcanus, An- 1653. Eius

flua‘necate, Rau.. ,13611 flue xusae novem, 11011. 875.
:ovis 0011011103,.ρ1·οι·11101·ω11, 0 corintho, lovis filio,
qui Corinthum urbem oondtdit, 1119110 {neutum ab

tenacis· corinthiis, 11011. 439. Boot. Swmffflppuff oe·

11
111,1,1·1····1

 

