 

QQQQW ..
INDEX. GRAECUS

IN ‚SCHOLIA

voeabula Gracchus-barn utet-boo notavimus.

*do——
*4673va Eq, 767, Αἴγλη ΡΙ. 701, 30. ’.ἀλληλοκτονία Pac. Arg. 1, 6.
Ἁγάθων Τισαμενοῦ Rau. 83. αἰγοόάτης Rau. 230, 9. ἄλλος. καὶ ὅ Χαιρεφῶν δὲ τοιοῦτος ἄλλος
ἀγαποῦσα pro ἀγαπῶσα plut. 642. αἰθαλοκομπία Eq. 696, 51. ἔοικε θαψίᾳ Vesp.1413,35,
Ἀγέλαον-ος πέτρα Eq. 785, 36. αἰθρία producto ι Nub. 371, 18. ἀλλόχρους P1.530
ἆγελοίως Ran. Arg. 1, 19. αῑματοδεκτικός Th. 754. ἄλλως τε δὲ καὶ- vesp. 41.
ἁγιότης Ρ1111. 682, 34. ’ αἱματοποτεῖν Eq. 198, 1. Ἁλμίων Av. 281, 28.
ἀγκιστροειδής Nub. 178. αἰσθάνεσθαι. αἱσθανθείς Rau. 644. ἀλουτιᾶν Nub. 442.
ἀγκύρωμα Eq- 762, 21. αἶσθονται Lys. 1089. ἀλύειν ΑοΙ). 31 , 30.
ἀγκώνὶ. q. νεώσοικος 1101196. Αἰτναῖοι ἵπποι Pac. 73, 37. Ἀλυκος Lys. 403.
ἅγνωτος 1131).926.Α1τναῒοι κάνθαροι Pac. 73. ἀλυσειὸωτὸς ad Pac, 1224.
ayopd.signnflcat10nestres 1101). 21. αἰχμαλωτισμός Nub. 186, 37- ἀλφιτοποιεῖν ex ἀλφιτοπωλετν corru-
ἁγρευτικὰν σύκων σκεῦος Eq. 262, ⁶10. αἰψηρὸς nub. 1225. ptum Ρ). 1037.
ἀγρευτίς vesp. 368. ἀκαλήφη Eq. 422, 19. ἅλωσιν, ἅλως Eq. 392, 39.
ἁγριελαία ΡΙ. 943. ἀκάρδιος AV. 1473, 19. ἀμαλδύνειν Pac. 380.
ἀγριέλαιος ΡΙ. 586, 31. ἀκαρεί ΡΙ. 244, 16. ἁμάξιον Eub. 864.
ἀγριοκρὸμμυον ΡΙ. 253, 1; 283, 11 ἀκαρῶςΡΙ. 244, 23. ἀμαρτῆσαι Eq. 445, 19. διαμαρτῆσαι
ἀγριοπηγός Eq- 4⁶4, 31. ἀκατάμακτος Lys. 656. Eq. 694.
ἀγριόχοιρος ΡΙ. 304. ἀκναπτος Lyn, 933. ἀμὸλώθριον (ἀμδλωθρίδιον) Eub. 137,
ἄγροικος ἀγροῖκος nub. 43. anolo< nq. 51 ; 2633 404, 40. 38.
ἀγροτέρα Ἄρτεμις Eq. 660. ἀκολουθητικός Ach. 977. ἀμελητής Av. 639.
ἀγυιεὺς Ἁπόλλων Vesp- 875. ἀκριόολογεῖσθαι ἰ. q. φείδεσθαι ΡΙ. 588. ἀμνημόνευτοι χρόνοι Rau. 1266, 31.
Ἀγχιμὸλιος Ἆγχίμολος Lys. 1153, 23. ἀκρόδρυον Eq. 675, 47. ᾰμνιον Thesm. 754.
mavia ot ἀγχόνη Aah. 125. ἀκροθώραε Ach. 1133, 25. ἀμολγὸς tq. 903, 10.
ἀγωνίσματα ὀκτώ AV. 292, 8. ἀκροκνέφαιος. de accentu Ach. 142. ἀμοργις 1118. 735.
ἄδεια ποιητική 11111). 1238, 36. ἀκρομὲθυσος Aeh. 1133, 25. Ἀμοργοῦ, Ἀμοργοῦντος Lyn. 150.
ᾅδεται ὃιπλῶς ἡ ἱστορία ΡΙ. 173, 52. ἀκροχολία Ach. 211, 5. , Ἀμπελί-ιη Ἀμπελιώτης ΡΙ. 925, 32.
ἀδημονία ad Ach. 31, 28. ἀκρὸχολος Eq. 41, 46. ἀμπελὸπρασον Eq. 677.
ἀδιάθετος Nub. 1367, 20, Eq. 345, 19. ἀκρωτηριάζειν LyS. 1093, 1094. upupa-murm 8. Ἁμΰρακιῶται Pl 1002. ·
ἀδιανοητεύεσθαι Av- 1377. ἀκτέον Nuh. 1131, 19. 14.
ἀδιάφορα γέλωτες Nub. 1073. ’ ἀλαζονικὸς vesp. 325. ἀμπρεῦειν et ἀμπρον Lys. 289.
ἀδολεσχία. οἱ Ἀττικοὶ ἐπιτείνουσι τὸ α ἀλαζονικῶς AV. 1028. ἀμύλατος Pac. 1195. · ’
111111148οα ἀλέα nan. 246. ἀμφιανακτίζειν Nub. 595, 26.
ἀδολίευτος ΡΙ. 1158. ἀλειπτικῶς Eq. 492. ἀμφιδόλλειν amblqere 1161). 73.
ἁδροτέραις διαλέγεσθαι Εᾳ.Α1“8.1,15.ἀλεκτρυονίς ad Nub. 226, 51. ἀμφίκαυτις Eq. 1236.
ἀερόποδες Av. 1354, 8. Ἄλεξήνωρ ΡΙ. 701, 31. ἀμφίκοιλος Rau. 83 Eoel. 833.
&Cup-05 Eq- 1181- ἀλέπιοτος Lys. 735, 737. ἀμφιμάσχαλος ad Eq. 882.
ἀηδίζειν Eq- 946. ἀηδίζεσθαι ib. 892. ἀλετρεύειν Nub. 1360. ἀμφιπλίξ Aah. 217.
AV. 961. ἀλετρίδανος ἀλετρίὸανος Pac. 259. ἀμφορικὸς κάδος Av. 1032.
ἀθάρα Eq- 103, 17. ἀθάρης ἀθήρας ΡΙ. ἀλεώρα 11111). Arg. 1, 21. ἀναόάτης titio Ach. 321.
673. ἀληθείαις, ταῖς, ΑοΙ). 654, 10. ἀνάὸλεψις ΡΙ. 748.
&ome Nnb. 1371, 52. ἄληθες ἀληθές Eq, 89 ; Pac. 1071, 31. ἀναγκαῖα, τὴωῃειιοὴοοοηο, Fac 1176.
*ao-e, ad Ρ). 1206, 42. ἀλωαντες nan. 186, ¹53 194, 21. ἀναγκαιοτέρα ἐξήγησις Pac. 1230.
Ἀθηνᾶ σώτειρα Rau. 378. ἅλικα (allen) vesp. 737. ἀναγραφαὶ τῶν λέξεων vesp. 496.
Ἀθηναία πολῖτις Av. 828. Ἆλιμοῢς Λεοντίδος φυλῆς Av. 49⁶. ἀνάζεμα Αν.1243.
Ἀθηναίων correpto αι Poly-aelus Pl. ἁλίσκειν Nub. 167. ἀναζυγοῦν Nub. 744.
550, 35. Ἄλκηστις Vesp- 1239, 43. ἀναθυμιᾶν κόπρον Ran- 186.
Ἀθηνᾶς ναοὶ δύο ἐπὶ τῆς ἀκροπόλεως masadam τέσσαρες Rau. 1422, 35. ἀνακεῖσθαι ἐν συμποσίῳ vesp. 1214.
Eq. 1169. ἀλκυονίτιδες s. ἀλκυονίδας ἡμέραι, Rau. ἀνακινεῖν Rau. 320, 25.
mom< Av. 574. 13093 Αν, 250, 41 ; 1594. ἀνεκρὲμνων Ρ). 1054, 2.
Ἀθμονεύς cuius tribus sit Pac. 190. ἀλλὰ δή Rau. 1506. ἀναλύειν Ach. Arg. 1, ad calc.
ἀθροος Aah. 26. ἀλλακτόν Rau. Arg. w, 7. ἀναμάττειν ΡΙ. 669.
ἀθυρογλωττία Bq. 436, 5. ἀλλαντοποιός Eq. 490. ‘ ἀναμωκᾶσθαι 1111111323.

αἰγίπους Rau. 230, 17. ἀλλ’ ἧ Rau. 506, 8. Ἀναξαγορικὸς Ἀναξαγόρειος flul) 380-

