706

vesp. 643. 926. 1278. 1310. Αν.
42.Τ1108111. 182.

Εὐριπίδης ΡΙ. 87. 203. 423. 447. Nub-
30. 106. 138. 531. Rau. 64. 75
not 91. 357. 470. 564. 840. 1208.
Εη. 756. 1181. Ach. 246. 332.394.
390 (21398. 401. 4104431291).
61. 714. 1120. 12391413. Pac.
251, 909. 1008. Av. 588. Thea-m.
21. 190. 800. Lys. 155. 388.

Αἰγεύς Av. 494.

Αἴολος Nnb. 13⁷1. Ran- 849. 1475.
Pac. 114. 119.

Ἄλκηστις nub. 1415. eq. 1251.
Thesm. 191.

Ἀλκμαίων Rau. 67. Eq- 1302.

Ἀλκμήνη 111111. 93. 538.

Ἀλεξάνδρα 111111. 100.

Ἀνδρομάχη 11311. 10311011. 307.

Ἀνδρομέδαλιιι. 53. Av. 348.Τ1108111.
1012. 1015. 1018. 1022. 1030.
1034. 1040. 1060. 1065. 1070.
1098. 1105. mys. 903.

Ἀντιγόνη Ran. 1132. 1386.

Ἀντιόπη Rau. 53.

Ἀρχέλαος Rau. 1206.

Βάκχαι ΡΙ. 907. Ran. 67. 103.

Βελλερῳόντης Eq- 1249. Vesp- 757.
Pac. 76. 125. 136. 147. 154. 722.

'finib-n Nnb. 1165. 111111. 1331. Eq.
566 nol.

Ἑλένη ΤΙιθεηι. 855. 1012.

Ἐρεχθεύς Pac. 9⁷. Lys. 1130.

'amm nan. 1315.

‘apamaenum 214. 1151.

Ἡρακλῆς Pac. 959.

θησιύς Rau. 467. 473. 475. vesp.
313.

Ινώ ΡΙ. 521.

Ἱππόλυτος Ran- 102. 314. 931.
1082. 1471. sq. 16. 12909011).
751.

Ἰφιγένεια ἐν Αὐλίδι Rau. 67. 1310.
1400.

Ἰφιγένεια ἐνΤαῠροις Rau. 685. 1284.
ΔιἸι. 47.

Κρῆσσαι Rau. 849. Ach. 433. vesp.
763.

Κρῆτες Rau. 849. 1356.

Λικύμνιος Αν. 1242.

Μελανίππη Rau. 100. 1244. Thesm.
272148. 1125.

Μελέαγρος Rau. 1238. 1315. 1400.

Muza-„ia Ν1111.41. 81.111111. 1380. Eq.
809. Ach. 119. vesp. 1413. Pac.
1012.

Οἰνεύς nan. 72. 111111. 418. 472.

Ὀρέστης 1²1. 639. Rau. 303.

Παλαμήδης Rau. 1451. Av. 842.
Thesm. 771.

Πειρίθους AV. 179.

Πηλεύς Nub. 1153.

Πολύιδος nan. 307 (?)- 1478. Tbm.

Σθενέὸοια Ram. 1219. vesp. 111.
1074. Pac. 125. Thesm. 404.

Τήλεφος ΡΙ. 801. Nub. 891. 922.
mn. 1400.1·2q. 8091240. Ach. 8.

mum( scnwronun.

415. 440. 446. 454. 472. 497.
540. 543. 555. 577. Pac. 528.
rheam. 519. Lys. 708.
Τημενίδαι Rau. 1338.
Τρωάδας vesp. 1326. ΔΥ. 1720.
Ὑψιπύλη Eub. 604. Ru). 53. 64.
1211.1305. 1320. 1328.
Φαίδρα 111111. 1043.
Φιλοκτήτης Rau. 282. 1400. Pac.
Φοίνισσαι ΡΙ.601. Rau. 53. 3997108.
1185. ΑοΙ1. 243. 283. 443. Ατ.
348. 424.
Φρίξος nan. 1082. 1478.
Φρίξος δεύτερος Rau. 1225.
Euripidis filius mortuo patre docuit
Athenis Iphigeniam in Aulide,
Alemaeonem 0183001138, Ran. 87.
Εὐφορίων Lyn. 845.
εὐφρόνως ιη. 385. 904. nub. 1204.
Rau. 1093. vesp. 804. 608. 874.
675. 696 1005. 1086. 1144. 1530.
Av. 266. 299. 358. 765. 798. 873.
933. 997. 1378. 13791403. 1536.
1563. 1745.

‘mbivgss' 1282 Pac. 1353.

Ἡρόδικος Rau. 1028. ἑν τοῖς κωμοῆου·
μένοις vesp. 1238.

Ἡρόδοτος ΡΙ. 388. 488. 11111). 151.273.
304. 397. 1130. sq. 84. 91. 903.
vesp. 502. 1257. Pac. 410. Lys. 019.

Ἡρωδιανὸς Nub. 451. Ran- 222. 926.
sq. 22. 1150. vesp. 810. Pac. 02.
153.

—- ἐν Ἐπιμερισμοῖς Av. 877.

..- ἐν τῇ καθόλου Eq. 1185. vesp.
234. Pac. 70. 415. 925. 1150. Av.
877. 1680.

- ἐν Ἀττικῇ προσῳδίᾳ Eq. 487.

-- ἐν Ὀδυσσειακῇ προσῳδίᾳ Av. 861.

Ἡρωδιανὸς ἐν τῇ Ὁμηρικῇ προσῳδίᾳ
ΡΙ. 990.

-- ἐν τῷ περὶ παθῶν Lys. 995.

Ἡσίοδος ΡΙ. 90. 727. Rau. in arg. Eq.
416. 963. Aen. 172. 180. 279. 740.
1021. vesp. 238. 1114. Pac. 1009.
1159. 1170. 1325. Av. 505. 609.
093. 709. 711. 1420. 1:5³. 1038.

-.-. ἐν Ἀσπίδι Rau. 963.

Ἤσύχιος ὁ ὶλούστριος Nub. 540.

Ἡφαιστίων (Nub. 563.) 11811. 1264.

θεαγένης ὁ περὶ Ὀμήρου γράψας Pac.
928. AV. 822.

Θεόκριτος ΡΙ. 192. 210. Nub. 1007.
1368. Rau. 542. Aeh, 219. 774.
vesp. 1413. 1487. Av.71.1.y5. 472.

--. ἂν Ἀδωνιαζοὺσαις Bul). 1130.

-.... ἐν τῷ εἰς Διοσκούρους ὕμνῳ ΡΙ.

210.

Θεόπομπος ὀ ἱστορικός Rau. 218. Acb.
6. 1076. vesp. 525. 9⁴7. 1007.

-— ἐν τῷ ιγ’ τῶν ἱστοριῶν Pac. 363.

-- ἐν τῇ θ’ τῶν Φιλιππικῶν AV. 962.

Pac. 1071.
-ενιῇ ι’ τῶν spo«. tq. 220.-
-.. ἐν τῇ ιε’ τῶν enm. 111. 880.
....... ἐν τῇ κε’ AV. 556.

 

-ιν τῇ λς’ Αν. 1013.
Θεόπομποςὸ κωμικός ΡΙ. 1138. 81111.
863. 1417. Av. 31.

Ἀφροδίσια ΡΙ. 179.
Βατύλη ΡΙ. 1011.

Ἡδυχάρης ΡΙ. 788

Καπηλίδες Ach. 1021. Av. 1⁴⁰⁶.

Ὀδυσσεύς Vesp- 1346.

Παῖδες ΔΥ. 1569.

Σειρῆνες m ⁴⁵-

Τισαμενός vesp. 1221- AV. 31
θεόφραστος ΡΙ. 720. Ιιιι. 244. Eq

1021 (7110114.1>οο.1118.199.1154
Thena. 518.

—- ἐντῷπαρὶ εὖσεΰείαςΑν. 135⁴.

θουιυδίδης ΡΙ. 72. 445. 469. 1193.
nub. 008. 904111. 55. 84. 702. 793.
1054.1331. Aeli. 1. 12. 145. 394.

vesp. 502. Pac. 450. 479. 482. 990.
Av. 558. Lys. 619. 1094.

-ὲν τῇπρώτῃέιιι. 541 (ἓ). Pac.
ἒξ. 242. 270. Av. 147.⁴84·'1'boem.

-ὶντῆπὲμπτηΑῑ ¹8⁶
-evrztxmnm 270.
-ἐντῄὸγδὸῃᾼι 1569.
θρασύμακοεὲντὴ μετῶητὴσου

amnui». 1050110111. 714. Αν. 192

Ἰλιὰςμικρά. mua-1120».

Ἰξίων. V· Δημήτριος.
Ἰὸὄαςένθεατρικῇ tempium. 1175.
Ἰοφῶν Rnn. 330

ffwzzwmffi·

‘lmrme 111111. 881. Pae. 482. Ατ. 287
not 7051101.

Ἰσοκράτηςὲνταῗςπαριινόσωτνιεὴ.

Ἴστρος 111111. 971. Δν. 1894. Lyn. 643.
ἸωνόΧῖος Pae 835-

Ἀγαμέμνων Av. 1110.

Ὀμφάλη Av. 1680.
Φοῖνιξ ἢ Καινεύς Ran- 708.

Φρουρο( nan. 1425.
Καλλίας vesp. 1489.

—- ἐν Πεδήταις ΔΥ. 31. 151.

Καλλικράτη ἢ namn< περὶ Ἀθηνῶν
Pac. 145. Av. 395.

Καλλίμαχος ΡΙ. 388. 677. Eub. 41.
232. 508.552. nan. 53. 1297. ες.
821. Ach- 144. 927. vesp. 62. 282.
836. Pac. 28. 259. 363. 453. m.
1244. υ. 2111. 302303. 590. m,
705. 832. 873. 884. 1181. 1242.
Voeft· 80.

-ἐν Ἑκάλῃ Rau. 2¹3(?)· 218. Aah.

...- ἐντοῖς 'liuzone Pae». 1067.

——b ὕμνοιςιώ. 724.

-φᾶνχωλιάμῶιςΡκ-Βξῐὸ.

. Καλλίστρατος n. 179. 385. 718. 1111.

1181. 92. 223. 270. 567..5⁸8.094.790.

791. 820. 14221011. 0911οφ. 157. “
213. 004. 075. 772. 804. Pac. au.
1000 1138. 1105. Αν. 438. 440,

[ιμ’

