6ᾌὶ

pontiu socius 0111001 ex 30 mm, cue-aurine 00·
mus? Coronam sumebant deos 033030ον1 et sei-ol et
liberi, Pl. 21. cot-ona oleagina olympionicen-um, ΡΙ.
585 sq. et sch. arundinea, καλάμου, corona Dioscu-
ναι-11111, Ν110. 1000. Corona myrtea Thcsnothets-
rum, de 9110 Apollodorus, et initiatorum, quae non
erat, ut alii 13000111, heder-ama, Ean. 330. Myrtea
corona archontum, Ε9. 904, vesp 001.

[Coi-onis, 3191111111 distinctionum ubi in aromatibus 00·
termnpoetarum poni soleat, Pl. 253. L}

Corvi sacri Apollinis ad Paqasetiowmsinmn, Pl. 004,
Ν110. 133. Kopai< locas Athenis vocabatur, unde ἐς
W, 11011. 189, Pi. 394 00311110 1113330110. 1011.

corybantes, filii Rheoe, ab nonnullis iidem babiti qui
eumen, et custodes lovis, 0330111, aliis 11003111, Lus.
5⁵8,- Rheoe pedissequam ab nonnanis orti 0101101111·
ex lacrimis lovis, Vesp. 9. furorem ot διθοασμὸν

INDEX [HOEBNUM :ET RERUM.

13301103 1110011011οω mi, 011 anmi deliquio, qut!

‘ doiinsm vini frangi vidisset, 700-703 2 110111 ob amo-

rem vini perstrinyllur, 702. Quare Κρατίνου κώδιον,
piandum urina contineater ebrii, fieri 0101· aliquis
imprecatur Ε9. 400 et sch. cratini unrivori lingum
buccinia mysia-m Bacchus ipse asophocle duntur
ταυροφάγος, Rau. 357. Adsabutaseyus spectare versus.
Pacis 741 sq» waltidis-unt. Cratinus 00 Aristo-
phanem, 9111 delirare ipsum dixerat, scripsit Pyli-
msabnalam, Β9.531,3111“11301·9101101113101 amatur
Eq. 400. Aristophanem compilant Eupolidem dite·
rat, ib. 531. ln Panoptis Hipponem philosophum .
perstrinxit, Λ“.110 90. cratini Utixoe 31110 chax-icis
carminibus et parabasi,Prol.1‚ 413 par-odia partis
011933οω,7139 dim actor erat Grates, postea poeta,
Prot ΙΙΙ, 35. bimi) sabuloe a grammaticis capli-
catoe, Prol. IX,

injiciuntnb. &corybantum nemexpisbmursuriosi, exaiulo. poeta 1 ricus, una sorfioe μοιχὸν i. e. cintr-

Vesp. 119 Eorum ea: periculum-vantium mystea-ia
in samothrace,=Paae. 277,- 1111110110, vesp. 9. cory-
03111031 exclamatio Eccl. 1009.
coryphaeum, Pylum-waiam. 1100), 01110. 180. .
003010ςο013 ludicra, Ao. 090399.

dice 10113113, fingere modos, cum 111100 tn alis,

περιπόνηρος, minutatum ex Anacreon& W
Artemo 11131110, Ach 849-853.

cratinus, Ach. 1173, non pocta comicus, 3311011013 qni·

dam, audax, olor-iosus, insanus, ebriosam

cothooidae, in paqo OEneidis tribus, 1110301. 020, sch. crepitacula testacea.- ad 30 o'tiin saltabatur, me.

8010501..

Gothum-u, calceamentum umque pedi 01019νο0113,
Boot. 340, vel, ut alii dictant, tam virorum quam
mulierum5 qnare Theramenes dictus cothurnus,
nan. 47, 541, 11110001.

Cotinusa insula Gadira dicta, quare, Pl. 580.

&lubus ludus, Nub. 10⁷3, Pac. 343, qui in scholiis
ad eos versus describitur, copiosissime ad Pac. 1242,
1244. Πῖωωαιω· lr- 9, 207. Μιθυσοκότταεοι, Aah.
525 et sc .

coturnicum piique, Av. 1797, 1299.

cous alii pro cius scribunt Ran. 970 ·

crambe orta ex lacrimis Lycurgi vite vincti, Eq. 539.
ῗάαωόοη coctam 0011111 AEoyplii, ne inebrientur,

0301102 urbs ‚ Attienoe, apud AEschylumet sophoetem,
i. 9. aspera, 00 soli Attici naturam, Ach. 75. cra-
110111, Athenae, unde, Ao. 123. 0131133. (arx Athenarum),
Lys. 481.

cranaus, wtochthon Actionis, Ach. 75, rex, Av. 123.

enies, Atheniensis, antiquae comdiae poeta, multum a
munoribus vexatus, perstitit, urbanus sententias
proferens, modo cadens, modo vincens, Ε9. 537-540,
Prius 01011111 fabulas 090001, postea, sabulos
scripsit, ὀλιγόστιχα ποιήματα (nisi emur subest.- cons.
not.,·) spectatorum savorem emisse dicitur, ibid„
Prot. ΙΙΙ, 34 399. Primus ebrios in scenam pro-
dua-it,- 91101 ejus suerint Jabzaae, Prot l. 3. et 30

Didymo, Rau. 1305.

Oressoe. Vide (3101011303. “

Creta.- in ea educatur Iuppiter, 11700. ’.1400

cretenses, idae 11111, cum arcubus 31113 amilio voantur,
ex Cre'tensibus Euripidis, nan-1366 sq. Κρῆτες τί
mma Euripidis, in quibus Icarnset Aerope, 11011.
049, Α311. 433. Cretensis, Plato 00111. Ao. ¹79⁸.

Crellcae monodia} Eurlpldls, quas ad 91130 aromata φὶς
retulerint scholiastoe, vide apudipsos, nan. 849.
cretico rhythmo 33113110, tect. 1105. creatum, vestis·
9011113, Thesm. 730.

mensa, Erechthei fitia, Xuthi uxor, Apotiffi nupia.
unde oriundus Ion, Nub. 1408, Ao. 1527.

Critias condemnat Theramenem, Rau. 541. 9031303111
puqna contra socios Thrasybuli in Piraeeo, Pl. 1140.

Crllylln, 11011101111111110113, Lys. 3²3.

crityllu, Arinthei 11113, 6315011111, The-em. 098.

edus, luctator AEylneta, <le 9110 in celebri 0111111010
cocina Simonides, Νεώ. 1350.

crumpamus tribus Antiochidis, a Orio 911οὀ010 111-
etns .· unde Euelpidoe Κμῶοιύ, Ab. 040.

crobyius ε ex 01113 prosnpia Amynias, Vesp. 1207.

crocotula mulier-m, nect. 332 ei seh- , 079.

Cromniles, locus Batiam, 119. 501-

cronia , festum &toeniam , 911011 Hecatonem-ie
11101133 agebatur, Noeb. 390.

cronides luppiter, Vespffl

eronus, de stupido, Nub.929, 1070 Vide 0011111103.

not„'1²rot.11111.ssjus inventum τάριχος ἐλεφάντινον cropidoe, payns Leontidis tribus Atticae, Eq- 79·

splendide exceptum, Thesm. alt. ,.sr 313.

01013ξῦ (ἴιῖιῗῗαϋαω) de comantia scripsit, Prot. ΙΧ,
a

cratinus Atheniensis veteri comoedioe primus artis
soi-niam induit quomodo, Prot. V,1⁸-24,·1X,a‚

croton, urbs a nusi-ello 00110110, qui, oraculo ei di-
vitias aut valetudinem piopomle, 110110 pratum.-
unde Croton robusloe sanitatis hominm et pto-
stantium amotarum· plena. et prombiuin wluin.

Kpotwvoc' υγιὲστερος, ..Eq 1091.

85-91. Aristophane antiquior, Eq. 400. Vicit post Crotoniata Phormio, Pac. 347.
olymp. 85, quando sit mortuus, et quot ejus sa· cryptoe, ιρύπτα, (κρῖαετεικσιίὲυ. not), mmsis·

buum AEschyteo erat charactere, Prot. 111, 27-33,

Thaso, The-im. 000.

Ejus χαρακτὴρ iterum exponitur Prot. 11', 1-10. crystallus, 13111111.. lapis penuriam, quo ignemsooeod· 1111,

cratini laudes splendidissimae, tum tamen senis et (10Ιί·
rantis, neglecti ab Atheniensibus, quum deberet in

αρΙιιιὲἱι pharmacopolae venit, 111110Ὶωῖ0000ηῇ
sc

prytaneo bibere 01 ad Bacclu statuam sedens spectare, ctesias ut ,3930900010 perstringitur, Ach- 839·

119. 520-530. Ejus carmina 111 omnibus conviviis
canebantur, ib. 529 39. In Pace cratinus sapiens quid

agat quaeri’t Pax: mortuum esse respondetur uiuum

Ctesiphon ut crassus el ventre prominqu perstrinqi·
cuffissffioeluffi ad messem appensum 50539 el sch.

