⁶8⁴

nuncians quanto favore omnes avium moribus se nd·
dixerint :innumeros adventuros alas sibi expetitum,

¹269—1307. Pisthetaerus alarum copiam parari jubet , Α

1308 sqq. .· primus advenit patricida , cui ex ciconia·
rum patres aientium tabulis meliora persuadet Pisthe-
taerus etin Thracicum betium cristis et minibus eum
annot, 1337-1371 ; inde cinesias dithyramborum
poeta , quem irridet, 1372-1409; inde sycophanta,
citator insulanus , quo alatus pluribus lites concitare
possit ,· quem quum Pisthetaerus nd honestiora negotia
perducere nequeat, scutica verberatum abigit, ¹410
-1468, Prometheus ctam Jove de emto veniens Pi·
sthetaero narrat same urgeri deos et seditione barbaro·
rum deorum: quare ne iiie pacta ineat cum diis , uisi

' Avibus sceptrum reddat luppiter et Basileam (poten-
tia'm regiam) uxorem det t’isthetaero , 1494-1552. Α

’ diis veniunt iegati· Neptunus ‚ Hercules et deus bar·
barus Tribunus: quorum Herculem Pisthetaerus et
eoenae quam parat lenociniis et persuasione ed suas
partes ducit; nercuioe vicissim vitianum terrore, ut
silere oporteat Neptunum: conceditur igitur regnum
et »asnaa Pisthetaero‚ nuptiati 1111111111 ad ducendam
sponsam in emtum abeunti, 1505-1693. Δάᾱυοίωι·
cum taenea, choro tiymeuaeum cantante ,17 18-1764.

Pitho, Gratiarum una , Nub. 773. Adde suada.

Puboeqta, paresesti Bacchici Anthescertorum, Aeli. 961.

vittatus, medicus Almanam. 1032, ubi ot Πιττάλου
(μαθηταί). ldem nnemornturib. 1222, Vesp. 143².

pityusa oum dicta mlecus a multis ponebas, Pl. 58⁶.
Pityusam, ibid. c. nola.

Plx. Vide Ligna.

maeonia mellita, πυραμοῦς, praemium eorum quos (in
conviviis) aurora viviles videt, Tlcesm. 94.

Ptataeenses solt aua-ilia mutant Atheniensibus Ha·
&athone , viros mille, Eq. 781. Plaloeensr's puqna ‚
Lys. 1144. Victoria Plataeensis non Atheniensium,
sed totins Gra-eice opus habebatur, Eq. 1334. (De
civitatis Atheniensis specie 2 Ptataeenses sacti servi
qui prrelto navati interfuerant ‚ pares Plataeensibus ,
qni xes-fis 111111111111 pedestrem vicerant , Rau.
1-1ῡὴ ‚- 111ἱ ,zi Ps'ftt'ss't‘srffit’s manumiserlnl qui Salaminioe
13 11111111· 111 1111111111 11 1? , 692.

Ρ1111111111.1 11111111 1115111111 Persarum , Ach. 82.

Pion-m, 111 ptam-2 1111111111·εηὶ dits ἀγυιαίοις quando bont
naemu-⁵¹ 111111·11111111-,- vel m incertis nunciis, ut emtam
11]· 111111111111111 1:7ss 111111 nt ‚ Eq. 1320.

marnam· :turma , ,111111 549,

11111111 1111111111 mrem-snam inteqram scripsit 1η Hyper·
1111111111 , 1111111, ,1111 Ejus sabutoe novem et vtqtrm re-
1-11111111111 rsfphrw'ffllca serie Prol. X, 9-15, Oclo el
rissisrfi 1111Ὶ1111Γ11111111· I’rol. VII I . Ad mediam comoe·
11111111 refertur· 1“1-111, W, 21 ; tx, a, 5²3 b, 72; X,
Τ 15¹. Ῑ11 Phua-me* meminit Laidis tanquam mortuoe,
1111111111-111111111 11111ιοσιεωι. 97, 1), Pl. 179.

11111111 pfaafmsfflmx ssfonysio tyranno quare Aristopha-
1111 11111111-1111111 finiverit, Prot. Χ 1', 00 s7q. Ejus Con·

⁸ nivium tn cerna apud Aqathonem scriptum, Ran.
81. Ejus eptqramma in Aristophanem , Prot. XII ,
'⁴7, sqq.,· XV, 21 sqq.

plaustra. De planstris olim poemata cantata ‚ Bq.

Ptmrtus, Prot. Χ, 17 sqq.

minanam , tet corruptas a Pericle, qno Attico solo

parceret ‚ ab Lacedaemonm quindecim talentis mul·
tatur, Nnb. 859.

Plures ,1. e. mortui ‚ Eccl. 1073. ’ ’
Plutarchus philosophus poetas (Homerum) expt‘tcat,
Prot. tx, a , ⁴e,p. xlx, ·

1111111111 neuwen aas 1111111111.

Pluto, monz-m. Bau. 432 ‚aniameiioremquam 411ηό-
ter sortem nactum, ita dictus est ,svn 445 ‚ a», Plutonis
ostia ‚ Rau. 163.,ΡΙιιιο, rapuit Proserpinam ‚ ,ἅμ

3 , 785, tn δὲεἰῑὶιίιίαὸιιζα ab nonnullis allegorice. ac·-

σφέα . Vesp. 11138. Pluto senzeloe reditum ab ἐκ·
ser-is concessu precibus Junmtis, si Bac-:kas qvod
carissimum sibi esset ipsi rependeret ‚· is dolose dedu
plantam sibicaram myrtum, inde sacrm ”Um
testis Iophon, Rumam. In nac sabula Pluto praest,
jndicio poetarum et permittit Baccho ut atterutrum-it
11111111111111 111111110-111, tiri sslf-ff. 2 aminis noem 1111111 111111-
ipsumam 111111111111111 111111 [inusitati eginh} cnm *st-1431„
eui-ipit* Ηϋῗ-ῑὶὲ-ῑη. Redeuntem 1-’,111τ11ζ111111111111ὲ1 1111-
11111111 Ι11·1’1·1··1“1111’τ·”1 munul- urlwtm 1-1 restrui timi-2:12* ruah-
11111211111111111111Ξ,11111] 111111111111111111111 nuquam. 111111111111.
1111111111111111111111, 111 itt-dira *Ti 1·;11·111ἰ11“11111;-1 [niet-'tm 1111111111--
111111111111Ὶ 1.·1·.*.“1 ἥττῃ-11111111 ,111111111311111 dirim ΜΕΝ-’.1,
11111111111111111 1111 1111111111 1111111111111111 Pit-:frma 111111 ,1111-
Ξ1Ῑ11Ἷι·“.1*11”“,11 111 ῘΠΝΠῙΗΙ, “tf‘' ΤῘΪΪ
P? 111 scs {svm

1“. arms„

·1’11 1-11111 111111111111 Tsmfflrfflm‘ix 1111111111,

⁸ fic-se„ .“1Ῑ]·1, 1111111111 imm-ntur 111 Τ11111111111111111111 ‚ 111
timi-sim· 1·11ῑ1.11-1,1111111·, Unam. 'ML

Pluinna 1111111111 ,11 111111111111111111 11111ἴ111 ,1111111111Γο 111“1“ἶ11.1111*11ῑ·
[snm ΠΤ, 4'1„ 1111111111 1111111111 111111 niumm· drwmrd 11115111-
]1111111111η 1111111111 eju ,1 ,Tmffffmrffffi ,111111-111111111, ,Ἧι 1-
11111111111, .-1 1111111111, ΡΞ. 11111- J Γ, 13:⁴1.Reftrjmffemporsm
’1Ἰι1111111111111-111111111111111111111111*1111111111111111111, Η. ΠΤ.
ᾗ]111ῖ,ΓΓ11111111Ἶ111ῃ11. ἧῆῗ,,.;ῐ“.1·. iub—tuiti* 1·. ,Hiemi :mt‘ff'
Γ1111111-11111· sensim , Psoi. Γ, ’Ξῖ sqq. ,111 1111 Plutus, izi-*2
ruf, wrm vt flmmeum, 111111111111111 ,τι numnam. qni 1111111
amititur [1111111111 monim-3 ‚ :sti—3³2* 51ss Plutum 1111111 111-
1111111, mim„ quidem 1111111111, qui-a Ε 1111111111 Patrocli-a
[1111111111 1·1·-111111; raet-almo [³551] 1111 ,1111111 probi&- ’11111-
11111111Ι qum 1111 jamma·- , 1111111εὲ111111 ‚ mudffimss 11111115 in!
mlum-in iim 1-111111111111111 4, 51! [1111111111 11111115 minutum:
[11111 ut 111111111111111, ἨΞ-11111, Em! retinetur nillir1²===3t=³‚
qni 1111111Ιί11 111 permandet 'uiti-uffan: 1111111111 massot-1:111 11111111-
*na-'terrim 1111111, nihili futuri 111 ijs-se 1111111111 recipiam *¹2
111111ιί uper-1 11111. 111011111111111, musetum Ρίιιίιιῇᾓψιὴ ευ·
1111111111 111111 Umidum ιμ’-’11111 [ti-rit, et moridie-iffi ΕΒΗ-1111111
munit-rante ’1111311 usuri 11111111. dunum} ejus-1 11111111 1, 1111-
’.ῗ-’11- ln 11111111111111111111 1111111111 131111111111111115 , ᾖῗῌ tofis.
ΕἸιῌ 1111111111111111ΓΓ111111 iiiii! sqq. Redit uidene, 5111ιί11,
Fulmen-nn, 1111111111--1 sat-nat, 11111111 nati-*mmmm* qnam
nmtm anule 11111111 egerit ; 11111111 1111 1111111111, 3¹? t—flffl.
11111111111111 nt ,1111111 &innata-sb saner-tus 1111 rum tran-z-
[ιη-11111111, dedicatur 111 flammari& Minerua: 3. 11111 :fln-
rimu 11111111 , inuh-wne&

Pnjae ,11111111 11111111· Mla-‘nir 111 111111 concione-t 1111111111
,11111111111111 , μ111111, 2111* Eq- ¹2⁴1, rw. 1³:131 1111111111, Ea?-
“.’;11. 1111111111111111111111111111-111-111111111111111111 :siem Γ11111-
1111, fif-firmam 11 unomen 1.’111111111, ,11 Γ. ΜΠ. ’.Γ 11 [²113OE ατη-1111
11111 111, Thessa. 11311 Γ. 11111- impis· [sstiffisgffi'inm] in Ῐ““11ζ5111;;1·,Ι
Par. 111111. 11 hidem 1*111111111·11μ111111 Metonis ,, :11⁴- ΒΗΤ,

anssmn 1111111 [Imm. 1Ἷ111· Enni genii,

Ρ111Ε11ΠΓ1111, ξ,1Π11111ῒ ,, Ε11Ὶ1Ξ11111Ἓ, m. 11313, rx ,mmmmm
ffl- ΤΗΙ. suffr· 1111Γ11111- , ¹*tiit-ff* 333.

mrem* 111111 assumta, nn· ,11111111111 111111]- p 1:311. *Tit
1111 πῃ-ᾗςςῑ-,ντες [epa-:inmas 111ιέ Ξᾳῧῡῦχῡυ, ΕΒΗ, Ηῢῦ,

Pueris :- 111111 pets-taz , Pro-L ,ᾖ tf.

11111111.[11111111,11111111111111111 {n t3t²lfflu5dam hrcliipm 111-
tuntum 1“,,1”1“. :333 , p 111111.

111113111- minii-sa , imagini-i pur-ruins anterii, Raa- 111315
Poetoeannquiores soepe¹ ponunt dannaba idm n·-
qmj‘tcaucmg ejus ‘rei exempla , Rari. 1159, resp.
710. Ροεῖᾶὴιγη’1ήθ1”σεᾱὲὶπ diminuit ,afflari-hius, Eece.
102. Poetoe superstites ad poetas mortuos in Orcum
togatos mittere unguium*= 111 ’ᾳεηιωᾱὴ st·- 19³. ln

