⁴9⁴ ADSUI'ATIO Π SOEOL

σωτῦηςῑσωρεῑ, τρωῦέιςώωἱιιπὶτώςὲφπς, Πῖῖἁῑαῡψῑῦλῦῦ-ς, μ388,ῑ ,(1οᾳ-
ssya-deu<- αρὶμὲνοῦνόἶινωῗ)τῧνπύαρ- ητὶιῐιιςιει-η-ήὰῃᾶεφοςιςὶ av,

&Gadaum-u, ἔφηεί-,αι OvmV.) ΔΗ.
καῲπω) οἷφςρασὶζειπίτὼςέίρηπαςτῶωὶαᾶι
QnaeomiuthG. etauidas.
1363,14αὗτονΒ.
1365, 31 αὗτῷγιιριδίδ Victor

1371,51τ1“ύτ1οω.ῗ.,(]πίαριτᾶἐναιρέοντι. ‘

Pon. Ἆναρεᾶντεια--51 δὴ additum exflephaest.
p. 51, qui priorem versum attulit-5319& τεαῖς
&cm Pomanus. Legebamu- ἐμοὶ θῧιι.

1374. 1100 scholion 0111. V.,qui·· , ἀνόητον.

1377, 11 διαὸιῦᾷιιν Β. .. 15 περιπίτομαι V.

1378, 19 ςιὼῦρα V. et Suidas 3. Φιλύρη-ος. φιλ·
λύρα Α1ε1., et in lemmate φιλλύρινον πολιτείαν. --
aomzaaV. — 11ὗ1ςο111. V. ΔΜ.

1379,17 ὥςὲπὶ V. -18ὠλέγεις 0111. Β.
χεῖρα σφόδρα schol. nquit 1085. — 30 ἦ παχὺν
ἕπει, 31 τον κυλλον V. - 34 χωὶὸ. ἦν Ald. — 38
πολὺ 0111. V.

1381, 41 Λυγύφθογγον ἔφη Β. Scholiasta λιγύ-
μοχθος legit. Dnn.

1383 , 4 πτάμενος V. Ald. - 5 ἇιροδιντζτως
Ald. — 7 ῑθος-ἅμα δὲ 0111. V.

1387 olm 0111. V., qui ἐστὶ γὰρ (γὰρ 0111. G.)

τῶν. ΑΙιί. κατὰ τῶν.

1393, 16 sq. γάρ σοι τὰ ἐξ ἀέρος δ. V. γὰρ δίειμί
σοι δ. G. — ¹9 διθυράμὸων V. et suidas 3. hac

V. διθυραμῆοποιῖσν Β. ΔΙιΙ. Cons- ad 1404.

1395, 10 αὐτὸν V. — 23 Εἰς τὸν ἁλάδρομον R.
-- 14 ἕνιαυτῇ συνθ. V. iv τοιαύτῃ σ. G. ἔνια δὲ τῇ
σ. Ald.

1401, 35 ὄντα et 36 δὲ 0111. Β., qui 37 δόξῃς.

1401. 39 καταχθείς Valck. ad Herodot. 5, 110.

1403, 41 mmm G. ἀντὶ πατρὸς ὣς Εὐφρόνιος
V. - 43 λαγὸν Ald. λέγον V. Λασὸν Gelenius. Δοί-
σος npud Suidam 3. Κυκλιοδιδάσκαλος. - 45 Δή-
μαρχος μὶν V. Ald.-l.6 Καρναῖκοῖς, 49 διθύραμὸονν.

1406, 51 Λιοτροφίδῃ V., qui 1 δὲ 0111. - 3 sq.
λιόντινος Gelenius et φαναι Portus. Bergkius ὣς
Λεόντιος, εὔχρως τεθνάναι τε καὶ χ. Locus nondum
intellectus. Cous. Meinek. Com. 1, p. 800.—
6 Κίρκοψιν Β. V. Κέκροψιν Ald. Adde οἱ γὰρ πε-
νόμενοι ex Athenaeo 12 , p. 551, Β. - 7 Hermip-
pus βοόδια scripserat, quod ex hac sabula me-
morat Antiattic. in Bekk. Anecd. p. 85 ,1.9
Dum. Hos versu· habet etiam Suidas 3. Λεωτρο·
φίδης. - 8 τοῦ μάντιδος Vnt-11¹⁸< μάντιδος G.

1410,113mlv.118}np.n..- 13 δ’ οὗν R.
.- 14 Ἄλλως 0111.Β.Α1(1.- 16 γᾶς Seidlerus' 111
Niebuhrii Museo Rhenano v01. 3, p. 220. Le-
gebatur γάρ. Conf. ad 301101.Τ1103111. 169. ἀπυ-
πιράτων R. ἀπὸ περάτων Ald. ἀπὸ περράτων Seid-
101111.ἧλθον ν.Α1ἀ.παναίλοπις Β. V. Similem

 

1415, 11 Τοῦτο 0111. V.

firmloeeionm‘inm‘tffmet’npmafimu-
antem apud 301101. Aristoph. ad Av. 1411. Pd-

knaeedebntaesse‘Eppmoermmestescho—
liastePindariadol.8, 156;9, 147. Reum.

ad Timaeum Ρ.116.χ).αἱναυ-γτνσνται insu-apost
u'flttmpomtR„ sic, &QG-:tybias διέτροροιέν
Πελλήνῃέγίνσντο.
1411, 386τᾶςνήσουςσυ1ιοφαντῦν, 39ἔχυνῗ. 1
1416, 46Μιάἀίωωπλ, (Ῑιιίαὐλητηρι.
1419, 1ἐνωίς στόμασιψ. ἐντῷ πέτεσθαι

1431, 6 βαδίζων σκάπτειν (σκῶπτεινῗ. ) οὗαῖ.
Ald. eorrectum ex 301101. Vesp. 959.

1441,10 scribebatur πιτυνοπλόκος.

1455,16 ἐπὶ τὸ Β.

1456 V. habet glossam προκαλέσομαι.

1457,10 Ἀντὶ-Ἀττυιῇ 0111. V. δικασθείη Δ111. 1
-14 ἱνῷἐκιῖνουΒ. V. πλέωνροεῑὲνθάδε 6.

1459,17ὗτὲρτοῧΒ. Ὑ.-18βραδέικ φθ- Β.
αὗτοῦ Β. V.

1463. Cous. Hesych. s. Κερκυραία μάστιξ (ἰ 2
Zenob. ProV. 4, 19. Δ111. ubique Κεριι-. - 34
παρὰ 0111. V. Ald. - 36 κεχρῆσθαι V. — 36 ἐλε-
φαντοκόποις ΑΜ. - 38 v, Meinek. Com. 1, p. 597.

 

δὲ V. Ald. - 39 legebatur Ἀριστοφάνης. Corre-
0111111 ex Hoeychio. - 43 sq. αὑτὸν 0111. V.

1467, 49 συντόνως KusteruS. στηεόμως Junt
συντόμως ἀναχωρήσεις ex saida s· Ἀπολιὸάξεῑς
sumptum. — 51 οὐκ εἷς κόρμηας V., ex quo καὶ
additum et ex Suida s. Οὔκ ἀπολιὸάξεις.

1471 , 10 ἀντὶ τοῦ R. τὸ δὲ ἑξῆς ΑΜ. om. V
πολλὰ παράδοξα καὶ θαυμάσια εἴδομεν Β. πολλὰ καὶ
θαυμαστὰ καὶ παράδοξα καὶ ἴδομεν V.

1473,15 ἀλλά τε V. στήλη καὶ Ald. ὑψιπέτηλον
0111. Β. V. — 16 πετομένων τα Ald. - 17 εἶπεν
V., om. G. ἔκτ. εἶδεν ὄρνιν, ἐπ. ΔΜ. - 18 καὶ
0111. Β. Ald.

1474 sic in R.‚ Καρδία ὄνομά ἐστι πόλεως Θρα·

κικῆς. καὶε ως ξένον αὐτὸν κωμῳδεῖ. ἧς οἱ πολῖται γ
Καρδιανοί. οὗτος ἐν μὲν τῇ ”elpnvn—§ispacxmffi - 22
ἐστὶ πόλις V. τούτην V., τοῦ τὴν G. pro τουτέστιν. ¹
οὐκ ἔχει κ. ΑΙά. ’

1478, 18 Μουνυχιῶνι. Cous. schol. 1047. -19 1
γυμνάζονται Β. V. ¹

1480, 31 ἕως τοῦ φυλλορροεῖ 0111. V. — 31 ἐπει
δὲν.ΑΙ(1.ἦνὸΛ1(1.,ι]ιιεεδὲ om... 35 διάγειν Β.

