40⁶ ADNOTATIO IN scHoL.

Στράτων Ald. -- 32 Παισί Jungermaun. 211 Pol-
1110. 7, 65. Legebatur Παιᾶσι. - 33 legebatur
Δημήτριος δὲ καὶ πάντες τὸν Ἰξίονα λέγουσιν. Hic
quaedam mendosa esse puto, quae sic in inte-
grum restituo : Δημήτριον τὸν Ἰξίονα πάντες λέ-
’γουσιν ἐν ταῖς 010. Demetrius enim grammaticus
cognomento vocabatur Ἰξίων, 111 110001 Suidas
v. Δημήτριος ὁ ἐπίκλην Ἰξίων. Κυετ. Correxi Δη-
μήτριον 01 delevi καὶ. Πάντες intelliguntur omnes
interpretes», quorum exceq›tis usus est scholia-
sta. Sic in schol. Equit. 1381, Vesp. 1326. 81111-
pliciter Ἰξίων apud Suidam 5. Λαισποδίας. Dum.

- 35 κτήνως V. κτεῖνας G. - 36 σπονδεῖν V.

1582, 50 Ἔστι δὲ τὸ σίλφιον εἶδος λαχάνου
ἡδυόσμου Β. - 51 πρόκνισμα V. — 53 ἐπὶ τὸ Β.

1590, 7 λέγει 0111. V.

1591 εἰσηκται 01 πολεμεῖν ἀποφαίνων Α111.

1594 R habet glossam ἀντὶ τοῦ εὖδινάς.

1598 Εἰ και ὅλως καὶ Β. V.

1603, 26 τὸν ἄρ. R. -- 28 αὐτὸν V. - 29 τὴν
0111. Β.

161 1, 34 sq. τοὺς θεους και τους ὄρνιθας R. V.

1614, 38 καὶ ἑαυτὸν Β.

1620, 47 οἷον μόνιμοι Α111. - 48 παρὰ upsalen-
φόνους G. ω 49 sq. περὶ-γυνή. Ε51 4101111001ιί
versus socundum probabilem conjecturam Ja-
cobsii ad fragm. 27, p. 302 ed. Gaisford. Et
παχεῖα ex hoc versu afferre videtur Eustath. p.
1329, 36. Dum. παχεῖα καὶ μισ. ΑΙά. - 50 ἐξη-
γοῦντο Β. -- 51 τί ἐστὶν V.

1628, 5 τούτου V. εἷώθ. καὶ R. Ald. τοὺς βαρ-
6άρους διαλεγόμενος (διαλεγομένους G.) V.

1648, 22 Ὅτιτὸ R. V. ...23 καὶ 0111. V. -25
εὑρημένη Βο111101115.1111>1·1 εἰρημένη.

1653, 31-33 Et μὴ-ουσα infra post περὶ τῶν
γνησίων R. V. -31 Εἰ μὲν Β. V. — 32 ἐστιν* ως
μὴ V. — 33 ἑταίρους Β. Α111.συγκληρόνομος Β. μο-
νόκληρος Β. V.‚ sed μονοκληρονόμος Suidas 5. Ἐπί-
κληρος. Cous. ad schol. Vesp. 583. -- 36 οὗν 0111.
R. Deinde scribebatur ᾗς. V. Α111.ἂν ἡ Ἀθ.-
37 ἐπικλήρου Β. V. γὰρ’ ως ὄντων γν. Β. -- 38 ἐπὶ
κλήρου Β. ἐπικληρου V. - 49 prius καὶ 0111. R. -
41 οὗ προσποιούμενος. Conf. schol. v. 302.

1656, 44-46 γράφεται-τοῖς γνησίοις infra post
τὸ νοθεῖα 1. 49 ponit V. praefixo ἄλλως. -- 47
Ἀττικοῖς Β. V. μέχρι δέκα Meursius Lectt. Attio.
1 ‚ 21 , comparato Harpocrat. 5. Νοθεῖα. - 49
post νοθεῖα addit R. ἄλλως. εἰ τὰ μὲν χρήματα ἐμοὶ

50 ἐδίδοσαν V. Ald. - 51 κληρονομεῖν Β. Ald.
1669, 7 τοὺς φράτορας Α111. τὴν εὐγένειαν Β.
1671, ιαοτὸν 0111. V. βλέψαντος Β. τί δῆτ’ εἰς

τὰ ἄνω πράγματα ἀποὸλέπεις V. - 14 τί δὴ τὰ

ἄνω Β.

1678, 19 γαμεῖ Β. V. γάμῳ παραδίδωμι G. Post
γαμεῖν 2111111 Δ111. οὕτω Δίδυμος. Δίδυμος-ὀρνιθά-
ζει referendum ad βατίζει v. 1680.

1680, 21 Καὶ μὰ, 23 αὐτῷ V. — 25 ῥομφάλῃ
G. — 27 καθολικῆς V.‚ qui φησίν 01 δὲ 0111. Fort.
εἷς τὸ βαδίζειν vel τὴν βάσιν vel τὴν βάδισιν , 111 111
scholio proximo. 28 Τὸ τελευταῖον 01 sequen-
tia spectant ad v. 1684. Dum.

1681, 34 ἡ 0111. R. V. αἵ γε μὲν πορ. Β.

1688, 42 φησὶν ἐκόπησαν , 43 τὸν ἄριστον Β.

1694, 51 νῦν 0111. R. -ὲ 53 παρὰτὰ Β.-- 1 ἄκρο-
πόλει. Legcbatun· ἅργει. Corte-ctum ex scholio
proximo. ἄστει Βο111101115. Sequentia verba spe-
0121111111 ν. 1694, ubi πέπαικται scriptum pro
πεποίηται. - 3 Ἴστρος 0111. V. -— 4 ἐν τῇ κωμῳδίᾳ
G, τοῖς 0111. Β. - 5 οὕτω δὲ ὠνομάσθαι Β.

1699, 17 τῶν 0111. R. V.

1701, 20 τὸ πληθυντικὸν Β. V.-22 ἔστιν δὲ V.

1705, 28 δικολόγων Lobeck. ad Phr-yn. p. 64 3.
-— 29 γλῶσσαν V. et mox γλῶσσα. - 35 ἄλλως 112-
bet R„ licet sequentia verba omittat.

1706, 42 ἰσχύσει Victor. — 44 Ἀντὶ τοῦ τῆς Β.

1717, 53 εἶλησιν V. —'1 λέγει δὲ τὸ Toup.
Emend. vol. 4, p. 130.

1720, 12 τὸ δὲ ἑξῆς ἄναχε (510) δίεχε ἀντὶ τοῖ

Α111. ’
1736 sic R. Legebatm· ad v. 1740, ὑμὴν ὦ

υμέναι’ ὦ : ᾔδετο τοῦτο ἐν τοῖς γάμοις. εἴρηται δὲ

τοῦτο ἐν τοῖς Μενανδρείοις. omittit V.

1737, 29 μηθένος Α111. μήτε ἑνὸς Β. V.

1744 τοὺς περὶ V.

1745, 5 γινομ. Β. 01 81111125 5. Χθονίας. γενομ.
V. Ald.

1758 ὃ Πεισθέταιρος 0111. V. Ald.

1764, 29 “.Ηρ γεγιστῶν ἄθλων αὐτοῦ Β. ἆθλον
αὐτοῦ V..- 30 aberat ω et legebatur Ἡράκλεις
αὗτός τε καὶ Ἰόλαος. vid. ad finem scholiorum 111
Acharn. — 31 αἰχμητης R. δύο libri δὲ 0111. Β. .-
32 ἑαυτοῦ V.

111 fine scholiorum m hanc fabulam subscri-

ptum in V. est παραγέγραπται ἐκ τῶν Συμμάχου
και ἄλλων σχολίων. Eadem verba ex codiee Lei-

καταλείψει ὣς νόθῳ, τὴν ἀρχὴν δὲ τοῖς γνησίοις. - densi protulit Dobraeus.

 

aad.- ..

