δύσκαμπτος 11108111. 68.
δυσκαταμάχητος Eq. 259, 43.
δυσοικονόμητος ΡΙ. 47.
δυσοιώνιστος Eq. 358, 44, Lys. 506.
δυσόργητος Δι1490.

δυσπαρακολούθητος Nnb. 359, 629.
δυσπόριστοι, ΡΙ. 253, 53.

δυσαητητικῶς &acc-nux& Plut. 21, 42.

δωδειιάσημος ad Nub. 456.
δωρεάν adverbiaffler E'q· 435.
δωροδοκεῖν Eq. 834.

&vaginam είς τὸ φάρμακον Eq. 44,

ἐᾶν παρ’ ἑαυτῷ ad ΑΥ. 1283, 32.
ἐᾶν τινα οὐδαμῶς Aah. Arg. 11, 5.
ἑγγαστρῖται vesp. 1019, 38.

ἂγγεγύηται ΡΙ. Arg. ΙΙ, 30.

ἔγγλωττον φίλημα Thesm. 131.
ἐγγυμνάζεσθαι Pac. 7.

ἐγκαρσίαις Eq, 1159, 33.

ἔγκατα Eq. 294, 40.

ἐγκατώδης Eq. 1179.

ἐγκέίσθα. ἕντισιδὲοῑδῦοστίχοι ουκ

ἔγκεινται Eq. 240.
manao& nub. 158, 85.

ἐγκοίλια ξύλα Eq. 1185.

mmm< αρτος 1³11· 82²

ἐγκύκλημα Nub. 184, 31. v, Ι. ad Aah.
ἑγκῦκλιος παιδεία Eq. 188, 189.
ἑγκύλισμα Nub. 32, 5.

ἐγκυρεῖν. ἔγκαυρηκώς Av. 430.
ἐγκωμιολογικός Pac. 775, 34.
Ἐγχελεῖς LyS. 36.

ἔγχελις ἔγχελυς Aah. 889.

emam Aah 1029,1032, 27.

ἐγχρώματος 91580, 45.
ἐγχυμιτίζειν ΡΙ. 720, 37.

ἐγχυτρίστρια vesp. ²89, 6.
ἐγὼτατος ΡΙ. 83, 46.
Ἔδωλος Lys. 453, 36.

ἔθιμος ΡΙ. 1185, 24, Rau. 1 , Eq. 756,
elanus< ίδικός ΡΙ. 277, 1.

Εἰδώ ¹311· 1088, 2.

εῐθε πεσεῖται ΡΙ. 180, 5.

amm vesp. 151, 8.

εἰκασμὸς Ρι. 287, 28.

εἰκοσοὶκωλος Nub. 1154.
εἶκοσίμετρος Eq- 824, 27.

εἰκότως, εἰκός Nub. 344, 53.

ιιλιὸς 10111581.

εἲλη. κατὰ ε’ίλας Pac. 1007, 6.
εῐλησις -et εἰλητός Rau. 339.
εἰλιγγιῶ Aah. 581.

εῑλυσπᾱσθαι Lyn. 722.

εξμάτιον ΡΙ. 985.

εἶναι. ἤμην Eq- 32, 14. ΤΙ188111. 173.
εἰπάτω εἰπέτω Rau. 1243.

εἰπεῖν δρᾶμα Ach. 378, 19.

aspecta πέτρα eq. 782, 34.
εἰρεσιώνη ΡΙ. 1054, Eq. 729.
εἰρηναρχικός 11811. 1071, 51.
sagmen Voep. 772, 32.

ΙΝΒΕΧ GRAECUS.

εἶρξαι εἷρξαι Acin. 330.

εἰς. φορμίδες ἀγγεῖα πλεκτὰ εἰς σῦκα

ctcffivffr‘o ἐν αὐτῇ Nub. 410. Sic εἰς

- τοῖς Nub. 557 et similia Eq. 44 , 23,

εῑσζὶθγῖίνῖίδράματα R‘an 395. εἰσῆκται
τὸδρᾶμαΡιο. 270, Lyn. Arg. 1, 36,

affixum& 45’ς Rau. init. 27, · nan.

εἷσιόἶλξ π ρολόγου ad Thesm.1065.

είοὲτικαὶνῦνὶᾳ. 729, 3, 15.

είσηγήσεις τῶν δραμάτων Pml.11,12.

εἰσοδιάζεσθαι vesp. 659.

ἐκ Μελίτης, ἐξ otuu, ἐκ Κοθωκιδῶν Ran-

'Efflaez'tgo23ssxo‘zteeov vesp. 804.

&taz-4⁶62« σελάνα mmm. 80, 46.

Ἑκάτης δεῖπνον ΡΙ. 594.

Ἑκατήσιον vesp. 804.

&mov imperativus Av. 661.

&naemu-dvm nub. 441.
ἐκδερματοῦν Thesm. 758.

1ἐκδεδιῃτιημένῃ τροφή Ach. 81.

ἑκδοτικός Thesm. 458.

ἐκεῖ ἔν τῇ Μιλήτῳ Rau. 542.

ἐκεχείρια Pac. 907, 8, 908, 16.

exonam& Voep. 8.

eanum< ad Nub. init: 7.

ἑκκαίδεκα ἑξκαίδεκα ΡΙ. 195.

ἐκκαύλημα Rau. 621, 20.

ἐκκαχάζειν ἐκκαγχάζειν nub. 1240, 43.

ἐκκεῖσθαι. ἰάμὸου τριμέτρου ἐκκειμένου
Aah. 1214. στίχος τροχαῑκὸς ἐκκείμε·
νος Ρ110. 346, 51. διστιχία ἐκκειμένῃ
Pac. 346, 7.

lxx-mv Ach.,1179.

ἐκκλησίαι κύριαι et πρόσκλητοι th.

ἐκκλησιαστικὸν i. q. δικαστικόν Nub.

ἔκκλησιαστικὸς μισθός Eq. 51, 13.

· ἔκκορίζειν Pac. 1176, 19.

ἐκκρούειν ΔοΙι. 38.
ἐκκυκλεῖσθαι Thesm. 277.

ἑκκύκλημα Ach. 408, Thesm. 96.
ἑκλαμπρύνειν Pac. 1309.

ἐκλογαί Pac. 1242, 42.

ἐκμειλίσσεσθαι LyS. 645, 15.
ἑκμίμησῑς Av. Arg. n, 28.

ἑκμΰζειν Thoem. 393, 38.

ἐκνικᾶν εἰς παροιμίαν φέρεσθαι Pae. 344,

ἐκπανουργῆσαι Eq. 270.

ἐκπεριέρχεσθαι Eq. 263.
ἐκπέταλος ΑοΙι. 1110, vesp. 674, 10.

ἐκπικραίνειν vesp. 62, 6.
ἐκποινίζεσθαι Run- 578, 32.

ἑκπρησμός Av. 1243.
ἐκπυροῦσθαι Eq- 24.
ἑκπυρώπρος Eq- 382, 3.
*ἑκσκὲπτωρ Eub. 770.

ἔκσκευος AV. 95, 41.
ἑκταῖος Ι. q. ἑκκαιδεκαταῖος Thesru. 80,

huz-m Nub. 2 , 30.
ἐκτείνειν φόρους Nub. 213, 42.

718

ἐκτεῦς Eub. 643.
ἐκτινάσσειν ΑοΙ1. 519.
ἑκτιννὺειν Nub. 776, 21.
ἐπιτοπίζεσθαι Ran- 475, 47.
ὰτράπελος AV. 65.
ἐκτρύχειν Pae. Arg. 11, 23.
expaveat Aah. 255.

ἔκφαντικῶς Eq. 1293.
ἐκφλαυρεῗν et ἐκφλαυρίζειν in ἐκφλυαρεΐν
et ἐκφλυαρίζειν corrupta, 611 ΡΙ. 884,

39.
ἑκφόεητρον Pac. 474.

ἔκφορος κάλως Eq. 440.
ἔκφυλον τὸ ἀνασχήσομαι th. 297.
ἐκχύνω Nub. 838, 40.

ἐλάινος 1η. 588, 5.

ἔλασμα χρυσοῦν Eq. 580, 39.

exn-[29 ΔοΙι. 246.

ἐλατικὸν ἐπίφθεγμα Bau. 180.

ἐλαύνειν. τὸν μέσον ἑλήλακε τῶν ἀνδρῶν
χαρακτῆρα Ptol. 11, 19.

ἐλεᾶς, ἑλείας Av. 202, 7.

ἐλευθέριος Iuppiter οιΙ ΡΙ. 1175.

ἐλιφαντόκιιιποςΔν. 1463, 36
nn Egyptia ad ΡΙ. 178, 28.

ἕλη nnn vesp. 772.
Ἑλισσών ad ΡΙ. 586, 25.

Qasr, ὶλλεσορίζειν vesp. 1489,

ἐλλιπές nub. 288, 88.
ἑλλιμενίζειν Rau. 188.
ἐλλόγιμος Pac. 43, 37 .
ἐλπίνικος vesp. 1346, 12.
Ἐλύμνιον Pac. 1126.
ἢντρον ΤΙ108111. 509, 2.
ἔμδατὴ Eq. 1060.
lusam, ὁ, Eq. 554.
ἐμόραδύνειν Eccl- 795.

ἔμβραχυ vesp. 1120.
ἐμμέλεια Nub. 540, 12, Voep. 1503.

ἔμμοτον Ach. 1174.
ἐμπαθὴς ΔοΙι. 9.
ἔμπαιγμός Eq- 859, 22.
ἐμπαρασκευάζεσθαι Nub. 289.
Ἐμπεδὼ Voep. 857, Lyn. 913.
ἐμπεριπατεῖν Rau. 952.
ὂμπλέιιτρια ΕοοΙ. 737.
ίμπλοκή Thesm. 567.
ἐμπνευματοῦσθαι ΡΙ. 699, 13.
ἐμποικίλλειν vesp. 1312.
ἐμπολίι-ης v. Ι. ad Puc- 909, 26.
ἔμπορος ΡΙ. 1155, 33.
Ἔμπουσα 111111. 293.
ἐμπροθέσμως Eq- 393, 44.
ἑμπρόσθιοι ὀδόντες Pae. 34, 41. ‘papo'-
σθιοι πόδες Pae. 36, 3.
ἐμπυρισμός Nub. Arg. IV, 27.
ἐμπυροῦσθαι Eq. 511, 40.
ἐμφαντική λέξις ad Pae. 70, 15.
ἐμφαντικῶς sq. 12⁹3.

ἔμφασις Eq. 624, 28.
ἐμφιλόσοφος nub. 1110.

ἔμφιλοχωρεῖν vesp. 14³8, 18.

w. ἐμπεφρακόιων Nnb. 1238,
, .

ἐμφωλεύειν Eq- 822.
ἐναπομάττειν Ach. 843.
ἐναποιῐιᾶν ΑεΙι. 843.

