IN tvl-:x Romnum· mr< RERuu· 643

Adde Χ, 0, eti—81. Prima 0001010110 qaia-uni disje-
rentia, Prot. IX, a, 47—535 50-72, p. XIX,⁴ lx, b,
65 300.,· Χ, 3 sqq„ Χ, b, 77 300. Aristophani vno-ita
in omnem comoediam, Prot. H, 3—-105 ΧΠ, 3 sqq.
Mediae comoedtae oripo, Prot. JV, 10300. , ΙΧ,11, 30
300., p. ΧίΧ, 04 amq 11, b, 5⁵ 300.,· Χ, 0, 71300,
et natura, Prot. ΙΙΙ, M. Ejus argumenta, Prot.
t, οτι-79. meomoedioe penituerunt 67, fabulae
017 (817 naueh), Pnot. 111, 01 eq·- potiores poetoe
01113 Antiphanes et stephanusomo Mem), 62. 111
nova madia perconae (im-ow) morosa, quare,
'Pr-ot. 1, 84 300. Novam eomoediam ut proeiverit Ari-
emptiones, Pnol. xi, 0⁶ 300. Ejus eonioedite poi-tce
erant 04, qim potiores recensentur, Prot. ΙΙΙ,
72 300. Adde comici, sangenon-ns.

conoboe parvm χοίρεναι dieue pro 00101111· 010111 judicum,
ante 0113 lupini, Vesp. 338, 349, ech. 1³⁸6...- 00001110
sigiliis imponito, 110 deteantur, περ. 586.

concio 111110111οω13 ε in eam mee hine 1111111011 infecto Ι
aqebannae, 11001370. coa-cio Ammmwmmin- Ι
seinata ad exosa-aciem in aliquem ώσω-1101111001,
Εᾳ. 855. ’

conciam, Homeri δωρθωτὴς sub Pisistrato, Prot. X.
a, 3ος IX, a, 45, p. XIX, ubivide not.

0001131113. doemon Priapeius, Lys. 082.

00111103, tibicen, Olympionica saepe coronatus, ebrio-
3113, pauper, nihil 11131 mum 311113 1111110113,- de quo
Cratinus, Bq. 534. Adde Connus.

00111103. Gonni 00100103 mentm-atur ut ree nihili3 nisi
Κόννου est a nmninativo 00111103. Gonnus erat eitha-
roedusjuvenis, minutiis, homo vitis et pauper,
qut paterna bona comederat, Vesp. 675.

0011011, qni maeret συμμαχίαν (0011110 meduanum),
indignante populo fugit, Bcet. 195 10. Dux Athenien·
aium, victor Lacedoemoniomm , ”torcenai-ionum
eaercitm 00110011 Corinthi, Lacedoenioniomm aa
cescum obeerm, Pl. 173.

mamonis, ea· 0011111010, paqo Attico Ptolemaida vet
mm tm, Voep. 233.

convivae ad cumbam vocati cibos 30011111 apportabant,
vininnoommneerat, περ. 1005, 1201. scotia ad
tyram cantabant, quoinodo, vesp. 1222, 1239. oon·
vivarum elegantium 1110103 desumuntur vesp. 1208
300. Adde convivia.

Convivia. In conviviis ex antiqua traditione Athe·
nien-tes camma canebant munti vel taum ramum
manu tenentes, ut narrat Dicoearchus, Nub. 1304
111 conviviis tertius 0111101· τέλειος, fr. ι347. 111 1111 gri-
phi proponebantur, γαρ. 21. convivii epiendidi appo-
ratus describitur Bcct. 8³8 300. convivium πανδαισια,
in 0110 meisque cibos-apportabat in commune confe-
rens, Pac. 506.

conoides 1113011110, a Copaide lacu Boeotioe, Ach. 880,
901, Pae. 1005. Dietoe 00001003 nymphae, respectu
versus AEschyiei de Nereidibus, 3011. 883.

capa& tacut Bootioe, bys. 30, 702. etc.

eoppa, antiquum 01001011 titeroe, postea in numeris
mo ausin-patum et 001113 nobilioribioe inustum,

u . 3.

coppotioe equae, Nub. 23, ubi υ. schot„ fr. 135.

Caprius, insuta [ωηο dennis] Atticm, Εο. 899. ,

cortices, 100113 praeceps Athenis, unde ἐς κόρακας, Pl.
994, Rau. 189.

corcyra .- ibi nniltoe seditiones, unde inultus 113113

scuticamm, 011113 habebant 1111101103 et duplices,
eburneis capulis, Αυ. 1403. ·

corcyroei, a comiciis conditi, ab 1113 desciverunt et
deuoti 1111113 quidacciaerit teqato corinthio ad eos

misso, 111111. 439. Δ Corcuroeis inventoribus dicti
Cer-cmi, Pac. 143. Corcyroeae elae, de scutica, ex pro-
verbio Κορκοραίιι μάστιε, de 010113 01101110 tocies Ari-
S‘mlssj Av- 14⁶3.

aemon. vide Athenodorus.

corinna ἀπιιίζιι, Ach- 720.

corinthiacum bellum tribus vel quattuor annis ante
Antipatrum (archoum Ol. 97, 4) conflatam in La-
oedaenimiios ‚ Pt- 173.

0011011111, Ae. 909. Neptunum venerantur eique et
Palaemoni celebrant Isthmia, Eq. 009. 0011011111
nave· per 1311110001 1101111111 , ne circumnaviyent
Peloponnesum, The-im. 048. Sunt conditores Poti-
doeoe, Eq. 438. Ut adulteri μασιν-1001111101· Thesm.
404. Κορινθιάζειν ( μαστροπεύων), sr. 133. Gortu-
uni tributarios habebant navarenses, qui mala
ab ipsis passi desciverunt ,· quid acciderit 100010 ad
0031111330, Ran. 439, secundum alios levato ad Cor·
oyroeoe 1111330, qui ab ips-ie, conditoribus 31113, descive-
rant, ibid. corinthios dicit Aristophanes ubi κόρεις
debebat, quia tum hostes Atheniensium, Atticam in-
sotebant, Nnb. 710. corinthii non crant participes
induciarum in quinquaqinta annos Atcwo archonte
pactarum, Pac. 460. Beuum renovantes Aryium
socios assumunt, Pac. 477,ae Philochoro. (8011οὢ475
σοι-1100110001.) Ad corinthios a Philochoro relatum
facinus Hermocopidarum, Lys. 1094. corinthios
leqatoe adsui-ise oportet in altera parte Lyustratoe,
Lyn. 1242. 0011011111 nunc 110111 et commodi, iis tamen
succensent Athenienses, Ecct. 199 30. corinthii
pressi ab lacedemonii-i, obtinent ab Atheniensibus
300103, quos alunt, ΡΙ. 173. -00111111110, χαΐα, Lus.
90—92 et sch. corinthiae 0101001000, quarum nobilio·
res recenset schot„ Pl. 149. corinthio hospiti (neue-
rophonti) 1111010 oua . ex Stheneboea Earimdis,

σοι-11111103 Jovnfiim, conditor et rex 0011111111, quem
1130110 crepabant leuati corinthii, Ran. 439. Hinc
in proverbio est Jovis corinthus, Eccl- 818,,1“1·.434,
sr. dub. 11.

corinthus, 01113. Regio inter corinthum et sicyonem
eqreyie fertilis .· quare AEoopo fabularum scriptori
de divitiis oracutum sciscitanti &donabat-ir, Aa.
908. Eo redux Bellerophon absumpta 011111141σο,
Pac. 141. corinthum appulerunt Atheniensium neves
ῑππαγωγοί, nimirum proeter hoplitae portantes du-
centos eqidtes duce 11110111,οω vicit, Eq. 004 01101101.
009. corinun exercitus conductus, 00 bo Κορίνθῳ tevi·
πᾶν, a 00110110 victore Laoedoenmiorum 0011001113
in betto corinthiaco, qnod tribm aut quattuor annis
ante hancsabutam inceperam in eo 1001011000οη-
tra Laconicen-onim exercitus Corinthi colligebatur,-
niercenarii Atheniensium erant sub Poly-irato,
Chabria, Iphicrate, otiis ,- Pi. 173, ubi scholiastae
narrant etiamdc corinthiorum mercenariis, Athe-
niensium metu corinthiorum, et aliis (11110 non
pertinacibus). corinthi deqit Phuonides ob Laidis
anubim, 1³1. 303. Nam Lais ibi vioeit, et Timandra,
1²1. 179, inune meretricibus abundante, Luc. 91.

omnin vivii quinque 1010103 hominnm, 1011111ιά901 Πο-
sindun qui dicit ἐννέα γενεάς, Αυ. 009. ·

corebus oh stoliditatem notatus, Ran. 990.

0010110001001010 annuntium, The-em. 401 etsch. 0010110
mortuui-ian, Luc, 602, 901, 004.

numne. 0010110111 suumne oratores verba facitu-i. Eccl.
131 et sch„ 148, 103, 1715 et convivantes, ib. 133,
ad temperandum calorem vini 011οά bibitur, Av.
463, 404, ubi Pistneiierus 0101111111 eoronam 01 aquam

41.

