⁶74

1801111010 balneum, de quo Mammen- hys. 378.

Nymphae cum Pane,171esm.978.Nymplnae montium.
Av 1198, montivagae, The-sm. 320. Nymphae ὀρεσσί-
γονοι, ut Euripideum, quod Asclepiades in xantrm
AEsclzyn invenlt· . 1110011111] Ιοωβιοδωροι damnatus,
Rau. 1344. Nympha cnm Baccho , namn. 903. num·
phae 111 00011111 patris hortis choreas egum, Νιιὸ. 271.
Nymphae quae divinationi prce-sunt, Pac. 1070 sq.

Nymphaeum Elymnium , sophocles Pac. 1120 , ubi v.

Nysa, Iocus Arabia· vel AEchiopdae, ubi natus Baccha,
Rem. 216.

Nyses dictus Bacchus apud Indos et aetem populos
orientales, Rau. 210.

mysius Bacchus cum maenadibus, 1113. 1282 sq. Maius
0110011118, Rau. 210.

Ο.

mmm mmmm :BT AEERUUx

et sul> 008 portabo-tur deqt'dum in 11181111.Δο
proverbium ἐκτὸς ἐλαῶν, Ram ⁹9⁸. ota mmm
lana velatum supplicas pudet-ro 8810110111, Η. vu.
Senes 111 pompa Panaenum momen-tabant,
vesp. 544. 110111ὐοί0111 lana, 0180111110οέ1111. ηιμ-811
fructibus vanis, «mat (renium, quantum nida.

01008111 ramo coronantur mmmm, ΡΙ. ωε, ab}

vide manaa.

Oleum 111 1111111018 ww. 449 &lammam-mlo-
νει, Ρ1.010 amoc. om insum 11011180· almas.
{1:581 qui 111 abac· mnia vam, 11:1³.

ouva καὶλιπιφανοε. tn Ραϋιω1ωμιρω),ὠ Mao-
oelae ammaum 0111 tradit. ab lia-uk οἱς-,101

esse umalama& 6811888001» (iamlam hyi-
tur) fluvium, mmmm &edwio cinctu, 0
qua um 18001081·οω amaena· κων-11111, 1³1.

00011 amentes erant, atque adeo etiam χαλοωι, vap-1 580. (mua Hie-erundum, m. 870.

795.

· Οεωυυεμωε 111 ambonis nubes 011111 hymmum-s

011010081081111111111, 11110. 271. Βαρυαχής, 278 Ab oceano
veniunt aves penelopa, Alcoeus Av. 1410 ,

oculus humanus 8011 άντίμιμος, 81111ρί1108 Them- 07.
Oculus regi· (Persarum), satrapa hicnon«, Aah. 92,
94, 124. oculus triremis, rani, Ack. 95, ⁹7.

odem ε 1110001181115118 &ecbatanam-um nomin
eo recitabantur, antequam 111001νο darentur , γαρ.
1109. odeum sparus terra motu conanum , ιμ.

0001080108, qaus 1711001110. ab 1101010111· pro Judoets
habita, Ach. 150 sqq„ 104. ln quasabula pme muti-
1011 ot 811118 per agros raptis 111 concionem Athenien·
8111111 producuntur 1111 tegni-o , qui talea 800108 ab siuloe
impetn-avem.

Ocima, td est Thracica, ach. 1220.

OEax , frater Palamedu. Vide Palamedes.

(Euctus, 1111910118 actor AEschuu, niobem egit inm-
eum AEzckuli ιυι 30111100118, γαρ. 579 coll. bereum

oedipus ab initio beatus, deiude miserrimus 1110111111οω ,
Euripides 111 prologo Anemonoe .- sed AEwhylus probat
OEdipum nunquam desiisse esse minen-mmm, vel ante·
quam mscereuu, Ran- 1182-1195. omini 1101 duo
singulari certamine decertant, Phoenm„ sr- 471. oedi-
1101108 (plurali), Eccl. 1042, ubi mamm-atur 00 matri-
montum cum umere.

OErqeis tribus, Av. 045, 17108111. 020.

01111008 ex arvis frugum primitius mm obtulit manoe,
Euripides Helenam,- hinc irata dea aprum 0111111811
in 1190·oe ejus, Rem. 1238,1240 1ςᾳ,01,··.1101111, tabula Eu-

, 11111018 Aca. 418. 420· a quo vex 1118 panno-sm intro-
ducitur, Rau. 1003. Mortuo Tydeo 01 Diomede con·
tra„ Thraces prqtecco, Λευ-111111 (3110080111 remum
ademcmmt, quod ei recatus: mamam redux, occiso
Δρνὲο, ΑσΙι. 418, .

OEnoe in nce-amu, hys. 285.

‹Eamus- eiu-*filim duma Pelops Pisa, Euripides
Ran. 1233.

(Bauzanum.- 101 victur Μαι-01111188, w 801 .
000010008,1ονρ18811001·11ἠίίω111811111 homa. 801111Ιί8 Ari·
phu-ndis, Eq. 1287. .

OEus, pavus, ’.Βωι 501.

0108. 111 8100 Athenarum aarum, sr- 008. 012ae sacrae
Minervoe, μορίαι, in hammaim Arca. ot ouibus
oleum Panachencess.‹uiczomous (10111111), Aah. 11115..
Quid acciderit Hauwkoclno Neptumfflw aas· uci-

2 dere 1011101111, ibid-olem 118 &rm mmcd sn·
χηδὸν posicoe m metas· aminkwmdmmmraemo,

olivantoemoedoaemdnm, unp. 712.

Olb- 01118,1119111011811018μο onera, Μ m
mat amanum 01111118,οω mastacium-nitu
81 venmhhnhse’wue 0018811801, &bahan χεφισιέῃια,
ΡΙ. “ww-1190. 1118111118 micis-dem net-n el
aras ,10011 uomet , Pae. 022 ες. et aaut, Danau,
fr. 245. 01111111 ad sacrficium invem naa-bem·
ροῶιιεῖῗαι sev-unc Moetoem· 81 suetum· , Α». 8.·1.
V ε ’ tyn-i.

ulophyxii , incola· Olophyxi 0110ῠά18110 nom Auo,-
αὸ Athenian-sim jussa affluebant. Au, mn. = ·

0110111111 communia 811111 ettenorum 0111010111 ut σιμ-10-
mm,1.ys 1120 sqq. mmmmm cudamus
uc Athenienses, Eq. 445.

Olympicum oet-tamn ‹winemunt-unwan!-
100118 sevi celebratum, wanhun denti mus, ΡΙ.
ssa-5⁸6, 51η, slve polim οΜυωὶὴιτεφΜηι-ιιι
m Panum plantatam otmunt ab 30101110, dne-6-
011 Aristoteles, ⁶8⁸. ayt-piei nudi, Vm me sq.
011110ρὲ0118 stadam-sor. Δν. lm- omnum
olympiam) Ptoou& Aah.. 1150.

olympium (templum), sr. 6⁸2.

olympii et olympia 000011 et 01111010, in mpe-
cum, Αο. 800. olympii 11111 olympia duo, Μαι-831
sqq dib-An. 1202, 1231. ihm. 900. *om teum
oeeas deorum sub Jove, Nub- 1147. .

olympus, Δυ. 780, 1372. et 1111110110οο ᾳ. 'cbk ad
imno 1101811813 venumdans, 17188118. 1003 sq. h onn-
111 saeris verticibu- nive 180118 monmut- ummah&

Olympus, musicus vetus, Marsya discipulus, 9111 au-
canon asinula-modos smmi, tandm &aaa
musicam-EQ. 9. summum camah-hunnin-
troducit Pindum. 011111. 223.

omum ατ quam 81811118 mbas emmae cnud, An. 119
sqq.

mocindin muster„ BumlwAv· 1550, 1559. by·-

mmmm meis , Emer-⁸ ὀιορθιιτής· ub n*
stu-aso, Brot- IX, α. 4¹», »vx-lx.- Χ. a, 00.

ononis (01011088 αι horn) ,se-.- 532.

opnione semme, aalma} diuma 247.

opera, Ὀπώρα, Pacis 0011108, Pac. 523. 11· ea sabula
oporam και-0011118111 matti-muium dat mgna, ‘no—-
· altanum-mmm 81111, πε. nmmum
[0111181119 quaro 11011110 mot-adv ·111111111ωι,888.
0110111 ‘rmum spn- 1110181011,1310 ‘qu' qu whi-
tura me finus 0011190016 qinom mdot, 1337

0911an 152. musmo-munau

