⁴⁸⁴

401 , 53 Ὥσπερ G. ln V. est Ὧσεὶ ὁπλίτην κε-
λεύων ὥς εἶπε τὸ ἶ παρὰ τὴν ὀργὴν παρὰ τὸν Ὅμη-
putav ἀσπ. - 0 codex Ξγκ. τῷ παῦσαι.

400, 5 μακρὰ π. 0111. R. V.—6 πολέμια μόνον G.

409 , 17 σοφὸν V., 11011 G. οἶκιστήριον Δ111.

417, 04 εἴη R. V. bis. — 08 ἑνικῶς εἶπεν ἀντὶ
τοῦ δύο R.

404, 30 511. ὅτι πάντα τὰ (τὰ 0111. R.) ἂν τῷ
κόσμῳ σύνεισι καὶ τὸ τῇδε -γῆν (omisso λέγει) V.
τὸ δὲταῦτα πάντα ἃ ἕν τῷ κόσμῳ ἔστί. τὸ τῇδε καὶ
τὸ κεῖσ’ ἔτι. ἤγουν τὸν οὐρανὸν καὶ τὴν γῆν ΔΜ. -
33 τὸ κεῖσε R. — 35 legebatur φησὶ καὶ τὸ κεῖσε.
‘ Ald. om. μὴ-ᾖ. V. δεῦρο δηλός τις ᾖ. - 36 τὸ
τοιοῦτον Dindorfius correxit ex schol. 347. Le-
gebatur τοιοῦτος. τὸ τοιοῦτος V.

407 , 40 ἀφάτως, 41 μεγίστως Ald.

409 , 44 φρόνιμος παιπάλημ’ ὅλον R.

430. Infra post v. 436 V. a m. rec. κυρμα
ἀντὶ τὸῧ ἐπιτυγχάνοντες ἐν πᾶσι. ἄλλως. κύρμα ἐπι-
τακτικὸν παρὰ τὸ κυρεῖν-ἐγκεκυρηκῶς πράγμασι.-
47 ἢ R. pro Ἄλλως. - 49 πολλοῖς ἐντετυχηκὼς V.
. 433, 53 μετεώρημαι V. μετεώρισμαι Δ111.

436, 7 ἐπιστάτης δὲ R. ἐπιστάτης 81111105 5. 11.
v. ἕπιστάτη δὲ θηλυκῶς V. Ala-9 ταῖς ἑστίαις
R. et Suidas. τὰς ἱστίας V. 5511- 13 τινα suidas·
ὅντινα V. -- 14 ὥς παρὰ. ταῖς 81111105. ὡς ταῖς V.
ὥσπερ ἐν ταῖς Α111. - 26 ἔχων V.

437, 00 Οὐ τοὺς V.

440, 05 δὲ 0111. V. — 06 οὗτος R. 1110 ὅτι. Ex
eodem ἦν additum. τῇ ὄψῃ R. -— 07 διαπληκτιζό-
μενος 81111105 s, Διαθήκην. πληκτιζόμενος R. Υ.
πλησιαζόμενος Ald. διέθετο suidas· — 08 φίλῳ V.
— 09 ὡς αὐτὸν. 81111105. -— 31 τὸν Παναίτιον 8111-
dae codices. Idem ὥς καὶ ἕν. - 30 511. αὐτὸν λέγει
0111. V. εἶναι λέγει αὗτόν 81111105. - 34 μαχαίρας
R. μαχαίρ’ V. μαχαίραις Suidas. - 35 καὶ-φη-
σιν. ἢ καὶ 0111. Suidas, 11111 36 αὐτόθεν οὗν φησιν

αὐτὸν μαχαιροποιόν. - 37 μάγειρος καὶ μικρ. Ald-
-38 αὐτοῦ R. V. et 81111105 3. Γυνὴ μεγάλη 01 5.

Διαθήκην. - 39 οὔσης · μικροφυὴξ αὗτὸς ὧν Δ111.

442, 41 τὸν πρωκτόν om. v. ΑΜ.- 4² που
om. R. V. - 44 τιμωρίαν ἒργάζιται V. κωμῳδίαν
ὁρίζεται R.

444 Ὑπισχνοῧμαι 0111. R.‚ qui συντίθημι ἀντὶ
τοῦ συντίθεμαι V. Scholion om. G.

445, 48 511. τούτοις ὥς πᾶσι τοῖς κριταῖς νικὸί
χαριέντως καὶ εὐχόμενος ὑπὲρ τῆς νίκης. ἄλλως V.
- 49 ἔκριναν γὰρ 81111105 s. Ὄμνυμι. Ρ10 ε’ legeba-
tur οἱ , quod om. V. et Suidas.

448 , 5 εἷς τὰς χύτρας R. V. ὁπλίτου V. — 6 νῦν
μενὶ libri.
¹ 450, 10 φυλάρχων DobraeuS. Legebamr φυλετῶν.

454 0111. V., qui 38 ὃν ἡμεῖς.

ΑΒΝΟΤΑΤ 10 ΙΝ sefloL.

460 R. 1101101 εὗτρέπισται. - 46 Εὗτρεπίζεται. ἡ
μ. κατὰ V.

463, 50 στέφανοι 81111105 5. Κατὰ χειρός. Le-
gebatur οἳ στέφανοα-51 μέθης καὶ Θέρμης suidas.

465, 50 Καὶ εἶ τούτου , 1 Θεσπρωτείας V., qui
0111. λαρινὸν, ἀντὶ τοῦ 0111. R. — 3 ὡς λιπ. V. βο-
σκοῦ R. νομέως Λ111. βοσκοῧ 1101111 11111110 11111111 V.,
qui nunc 0 0011001010 1101101 ρωμὲως, 1111110 111 G.
factum ῥωμαλέον. - 5 R. 1101101 πείσει.

471 R. habet glossam ἀντὶ τοῦ ἀνέγνως. - 7
''O-n et 8 ὁ om. V. — 9 Ἰάδμων vocatur 011 Ee—
rodoto 0, 134, 01 ab 8111110 s. Αἴσωπος. Ἴδμονος
051 0111111 Heraclidem Ponticum in Gronovii
Thesauro vol. 6, 11. 0807, cujus verba descripsit
scholiasta. τοῦ σοφοῦ Portus : quae correctio opti-
me convenit Ἴδμονος 1101111111. 8011 111 κωφοῦ 0011-
sentit Heraclides. Dum. - 10 πρῶτον 11010011-
1105. [0301101111πρῶτος. .- 1 1 leg. ἀναὸιῶναι. - 10
τὸ σῶμ’. ἐγώ. ψυχ.81111105 5. nmmum. ἀνήκειν
vir 11001115 0111111 Gaisfordum ad Suidam, 0111 ἐπα-
νήκειν (Meinek. Com. Ι, p. 640). Legebatur αὗ
ἥκειν. Apud suidam ἀπὸ νίκης. Egregie 1105 ver-
sus restituit Cobet. observant. crit. in plat. com.
p. 95 sq„ τεθνάναι. B. τὸ σιῒηια γε .’ ψυχὴ δ’ ἐτι-ανῆ·
κεν, ὥστε. Α. π. - 14 εἰσὶν 0111. V. — 16 Μνησί-
μαχος Menagius ad Diog. L. 0, 18. Legebantur
Μνησίλοχος.- 19-04 510 111 Α111., εὐδοκιμηκέναι.
περὶ δ’ Αἰσώπου καὶ ἐν Σφηξί. τὸ δὶ πεπάτηκας ἀντὶ
τοῦ-εἶναι. φαίνονται δὲ τοιοῦτον-λέγομεν.

475, 05 Ἐπεὶ δὲ V., i. e. ἐπειδή. ὁ κορ., 06 τὸν
Α111. De Platone v. Ruhnken. ad Timaeum p. 164.

480, 33 511. Ὄρνεα-εὖρισκόμενα-ζητοῧν (ζη-
τοῦντα G.) V. - 35 ἄλλως. ἔπαιξε δὲ V. - 36 παρὰ
τὸ δρῦς G.

484 , 39 δὲ στρατηλάτης V. ΔΜ. Μίμφιδας V.
— 41 πρ. τῶν ξυγγραφῶν οὕτως G. — 44 μάχῃ
0111. ΑΙ11.

487, 51 τῷ (501. τὸ) τιαροφορεῖν, 53 κίταριν V.

494 , 10 ἐν τοῖς τικτομίνοις R. 01 qui recte ἐπὶ
1101101 81111105 5. Δεκατεῦειν. ἐν τοῖς γεννηθεῖσι V.
Ald. Deinde καὶτὰ ὀνόματα τότε ἐτίθεντο. ὅτι τὴν
δεκάτην εἱστίων ἐπὶ τοῖς τικτομένοις καὶ - ἔν αὐτῇ
010. V., 1111101110 ὅτι ponere debebat ἄλλως. - 1 1
τίς σε 81111105. Legebatur μᾶτερ. - 10 δεκάτῳ V.
τόκον ΑΜ. -- 16 μᾶλλον τότε Α111.

498 habet suidas 5. Ἀπίὸλισεν.

501, 04 ἕκυλινδοῧντο Suidas s. Ἴκτινος. - 05
πέσας V., πέρσας G. pro παίξας. V. pergit οὗν
φησὶ βασιλεὺς, φησὶ τὸ κ. - 06 βασιλέων V. et Sui-
das. In R. ἐστὶ δὲ ίδιον β. τὸ γ. -- 09 ἔαρ εἷς ἦμαρ
ἔσ. V. - 31 αὐτόν R.

503, 33 ἐν om. V

507 , 41 εἴποι R.‚ qui ἅμα τῇ φωνῇ ἰξήρχοντο,

461 , 40 Ὅτι 0111. V., qui 41 παρασπονδοῦμεν. 1110 1111111115 ψωλοὶ ἤρχοντο V. Ald.

