{xvix NOMINUM ΕΤ nichium

003·

certamino AEsclnlicum Euripide ἔφιδροςεαίενο decrevit, Sphinx, infortuniorum moderatrix canis, AEschylus

787-’-704.801111001·11101111111 tragicum ooniiniltit Ascli&-
lus 111110οε, ab se 8001111110,1515-·-1519.

sphlnqe, 11011 12817, weeoanss amiota, loom-5 sinii-
libus pedibus, 1288.

sophocles eum Pythodoro summor Mclaeci in sici· Spumomuchm. iside Ρ11γ1010001103.

Rammium, tandem esitio medeam-3, νεαρ. 240. ·

Sophronisous, sculptor lapidarias, paler socratis,
Ναὸ. 773.

Sin-dr. consanguineam, ὁμοπάτριον, morem apud
Atheniensem* duem-'e 11011001, mon licebat uterinam,
’,ὁμομητρίαν Nu& 1371 ·

sno-Mo senatorum, dicor-tm 111 maden 11000111, nuiss
karlo-,ae altor -τὲπιλιιγχὼια loom Platonis 00111101,
*mm 808. mundinas. - ·

sosias, 11011100 soz-mee, sich 243. 1- sosiae aliquis 111-
101 0110010101ιῆ 111εῇ( 78, vobi rohob: Duo soum,

„- 0111ον pyum, πίων Raraunum-samm Vm& sosias

· et xanthios, seiri-Melynloonisqimmm 3110111100 senex
(υ. 1297 sq.), 11011001 ejus Philmieonem, ,111111000ιῦ111-
Ι0010 numm, 0001001001 in· 110010 obstructa etaula ro·
illm ulmta: paullulum *obdormiscunu secl (10111101
melu aialim expugnem} sihi numni: 80100111 quae so-
mniarunt de ciminymo ῥιψάσπιδι, meone impul-issima
bnloeua vnce ram-a 0111100010 in 00001000 pecundum,
Ammaiensiumsmwmmpaoiset adulatore. 1-53. inde
1180111130 augumentum sabiilae namt, et leocleouis
1110111001, graphice exponit, {iffi-136. lam 11011111 ma-
elii-as evadendi pur 010000 partes domus tentante Phi·
10010000, coercendo satagunt, domiuo 011000 mouente,
etism 1100, ut caveant 801108 judices arcessitum Philo-
eleonem 110 nocte adventurm, laer-229. Expergel'acti
1111 luero, Pliilonloonem elabentem demoliendum, 01
cnm vespis verberi-hus et sumo pugnant, 395-460.
xanthico adducit 0011001 [abelem siculum 00110010 su·
ratum (vide dicta in mobesk-et, 1110 1011000010,οΙ-
lerius canis habetis accusatoris (Cleonis ipsius) partes
agit, 835-843, 907-030. xanthias e 0111111110 redit
verberibus onuslus 8 Plailooleone ebrio, cujus proter·
,1111110111 et contumelias in 0100011 conjectas choro uar-

·‘›ml, 1292———132a lterum 01111 exponens quid senex
iuius goeserit 01· futurem, prodeuntis nolanis, 1474-

‘ 44113. ·

sommia} nomen muliebre, Ναὶ). 678, 1101100003 schol.
dicit libidinum-m et essmimcmn soso-atum quen·
dam pot-smmi· -siistruta, 010101· uyslioe panariae,
l‘esp. 1397. Alia, lesml 354. Alli, Eocl. 41.

ῑώοειρα, servatrix, Minerva, Rau. 378.

50111111, lys. 084, 998, 1072, 13105, The-sm. 800, 919.

nfirma, 001000 magnum 0111111 Lacedaemoniorum, Av.
813 oq. sonaim 011011 oi. 01111108 0011010100 Dioscuris
rvlehranlur, Lysi 1300 sqq. spartam intrare 11011
1100006 poa-cyrinus, uisi statiuis diebus, Pac. 023.
Sparta [ενι-ω 1110111 conctusa (ol. 78, t), Lys. 1144.

spartanorum ξενηλασίαι, Pac. 023. ‹

&immores 1111 alloquitur Aristophanes 111 vesp. 1010:

Ὦ μυριάδες &mollimen spectatorum εὐκοσμίας 011-
stodes ρπὅὸοφόροι sunt iit mmet«,
speculum. Vide Pyehuooras.
3001011108 fluvius, 44011) lue Philoctete, Banu 1383.
*ripen-tinia lide soylhn.
80111101ον10, par va 11131110 e remoue Pyla, 111 quam ea:
Ι ylo ,10910102ηὸ hisi a amaseam hama-omi,
· Rq. 55, ab 00 ibi oms-51, ib. 382, mquecapcaa
Cicone 0111111011, Pl. 322, Rem. 218, 1179, Bq. 409,
1 53,11110.180,0111111011111 synacteria noiiiaensulssa
· 1²91& ἐπωνυμίαν.
spineti-ne, payns. rinion& domnini& imbuo, Nub. 144,
158. sptium 01σωύ1 et ampliatum Summum vl
· 11η,- spltoltimu aonium amavimus», 1'21 320.-

Ρῦβ. ῖ34.

spintharum ιιι por-rannus, Phryx, persta-inquiam Aa.

7⁸2.

Sponsa vehiculi-Mn (1011111111 sponsi dedecet-bantur, Αυ.

1737. sponsi coronari solebant soliis sesannia( si·
symoni, quam, Pac. 889, Ao. 159 sq.
sporguus κειρύλος (ιιι videtur) dietus, erat tonsor vilis,

, apud Platonem coruinum diris devotus, Αυ. 300,

spuriam oiboem‘omm milites 8001011001 iu bellum exituri,
Aah. 1097, 1138.

sportella, in qua ·conduac sem lucernam ad senum
dum ionem, Ach- 443.

Sporum Romanorum, -Νιιῠ, 1130 ec ποι.

spurii :len solonisfflcta, uc uidetur, de spuriorum suc·

ν0011010110, Av- 1000-1080, Adde 1101. 1ϊεμ. 583 sm.
hex Attica, uc iis ad quinque minas relinquotur,
Λυ. 1050. Nouia quid, ibid.

stemnius luppitenstl. 545 0. nota.

staphylus, Bucam amasius, Thasi, Pl. 1021 et not.

Stasimum chori, 11011. 1281.

Stator, i. q. didrachmum, habetati κεράτια, Pl. 816.

statua. statuis lunuloe imposiloe, ne ab avibus polluantur,
Ao. 1114 sq.

stellae liunt homines post mortem, ex vulgi opimone,
Pac. 833. stellae discurrentes, διᾴττοντες, ib. 838. ,

stanin, festum mulierum celebratum biduo antes The·
8ηιορήονὶα, 1101101110 Pymaepsionis, Tlaesm. 834.

stephanus, poter Antiphani-r comici, Prol. ΙΙΙ, 03.
Partem ojus comoediarum docuit, ω’. 71.

Stesichorus, Ejus carmina in conviviis cantabantur a
laurmu vel myrtum tenemilms, l'esp. 1222. sce-sa·-
chori lura, Eupolis Nub. 17 9.

5111011011ωο 1 roeli uxor ubi Bellorophontem seducere
uon poterat, 1111100011·ιαίοω suam probavit, pudore
adducta cicutam bibit, Rau. 1043 ec v. 1051. Ab Ho-
mero Antea dicitur, 1043. stheneboeoe Euripidis, Rau.
1043, 11149.

sthenelus, croyicus histrio, 111010 cedens in arte, ob
inopiam supellectilem tramam vendidit, ec in sub·
urbanis locis ridicularia avebat (si verba 11101100
aut cormpca sic sune inlelliymidak de eo Comica-
rum loci, l'esp. 1313. Stheneli verba aceto lingenda
1101. salibus, Gee·ycade‚ sr. 205.

5111111008, vates celeber eorum qui oracula explicant,-
comilabamr Athenienses in bello 5101ιὶ0 ,· 0101110121-
tur ab Eupolide, Pac. 1031.

511100,οο10011 viri, Αυ. 139.

51110000108, Αυ-13901001101.

sewensis Theramenes, Rau. 541.

Stoa vel sima ἁλφιτόπωλις, a Pericle condita 011 ca Pi·
roeeum, Aodi. 548. stow quinque elica Pitanem,
Pac-145-

&mappa-ispum 1171010»,Εο 358 ,

sunto inter scyllum Nomades palatur, 010, Av. 941-
943, ex Pindaro, sed immutatmu.Sl1·ato ab Hierone
postquam acceparat mulos, postulant eciam car-

151ᾜᾷ20 mollis, ρίίωπὶηαὶιιε, el corpus (olum 103-
viarum. Aeli. 122, Eq. 1374. Strato 01 [Clisthenes]

παῖδες ἀγέναοι, Holc- ,stu 301.
5(1·αίοοίᾱεᾳνε]ιοη, liffub 584, Eq. Asa. 11.

.5110,1011100,1101000 muliebre, leesm. 807.

Stratonida-5, pater Plergm‘clti, Lys. 313.
81101118, poem contio-us,- rjus subulco 10,1r.ol ism

