⁴⁸⁴ ⁶ Annorum m scfloL.

401 , 53 Ὥσπερ G. ln V. est Ὧσεὶ ὁπλίτην κε·-
>afim ὥς εἶπε τὸ ἐ’ παρὰ τὴν ὀργὴν παρὰ τὸν Ὁμη-
ρικὸν ἄσπ. - 0 codex ἑγκ. τῷ παῦσαι.

400, 5 μακρὰ π. 0111. Β. Ὺ.-6 πολέμια μόνον G.

409 , 17 σοφὸν V., 11011 G. οἶκιστήριον Ald.

417, 04 εἴη Β. Ὺ. bis. — 08 ἑνικῶς εἶπεν ἀντὶ
τοῦ δύο Β.

404, 30 sq. ὅτι πάντα τὰ (τὰ 0111. Β.) ἐν τῷ
κόσμῳ σύνεισι καὶ τὸ τῇδε-γῆν (01111550 λέγει) V.
τὸ δὲταῦτα πάντα ἃ ἓν τῷ κόσμῳ ἔστί. τὸ τῇδε καὶ
τὸ κεῖσ’ ἔτι. ἤγουν τὸν οὐρανὸν καὶ τὴν γῆν Δ111. -
33 τὸ κεῖσε Β. - 35 legebatur φησὶ καὶ τὸ κεῖσε.
* Α111. 0111. μὴ-ᾖ, Ὺ. δεῦρο δηλός τις ᾖ. - 36 τὸ
τοιοῦτον Dindorfius correxit ex schol. 347. Le-
gebatur τοιοῦτος. τὸ τοιοῦτος V.

407, 40 άφάτως, 41 μεγίστως Ald.

409 , 44 φρόνιμος παιπάλημ’ ὅλον Β.

430. Infra post v. 436 V. a m. rec. κυρμα
ἀντὶ τὀῦ ἐπιτυγχάνοντες ἐν πᾶσι. ἄλλως. κύρμα ἐπι-
τακτικὸν παρὰ τὸ κυρεῖν-ἑγκεκυρηκῶς πράγμασι.-
47 ἢ Β. pro Ἄλλως. - 49 πολλοῖς ἐντετυχηκὼς V.

433, 53 μετιώρημαι V. μετεώρισμαι Ald.

436, 7 ἐπιστάτης δὲ Β. ἐπιστάτης Suidas 5. 11.
v. ἔπιστάτη δὲ θηλυκῶς V. Ald.— 9 ταῖς ἑστίαις
R. et 81111105. τὰς ἑστίας V. 3511.- 1 3 τινα 81111105.
ὅντινα Ὺ. -- 14 ὡς παρὰ ταῖς Suidas. ὥς ταῖς V.
ὥσπερ ἒν ταῖς Α111. - ;,6 ἔχων V.

437, 00 Οὐ τοὺς Ὺ.

440, 05 δὲ 0111. V. — 06 οὗτος Β. pro ὅτι. Ex
eodem ἧν additum. τῇ ὄψῃ R. — 07 διαπληκτιζό-
μενος 81111105 5. Διαθήκην. πληκτιζόμενος R. Υ.
πλησιαζόμενος Ald. διέθετο suidas. — 08 φίλῳ V.
— 09 ὥς αὐτὸν. suidas». -— 31 τὸν Παναίτιον 8111-
dae codices. Idem ὥς καὶ ἐν. - 30 sq. αὐτὸν λέγει
0111. V. εἶναι λέγει αὐτόν 81111105. - 34 μαχαίρας
R. μαχαίρ’ Ὺ. μαχαίραις Suidas. - 35 καὶ-φη-
σιν. ἢ καὶ 0111. 81111105, qui 36 αὐτόθεν οὗν φησιν

αὐτὸν μαχαιροποιόν. - 37 μάγειρος καὶ μικρ. Ald.
-38 αὐτοῦ R. V. et Suidas 5. Γυνὴ μεγάλη 01 5.

Διαθήκην. -· 39 οὔσης · μικροφυὴς αὗτὸς ὧν Δ111.

440, 41 τὸν πρωκτόν 0111. V. Α]11.- 40 που
0111. R. V. -. 44 τιμωρίαν ἐργάζεται V. κωμῳδίαν
ὁρίζεται R.

444 Ὑπισχνοῧμαι 0111. Β., qui συντίθημι ἀντὶ
τοῦ συντίθεμαι Ὺ. Scholion om. G.

445, 48 sq. τούτοις ὣς πᾶσι τοῖς κριταῖς νικᾶ
χαριέντως καὶ εὐχόμενος ὑπὲρ τῆς νίκης. ἄλλως Ὺ.
- 49 ἔκριναν γὰρ 81111105 5. Ὄμνυμι. Pro ε’ legeba-
tur οῖ , quod om. V. et suidas».

460 R. habet εὗτρέπισται. - 46 Εὖτρεπῖζιται. ἡ
μ. κατὰ Ὺ.

463, 50 στέφανοι 81111105 5. Κατὰ χειρός. Le·-
gebatur οἱ nioman-51 μέθης καὶ θέρμης Suidas.

465, 50 Καὶ εἷ τούτου , 1 Θεσπρωτείας Ὺ., qui
0111. λαρινὸν, ἀντὶ τοῦ 0111. R. — 3 ὣς λιπ. Ὺ. βο-
σκοῧ R. νομέως Ald. βοσκοῦ 1101111 dubie fuit in V.,
qui nunc 0 correctore 1101101 ῥωμὲως, 1111110 111 G.
factum ῥωμαλέον. - 5 R. habet πείσει.

471 R. habet glossam ἀντὶ τοῦ ἀνέγνως. - 7
Ὀτι 018 ὁ 0111. Ὺ. - 9 Ἰάδμων vocatur ab He·
rodoto 0, 134, 01 011 8111110 s. Αἴσωπος. Ἴδμονος
est apud Heraclidem Ponticum in Gronovii
Thesauro vol. 6, p. 0807, cujus verba descripsit
scholiasta. τοῦ σοφοῦ Portus : qnae correctio opti-
me convenit Ἴδμονος nomini. Sed in κωφοῦ 0011-
sentit Heraclides.. Dum. - 10 πρῶτον Heracli-
des· Legebatur πρῶτος. .- 1 1 leg. ἀναὸιῶναι. - 10
τὸ σῶμ’. ἐγώ. ψυχ. 81111105 s, Ἄναὸιῶναι. ἀνήκειν
vir 11001115 apud Gaisfordum 011 8111110111, alii ἐπα·
νήκειν (Meinek. Com. 1, p. 640). Legebamu- αὖ
ἥκειν. Apud 8111110111 ἀπὸ νίκης. Egregie hos ver·
sus restituit Cobet. observant. crit. in Plat. com.
p. 95 sq.‚ τεθνάναι. B. τὸ σῶμα γε . ψυχὴ δ’ ἐπανῆ·
κεν, ὥσπ. Α. π. —- 14 εἰσὶν 0111. Ὺ. - 16 Μνησί-
μαχος Menagius 011 Diog. L. 0, 18. Legebantur
Μνησίλοχος.- 19-04 510 111 Α111., εὐδοκιμηκέναι.
περὶ δ’ Αἰσώπου καὶ ἐν Σφηξί. τὸ 81 πεπάτηκας ἀντὶ
τοῦ-εἷναι. φαίνονται δὲ τοιοῦτον-λέγομεν.

475, 05 Ἐπεὶ δὲ Ὺ., 1. 0. ἐπειδή. δ κορ., 06 τὸν
Α111. De Platone v. Ruhnken. 011 Timaeum p. 164.

480, 33 sq. Ὀρνεα-εὖρισκόμενα-ζητοῦν (ζη-
τοῦντα G.) V. - 35 ἄλλως. ἔπαιξε δὲ Ὺ. - 36 παρὰ
τὸ δ ῦς G.

4ρ84 , 39 δὲ στρατηλάτης Ὺ. Δ111. mmuh< V.
— 41 πρ. τῶν ξυγγραφῶν οὕτως 6. —- 44 μάχῃ
0111. ΑΙ11.

487, 51 τῷ (scr. τὸ) τιαροφορεῖν, 53 κίταριν Ὺ.

494 , 10 ἐν τοῖς τικτομίνοις Β. 01 qui recte ἐπὶ
habet 81111105 5. Δεκατεῦειν. ἐν τοῖς γεννηθεῖσι Ὺ.
Δ111. Deinde καὶτὰ ὀνόματα τότε ἐτίθεντο. ὅτι τὴν
δεκάτην εἱστίων ἐπὶ τοῖς τικτομένοις καὶ ἐν αὐτῇ
010. Ὺ., quiante ὅτι ponere debebat ἄλλως. - ι 1
τίς σε suidas. Legebatur μᾶτερ. - 10 δεκάτῳ Ὺ.
τόκον Ald. - 16 μᾶλλον τότε Α111.

498 habet Suidas 5. Ἇπέὸλισεν.

501, 04 ἐκυλινδοῦντο Suidas s. Ἴκτινος. - 05
πέσας Ὺ., πέρσας 6. pro παίξας. Ὺ. pergit οὖν
φησὶ βασιλεὺς, φησὶ τὸ κ. - 06 βασιλέων V. et Sui-

448 , 5 εἷς τὰς χύτρας Β. Ὺ. ὁπλίτου Ὺ. - 6 νῦν das. In R. ἐστὶ δὲ ἴδιον β. τὸ γ. - 09 ἔαρ εἰς ἦμαρ

mugga. φυλάρχων Dobraeus. Legebatm· φυλετῶν.
454 0111. Ὺ., qui 38 ὃν ἡμεῖς.

ἐσ. Ὺ. -- 31 αὐτόν Β.
503, 33 ἐν 0111. Ὺ

507 , 41 εἴποι Β., qui ἅμα τῇ φωνῇ ἐξήρχοντο,

461 , 40 Ὅτι 0111. Ὺ., qui 41 παρασπονδοῦμεν. pro quibus ψωλοὶ ἤρχοντο V. Ald.

 

 

