620

redemptione, 11131 uymidones sabula intelliqitur,
in qua ad tertium diem silebat, Ran. 911-915,
Achilles 3110111100 puncta et quattuor, ut Euripidis pro·
fert 88001108 Rau. 1400, de quo loco valde diversas
sentencias scholiastarum vide.

Achivi. Achivorum geminum imperium Hellenieae pubis ,
Ait-idm, AEsciiyius Aqamemnone, Ran. 1285. Achivo-

’ rum inclutissimus Agamemno, 8800110010. 1270.

Achradusius, siccum ab ἀχράς, pro achei-dusius, ex
paqo tribus Hippothooneidis, Eccl. 362.

Actor, pater Euryti, Ν110. 1063.

Adimantus, Leucolophi filius, mortuus, apud Platonem
philosophum et Eupolidem Leucolophidoe silius, dux
nautici , persii-infitier ut pereqrinus et παρεγγεγραμ-
aevom oum eo 01810001 constringendi, Rau. 1513.

kdmetus ε Ἀδμήτου λόγον, inicium scolii, Vesp. 1239.
Apud Cratinum tibiis canitur Ἀδμήτου μέλος. Hinc
Admetum ιωμῳδουμένοις inseruit Herodicus. sed
scoliam estin veterem Admetum , qui eum Alce-*tide
uxore etHippasofiiio Pheris exul ad Theseum uenit,
ibid. Admoti λόγος cantatus ad myrtum ‚ fr. 377. Διί·
men carmen, Aeli. 980.

Adonis, festum celebratum Adonidi et 17011011, Pac.

Adonimus,satum Adonidis, in sedium 100118 11 molie-
ribus celebratus, Lys. 389.

Aaoniazusoe drama, Lus. 389.

adonis plangitur 8 mulieribus partim ebriis , Lys. 393,
396. Adonidis mors per 3110111, Aeli. 793. Adonidis
horti, 811389.

Adonis, Ptolemaei Philopatoris traqoedia, inquo Echo
ad Euripidis eoeengolum exhibuerat ,- de ea seripse-
rai Aqamocies 0011131113 ejus, The-sm. 1059.

Α11011108 (pro Adonis), fr. 575.

ᾈδοφοῖτωι, Geryt„ fi· 198.

Adulter-i.- aarum poena apud Athenienses, Pl. 168,
Ν110. 1083.

AEaws, msice-itas AEyinam 1800313301,ΡοοΜΙο-
κω ad venerandum lovem colle9i8,· unde ,10013 Ἑλ·
λανίου cultus institutus, Eq. 1253. In Rani-5 AEscus
ut servos Plutonis 8118001181, 01 viso 11010010, cujus
habitu 88001108 sesessit, vehementissimis minis et im-
procationibus exeipit furem cerberi ‚ 464-478. Exit
eum servis ut oonstringat Herculem, cujus 11811110 jam
xanthios servus utinm eo furtum negante et servum
811010, Bocchum , quaestioni prmbente ‚ Baoehus 80 im·
mortalem esse affirmat : verberibus igitur uter deus sit
explorat AEsous3 quod quum non procedat, 1111 heros
611011ᾳοὶ rem eognoscnnt, 605-671. Post colloquium
prorsus vernile xanthiae 1181181 causum 01 processum
notaminis de AEsehyio et Euripide , quorum judicium
multitudo poscit, meno 0011011188ωο, wamma.

AEantis trimas, Pac. 11113.

aegaeum promontorium Neptuni, Rau. 665.

«Beck tribus, Aeli. 406, The-rm. 898, Rau. 477, 651.

Aegeus, fr. 22. AEqeo, Pandionis filio a patre daia re-
910 παρὰ τὸ ἄστυ μέχρι Πυθίου, Lys. 58, vel regio περὶ
τὸ ἂστυ, ui escvoep.1223.53imdipatorwmdm,
Pac. 289.

agtda (Atheniensis), Eq. 1067.

,8911011181 ejus filii, Ραηιρὴμὶω, Dymas, Dum , a
quibus 00000100111083,1101.011Ρ1.388)111. ·
AEgina, in qua templum AEsculapii, Vesp. 132 sq. In
AEyi’na luppiter Βλλάυιος colitur, 311 eo temporem
in siccitate AEaous 011111 collectis Pammachius Jo-
vem veriet-abatur, Eq. 1253. AEyina 110 Atheniensibus
subacta 010101νοῖ113 divisa, 4011. 654. lbi dmookus

1111188 mmmmm fissum.

Arisgophanes, teste 1710090110 De AEqina, Prol. 1111»
19, coll. XI, 32 sq. aginam 811 Atheniensibus flagitant
moedaemouii (ut fingitur) 011 Aristophanen , qui 111 ω
insula proedia possidebat, secundum nonnullos,
Aeli. 653. AEgina,eommune emporium, Bau. 363.

AEqineta, Ν110. 1356

AE'7qle‚ minima liberorum ἄδι-11101111 ex Lampetie, Pl.

AEgypfiiet Phoenioes messem incipiunt canente 000010,Αο
504-506, Unde proverbium: ζίόκκυ, ¹1 ωλοὶ tafften-Ee,
nam AEqyptii erant recutiti, 507. AEqypeii sorte di-
videbant 0910310 1101.],Ν110. 203. seint λινοπωοί,
Τ11031η.935. 0101110011 coctam edunt ne inebrientur,
Eq. 539. Ξὸγρίΰ utuntur syrma ad dejiciendam
alvum, Pac. 1253 sq, Egyptian 18101010 bajulus, Aa.
1133 sq. AEqyptii in comdiis ut ἆχθοφὸροι memorm-
tur, ibid. Sic in Rau. 1406 , ubi vide schol. snt
fraudum concinnatores dexterrimi , πανοῦργοι, Nus.
1130, The-sm. 922. *egyptiis auxilia contigerunt 011
pecuniam, ab Atheniensibus coriti-a Persas sub Psan-
1110110110, Amaside, maro reqibus (9²¹ae ad Plati io-
cum non pertinent), Pl. 178. AEqypeius a nonnullis
dicitur Aristophanes , Protea· XI V, 1. AEmiiaoe
11110110,Δυ.1294.

dignitus, Av. 504, fr. 476 extr. AEgypius, term impu*-
tuna, periculosa navibus, Thesm. 878. AEgyptns, an
dida oum μελανοσυρμαίῳ populo, 8 Ν110 rigata, ἰὸ- 858
sq smptus pluvioe expers, secundum Herodotum
est Latronibus obnoxia, Nub. 1130. Frumenti eopio-
313311110, Av. 301. AEqypii ἕλη, ΡΙ. 178, ubi vide 110»
tam Hemsterhusii.1n AEqyplum abeunt ,qt-nes, Δε.
AEqyptus captaa Meqabazo satrapa Darii, Aa. 434.

AEgyptus oum 111118 quinquaginta Argos appellens, Euri-
pides Arcadem, 111 cujus exempli-5 1100 non sereba-
tur, Ran. 1206-1208, smptus, pater 1411001, in
Danaidibpsffr. 258, sch. Pl. 210 0. noe.

AEolica dialectics, Eq. 697, Ν110. 633, 989, Vesp. 1234,
ΡΙ. 493, ΡΙ. 673, not. Rau, 293.

AEolis, Rau. 33, 698.

1801081000, fabula Aristophanis .- v, sr. 109-123, p. 463
sq. Qualis suerit, Prol. 1, 31—43.

AEolus, pater Macarei et canaches ex eadem amre,
ab Euripide in scena miibitus , N 110. 1371.

11101118, tragoedia Euripidis, Rau. 863, in qua 1110311113
(1111013849.

Aer 1101000808,ᾳυί terram sublimem tenet, ax philoso-
phorum sentencia in medio 10111111οη61 παντί, quod
aer est, constitutam, ut deus invocatur 8 5001810,
Ν110. 264. Per Aerem jurat Socratis, Aah. 627, et
socratici, ib. 667.

AErei numi: decretum api-meone promulgatum ε Re quis
aereos numos accipian argento enim utimur, Eccl-

Aerope mnium iu Cretensibus Euripidis, Rau. 849.
Aerope et Atreus in Cressis Euripidis, iesp. 763.

AEschiuades (nomeu 1118110115 seewzdum 110111ιαί103 nomen
1101011118,Ρο0. 1154.

5801111138.ᾎΕ3οΙιὶηεε,80111111108,ψευδοιμάμξυς,αεπάατ,
Vesp. 325, honio pauper, 10. 1267. mine seuartii
11110· m ignem imposito 180 fumum, nam erat ιωινὼὒης
τὴν φύσιν,ψενδόπλουτος,ἰῦἱτί, 459..1ἰ801111118,8εὶὶἱβῆ,
opes omnes sitae 018111 in Νο1110000118,ηα111 W
divitem 30 per vanitatemserebat, Αυ. 823 In
spis 8180111008, sem fliius, vit sapiens et musicus, mnit
aeolium, quo jactantia eius persii-ineunt, resp.
1243--1246 Nam 03110101 convivus, ib„ 1220.

 

