”n-—u— -

monn nomnen m· nanum, Ν

Ama-e ejusdoinui· ΜΡΝ-111311 mm in so·
phocas Ajace Locro, Δυ. 933.

Anthesteria secundum Apollonion-ian appellanti-fisum
Bacchi, citius partes sunt Panemo, emus, ehem,

Antiquos archon, Ran- Ary. Ι, 83,004,720,1422.

mileo penti-imitus· ut maius et dignis neyoms se
immiscens, Bq. 1044.

Antilochus, in versu ew limitatum AEsetiyli, Bcd.

Antimachus, homo pulcher et effeminatus, κατωπυγων,
Nub. ton. Atius ob improbitatem ω comnis por·
strinqitur· , tertius est Psacadis3 autarius trapezita
ab Eupolide numerastis, · quim historiarum seri-
pior, ibid. Antimachus, mendis flius, mains poeta
tyn-ienis, choi-ugus sordidus, dcqico o. scholia.- ei maia
i'i‘iioegssiieffflmti'zsssiffissss {immitti

s e
cmm poetae οοωὲηαῆιη quemquam pancissimi-eun
secundum alios, ne chori quicquam acciperent a

choraeis.
Antioc-his tribus, Ao. 045.

Antiochus, qube'matorAtcibiadu, cui conmussmnclas-
sem vicit Lysander, Ran. 1422.

Antipater ar,chon 1’.l Ara. n, 173.

Antipater Thessalonicensis.- ejus efflei-amma in Ari·
stophanem, Prol. X VI.

Antiphanes Atheniensis, Stephani filius, medioe comm-
dioepoeca, docere incepit olymp. 98, secundum non·
nullos Thessalus, παρεγγραπτὸς a Demosthene. Ejus
inqenium. Mortuus chii (cite). Ejus comoediarum
200 partem docuit stephanus, Prol. 111, 08-71.

Antiphon, Andocides filius (v. not.,) reinelinus, pauper,
Vesp. 1270. Estinier convlvas infra 1301.

''civ-timum, sch. Ran- 153.

Antisthenes, durum cacam, effeminatus, Ecel. 300-
308, avarus, ib. 800-808.

’ Αηῆεῖνορὶιε unde dicta, Pac. 790.

Antmieus Atheniensis Gargettius, Thesm. 898.

Anytus et Melitus, accusatores Socratis ,.Arq Nuo
11, VII—X. ffls Aristophanes in Nubibus scribendis
qratficalus dicitur ,salso ob temporum rationein,

Aornus lacu-sin Iberia, Ran. 475.

Αροῑυήο, festum Atheniense mense Pyanepsione cele-
(παίωνι per tres dies ‚ δόρπαα, ἀνάρρυσιν, mma-mv:
quorum primo φράτορες isicius epulabantur, altem
sacrficabaffl ,1111 ψῃ. τμη ,1-11 111111· ν’·1111, ·11,··1“1111 1111111101.-
puellasque 111 ,ἱ ,ι;.-1 :fc 111181111111, 111111Ἰ 1111111111111
ct‘S nonnullum ,1111 ,11111111 ἔμε-’.11 ‘sp 111. 1·,1;,111“1111111,;
alit* ab anliffilft -ἑὶπιάτςῑ ,1111111111111 1188111181, m Wlfflin-t
sufflari 021111 1111111111 im 'r ,1111 11111 1.*11111111111 ·. 111118 lcii:

phralores 01111111111111111· [111111 1111· 111ε11111111,ς111111,η111-
μεῖον mareis-*r 1“1 iemps? *ze-a ,111Η1111111111 11 1111111,- 111-,1111111

libra appeti. ·,-11 ,111111118111111111111111[1111111 1111111111.-
bont,Ran.·.*:13‘.' spanniis 11111Ιὶ11. affini 1111111111 itu-hta
toribus ovemnimis ie=·eni‡o''aeli·1nuiffl,‘zjs 2ῗῖ 1181111111

ex Αροῐυτὶίε Τ1111111....111111· 11·.111 ’Ξῖ-111, Aprilem-:1-
rum 191310111111·1111111111111111Ιέι 11111111 &seresii-rs, Ptin. 9111.
Ἀραιὰς, discipulus ,Ρ1111ψ1111 ,11111 11111, m. 185.
Aper Calydonius, 1111111, 1888. Apri 1111111111 111111111111111 1111
puqnam, Ran. 815. ’
Apes hieme nutriuntur sams, Bq. 755.
Aphareus, pater Idoe et Lyncei, Pl. 210.
Aphrodisium, porsmroeeiporms, Pac. 1481
Ἀφρὸδιτος, de Venere ,.sr 271.

625

sq.,· ὠλΰρας 1ζοίΠό nubat), ib. ⁹⁶93 φορμικτάς , Ran.
231. Apollini sacrae cicadoe, utpote mimica, Nub.
984. Apollo δαφνοπώλης, fr. 004. Accipitret'n gerit in
capite, ramulus Jovis, Αυ. 510. Χρυσόθρονος(31οθ subst.)‚
ib. 950. Ejus pharetra, Eq. 1272. Ἐκάεργος, Thesm.
972. Apollo geminus (Dianae), ἀγέχορος , ῖήιος , Lys.
1281 sq. Apollo Amyclanus, Lys. 1299. nenne, cynthiam
eiiam rupem tenenS, Nub. 595 -597, Apollo qui Delum
et Pythonem tenes, Naxum, Miletum, claron, veni
ad sacra, aut ad Scythas profecturus, versus Hippo-
nactiS, imo Ananii, Ran. 059, 001. Didymoeus a Di·
dy‘mo Mileti, Lys. 1281. Lycius , Eq. 1240. Unde
λύκειος, λυκοκτόνος dictus , Av· 369. Apollo Napoe-us

· Lesbi ; ejus oraculum Pelopi datum, Nub. 144. Gur

Pythius, Pl. 39. Cur dicatur oracula dare ἐκ στεμμά-
των, ibid. Apollinis templum Delphicum condiderunt
Ayamedes et Trophonius, Nub. 508. Quorum Δρα-
medes secundum nonnullos filius erat Apollinis ex
Epic-aste, ibid. Apollini servit Hyperboreus Abaris,
Eq. 729. Cum Apolline certarunt Eurytus et Mar·
syas, Ran. Arq. IV. Apollo‘dat Baeidem καθαρτήν
mulierum furiosarum Lacedaemoniis, Av. 902, quod
narrat Theopompus, Pac. 1071. Apollo AgyieuS, γεί·
των, προθύρου προπύλαιος, columnoe acuminatae, ut
obelisci, forma ante januam positus .· a Doriensi·
bus derivatus, secundum Dieuchidam (qui plura ibi,
loco corrupto) , Vesp. 875 , ubi Bdelycleo eum vene·
ratur. Apollo Aqyieus quadratus, Thesm. 489. Apollo
fatidicus, Av. 722, sch. Pl. 438, ab Jove oracula acci·
pit, fr. 299. Εα essert λοξῶς , Eq. 190. Cur Loxias
dictus, Pi. 8. Unde tripodem Delphicum nactus sie,
ibid. 9. Reddens oracula quatit Pythicam laurum, Pl.
213. Ejus oraculum Laio datum de oedipo, Ran. 1184.
Apollo vates, medicus, et musicus, Pl. 11 ee sch.
Medicus, Αυ. 584. Operam suam mercede locat, dionem
ob muros Laomedonti mercede structos, ibid. Apollo
patrius , πατρῷος , Athenis colitur , quia Erechthei
filiam Creusam duxit, unde Ion proqnatus. Ei ut
προγόνῳ sacra faciebant maqistratus niunus ineun-
tes, Neeb. 1408, Αυ. 1527, Pl. 438. Apollo aven-uncus,
ἀποτρόπαιος, ἀλεξίκακος, Λυ. 01, Vesp. 181, Pl. 359 ,
854, sch. 438, sch. Pac. 422. Per eum jurant viri Lys.
938, 942, etc, Eccl. 100. Per eundem mulier insolite,
Lys. 917, Ran. 508, Eccl. 031. Apollinis festum aqi·
tur in paqo Athenarum Gicynnensi, Nub. 134. Bi
novilunia et septimas mensium sacrce ‚ Pl. 1120.
Apollinis corin sacri ad Paqaseticum sinum in rhes-
salia, Pl. 004, Nub. 133. Est pater Aristaei ea: Cy-
rene, Eq. 894 ,· secundum nonnullos Apameitis ex
Epicaste, Nub. 508. Apollo idem qul Sol, Nub. 595.
Apollodorus archon, Prot. ΙΙΙ, 43.

1 Apollodorus pictor-,- ejus Heraclidoe supplices Athenis,
narratur, 11111.1’11’;-,Γ111·,8811. 111111μι111111111111 “

Apollodorus histrio Pacem Aristophanis coit, Pae.
11qu

Apollodorus, novoecomoedioe poeta Prol. ΓΠ, 74.

Apollonius , poetarum (Homeri) interpres , Prol. tx, '
a, 47, p. XIX.

[Apostrophus. Voces quae apostrophum patiuntur , si
in ultima habeant acutum , eum transferunt in pe-
nultimam, Pl. 143. xum]

Apseudes archon, Ao. 997. ·

Apuoe, oratus Atheniensibus cibtes, etiam scholiasta-
rm tempore ,- earum species, Bq. 045.

Aqui t κατὰχειρὸις ὕδωρ, ad epulae,Av. 404. Aqua peti-
tur in animoe deliquio , Vesp. 995. Aquam recte hun-

Ἦοοίῐοϊο, ἱμονιοστρόφου, camilia, nan. 1297 et sch.

Apono, Ao. 772· χρυσωίφως, ωηο tenne, wesin. sis *Aquila in sceptro '.iovis .· loci poetarum, Av. 5153 apud

40

